<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script language="JavaScript" src="toc.js"></script><script language="JavaScript" src="tree.js"></script>
</head>
<body dir="ltr" onload="setLoaded();">
<ul dir="ltr" class="expanded" id="root">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="e88ca0e3" parentId="" guid="_13azwGNdEdqsrK7eslBiiA" href="./../xp/rolesets/papeis_xp_AC740340.html?nodeId=e88ca0e3"><img src="./images/RoleSet.gif" alt="" title="">Pap&eacute;is XP</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9328ec2d" parentId="e88ca0e3" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}" href="./../xp/roles/treinador_xp_60023190.html?nodeId=9328ec2d"><img src="./images/Role.gif" alt="" title="">Treinador XP</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3a9e4620" parentId="e88ca0e3" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}" href="./../xp/roles/cliente_xp_6D7CB91B.html?nodeId=3a9e4620"><img src="./images/Role.gif" alt="" title="">Cliente XP</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="edb2e72e" parentId="e88ca0e3" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}" href="./../xp/roles/programador_xp_D005E927.html?nodeId=edb2e72e"><img src="./images/Role.gif" alt="" title="">Programador XP</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ea12e399" parentId="e88ca0e3" guid="{0CB3C507-AFEE-4DA8-982B-9B93C8729910}" href="./../xp/roles/administrador_de_sistemas_xp_92735060.html?nodeId=ea12e399"><img src="./images/Role.gif" alt="" title="">Programador XP (Administrador)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="42f68c40" parentId="e88ca0e3" guid="{D8FE277E-4F9A-47EB-855F-C451D601BBAF}" href="./../xp/roles/rastreador_xp_AD8A6C9F.html?nodeId=42f68c40"><img src="./images/Role.gif" alt="" title="">Rastreador XP</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ec0468f7" parentId="e88ca0e3" guid="{FB65D00B-8304-4CF7-9969-52CE82F503DC}" href="./../xp/roles/testador_xp_44877D41.html?nodeId=ec0468f7"><img src="./images/Role.gif" alt="" title="">Testador XP</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="e8954777" parentId="" guid="_mtcquWE-EdqnIZeW8YpHcA" href="./../xp/customcategories/papeis_e_artefatos_xp_481F4754.html?nodeId=e8954777"><img src="./images/CustomCategory.gif" alt="" title="">Pap&eacute;is e Artefatos XP</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="8af5f9f4" parentId="e8954777" guid="3.967980776087095E-306" href="./../xp/customcategories/papeis_e_tarefas_xp_A109D5D0.html?nodeId=8af5f9f4"><img src="./images/CustomCategory.gif" alt="" title="">Pap&eacute;is e Tarefas XP</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e1c7cc43" parentId="8af5f9f4" guid="5.613949040902463E-308" href="./../xp/guidances/supportingmaterials/organizacao_xp_E1109B0.html?nodeId=e1c7cc43"><img src="./images/SupportingMaterial.gif" alt="" title="">Organiza&ccedil;&atilde;o XP</a>
</li>
</ul>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9013c82d" parentId="e8954777" guid="1.545655831828372E-305" href="./../xp/guidances/supportingmaterials/artefatos_xp_4757B847.html?nodeId=9013c82d"><img src="./images/SupportingMaterial.gif" alt="" title="">Artefatos XP</a>
</li>
</ul>
</li>
</ul>
</body>
</html>
