<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script language="JavaScript" src="toc.js"></script><script language="JavaScript" src="tree.js"></script>
</head>
<body dir="ltr" onload="setLoaded();">
<ul dir="ltr" class="expanded" id="root">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="ecfd2546" parentId="" guid="_ms9ig2E-EdqnIZeW8YpHcA" href="./../xp/customcategories/inicio_651EA45E.html?nodeId=ecfd2546"><img src="./images/CustomCategory.gif" alt="" title="">In&iacute;cio</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="8af56f11" parentId="ecfd2546" guid="1.2284921351651456E-304" href="./../xp/guidances/supportingmaterials/iniciando_com_xp_D882479C.html?nodeId=8af56f11"><img src="./images/SupportingMaterial.gif" alt="" title="">Iniciando com XP</a>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="ebcc9297" parentId="ecfd2546" guid="1.9093436569802954E-305" href="./../xp/customcategories/principais_conceitos_xp_6675FEE3.html?nodeId=ebcc9297"><img src="./images/CustomCategory.gif" alt="" title="">Principais Conceitos XP</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3f05f8b4" parentId="ebcc9297" guid="9.251272550276345E-306" href="./../xp/guidances/concepts/o_que_e_xp_A89DF252.html?nodeId=3f05f8b4"><img src="./images/Concept.gif" alt="" title="">O que &eacute; XP?</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="919f867e" parentId="ebcc9297" guid="1.6390805262958034E-306" href="./../xp/guidances/concepts/motivacao_D5B404DA.html?nodeId=919f867e"><img src="./images/Concept.gif" alt="" title="">Motiva&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="37f53a21" parentId="ebcc9297" guid="1.041091673844025E-305" href="./../xp/guidances/concepts/desenvolvimento_agil_de_software_4BF66D1B.html?nodeId=37f53a21"><img src="./images/Concept.gif" alt="" title="">Desenvolvimento &Aacute;gil de Software.</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3fa8bc27" parentId="ebcc9297" guid="1.076140803519123E-306" href="./../xp/guidances/concepts/valores_xp_72DBC1C.html?nodeId=3fa8bc27"><img src="./images/Concept.gif" alt="" title="">Valores XP</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="962a0713" parentId="ebcc9297" guid="2.2937799026801584E-305" href="./../xp/guidances/concepts/praticas_xp_36E149F4.html?nodeId=962a0713"><img src="./images/Concept.gif" alt="" title="">Pr&aacute;ticas XP</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3aacc312" parentId="ebcc9297" guid="3.036332011267074E-306" href="./../xp/guidances/concepts/direitos_xp_A1C4DF21.html?nodeId=3aacc312"><img src="./images/Concept.gif" alt="" title="">Direitos XP</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="3fe6df97" parentId="ecfd2546" guid="4.315031901943112E-306" href="./../xp/customcategories/melhores_praticas_xp_3567E02E.html?nodeId=3fe6df97"><img src="./images/CustomCategory.gif" alt="" title="">Melhores Pr&aacute;ticas XP</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ebdce4c8" parentId="3fe6df97" guid="3.133529870649493E-306" href="./../xp/guidances/concepts/ritmo_sustentavel_xp_A9E6BBD3.html?nodeId=ebdce4c8"><img src="./images/Concept.gif" alt="" title="">Ritmo Sustent&aacute;vel</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="31ee58e4" parentId="3fe6df97" guid="5.762953011420275E-306" href="./../xp/guidances/concepts/pequenas_liberacoes_782AF220.html?nodeId=31ee58e4"><img src="./images/Concept.gif" alt="" title="">Pequenas Libera&ccedil;&otilde;es</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="43505c86" parentId="3fe6df97" guid="9.300699588493279E-306" href="./../xp/guidances/concepts/propriedade_coletiva_DE6F39EE.html?nodeId=43505c86"><img src="./images/Concept.gif" alt="" title="">Propriedade Coletiva</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="95f845ab" parentId="3fe6df97" guid="2.7371805612676613E-305" href="./../xp/guidances/concepts/planejamento_do_jogo_39C56241.html?nodeId=95f845ab"><img src="./images/Concept.gif" alt="" title="">Planejamento do Jogo</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3ff587f9" parentId="3fe6df97" guid="3.876855509996079E-307" href="./../xp/guidances/concepts/programacao_em_pares_954480F4.html?nodeId=3ff587f9"><img src="./images/Concept.gif" alt="" title="">Programa&ccedil;&atilde;o em Pares</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="37d240a6" parentId="3fe6df97" guid="1.4410217108363206E-306" href="./../xp/guidances/concepts/refatoracao_da_programacao_xp_6368BEEC.html?nodeId=37d240a6"><img src="./images/Concept.gif" alt="" title="">Refatora&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="440d6982" parentId="3fe6df97" guid="1.620567348185129E-306" href="./../xp/guidances/concepts/desenvolvimento_dirigido_por_testes_DACEB1AF.html?nodeId=440d6982"><img src="./images/Concept.gif" alt="" title="">Desenvolvimento Dirigido por Testes</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="419d1174" parentId="3fe6df97" guid="2.297945473205673E-305" href="./../xp/guidances/concepts/testes_de_cliente_D6F96AB.html?nodeId=419d1174"><img src="./images/Concept.gif" alt="" title="">Testes de Cliente</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3d0da9f3" parentId="3fe6df97" guid="3.193414568279561E-305" href="./../xp/guidances/concepts/integracao_continua_80DF5104.html?nodeId=3d0da9f3"><img src="./images/Concept.gif" alt="" title="">Integra&ccedil;&atilde;o Cont&iacute;nua</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e01fafde" parentId="3fe6df97" guid="1.6109092258980447E-306" href="./../xp/guidances/concepts/design_simples_63BCA71E.html?nodeId=e01fafde"><img src="./images/Concept.gif" alt="" title="">Design Simples</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3a8f275a" parentId="3fe6df97" guid="4.884861766532753E-306" href="./../xp/guidances/concepts/metafora_sistema_de_nomes_22EF5A32.html?nodeId=3a8f275a"><img src="./images/Concept.gif" alt="" title="">Met&aacute;fora (Sistema de Nomes)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f0197718" parentId="3fe6df97" guid="8.8116853923311E-307" href="./../xp/guidances/concepts/padrao_de_codificacao_140001B7.html?nodeId=f0197718"><img src="./images/Concept.gif" alt="" title="">Padr&atilde;o de Codifica&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="90ee32c1" parentId="3fe6df97" guid="7.89591827591278E-306" href="./../xp/guidances/concepts/toda_a_equipe_7E4B7BE3.html?nodeId=90ee32c1"><img src="./images/Concept.gif" alt="" title="">Toda a Equipe</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="eda455c1" parentId="ecfd2546" guid="2.0279775416255596E-305" href="./../xp/customcategories/visao_geral_das_diretrizes_C7E7366C.html?nodeId=eda455c1"><img src="./images/CustomCategory.gif" alt="" title="">Vis&atilde;o Geral das Diretrizes</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="eda5bda4" parentId="eda455c1" guid="3.754748120034442E-307" href="./../xp/guidances/guidelines/ambiente_xp_4B6503C2.html?nodeId=eda5bda4"><img src="./images/Guideline.gif" alt="" title="">Ambiente XP</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="46c31c18" parentId="eda455c1" guid="3.269440809144354E-305" href="./../xp/guidances/guidelines/espaco_de_trabalho_aberto_97CCDE64.html?nodeId=46c31c18"><img src="./images/Guideline.gif" alt="" title="">Espa&ccedil;o de Trabalho Aberto</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="44e2c46d" parentId="eda455c1" guid="3.85153041801319E-307" href="./../xp/guidances/guidelines/programacao_em_pares_189FA25A.html?nodeId=44e2c46d"><img src="./images/Guideline.gif" alt="" title="">Programa&ccedil;&atilde;o em Pares</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e0317b3b" parentId="eda455c1" guid="8.137126904637637E-306" href="./../xp/guidances/guidelines/refatoracao_3FE6DCA.html?nodeId=e0317b3b"><img src="./images/Guideline.gif" alt="" title="">Refatora&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ecbf88d4" parentId="eda455c1" guid="3.9254165491375454E-306" href="./../xp/guidances/guidelines/desenvolvimento_dirigido_por_testes_tdd_D7F1F440.html?nodeId=ecbf88d4"><img src="./images/Guideline.gif" alt="" title="">Desenvolvimento Dirigido por Testes (TDD)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e0f640f1" parentId="eda455c1" guid="6.7335956461328426E-307" href="./../xp/guidances/guidelines/planejamento_do_jogo_3C5849C8.html?nodeId=e0f640f1"><img src="./images/Guideline.gif" alt="" title="">Planejamento do Jogo</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="374645ca" parentId="ecfd2546" guid="6.505229665845286E-306" href="./../xp/customcategories/white_papers_xp_578D899C.html?nodeId=374645ca"><img src="./images/CustomCategory.gif" alt="" title="">White Papers XP</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3f1b7314" parentId="374645ca" guid="7.290386721197834E-306" href="./../xp/guidances/whitepapers/diretrizes_xp_programacao_em_pares_5FF516F0.html?nodeId=3f1b7314"><img src="./images/Whitepaper.gif" alt="" title="">Diretrizes XP: Programa&ccedil;&atilde;o em Pares</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="de6b4d9f" parentId="374645ca" guid="6.334658646686929E-306" href="./../xp/guidances/whitepapers/diretrizes_xp_design_teste-primeiro_e_refatoracao_BF668E2A.html?nodeId=de6b4d9f"><img src="./images/Whitepaper.gif" alt="" title="">Diretrizes XP: Design Teste-Primeiro e Refatora&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3228d978" parentId="374645ca" guid="1.0713784560673905E-305" href="./../xp/guidances/whitepapers/refatoracao_4FC34822.html?nodeId=3228d978"><img src="./images/Whitepaper.gif" alt="" title="">Refatora&ccedil;&atilde;o</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="492c2c08" parentId="ecfd2546" guid="_8NSdoGdjEdqlnYmIxoiUEQ" href="./../xp/customcategories/equipe_xp_114AB314.html?nodeId=492c2c08"><img src="./images/CustomCategory.gif" alt="" title="">Equipe XP</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="ea1a3a2e" parentId="492c2c08" guid="_13azwGNdEdqsrK7eslBiiA" href="./../xp/rolesets/papeis_xp_AC740340.html?nodeId=ea1a3a2e"><img src="./images/RoleSet.gif" alt="" title="">Pap&eacute;is XP</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="38c8dbd8" parentId="ea1a3a2e" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}" href="./../xp/roles/treinador_xp_60023190.html?nodeId=38c8dbd8"><img src="./images/Role.gif" alt="" title="">Treinador XP</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="44b92ac1" parentId="ea1a3a2e" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}" href="./../xp/roles/cliente_xp_6D7CB91B.html?nodeId=44b92ac1"><img src="./images/Role.gif" alt="" title="">Cliente XP</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="41945ddd" parentId="ea1a3a2e" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}" href="./../xp/roles/programador_xp_D005E927.html?nodeId=41945ddd"><img src="./images/Role.gif" alt="" title="">Programador XP</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="31ed0ca1" parentId="ea1a3a2e" guid="{0CB3C507-AFEE-4DA8-982B-9B93C8729910}" href="./../xp/roles/administrador_de_sistemas_xp_92735060.html?nodeId=31ed0ca1"><img src="./images/Role.gif" alt="" title="">Programador XP (Administrador)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="de8aac8b" parentId="ea1a3a2e" guid="{D8FE277E-4F9A-47EB-855F-C451D601BBAF}" href="./../xp/roles/rastreador_xp_AD8A6C9F.html?nodeId=de8aac8b"><img src="./images/Role.gif" alt="" title="">Rastreador XP</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="43e8115e" parentId="ea1a3a2e" guid="{FB65D00B-8304-4CF7-9969-52CE82F503DC}" href="./../xp/roles/testador_xp_44877D41.html?nodeId=43e8115e"><img src="./images/Role.gif" alt="" title="">Testador XP</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="e7d0aaf5" parentId="492c2c08" guid="_mtcquWE-EdqnIZeW8YpHcA" href="./../xp/customcategories/papeis_e_artefatos_xp_481F4754.html?nodeId=e7d0aaf5"><img src="./images/CustomCategory.gif" alt="" title="">Pap&eacute;is e Artefatos XP</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="440ebf65" parentId="e7d0aaf5" guid="3.967980776087095E-306" href="./../xp/customcategories/papeis_e_tarefas_xp_A109D5D0.html?nodeId=440ebf65"><img src="./images/CustomCategory.gif" alt="" title="">Pap&eacute;is e Tarefas XP</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3f23c76f" parentId="440ebf65" guid="5.613949040902463E-308" href="./../xp/guidances/supportingmaterials/organizacao_xp_E1109B0.html?nodeId=3f23c76f"><img src="./images/SupportingMaterial.gif" alt="" title="">Organiza&ccedil;&atilde;o XP</a>
</li>
</ul>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="90155bc6" parentId="e7d0aaf5" guid="1.545655831828372E-305" href="./../xp/guidances/supportingmaterials/artefatos_xp_4757B847.html?nodeId=90155bc6"><img src="./images/SupportingMaterial.gif" alt="" title="">Artefatos XP</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="38121cf9" parentId="" guid="_mtDpJGE-EdqnIZeW8YpHcA" href="./../xp/customcategories/roteiro_conceitual_5EBD14CD.html?nodeId=38121cf9"><img src="./images/CustomCategory.gif" alt="" title="">Roteiro Conceitual</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="38b9a598" parentId="38121cf9" guid="5.2637267673584526E-306" href="./../xp/guidances/concepts/programacao_extrema_B5EEC409.html?nodeId=38b9a598"><img src="./images/Concept.gif" alt="" title="">Programa&ccedil;&atilde;o Extrema</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="91733050" parentId="" guid="_mtcqtmE-EdqnIZeW8YpHcA" href="./../xp/customcategories/referencias_7226794B.html?nodeId=91733050"><img src="./images/CustomCategory.gif" alt="" title="">Refer&ecirc;ncias</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3b811eda" parentId="91733050" guid="6.191633934532389E-306" href="./../xp/guidances/supportingmaterials/referencias_sobre_xp_e_processo_agil_BA6A741C.html?nodeId=3b811eda"><img src="./images/SupportingMaterial.gif" alt="" title="">Refer&ecirc;ncias Sobre XP e Processo &Aacute;gil</a>
</li>
</ul>
</li>
</ul>
</body>
</html>
