<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefatos XP</title>
<meta name="uma.type" content="SupportingMaterial">
<meta name="uma.name" content="artefatos_xp">
<meta name="uma.presentationName" content="Artefatos XP">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="1.545655831828372E-305"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artefatos XP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/supportingmaterial.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_artifact__overview_of_all_xp_artifacts" name="XE_artifact__overview_of_all_xp_artifacts"></a> 
<p>Dentro do espírito de simplicidade, um dos <a class="elementLink" href="./../../../xp/guidances/concepts/valores_xp_72DBC1C.html" guid="1.076140803519123E-306">Valores XP</a> essenciais, a quantidade de artefatos na XP é bastante reduzida. Na verdade, na XP nós não falamos realmente de artefatos como tais. Exceto pelo código de produção, todos os outros artefatos produzidos pelo processo implicam em trabalho que é tangencial à meta final, um produto executável. Em teoria, todo o resto deve ser considerado como opcional. O conjunto de artefatos apresentado aqui é comumente usado, pelas equipes XP, para entregar software de forma eficiente. Como regra, tente limitar a quantidade de esforço colocado em qualquer trabalho tangencial a menos que seja comprovado que ele melhore o processo, de alguma forma demonstrável.</p>
<p>Os artefatos XP são:</p>
<ul>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/visao_xp_2650FAF.html" guid="{2300FB25-7249-4481-A1BD-978240906832}">Visão</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/historia_de_usuario_xp_40A562DB.html" guid="{21946731-4F5C-4862-8B4D-868629952B92}">História de Usuário</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/teste_de_cliente_xp_84F6982E.html" guid="{DF0EDBC7-4AAD-438D-89AA-64ECFE2416F5}">Teste de Cliente</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/plano_de_liberacao_xp_F7CBCAC1.html" guid="{CA77FBD2-04DD-4010-B2AA-03E1E7C66B0B}">Plano de Liberação</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/metafora_xp_7F035F47.html" guid="{7C34EE96-C3EA-49FD-A53C-7C113B86AE01}">Metáfora (Sistema de Nomes)</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/plano_de_iteracao_xp_8025148A.html" guid="{DC18E34B-70C1-403D-84CC-1BF117A7473D}">Plano de Iteração</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/padrao_de_codificacao_xp_73A123BD.html" guid="{1D7E042C-B29E-4169-8DF3-37DE0A5F64ED}">Padrão de Codificação</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/teste_de_unidade_xp_5497C933.html" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}">Teste de Unidade</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/codigo_de_producao_xp_C5E0E348.html" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}">Código de Produção</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/construcao_xp_4E37B096.html" guid="{FE89AB1C-E0FE-4E7F-92B4-3FA2A0ED6222}">Construção</a>
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
