<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Iniciando com XP</title>
<meta name="uma.type" content="SupportingMaterial">
<meta name="uma.name" content="iniciando_com_xp">
<meta name="uma.presentationName" content="Iniciando com XP">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="1.2284921351651456E-304"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Iniciando com XP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/supportingmaterial.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__getting started_with" name="XE_xp__getting started_with"></a><a id="XE_getting started__with_xp" name="XE_getting started__with_xp"></a> 
<h3>Tópicos</h3>
<ul>
    <li>
        <a href="#WhatisXP">O que é XP?</a>
    </li>
    <li>
        <a href="#Start">Onde devo iniciar?</a>
    </li>
    <li>
        <a href="#Providing">Fornecendo Feedback</a>
    </li>
</ul>
<h3>
    <a id="WhatisXP" name="WhatisXP">O que é XP?</a>
</h3>
<p>Programação Extrema ou XP é um processo de desenvolvimento que pode ser usado por equipes pequenas ou médias para desenvolver software de alta qualidade com orçamento e cronograma previsíveis e com o mínimo de dispêndio. XP é atualmente um dos processos ágeis mais largamente usados na indústria.</p>
<h3>
    <a id="Start" name="Start">Onde devo iniciar?</a>
</h3>
<p>Se você não está familiarizado com XP e quer aprender mais sobre o assunto, sugerimos que siga os seguintes passos:</p>
<ul>
    <li>Obtenha uma <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/o_que_e_xp_A89DF252.html" guid="9.251272550276345E-306">visão geral da XP</a>.</li>
    <li>Leia sobre a <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/motivacao_D5B404DA.html" guid="1.6390805262958034E-306">motivação por trás da XP</a>.</li>
    <li>Entenda o que significa <a class="elementLink" href="./../../../xp/guidances/concepts/desenvolvimento_agil_de_software_4BF66D1B.html" guid="1.041091673844025E-305">Desenvolvimento Ágil de Software.</a>.</li>
    <li>Faça um tour pelos <a class="elementLink" href="./../../../xp/guidances/concepts/valores_xp_72DBC1C.html" guid="1.076140803519123E-306">Valores XP</a> e pelas <a class="elementLink" href="./../../../xp/guidances/concepts/praticas_xp_36E149F4.html" guid="2.2937799026801584E-305">Práticas XP</a>.</li>
</ul>
<h3>
    <a id="Providing" name="Providing">Fornecendo Feedback</a>
</h3>
<p>Como esta é a primeira versão do plug-in XP, estamos aguardando as opiniões da comunidade sobre como torná-la melhor.  Você pode nos ajudar enviando suas sugestões, comentários ou perguntas para as listas de discussões (veja <a href="http://www.eclipse.org/epf">www.eclipse.org/epf</a> para mais informações).</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
