<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Organiza&ccedil;&atilde;o XP</title>
<meta name="uma.type" content="SupportingMaterial">
<meta name="uma.name" content="organizacao_xp">
<meta name="uma.presentationName" content="Organiza&ccedil;&atilde;o XP">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="5.613949040902463E-308"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Organiza&ccedil;&atilde;o XP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/supportingmaterial.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>Em todos, e principalmente nos projetos menores, as pessoas envolvidas em um projeto de software farão parte de uma ou mais entidades (empresas, grupos funcionais, governos, comunidades, etc.). As <a class="elementLink" href="./../../../xp/guidances/concepts/praticas_xp_36E149F4.html" guid="2.2937799026801584E-305">Práticas XP</a> focam nos papéis diretamente envolvidos na identificação do que o software tem que fazer (<a class="elementLink" href="./../../../xp/guidances/supportingmaterials/equipe_cliente_xp_9DDD8FB2.html" guid="2.9889538140050517E-306">Equipe Cliente XP</a>) e no desenvolvimento desse software (<a class="elementLink" href="./../../../xp/guidances/supportingmaterials/equipe_desenvolvedora_xp_830C0AC4.html" guid="8.608243854485154E-306">Equipe Desenvolvedora XP</a>). Para suportar estas equipes, <a class="elementLink" href="./../../../xp/guidances/concepts/toda_a_equipe_7E4B7BE3.html" guid="7.89591827591278E-306">Toda a Equipe</a> inclui um terceiro grupo importante, a Organização XP.</p>
<p>Os papéis específicos que a XP identifica como partes da Organização XP são o Rastreador XP e o Treinador XP. A Organização XP também inclui todas as pessoas que compõem a infraestrutura que permite que o projeto exista. Isto inclui gestão, contabilidade, suporte, instalações, etc. Devido a esses papéis serem de suporte, a XP tenta minimizar a dependência da Equipe Cliente XP e da Equipe Desenvolvedor XP da Organização XP. Na XP, a meta é que toda a equipe seja auto-gestora e, em grande parte, autossuficiente. XP não fornece diretrizes práticas específicas para esses outros papéis, mas sugere que esses papéis também orientem as suas práticas com os <a class="elementLink" href="./../../../xp/guidances/concepts/valores_xp_72DBC1C.html" guid="1.076140803519123E-306">Valores XP</a> de comunicação, simplicidade, feedback e coragem.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
