<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Refer&ecirc;ncias Sobre XP e Processo &Aacute;gil</title>
<meta name="uma.type" content="SupportingMaterial">
<meta name="uma.name" content="referencias_sobre_xp_e_processo_agil">
<meta name="uma.presentationName" content="Refer&ecirc;ncias Sobre XP e Processo &Aacute;gil">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="6.191633934532389E-306"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Refer&ecirc;ncias Sobre XP e Processo &Aacute;gil</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/supportingmaterial.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_references__xp_bibliography_of" name="XE_references__xp_bibliography_of"></a> 
<div align="center">
    <br />
     
    <table width="100%" border="0">
        <tbody>
            <tr>
                <td valign="top" width="12%">
                    <a id="AUE01" name="AUE01">AUE01</a>
                </td>
                <td colspan="2">
                    Ken Auer et al. 2001. <i>Extreme Programming Applied: Playing to Win.</i> Addison-Wesley Publishing
                    Co. 
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">Experiências dos pioneiros na aplicação da XP.</td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="BEC00" name="BEC00">BEC00</a>
                </td>
                <td colspan="2">
                    Kent Beck 2000. <i>Extreme Programming Explained</i> Addison-Wesley Publishing Co.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">Uma boa introdução às ideias fundamentais da XP.</td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="BEC01" name="BEC01">BEC01</a>
                </td>
                <td colspan="2">
                    Kent Beck, Martin Fowler 2001. <i>Planning Extreme Programming</i> Addison-Wesley Publishing Co.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">Explica como planejar e gerenciar um projeto XP.</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td valign="top" width="12%">
                    <a id="COC01" name="COC01">COC01</a>
                </td>
                <td colspan="2">
                    Alistair Cockburn 2001. <i>Agile Software Development</i> Addison-Wesley Publishing Co.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">Os pares na dinâmica de equipes, as culturas e os aspectos da comunicação no desenvolvimento de software.</td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="FOW99" name="FOW99">FOW99</a>
                </td>
                <td colspan="2">
                    Martin Fowler et al. 1999. <i>Refactoring: Improving the Design of Existing Code</i> Addison-Wesley
                    Publishing Co.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="JEF01" name="JEF01">JEF01</a>
                </td>
                <td colspan="2">
                    Ron Jeffries, Ann Anderson, and Chet Hendrickson 2001. <i>Extreme Programming Installed.</i>
                    Addison-Wesley.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">Este livro descreve técnicas práticas de Programação Extrema.</td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="KER01" name="KER01">KER01</a>
                </td>
                <td colspan="2">
                    Norman L. Kerth, April 2001. <i>Project Retrospectives: A Handbook for Team Reviews.</i> Dorset
                    House. 
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">"Apresenta um argumento convincente do valor de investir tempo para estudar projetos anteriores e aprender com eles [...] a sensibilidade de Kerth para as complexas questões interpessoais em torno das retrospectivas de projeto irá ajudar qualquer facilitador, participante ou gerente a tirar o máximo proveito dessas importantes atividades de aprendizagem." Karl E. Wiegers, February 8, 2003.</td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="KRO03" name="KRO03">KRO03</a>
                </td>
                <td colspan="2">
                    Per Kroll and Philippe Kruchten 2003. <i>The Rational Unified Process Made Easy, A Practitioners Guide
                    to the RUP.</i> Addison Wesley Longman. 
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">Um guia prático para adotar o espírito, os princípios e as práticas do RUP. Um recurso inestimável para lhe ajudar a decidir como aplicar o RUP em sua organização ou projeto.</td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="NEW01" name="NEW01">NEW01</a>
                </td>
                <td colspan="2">
                    James Newkirk and Robert Martin 2001. <i>Extreme Programming in Practice.</i> Addison-Wesley Publishing
                    Co. 
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">Um informe sobre a experiência do uso da XP em um projeto web.</td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="SUC01" name="SUC01">SUC01</a>
                </td>
                <td colspan="2">
                    Giancarlo Succi, Michele Marchesi 2001. <i>Extreme Programming Examined.</i> Addison-Wesley Publishing
                    Co. 
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">Uma coleção de documentos abrangendo uma ampla variedade de tópicos relacionados à XP.</td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="WAK01" name="WAK01">WAK01</a>
                </td>
                <td colspan="2">
                    William Wake 2001. <i>Extreme Programming Explored.</i> Addison-Wesley Publishing Co. 
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">Baseado no popular site XPlorations. Temas específicos são explorados em detalhe.</td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">
                </td>
            </tr>
        </tbody>
    </table>
</div></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
