<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefato: Product Backlog</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="product_backlog">
<meta name="uma.presentationName" content="Product Backlog">
<meta name="uma.category" content="WorkProductType:scrum_work_products:Produtos de Trabalho Scrum">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_OZIPIOF8Edyp34pwdTOSVQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artefato: Product Backlog</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">O Product Backlog é a lista principal de todas as funcionalidades desejadas no produto. </td>
</tr>
<tr>
<td>Tipos de Produto de Trabalho: <a href="./../../Scrum/workproducttypes/scrum_work_products_6C35C7C2.html" guid="_IAabwOGLEdyp34pwdTOSVQ">Produtos de Trabalho Scrum</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Respons&aacute;vel:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/product_owner_10E7BD3.html" guid="_QcnRMOF5Edyp34pwdTOSVQ">Product Owner</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado Por:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrum_team_8D8F2B3.html" guid="_O65KUOF6Edyp34pwdTOSVQ">Scrum Team</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tarefas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Entrada para:
								</span>
<ul>
<li>
<a href="./../../Scrum/tasks/estimating_the_backlog_8A36BCC1.html" guid="_lesG8F53Ed22Gu98eFOlrQ">Estimando o Product Backlog</a>
</li>
<li>
<a href="./../../Scrum/tasks/prioritizing_the_backlog_608FAFBB.html" guid="_btIuEF8LEd22Gu98eFOlrQ">Priorizando o Backlog</a>
</li>
<li>
<a href="./../../Scrum/tasks/release_planning_423D97A8.html" guid="_RunHEF8ZEd22Gu98eFOlrQ">Release Planning</a>
</li>
<li>
<a href="./../../Scrum/tasks/sprint_planning_meeting_9F0B8F28.html" guid="_4gCKAOF9Edyp34pwdTOSVQ">Reuni&atilde;o Sprint Planning</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Sa&iacute;da de:
								</span>
<ul>
<li>
<a href="./../../Scrum/tasks/estimating_the_backlog_8A36BCC1.html" guid="_lesG8F53Ed22Gu98eFOlrQ">Estimando o Product Backlog</a>
</li>
<li>
<a href="./../../Scrum/tasks/prioritizing_the_backlog_608FAFBB.html" guid="_btIuEF8LEd22Gu98eFOlrQ">Priorizando o Backlog</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descri&ccedil;&atilde;o Principal</th><td class="sectionTableCell"><p>Quando um projeto é iniciado não há nenhum esforço abrangente, que demanda muito tempo, para escrever todas as tarefas ou requisitos previsíveis. Normalmente, tudo o que é óbvio consta do projeto, o que, quase sempre, é mais que suficiente para o primeiro Sprint. A partir daí, o Product Backlog deverá crescer e mudar na medida em que se conhece o produto e os clientes. </p>

<p>Durante a reunião <a class="elementLink" href="./../../Scrum/tasks/sprint_planning_meeting_9F0B8F28.html" guid="_4gCKAOF9Edyp34pwdTOSVQ">Reunião Sprint Planning</a>, o <a class="elementLink" href="./../../Scrum/roles/product_owner_10E7BD3.html" guid="_QcnRMOF5Edyp34pwdTOSVQ">Product Owner</a> prioriza os itens do Product Backlog e os descreve ao Scrum Team. O time, então, determina quais itens ele conseguirá concluir no próximo Sprint e passa estes itens do Product Backlog para o <a class="elementLink" href="./../../Scrum/workproducts/sprint_backlog_7A5B8A37.html" guid="_Q5Ki8OF8Edyp34pwdTOSVQ">Sprint Backlog</a>. Ao fazê-lo, o time desdobra cada item em uma ou várias tarefas de Sprint Backlog para que seja possível um compartilhamento de atividades mais efetivo. Conceitualmente, o time inicia do topo da lista priorizada de Product Backlog e desenha uma linha logo abaixo do item que o time considerar ser o último possível de se concluir durante o Sprint. Na prática, não é incomum ver um time selecionar, por exemplo, os cinco itens mais importantes e dois itens que estão abaixo na lista, mas associados aos cinco iniciais. </p>

<p>Itens do Product Backlog podem ser tarefas técnicas ("Refatorar a classe Login para disparar uma exceção") ou mais focados no usuário ("Permitir voltar na tela de instalação"). Uma perspectiva muito interessante é descrever os itens do Product Backlog como "User Stories do Extreme Programming". </p>

<p>O Product Backlog pode ser mantido em uma planilha Excel. Um exemplo de um projeto real é apresentado abaixo. Essa planilha Excel mostra cada item do Product Backlog com uma priorização genérica (Muito Alta, Alta, etc.) feita pelo Product Owner. As estimativas são realizadas pelos desenvolvedores, mas é notório que são muito imprecisas e somente são utilizadas para uma grosseira alocação de tarefas nos vários Sprints. </p><img height="482" alt="" src="./../../Scrum/workproducts/resources/productbacklog.jpg" width="500" /></td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustra&ccedil;&otilde;es	</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Templates</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Scrum/guidances/templates/burndown_chart_D182CF23.html" guid="_OO6A0F8rEd22Gu98eFOlrQ">Burndown Chart</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Exemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Scrum/guidances/examples/example_product_backlog_B6A03674.html" guid="_t2djoPVPEdyMdecrgpMbRg">Exemplo de Product Backlog</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição. </p>

<p>Copyright &copy; 1998--2008 Mountain Goat Software. Todos os Direitos Reservados.<br /> Copyright &copy; 2008 ATSC. Todos os direitos reservados. </p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
