<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefato: Release Burndown Chart</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="release_burndown_chart">
<meta name="uma.presentationName" content="Release Burndown Chart">
<meta name="uma.category" content="WorkProductType:scrum_work_products:Produtos de Trabalho Scrum">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_tFw9IPVoEdyJbYuqG3X5Ag"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artefato: Release Burndown Chart</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">O Release Burndown Chart acompanha o progresso de um time comparado ao seu planejamento. </td>
</tr>
<tr>
<td>Tipos de Produto de Trabalho: <a href="./../../Scrum/workproducttypes/scrum_work_products_6C35C7C2.html" guid="_IAabwOGLEdyp34pwdTOSVQ">Produtos de Trabalho Scrum</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Respons&aacute;vel:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrum_team_8D8F2B3.html" guid="_O65KUOF6Edyp34pwdTOSVQ">Scrum Team</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado Por:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrum_team_8D8F2B3.html" guid="_O65KUOF6Edyp34pwdTOSVQ">Scrum Team</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tarefas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Entrada para:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">Sa&iacute;da de:
								</span>
<ul>
<li>
<a href="./../../Scrum/tasks/sprint_review_meeting_8735340C.html" guid="_i_fkQOF-Edyp34pwdTOSVQ">Reuni&atilde;o Sprint Review</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descri&ccedil;&atilde;o Principal</th><td class="sectionTableCell"><p>Em um projeto Scrum, o time acompanha seu progresso com um plano de libertação, atualizando um Release Burndown Chart ao final de cada Sprint. O eixo horizontal do Release Burndown Chart mostra os Sprints; o eixo vertical mostra a quantidade de trabalho restante no início de cada Sprint. O trabalho restante pode ser representado com qualquer unidade, da preferência do time - Story Points, Ideal Days, Team Days, etc. </p>

<p>

    <img height="358" alt="" src="./../../Scrum/workproducts/resources/releaseburndown.png" width="298" />

</p>

<p>Neste gráfico, o time iniciou um projeto que foi planejado com onze Sprints de duas semanas. Eles iniciaram com 200 Story Points de trabalho. O primeiro Sprint correu bem, e a partir do gráfico pode-se inferir que eles tinham cerca de 180 Story Points de trabalho remanescente após o primeiro Sprint. Durante o segundo Sprint, entretanto, o trabalho estimado restante realmente aumentou. Isso pode ter sido causado por atividades adicionadas ao projeto ou porque o time alterou algumas estimativas do trabalho restante. A partir dali o projeto prosseguiu bem. O progresso diminuiu durante o Sprint 7, mas depois foi rapidamente recuperado. </p>

<p>Esse tipo de Release Burndown Chart funciona muito bem em várias situações e em vários times. Entretanto, em projetos com muitas mudanças de requisitos, talvez seja interessante olhar um <a class="elementLink" href="./../../Scrum/guidances/examples/alternative_release_burndown_chart_565346BF.html" guid="_zUZ0MPVpEdyJbYuqG3X5Ag">Release Burndown Chart Alternativo</a>. </p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustra&ccedil;&otilde;es	</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Templates</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Scrum/guidances/templates/burndown_chart_D182CF23.html" guid="_OO6A0F8rEd22Gu98eFOlrQ">Burndown Chart</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Exemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Scrum/guidances/examples/alternative_release_burndown_chart_565346BF.html" guid="_zUZ0MPVpEdyJbYuqG3X5Ag">Release Burndown Chart Alternativo</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição. </p>

<p>Copyright &copy; 1998--2008 Mountain Goat Software. Todos os Direitos Reservados.<br /> Copyright &copy; 2008 ATSC. Todos os direitos reservados. </p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
