<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefato: Quadro de Tarefas</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="taskboard">
<meta name="uma.presentationName" content="Quadro de Tarefas">
<meta name="uma.category" content="WorkProductType:scrum_work_products:Produtos de Trabalho Scrum">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_rU4H4F8fEd22Gu98eFOlrQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artefato: Quadro de Tarefas</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">O Quadro de Tarefas mostra todo o trabalho que o time está desenvolvendo durante o Sprint</td>
</tr>
<tr>
<td>Tipos de Produto de Trabalho: <a href="./../../Scrum/workproducttypes/scrum_work_products_6C35C7C2.html" guid="_IAabwOGLEdyp34pwdTOSVQ">Produtos de Trabalho Scrum</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Comunicar, de modo tangível, o progresso para os membros do time e outros interessados.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Respons&aacute;vel:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado Por:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrum_team_8D8F2B3.html" guid="_O65KUOF6Edyp34pwdTOSVQ">Scrum Team</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tarefas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Entrada para:
								</span>
<ul>
<li>
<a href="./../../Scrum/tasks/the_daily_scrum_C8FB7908.html" guid="_oSM0AOF-Edyp34pwdTOSVQ">Daily Scrum</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Sa&iacute;da de:
								</span>
<ul>
<li>
<a href="./../../Scrum/tasks/the_daily_scrum_C8FB7908.html" guid="_oSM0AOF-Edyp34pwdTOSVQ">Daily Scrum</a>
</li>
<li>
<a href="./../../Scrum/tasks/sprint_review_meeting_8735340C.html" guid="_i_fkQOF-Edyp34pwdTOSVQ">Reuni&atilde;o Sprint Review</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descri&ccedil;&atilde;o Principal</th><td class="sectionTableCell"><p>O Quadro de Tarefas mostra todo o trabalho que o time está desenvolvendo durante o Sprint. Ele é atualizado continuamente no decorrer do Sprint - se alguém pensa em alguma nova tarefa, eles a escrevem em um novo cartão e colocam-no no quadro. Antes ou durante um <a class="elementLink" href="./../../Scrum/tasks/the_daily_scrum_C8FB7908.html" guid="_oSM0AOF-Edyp34pwdTOSVQ">Daily Scrum</a>, as estimativas são alteradas (para mais ou menos) e os cartões são movidos no quadro. </p>

<p>O Quadro de Tarefas pode se parecer assim: </p>

<p>

    <span class="articleImage"><img style="WIDTH: 461px; HEIGHT: 336px" height="447" alt=""     src="./../../Scrum/workproducts/resources/MockedTaskBoard.jpg" width="600" /><a href="http://www.mountaingoatsoftware.com/system/hidden_asset/file/29/MockedTaskBoard.jpg"><u><font     color="#0000ff"> </font></u></a></span>

</p>

<p>

    <span class="articleImage"><br />

     </span>

</p>

<p>Cada linha no Quadro de Tarefas é um item do Product Backlog (neste exemplo, estórias).  Durante a <a class="elementLinkWithUserText" href="./../../Scrum/tasks/sprint_planning_meeting_9F0B8F28.html" guid="_4gCKAOF9Edyp34pwdTOSVQ">Reunião Sprint Planning</a> o time define os itens do Product Backlog que eles conseguem concluir durante o próximo Sprint. Cada item do Product Backlog é desdobrado em vários itens de <a class="elementLinkWithUserText" href="./../../Scrum/workproducts/sprint_backlog_7A5B8A37.html" guid="_Q5Ki8OF8Edyp34pwdTOSVQ">Sprint Backlog</a>. Cada um deles é representado por um cartão de tarefa que é colocado no Quadro de Tarefas. Cada cartão de tarefa é colocado inicialmente no Quadro de Tarefas na coluna "A fazer".  As colunas são: </p>

<ul>

    <li><b>Estória</b> – A descrição da estória (“Como usuário eu quero…”) são exibidas nesta linha. </li>

    <li><b>A fazer</b> – Nesta coluna ficam todos os cartões que não estão finalizados ou em andamento. </li>

    <li><b>Em andamento</b> – Qualquer cartão que é trabalhado fica nesta coluna. O programador que decide trabalhar nele, move-o quando se está pronto para iniciar a tarefa. Isto acontece frequentemente durante a Reunião Daily Scrum, quando alguém diz "Eu irei trabalhar em boojum hoje". </li>

    <li><b>A Verificar</b> – Muitas tarefas têm cartões de tarefas de teste correspondentes. Então, se existe um cartão "Codificar classe boojum", é provável haver um ou mais cartões de tarefas relativos aos testes: "Testar o boojum", "Desenvolver teste FitNesse para o boojum", "Desenvolver suporte para o boojum", etc.  Alguns cartões não têm sempre um cartão de teste correspondente ("Corrigir Bug 321 no Bugzilla"), portanto estes são colocados na coluna "A Verificar".  </li>

    <li><b>Concluído</b> – Os cartões são empilhados nesta coluna quando estão concluídos. Eles são removidos no final do Sprint. </li>

</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Adapta&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Op&ccedil;&otilde;es de Representa&ccedil;&atilde;o</th><td class="sectionTableCell">Existe várias maneiras diferentes de se implementar um Quadro de Tarefas. Times alocados no mesmo local podem usar uma parede. Times alocados em locais distintos podem usar alguma ferramenta.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição. </p>

<p>Copyright &copy; 1998--2008 Mountain Goat Software. Todos os Direitos Reservados.<br /> Copyright &copy; 2008 ATSC. Todos os direitos reservados. </p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
