<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fo="http://www.w3.org/1999/XSL/Format" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script src="toc.js" language="JavaScript"></script><script src="tree.js" language="JavaScript"></script>
</head>
<body onload="setLoaded();" dir="ltr">
<ul id="root" class="expanded" dir="ltr">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/customcategories/getting_started_651EA45E.html?nodeId=f1def980" guid="_ms9ig2E-EdqnIZeW8YpHcA" parentId="" id="f1def980"><img title="" alt="" src="./images/CustomCategory.gif">Getting Started</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/supportingmaterials/getting_started_with_xp_D882479C.html?nodeId=5ec09bf4" guid="1.2284921351651456E-304" parentId="f1def980" id="5ec09bf4"><img title="" alt="" src="./images/SupportingMaterial.gif">Getting Started with XP</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/customcategories/key_xp_concepts_6675FEE3.html?nodeId=cc2f297c" guid="1.9093436569802954E-305" parentId="f1def980" id="cc2f297c"><img title="" alt="" src="./images/CustomCategory.gif">Key XP Concepts</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/what_is_xp_A89DF252.html?nodeId=3910cbf0" guid="9.251272550276345E-306" parentId="cc2f297c" id="3910cbf0"><img title="" alt="" src="./images/Concept.gif">What is XP?</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/motivation_D5B404DA.html?nodeId=f6a37d02" guid="1.6390805262958034E-306" parentId="cc2f297c" id="f6a37d02"><img title="" alt="" src="./images/Concept.gif">motivation</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/agile_software_development_4BF66D1B.html?nodeId=6368f072" guid="1.041091673844025E-305" parentId="cc2f297c" id="6368f072"><img title="" alt="" src="./images/Concept.gif">Agile Software Development</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/xp_values_72DBC1C.html?nodeId=d09f1ff2" guid="1.076140803519123E-306" parentId="cc2f297c" id="d09f1ff2"><img title="" alt="" src="./images/Concept.gif">XP Values</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/xp_practices_36E149F4.html?nodeId=46df1b90" guid="2.2937799026801584E-305" parentId="cc2f297c" id="46df1b90"><img title="" alt="" src="./images/Concept.gif">XP Practices</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/xp_rights_A1C4DF21.html?nodeId=8c027160" guid="3.036332011267074E-306" parentId="cc2f297c" id="8c027160"><img title="" alt="" src="./images/Concept.gif">XP Rights</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/customcategories/xp_best_practices_3567E02E.html?nodeId=f6a25002" guid="4.315031901943112E-306" parentId="f1def980" id="f6a25002"><img title="" alt="" src="./images/CustomCategory.gif">XP Best Practices</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/xp_sustainable_pace_A9E6BBD3.html?nodeId=6383f276" guid="3.133529870649493E-306" parentId="f6a25002" id="6383f276"><img title="" alt="" src="./images/Concept.gif">Sustainable Pace</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/small_releases_782AF220.html?nodeId=d1d3f81e" guid="5.762953011420275E-306" parentId="f6a25002" id="d1d3f81e"><img title="" alt="" src="./images/Concept.gif">Small Releases</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/collective_ownership_DE6F39EE.html?nodeId=4ba39f12" guid="9.300699588493279E-306" parentId="f6a25002" id="4ba39f12"><img title="" alt="" src="./images/Concept.gif">Collective Ownership</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/planning_game_39C56241.html?nodeId=b8a1708a" guid="2.7371805612676613E-305" parentId="f6a25002" id="b8a1708a"><img title="" alt="" src="./images/Concept.gif">Planning Game</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/pair_programming_954480F4.html?nodeId=69624c20" guid="3.876855509996079E-307" parentId="f6a25002" id="69624c20"><img title="" alt="" src="./images/Concept.gif">Pair Programming</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/refactoring_xp_programming_6368BEEC.html?nodeId=de887196" guid="1.4410217108363206E-306" parentId="f6a25002" id="de887196"><img title="" alt="" src="./images/Concept.gif">Refactoring</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test_driven_development_DACEB1AF.html?nodeId=4bbea116" guid="1.620567348185129E-306" parentId="f6a25002" id="4bbea116"><img title="" alt="" src="./images/Concept.gif">Test Driven Development</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/customer_tests_D6F96AB.html?nodeId=8fe44fc2" guid="2.297945473205673E-305" parentId="f6a25002" id="8fe44fc2"><img title="" alt="" src="./images/Concept.gif">Customer Tests</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/continuous_integration_80DF5104.html?nodeId=fe182666" guid="3.193414568279561E-305" parentId="f6a25002" id="fe182666"><img title="" alt="" src="./images/Concept.gif">Continuous Integration</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/simple_design_63BCA71E.html?nodeId=7a45c030" guid="1.6109092258980447E-306" parentId="f6a25002" id="7a45c030"><img title="" alt="" src="./images/Concept.gif">Simple Design</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/metaphor_system_of_names_22EF5A32.html?nodeId=e501cdd6" guid="4.884861766532753E-306" parentId="f6a25002" id="e501cdd6"><img title="" alt="" src="./images/Concept.gif">Metaphor (System of Names)</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/coding_standard_140001B7.html?nodeId=54090518" guid="8.8116853923311E-307" parentId="f6a25002" id="54090518"><img title="" alt="" src="./images/Concept.gif">Coding Standard</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/whole_team_7E4B7BE3.html?nodeId=8abac35e" guid="7.89591827591278E-306" parentId="f6a25002" id="8abac35e"><img title="" alt="" src="./images/Concept.gif">Whole Team</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/customcategories/guidelines_overview_C7E7366C.html?nodeId=6af33ab6" guid="2.0279775416255596E-305" parentId="f1def980" id="6af33ab6"><img title="" alt="" src="./images/CustomCategory.gif">Guidelines Overview</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/xp_environment_4B6503C2.html?nodeId=d5cb7760" guid="3.754748120034442E-307" parentId="6af33ab6" id="d5cb7760"><img title="" alt="" src="./images/Guideline.gif">XP Environment</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/open_workspace_97CCDE64.html?nodeId=42ad19d4" guid="3.269440809144354E-305" parentId="6af33ab6" id="42ad19d4"><img title="" alt="" src="./images/Guideline.gif">Open Workspace</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/pair_programming_189FA25A.html?nodeId=87ec9ea8" guid="3.85153041801319E-307" parentId="6af33ab6" id="87ec9ea8"><img title="" alt="" src="./images/Guideline.gif">Pair Programming</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/refactoring_3FE6DCA.html?nodeId=1d874a0" guid="8.137126904637637E-306" parentId="6af33ab6" id="1d874a0"><img title="" alt="" src="./images/Guideline.gif">Refactoring</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/test_driven_development_tdd_D7F1F440.html?nodeId=6ff01c40" guid="3.9254165491375454E-306" parentId="6af33ab6" id="6ff01c40"><img title="" alt="" src="./images/Guideline.gif">Test Driven Development (TDD)</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/planning_game_3C5849C8.html?nodeId=dfcab420" guid="6.7335956461328426E-307" parentId="6af33ab6" id="dfcab420"><img title="" alt="" src="./images/Guideline.gif">Planning Game</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/customcategories/xp_white_papers_578D899C.html?nodeId=6b9c9a9e" guid="6.505229665845286E-306" parentId="f1def980" id="6b9c9a9e"><img title="" alt="" src="./images/CustomCategory.gif">XP White Papers</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/whitepapers/xp_guidelines_pair_programming_5FF516F0.html?nodeId=d9d07142" guid="7.290386721197834E-306" parentId="6b9c9a9e" id="d9d07142"><img title="" alt="" src="./images/Whitepaper.gif">XP Guidelines: Pair Programming</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/whitepapers/xp_guidelines_test-first_design_and_refactoring_BF668E2A.html?nodeId=45ecca9a" guid="6.334658646686929E-306" parentId="6b9c9a9e" id="45ecca9a"><img title="" alt="" src="./images/Whitepaper.gif">XP Guidelines: Test-first Design and Refactoring</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/whitepapers/refactoring_4FC34822.html?nodeId=8cfd5730" guid="1.0713784560673905E-305" parentId="6b9c9a9e" id="8cfd5730"><img title="" alt="" src="./images/Whitepaper.gif">Refactoring</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/customcategories/xp_team_114AB314.html?nodeId=6ccfe24" guid="_8NSdoGdjEdqlnYmIxoiUEQ" parentId="f1def980" id="6ccfe24"><img title="" alt="" src="./images/CustomCategory.gif">XP Team</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/rolesets/xp_roles_AC740340.html?nodeId=74c876c0" guid="_13azwGNdEdqsrK7eslBiiA" parentId="6ccfe24" id="74c876c0"><img title="" alt="" src="./images/RoleSet.gif">XP Roles</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/xp_coach_60023190.html?nodeId=e065fc86" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}" parentId="74c876c0" id="e065fc86"><img title="" alt="" src="./images/Role.gif">XP Coach</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Primarily_Performs_xp_coach_60023190.html?nodeId=56516b18" guid="_rOojsDosEdy0TfEP3Pazog" parentId="e065fc86" id="56516b18"><img title="" alt="" src="./images/folder.gif">Primarily Performs</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/adapt_and_improve_process_44FC5326.html?nodeId=c10d78be" guid="{F0D4C205-4A38-42AF-BE87-9A6C0C173E65}" parentId="56516b18" id="c10d78be"><img title="" alt="" src="./images/Task.gif">Adapt and Improve Process</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/explain_process_50F91892.html?nodeId=2dd2ec2e" guid="{1FA31F30-1F90-4BD3-9F0D-57DF66FC6727}" parentId="56516b18" id="2dd2ec2e"><img title="" alt="" src="./images/Task.gif">Explain Process</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/improve_team_skills_25CF23F6.html?nodeId=dc19a5ea" guid="{1C4325AC-17DE-4CD0-8AA0-4B210570579F}" parentId="56516b18" id="dc19a5ea"><img title="" alt="" src="./images/Task.gif">Improve Team Skills</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/keep_process_on_track_23B55271.html?nodeId=4a151e86" guid="{80725BC3-E2BA-4860-8F07-4A34B96FBB2A}" parentId="56516b18" id="4a151e86"><img title="" alt="" src="./images/Task.gif">Keep Process On Track</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/resolve_conflicts_4102A580.html?nodeId=c3ac6772" guid="{1B23700D-02B0-476F-A3DE-6F63A5407151}" parentId="56516b18" id="c3ac6772"><img title="" alt="" src="./images/Task.gif">Resolve Conflicts</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/null_xp_coach_60023190.html?nodeId=2f661c3c" guid="_rO7eoDosEdy0TfEP3Pazog" parentId="e065fc86" id="2f661c3c"><img title="" alt="" src="./images/folder.gif">Guidance</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/xp_sustainable_pace_A9E6BBD3.html?nodeId=9b03a202" guid="3.133529870649493E-306" parentId="2f661c3c" id="9b03a202"><img title="" alt="" src="./images/Concept.gif">Sustainable Pace</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/xp_customer_6D7CB91B.html?nodeId=e977397a" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}" parentId="74c876c0" id="e977397a"><img title="" alt="" src="./images/Role.gif">XP Customer</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Primarily_Performs_xp_customer_6D7CB91B.html?nodeId=5514bf40" guid="_rPh7kDosEdy0TfEP3Pazog" parentId="e977397a" id="5514bf40"><img title="" alt="" src="./images/folder.gif">Primarily Performs</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/define_iteration_plan_7C7CAB3.html?nodeId=c21290b8" guid="{849E3635-6FCD-4FAD-A007-CA34B9998622}" parentId="5514bf40" id="c21290b8"><img title="" alt="" src="./images/Task.gif">Define Iteration</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/write_user_story_CC05B54F.html?nodeId=2de87486" guid="{62CFC55C-3151-46CB-8886-F3DBD552ABC4}" parentId="5514bf40" id="2de87486"><img title="" alt="" src="./images/Task.gif">Write User Story</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/report_acceptance_test_result_4D73A7E0.html?nodeId=9bc7be1e" guid="{52D6E875-C46B-454B-A39C-CEC21603AF5C}" parentId="5514bf40" id="9bc7be1e"><img title="" alt="" src="./images/Task.gif">Report Customer Test Result</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/develop_xp_vision_A24CD935.html?nodeId=15976512" guid="{A8708FFB-BB20-40AF-BEF2-7A8A814FF74D}" parentId="5514bf40" id="15976512"><img title="" alt="" src="./images/Task.gif">Define Vision</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/define_customer_test_DC820DDE.html?nodeId=815119dc" guid="{DCDB57BE-4233-4CF8-90CE-70D6808F92B0}" parentId="5514bf40" id="815119dc"><img title="" alt="" src="./images/Task.gif">Define Customer Test</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/define_release_plan_61480A42.html?nodeId=31d9976a" guid="{D755C076-8E63-4A24-89AA-A7D64E368B90}" parentId="5514bf40" id="31d9976a"><img title="" alt="" src="./images/Task.gif">Define Release</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/report_project_status_EABA66FA.html?nodeId=a6c75ed8" guid="{ED94150E-EE14-47BF-97F5-F1EC7130EEEC}" parentId="5514bf40" id="a6c75ed8"><img title="" alt="" src="./images/Task.gif">Report Project Status</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/update_iteration_plan_9CD15DDA.html?nodeId=14c2d774" guid="{653F1EF4-2BE5-4CCB-80E7-17CE02B081DC}" parentId="5514bf40" id="14c2d774"><img title="" alt="" src="./images/Task.gif">Adjust Iteration Scope</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/update_release_plan_4C2AF338.html?nodeId=7f468712" guid="{18BF87E6-5849-4091-AFE2-FC4F0C3887B1}" parentId="5514bf40" id="7f468712"><img title="" alt="" src="./images/Task.gif">Revise Release Plan</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Responsible_For_xp_customer_6D7CB91B.html?nodeId=c2281910" guid="_rP-ngDosEdy0TfEP3Pazog" parentId="e977397a" id="c2281910"><img title="" alt="" src="./images/folder.gif">Responsible For</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_iteration_plan_8025148A.html?nodeId=3e1d54d2" guid="{DC18E34B-70C1-403D-84CC-1BF117A7473D}" parentId="c2281910" id="3e1d54d2"><img title="" alt="" src="./images/Artifact.gif">XP Iteration Plan</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_user_story_40A562DB.html?nodeId=aa0f67a4" guid="{21946731-4F5C-4862-8B4D-868629952B92}" parentId="c2281910" id="aa0f67a4"><img title="" alt="" src="./images/Artifact.gif">User Story</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_vision_2650FAF.html?nodeId=180ae040" guid="{2300FB25-7249-4481-A1BD-978240906832}" parentId="c2281910" id="180ae040"><img title="" alt="" src="./images/Artifact.gif">XP Vision</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_customer_test_84F6982E.html?nodeId=8e915168" guid="{DF0EDBC7-4AAD-438D-89AA-64ECFE2416F5}" parentId="c2281910" id="8e915168"><img title="" alt="" src="./images/Artifact.gif">XP Customer Test</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_release_plan_F7CBCAC1.html?nodeId=fca8f908" guid="{CA77FBD2-04DD-4010-B2AA-03E1E7C66B0B}" parentId="c2281910" id="fca8f908"><img title="" alt="" src="./images/Artifact.gif">XP Release Plan</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Modifies_xp_customer_6D7CB91B.html?nodeId=a9d5dc9c" guid="_rQlEcDosEdy0TfEP3Pazog" parentId="e977397a" id="a9d5dc9c"><img title="" alt="" src="./images/folder.gif">Modifies</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_iteration_plan_8025148A.html?nodeId=15abc06a" guid="{DC18E34B-70C1-403D-84CC-1BF117A7473D}" parentId="a9d5dc9c" id="15abc06a"><img title="" alt="" src="./images/Artifact.gif">XP Iteration Plan</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_user_story_40A562DB.html?nodeId=827133da" guid="{21946731-4F5C-4862-8B4D-868629952B92}" parentId="a9d5dc9c" id="827133da"><img title="" alt="" src="./images/Artifact.gif">User Story</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_vision_2650FAF.html?nodeId=fd5ab0f6" guid="{2300FB25-7249-4481-A1BD-978240906832}" parentId="a9d5dc9c" id="fd5ab0f6"><img title="" alt="" src="./images/Artifact.gif">XP Vision</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_release_plan_F7CBCAC1.html?nodeId=6b39fa8e" guid="{CA77FBD2-04DD-4010-B2AA-03E1E7C66B0B}" parentId="a9d5dc9c" id="6b39fa8e"><img title="" alt="" src="./images/Artifact.gif">XP Release Plan</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/null_xp_customer_6D7CB91B.html?nodeId=ace58760" guid="_rRBwYDosEdy0TfEP3Pazog" parentId="e977397a" id="ace58760"><img title="" alt="" src="./images/folder.gif">Guidance</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/planning_game_39C56241.html?nodeId=230953fa" guid="2.7371805612676613E-305" parentId="ace58760" id="230953fa"><img title="" alt="" src="./images/Concept.gif">Planning Game</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/customer_tests_D6F96AB.html?nodeId=8feaf66e" guid="2.297945473205673E-305" parentId="ace58760" id="8feaf66e"><img title="" alt="" src="./images/Concept.gif">Customer Tests</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/product_quality_75644269.html?nodeId=fe1ecd12" guid="3.712584012051524E-306" parentId="ace58760" id="fe1ecd12"><img title="" alt="" src="./images/Concept.gif">Product Quality</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test-ideas_list_9B7EE6E1.html?nodeId=68dadab8" guid="8.834380241450745E-306" parentId="ace58760" id="68dadab8"><img title="" alt="" src="./images/Concept.gif">Test-Ideas List</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/small_releases_782AF220.html?nodeId=d70eb15c" guid="5.762953011420275E-306" parentId="ace58760" id="d70eb15c"><img title="" alt="" src="./images/Concept.gif">Small Releases</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/xp_programmer_D005E927.html?nodeId=936b5d42" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}" parentId="74c876c0" id="936b5d42"><img title="" alt="" src="./images/Role.gif">XP Programmer</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Primarily_Performs_xp_programmer_D005E927.html?nodeId=12e77d6" guid="_rRnmQDosEdy0TfEP3Pazog" parentId="936b5d42" id="12e77d6"><img title="" alt="" src="./images/folder.gif">Primarily Performs</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/write_code_1F00FE55.html?nodeId=6c06b480" guid="{8F6CB99A-D2EA-44BB-8CE5-F97220D44088}" parentId="12e77d6" id="6c06b480"><img title="" alt="" src="./images/Task.gif">Write Code</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/define_coding_standard_6D7B5BDC.html?nodeId=e20e5216" guid="{C88D5B0A-1A59-4575-ADDF-8ECBBAB83410}" parentId="12e77d6" id="e20e5216"><img title="" alt="" src="./images/Task.gif">Define Coding Standard</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/estimate_task_4A09D9CF.html?nodeId=25df73b6" guid="{EC483990-8129-4AE3-893C-0F7406C128DA}" parentId="12e77d6" id="25df73b6"><img title="" alt="" src="./images/Task.gif">Estimate Task</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/implement_spike_8C957671.html?nodeId=917cf97c" guid="{85BE1C0E-F389-4246-BB22-9A52988018B7}" parentId="12e77d6" id="917cf97c"><img title="" alt="" src="./images/Task.gif">Implement Spike</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/refactor_code_57A587FE.html?nodeId=fd36ae46" guid="{3DD335BB-45F6-49C7-B17A-90652C73A485}" parentId="12e77d6" id="fd36ae46"><img title="" alt="" src="./images/Task.gif">Refactor Code</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/breakdown_story_D2BF2B62.html?nodeId=77e7cd5a" guid="{90DBD758-58B8-4383-94DD-312D349512BC}" parentId="12e77d6" id="77e7cd5a"><img title="" alt="" src="./images/Task.gif">Break down Story</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/estimate_user_story_7F2FCD24.html?nodeId=e5c716f2" guid="{23A924D3-5989-40DD-86A9-9D8FCFB8AE52}" parentId="12e77d6" id="e5c716f2"><img title="" alt="" src="./images/Task.gif">Estimate User Story</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/integrate_system_29D43398.html?nodeId=504ac690" guid="{70FEC254-8555-4844-AD82-68367E25F082}" parentId="12e77d6" id="504ac690"><img title="" alt="" src="./images/Task.gif">Integrate and Build</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Responsible_For_xp_programmer_D005E927.html?nodeId=4347923a" guid="_rSODMDosEdy0TfEP3Pazog" parentId="936b5d42" id="4347923a"><img title="" alt="" src="./images/folder.gif">Responsible For</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/workproducts/xp_production_code_C5E0E348.html?nodeId=224a0466" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}" parentId="4347923a" id="224a0466"><img title="" alt="" src="./images/Artifact.gif">Production Code</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/collective_ownership_DE6F39EE.html?nodeId=d0c91c2a" guid="9.300699588493279E-306" parentId="224a0466" id="d0c91c2a"><img title="" alt="" src="./images/Concept.gif">Collective Ownership</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test_driven_development_DACEB1AF.html?nodeId=3dc6eda2" guid="1.620567348185129E-306" parentId="224a0466" id="3dc6eda2"><img title="" alt="" src="./images/Concept.gif">Test Driven Development</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/workproducts/xp_unit_test_5497C933.html?nodeId=aae0ee1e" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}" parentId="4347923a" id="aae0ee1e"><img title="" alt="" src="./images/Artifact.gif">XP Unit Test</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test_driven_development_DACEB1AF.html?nodeId=25ca6b3a" guid="1.620567348185129E-306" parentId="aae0ee1e" id="25ca6b3a"><img title="" alt="" src="./images/Concept.gif">Test Driven Development</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/developer_testing_E45BC54E.html?nodeId=69f019e6" guid="4.085829182735815E-305" parentId="aae0ee1e" id="69f019e6"><img title="" alt="" src="./images/Concept.gif">Developer Testing</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test-first_design_73AA5ED9.html?nodeId=d6edeb5e" guid="6.556259235358794E-306" parentId="aae0ee1e" id="d6edeb5e"><img title="" alt="" src="./images/Concept.gif">Test-first Design</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/examples/test-ideas_catalog_examples_C026059A.html?nodeId=208759f6" guid="6.216049252606417E-306" parentId="aae0ee1e" id="208759f6"><img title="" alt="" src="./images/Example.gif">Test-Ideas Catalog Examples</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/test_ideas_for_method_calls_F55E5A9E.html?nodeId=8dbd8976" guid="8.5657170364036E-306" parentId="aae0ee1e" id="8dbd8976"><img title="" alt="" src="./images/Guideline.gif">Test Ideas for Method Calls</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/test_ideas_for_statechart_and_flow_diagrams_AD59D4ED.html?nodeId=fb0fe7fa" guid="1.0347051690476123E-305" parentId="aae0ee1e" id="fb0fe7fa"><img title="" alt="" src="./images/Guideline.gif">Test Ideas for Statechart and Flow Diagrams</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/test_ideas_for_booleans_and_boundaries_29731344.html?nodeId=ad859c4e" guid="1.7150344523489172E-305" parentId="aae0ee1e" id="ad859c4e"><img title="" alt="" src="./images/Guideline.gif">Test Ideas for Booleans and Boundaries</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/equivalence_class_analysis_E178943D.html?nodeId=19be24aa" guid="1.8491691792142673E-308" parentId="aae0ee1e" id="19be24aa"><img title="" alt="" src="./images/Guideline.gif">Equivalence Class Analysis</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/workproducts/xp_coding_standard_73A123BD.html?nodeId=6d139ba8" guid="{1D7E042C-B29E-4169-8DF3-37DE0A5F64ED}" parentId="4347923a" id="6d139ba8"><img title="" alt="" src="./images/Artifact.gif">Coding Standard</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/examples/test-ideas_catalog_examples_C026059A.html?nodeId=db2b4348" guid="6.216049252606417E-306" parentId="6d139ba8" id="db2b4348"><img title="" alt="" src="./images/Example.gif">Test-Ideas Catalog Examples</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_metaphor_7F035F47.html?nodeId=52cb8a98" guid="{7C34EE96-C3EA-49FD-A53C-7C113B86AE01}" parentId="4347923a" id="52cb8a98"><img title="" alt="" src="./images/Artifact.gif">Metaphor (System of Names)</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_build_4E37B096.html?nodeId=bd4f3a36" guid="{FE89AB1C-E0FE-4E7F-92B4-3FA2A0ED6222}" parentId="4347923a" id="bd4f3a36"><img title="" alt="" src="./images/Artifact.gif">XP Build</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Modifies_xp_programmer_D005E927.html?nodeId=2908ef00" guid="_rTQlADosEdy0TfEP3Pazog" parentId="936b5d42" id="2908ef00"><img title="" alt="" src="./images/folder.gif">Modifies</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/workproducts/xp_production_code_C5E0E348.html?nodeId=972096a0" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}" parentId="2908ef00" id="972096a0"><img title="" alt="" src="./images/Artifact.gif">Production Code</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/collective_ownership_DE6F39EE.html?nodeId=1c07542" guid="9.300699588493279E-306" parentId="972096a0" id="1c07542"><img title="" alt="" src="./images/Concept.gif">Collective Ownership</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test_driven_development_DACEB1AF.html?nodeId=c05ee4fa" guid="1.620567348185129E-306" parentId="972096a0" id="c05ee4fa"><img title="" alt="" src="./images/Concept.gif">Test Driven Development</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/workproducts/xp_coding_standard_73A123BD.html?nodeId=2d78e576" guid="{1D7E042C-B29E-4169-8DF3-37DE0A5F64ED}" parentId="2908ef00" id="2d78e576"><img title="" alt="" src="./images/Artifact.gif">Coding Standard</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/examples/test-ideas_catalog_examples_C026059A.html?nodeId=996af848" guid="6.216049252606417E-306" parentId="2d78e576" id="996af848"><img title="" alt="" src="./images/Example.gif">Test-Ideas Catalog Examples</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/workproducts/xp_unit_test_5497C933.html?nodeId=e816edc8" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}" parentId="2908ef00" id="e816edc8"><img title="" alt="" src="./images/Artifact.gif">XP Unit Test</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test_driven_development_DACEB1AF.html?nodeId=56126664" guid="1.620567348185129E-306" parentId="e816edc8" id="56126664"><img title="" alt="" src="./images/Concept.gif">Test Driven Development</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/developer_testing_E45BC54E.html?nodeId=c32c66e0" guid="4.085829182735815E-305" parentId="e816edc8" id="c32c66e0"><img title="" alt="" src="./images/Concept.gif">Developer Testing</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test-first_design_73AA5ED9.html?nodeId=2e04a38a" guid="6.556259235358794E-306" parentId="e816edc8" id="2e04a38a"><img title="" alt="" src="./images/Concept.gif">Test-first Design</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/examples/test-ideas_catalog_examples_C026059A.html?nodeId=9b027502" guid="6.216049252606417E-306" parentId="e816edc8" id="9b027502"><img title="" alt="" src="./images/Example.gif">Test-Ideas Catalog Examples</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/test_ideas_for_method_calls_F55E5A9E.html?nodeId=174c3dd0" guid="8.5657170364036E-306" parentId="e816edc8" id="174c3dd0"><img title="" alt="" src="./images/Guideline.gif">Test Ideas for Method Calls</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/test_ideas_for_statechart_and_flow_diagrams_AD59D4ED.html?nodeId=c72ba146" guid="1.0347051690476123E-305" parentId="e816edc8" id="c72ba146"><img title="" alt="" src="./images/Guideline.gif">Test Ideas for Statechart and Flow Diagrams</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/test_ideas_for_booleans_and_boundaries_29731344.html?nodeId=35c21c78" guid="1.7150344523489172E-305" parentId="e816edc8" id="35c21c78"><img title="" alt="" src="./images/Guideline.gif">Test Ideas for Booleans and Boundaries</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/equivalence_class_analysis_E178943D.html?nodeId=84c29f04" guid="1.8491691792142673E-308" parentId="e816edc8" id="84c29f04"><img title="" alt="" src="./images/Guideline.gif">Equivalence Class Analysis</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_build_4E37B096.html?nodeId=f1f8ce84" guid="{FE89AB1C-E0FE-4E7F-92B4-3FA2A0ED6222}" parentId="2908ef00" id="f1f8ce84"><img title="" alt="" src="./images/Artifact.gif">XP Build</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/null_xp_programmer_D005E927.html?nodeId=5fd8181c" guid="_rUTt4DosEdy0TfEP3Pazog" parentId="936b5d42" id="5fd8181c"><img title="" alt="" src="./images/folder.gif">Guidance</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test_driven_development_DACEB1AF.html?nodeId=ca5bc7ba" guid="1.620567348185129E-306" parentId="5fd8181c" id="ca5bc7ba"><img title="" alt="" src="./images/Concept.gif">Test Driven Development</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/collective_ownership_DE6F39EE.html?nodeId=47db95b4" guid="9.300699588493279E-306" parentId="5fd8181c" id="47db95b4"><img title="" alt="" src="./images/Concept.gif">Collective Ownership</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/developer_testing_E45BC54E.html?nodeId=b4d9672c" guid="4.085829182735815E-305" parentId="5fd8181c" id="b4d9672c"><img title="" alt="" src="./images/Concept.gif">Developer Testing</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test-first_design_73AA5ED9.html?nodeId=623ea8c8" guid="6.556259235358794E-306" parentId="5fd8181c" id="623ea8c8"><img title="" alt="" src="./images/Concept.gif">Test-first Design</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test-ideas_list_9B7EE6E1.html?nodeId=d9a69210" guid="8.834380241450745E-306" parentId="5fd8181c" id="d9a69210"><img title="" alt="" src="./images/Concept.gif">Test-Ideas List</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test-ideas_catalog_F649734.html?nodeId=47da68b4" guid="1.2384224477983028E-305" parentId="5fd8181c" id="47da68b4"><img title="" alt="" src="./images/Concept.gif">Test-Ideas Catalog</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/refactoring_xp_programming_6368BEEC.html?nodeId=b2b2a55e" guid="1.4410217108363206E-306" parentId="5fd8181c" id="b2b2a55e"><img title="" alt="" src="./images/Concept.gif">Refactoring</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/coding_standard_140001B7.html?nodeId=f93646e0" guid="8.8116853923311E-307" parentId="5fd8181c" id="f93646e0"><img title="" alt="" src="./images/Concept.gif">Coding Standard</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/pair_programming_954480F4.html?nodeId=63f25486" guid="3.876855509996079E-307" parentId="5fd8181c" id="63f25486"><img title="" alt="" src="./images/Concept.gif">Pair Programming</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/simple_design_63BCA71E.html?nodeId=e139c478" guid="1.6109092258980447E-306" parentId="5fd8181c" id="e139c478"><img title="" alt="" src="./images/Concept.gif">Simple Design</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/metaphor_system_of_names_22EF5A32.html?nodeId=4bf5d21e" guid="4.884861766532753E-306" parentId="5fd8181c" id="4bf5d21e"><img title="" alt="" src="./images/Concept.gif">Metaphor (System of Names)</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/continuous_integration_80DF5104.html?nodeId=bd229e2e" guid="3.193414568279561E-305" parentId="5fd8181c" id="bd229e2e"><img title="" alt="" src="./images/Concept.gif">Continuous Integration</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/whitepapers/xp_guidelines_pair_programming_5FF516F0.html?nodeId=750e269e" guid="7.290386721197834E-306" parentId="5fd8181c" id="750e269e"><img title="" alt="" src="./images/Whitepaper.gif">XP Guidelines: Pair Programming</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/whitepapers/xp_guidelines_test-first_design_and_refactoring_BF668E2A.html?nodeId=e4a248f4" guid="6.334658646686929E-306" parentId="5fd8181c" id="e4a248f4"><img title="" alt="" src="./images/Whitepaper.gif">XP Guidelines: Test-first Design and Refactoring</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/whitepapers/refactoring_4FC34822.html?nodeId=283b0c8c" guid="1.0713784560673905E-305" parentId="5fd8181c" id="283b0c8c"><img title="" alt="" src="./images/Whitepaper.gif">Refactoring</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/xp_system_administrator_92735060.html?nodeId=951caf00" guid="{0CB3C507-AFEE-4DA8-982B-9B93C8729910}" parentId="74c876c0" id="951caf00"><img title="" alt="" src="./images/Role.gif">XP Programmer (Administrator)</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Primarily_Performs_xp_system_administrator_92735060.html?nodeId=1247efee" guid="_rVWPsDosEdy0TfEP3Pazog" parentId="951caf00" id="1247efee"><img title="" alt="" src="./images/folder.gif">Primarily Performs</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/setup_programmer_environment_8AD2A116.html?nodeId=7f9a4e72" guid="{D3AA9FEE-AAD9-4884-BF71-425E122110A7}" parentId="1247efee" id="7f9a4e72"><img title="" alt="" src="./images/Task.gif">Setup Programmer Environment</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/xp_tester_44877D41.html?nodeId=ea565c18" guid="{FB65D00B-8304-4CF7-9969-52CE82F503DC}" parentId="74c876c0" id="ea565c18"><img title="" alt="" src="./images/Role.gif">XP Tester</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Primarily_Performs_xp_tester_44877D41.html?nodeId=6041caaa" guid="_rVpxsDosEdy0TfEP3Pazog" parentId="ea565c18" id="6041caaa"><img title="" alt="" src="./images/folder.gif">Primarily Performs</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/automate_acceptance_test_DA23F0EF.html?nodeId=fb07210" guid="{E614ED93-AE72-4FD1-B459-C508CE1C536F}" parentId="6041caaa" id="fb07210"><img title="" alt="" src="./images/Task.gif">Automate Customer Test</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/run_acceptance_test_71D0BD6F.html?nodeId=7ba284e2" guid="{D4E30732-30D3-4C75-8C69-D2F15313F1A9}" parentId="6041caaa" id="7ba284e2"><img title="" alt="" src="./images/Task.gif">Run Customer Test</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/setup_tester_environment_7E591A90.html?nodeId=e99dfd7e" guid="{B4F9BDCC-629E-485B-9EFA-318F8D5A37BC}" parentId="6041caaa" id="e99dfd7e"><img title="" alt="" src="./images/Task.gif">Setup Tester Environment</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Modifies_xp_tester_44877D41.html?nodeId=543ddc20" guid="_rV8soDosEdy0TfEP3Pazog" parentId="ea565c18" id="543ddc20"><img title="" alt="" src="./images/folder.gif">Modifies</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_customer_test_84F6982E.html?nodeId=d14cee0a" guid="{DF0EDBC7-4AAD-438D-89AA-64ECFE2416F5}" parentId="543ddc20" id="d14cee0a"><img title="" alt="" src="./images/Artifact.gif">XP Customer Test</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/xp_tracker_AD8A6C9F.html?nodeId=12f87adc" guid="{D8FE277E-4F9A-47EB-855F-C451D601BBAF}" parentId="74c876c0" id="12f87adc"><img title="" alt="" src="./images/Role.gif">XP Tracker</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Primarily_Performs_xp_tracker_AD8A6C9F.html?nodeId=7e9600a2" guid="_rWPnkDosEdy0TfEP3Pazog" parentId="12f87adc" id="7e9600a2"><img title="" alt="" src="./images/folder.gif">Primarily Performs</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/track_story_completion_BC0357A9.html?nodeId=e4db89ae" guid="{C333BA32-CF6B-4577-9212-302893043EFF}" parentId="7e9600a2" id="e4db89ae"><img title="" alt="" src="./images/Task.gif">Track Release Progress</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/track_task_completion_83439B1A.html?nodeId=50cd9c80" guid="{3D22CC4B-ABC4-4CFE-9ACF-C9615E01382C}" parentId="7e9600a2" id="50cd9c80"><img title="" alt="" src="./images/Task.gif">Track Iteration Progress</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/customcategories/xp_basic_roles_artifacts_481F4754.html?nodeId=bec9151c" guid="_mtcquWE-EdqnIZeW8YpHcA" parentId="6ccfe24" id="bec9151c"><img title="" alt="" src="./images/CustomCategory.gif">XP Roles and Artifacts</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/customcategories/xp_roles_and_tasks_A109D5D0.html?nodeId=2be31598" guid="3.967980776087095E-306" parentId="bec9151c" id="2be31598"><img title="" alt="" src="./images/CustomCategory.gif">XP Roles and Tasks</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/supportingmaterials/xp_organization_E1109B0.html?nodeId=d92c2830" guid="5.613949040902463E-308" parentId="2be31598" id="d92c2830"><img title="" alt="" src="./images/SupportingMaterial.gif">XP Organization</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/supportingmaterials/xp_artifacts_4757B847.html?nodeId=5575f0fe" guid="1.545655831828372E-305" parentId="bec9151c" id="5575f0fe"><img title="" alt="" src="./images/SupportingMaterial.gif">XP Artifacts</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/customcategories/conceptual_road_maps_5EBD14CD.html?nodeId=c28ff17a" guid="_mtDpJGE-EdqnIZeW8YpHcA" parentId="" id="c28ff17a"><img title="" alt="" src="./images/CustomCategory.gif">Conceptual Roadmap</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/extreme_programming_B5EEC409.html?nodeId=e2fcb03a" guid="5.2637267673584526E-306" parentId="c28ff17a" id="e2fcb03a"><img title="" alt="" src="./images/Concept.gif">Extreme Programming</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/customcategories/references_7226794B.html?nodeId=514cb5e2" guid="_mtcqtmE-EdqnIZeW8YpHcA" parentId="" id="514cb5e2"><img title="" alt="" src="./images/CustomCategory.gif">References</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/supportingmaterials/xp_and_agile_process_references_BA6A741C.html?nodeId=bbd06580" guid="6.191633934532389E-306" parentId="514cb5e2" id="bbd06580"><img title="" alt="" src="./images/SupportingMaterial.gif">XP and Agile Process References</a>
</li>
</ul>
</li>
</ul>
</body>
</html>
