
	
<!--
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->

<html xmlns:fo="http://www.w3.org/1999/XSL/Format" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
        background-color: #ffffff;
        font-family: arial, helvetica, sans-serif;
        font-size: 10pt;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        text-decoration: none;
}

td.menu {
        background:#006699;
}

span.menu {
        cursor : hand;
        font-size: 8pt;
        color: #ffffff;
        white-space:nowrap;
        padding-right: 0.5em;
        border-right: 2px solid #ffffff;
}

span.menu img {
        vertical-align: middle;
}

td.tab {
        background:#ffffff;
        padding-top: 1px;
        padding-bottom: 1px;
}

span.tab, span.selectedTab {
	cursor: pointer;
        font-size: 10pt;
        white-space:nowrap;
        line-height: 1.4em;
}

span.tab {
        background:#c0c0c0;
        border-top:   1px solid #666666;
        border-right: 1px solid #666666;
        border-left:  1px solid #666666;
}

span.selectedTab {
        background:#e0e0e0;
        border-top:   1px solid #a0a0a0;
        border-right: 1px solid #a0a0a0;
        border-left:  1px solid #a0a0a0;
}

td.tree {
        border-top: 1px solid #999999;
}
</style>
<script src="bookmarkviews.js" type="text/javascript"></script><script>
function checkKey(e, func) {
        if (window.event) {
                key = window.event.keyCode;
                target = window.event.srcElement;
        } else if (e) {
                key = e.which;
                target = e.target;
        }

        if (key==13 || key==32) {
                func(target);
        }
}
</script>
</head>
<body onload="init();" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0px" cellspacing="1px">
<tr>
<td class="menu">
<span onkeypress="checkKey(event, whereAmI);" onclick="whereAmI();" tabindex="1" class="menu"><img src="images/ni_where.gif" title="" alt="">Where am I</span>
<span onkeypress="checkKey(event, togViews);" onclick="togViews();" tabindex="1" class="menu"><img src="images/action_unhide.gif" title="" alt="">Tree Sets</span>
</td>
</tr>
<tr>
<td class="tab">
<span onclick="displayTree(this);" onkeypress="checkKey(event, displayTree);" tabindex="1" id="tab0" class="tab" url="Overview.html" isDefaultView="true">&nbsp;Overview&nbsp;</span>
<span onclick="displayTree(this);" onkeypress="checkKey(event, displayTree);" tabindex="1" id="tab1" class="tab" url="XP_Team.html" isDefaultView="false">&nbsp;XP Team&nbsp;</span>
</td>
</tr>
<tr height="100%">
<td class="tree">
<iframe scrolling="auto" height="100%" width="100%" frameborder="no" tabindex="1" style="visibility:visible" title="" name="ory_toc"></iframe>
</td>
</tr>
</table>
</body>
</html>
