<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fo="http://www.w3.org/1999/XSL/Format" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script src="toc.js" language="JavaScript"></script><script src="tree.js" language="JavaScript"></script>
</head>
<body onload="setLoaded();" dir="ltr">
<ul id="root" class="expanded" dir="ltr">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/rolesets/xp_roles_AC740340.html?nodeId=2e768c9a" guid="_13azwGNdEdqsrK7eslBiiA" parentId="" id="2e768c9a"><img title="" alt="" src="./images/RoleSet.gif">XP Roles</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/xp_coach_60023190.html?nodeId=9a141260" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}" parentId="2e768c9a" id="9a141260"><img title="" alt="" src="./images/Role.gif">XP Coach</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Primarily_Performs_xp_coach_60023190.html?nodeId=fff80f2" guid="_rW_OcDosEdy0TfEP3Pazog" parentId="9a141260" id="fff80f2"><img title="" alt="" src="./images/folder.gif">Primarily Performs</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/adapt_and_improve_process_44FC5326.html?nodeId=51c73cc8" guid="{F0D4C205-4A38-42AF-BE87-9A6C0C173E65}" parentId="fff80f2" id="51c73cc8"><img title="" alt="" src="./images/Task.gif">Adapt and Improve Process</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/explain_process_50F91892.html?nodeId=c0ce740a" guid="{1FA31F30-1F90-4BD3-9F0D-57DF66FC6727}" parentId="fff80f2" id="c0ce740a"><img title="" alt="" src="./images/Task.gif">Explain Process</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/improve_team_skills_25CF23F6.html?nodeId=30fd98f6" guid="{1C4325AC-17DE-4CD0-8AA0-4B210570579F}" parentId="fff80f2" id="30fd98f6"><img title="" alt="" src="./images/Task.gif">Improve Team Skills</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/keep_process_on_track_23B55271.html?nodeId=9e33c876" guid="{80725BC3-E2BA-4860-8F07-4A34B96FBB2A}" parentId="fff80f2" id="9e33c876"><img title="" alt="" src="./images/Task.gif">Keep Process On Track</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/resolve_conflicts_4102A580.html?nodeId=5baa4a84" guid="{1B23700D-02B0-476F-A3DE-6F63A5407151}" parentId="fff80f2" id="5baa4a84"><img title="" alt="" src="./images/Task.gif">Resolve Conflicts</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/null_xp_coach_60023190.html?nodeId=cc11cd78" guid="_rXb6YDosEdy0TfEP3Pazog" parentId="9a141260" id="cc11cd78"><img title="" alt="" src="./images/folder.gif">Guidance</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/xp_sustainable_pace_A9E6BBD3.html?nodeId=37af533e" guid="3.133529870649493E-306" parentId="cc11cd78" id="37af533e"><img title="" alt="" src="./images/Concept.gif">Sustainable Pace</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/xp_customer_6D7CB91B.html?nodeId=8b79d2f8" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}" parentId="2e768c9a" id="8b79d2f8"><img title="" alt="" src="./images/Role.gif">XP Customer</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Primarily_Performs_xp_customer_6D7CB91B.html?nodeId=fa810a3a" guid="_rX4mUDosEdy0TfEP3Pazog" parentId="8b79d2f8" id="fa810a3a"><img title="" alt="" src="./images/folder.gif">Primarily Performs</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/define_iteration_plan_7C7CAB3.html?nodeId=6a152c90" guid="{849E3635-6FCD-4FAD-A007-CA34B9998622}" parentId="fa810a3a" id="6a152c90"><img title="" alt="" src="./images/Task.gif">Define Iteration</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/write_user_story_CC05B54F.html?nodeId=17969d30" guid="{62CFC55C-3151-46CB-8886-F3DBD552ABC4}" parentId="fa810a3a" id="17969d30"><img title="" alt="" src="./images/Task.gif">Write User Story</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/report_acceptance_test_result_4D73A7E0.html?nodeId=94898016" guid="{52D6E875-C46B-454B-A39C-CEC21603AF5C}" parentId="fa810a3a" id="94898016"><img title="" alt="" src="./images/Task.gif">Report Customer Test Result</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/develop_xp_vision_A24CD935.html?nodeId=ff458dbc" guid="{A8708FFB-BB20-40AF-BEF2-7A8A814FF74D}" parentId="fa810a3a" id="ff458dbc"><img title="" alt="" src="./images/Task.gif">Define Vision</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/define_customer_test_DC820DDE.html?nodeId=6d24d754" guid="{DCDB57BE-4233-4CF8-90CE-70D6808F92B0}" parentId="fa810a3a" id="6d24d754"><img title="" alt="" src="./images/Task.gif">Define Customer Test</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/define_release_plan_61480A42.html?nodeId=c21744b8" guid="{D755C076-8E63-4A24-89AA-A7D64E368B90}" parentId="fa810a3a" id="c21744b8"><img title="" alt="" src="./images/Task.gif">Define Release</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/report_project_status_EABA66FA.html?nodeId=3012bd54" guid="{ED94150E-EE14-47BF-97F5-F1EC7130EEEC}" parentId="fa810a3a" id="3012bd54"><img title="" alt="" src="./images/Task.gif">Report Project Status</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/update_iteration_plan_9CD15DDA.html?nodeId=9a966cf2" guid="{653F1EF4-2BE5-4CCB-80E7-17CE02B081DC}" parentId="fa810a3a" id="9a966cf2"><img title="" alt="" src="./images/Task.gif">Adjust Iteration Scope</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/update_release_plan_4C2AF338.html?nodeId=68096cc6" guid="{18BF87E6-5849-4091-AFE2-FC4F0C3887B1}" parentId="fa810a3a" id="68096cc6"><img title="" alt="" src="./images/Task.gif">Revise Release Plan</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Responsible_For_xp_customer_6D7CB91B.html?nodeId=e5187eb0" guid="_rYfDQDosEdy0TfEP3Pazog" parentId="8b79d2f8" id="e5187eb0"><img title="" alt="" src="./images/folder.gif">Responsible For</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_iteration_plan_8025148A.html?nodeId=92619148" guid="{DC18E34B-70C1-403D-84CC-1BF117A7473D}" parentId="e5187eb0" id="92619148"><img title="" alt="" src="./images/Artifact.gif">XP Iteration Plan</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_user_story_40A562DB.html?nodeId=ff2704b8" guid="{21946731-4F5C-4862-8B4D-868629952B92}" parentId="e5187eb0" id="ff2704b8"><img title="" alt="" src="./images/Artifact.gif">User Story</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_vision_2650FAF.html?nodeId=75670056" guid="{2300FB25-7249-4481-A1BD-978240906832}" parentId="e5187eb0" id="75670056"><img title="" alt="" src="./images/Artifact.gif">XP Vision</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_customer_test_84F6982E.html?nodeId=e34649ee" guid="{DF0EDBC7-4AAD-438D-89AA-64ECFE2416F5}" parentId="e5187eb0" id="e34649ee"><img title="" alt="" src="./images/Artifact.gif">XP Customer Test</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_release_plan_F7CBCAC1.html?nodeId=24f1d6c0" guid="{CA77FBD2-04DD-4010-B2AA-03E1E7C66B0B}" parentId="e5187eb0" id="24f1d6c0"><img title="" alt="" src="./images/Artifact.gif">XP Release Plan</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Modifies_xp_customer_6D7CB91B.html?nodeId=93097e60" guid="_rZFgMDosEdy0TfEP3Pazog" parentId="8b79d2f8" id="93097e60"><img title="" alt="" src="./images/folder.gif">Modifies</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_iteration_plan_8025148A.html?nodeId=fd8d2dfe" guid="{DC18E34B-70C1-403D-84CC-1BF117A7473D}" parentId="93097e60" id="fd8d2dfe"><img title="" alt="" src="./images/Artifact.gif">XP Iteration Plan</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_user_story_40A562DB.html?nodeId=7892da1e" guid="{21946731-4F5C-4862-8B4D-868629952B92}" parentId="93097e60" id="7892da1e"><img title="" alt="" src="./images/Artifact.gif">User Story</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_vision_2650FAF.html?nodeId=e68e52ba" guid="{2300FB25-7249-4481-A1BD-978240906832}" parentId="93097e60" id="e68e52ba"><img title="" alt="" src="./images/Artifact.gif">XP Vision</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_release_plan_F7CBCAC1.html?nodeId=50f5d354" guid="{CA77FBD2-04DD-4010-B2AA-03E1E7C66B0B}" parentId="93097e60" id="50f5d354"><img title="" alt="" src="./images/Artifact.gif">XP Release Plan</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/null_xp_customer_6D7CB91B.html?nodeId=c97792c4" guid="_rZiMIDosEdy0TfEP3Pazog" parentId="8b79d2f8" id="c97792c4"><img title="" alt="" src="./images/folder.gif">Guidance</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/planning_game_39C56241.html?nodeId=77be4c80" guid="2.7371805612676613E-305" parentId="c97792c4" id="77be4c80"><img title="" alt="" src="./images/Concept.gif">Planning Game</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/customer_tests_D6F96AB.html?nodeId=e27a5a26" guid="2.297945473205673E-305" parentId="c97792c4" id="e27a5a26"><img title="" alt="" src="./images/Concept.gif">Customer Tests</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/product_quality_75644269.html?nodeId=4f5bfc9a" guid="3.712584012051524E-306" parentId="c97792c4" id="4f5bfc9a"><img title="" alt="" src="./images/Concept.gif">Product Quality</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test-ideas_list_9B7EE6E1.html?nodeId=bd8fd33e" guid="8.834380241450745E-306" parentId="c97792c4" id="bd8fd33e"><img title="" alt="" src="./images/Concept.gif">Test-Ideas List</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/small_releases_782AF220.html?nodeId=e6b2862" guid="5.762953011420275E-306" parentId="c97792c4" id="e6b2862"><img title="" alt="" src="./images/Concept.gif">Small Releases</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/xp_programmer_D005E927.html?nodeId=7b4ccad6" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}" parentId="2e768c9a" id="7b4ccad6"><img title="" alt="" src="./images/Role.gif">XP Programmer</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Primarily_Performs_xp_programmer_D005E927.html?nodeId=f154686c" guid="_raICADosEdy0TfEP3Pazog" parentId="7b4ccad6" id="f154686c"><img title="" alt="" src="./images/folder.gif">Primarily Performs</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/write_code_1F00FE55.html?nodeId=5fa46e14" guid="{8F6CB99A-D2EA-44BB-8CE5-F97220D44088}" parentId="f154686c" id="5fa46e14"><img title="" alt="" src="./images/Task.gif">Write Code</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/define_coding_standard_6D7B5BDC.html?nodeId=c9efbfaa" guid="{C88D5B0A-1A59-4575-ADDF-8ECBBAB83410}" parentId="f154686c" id="c9efbfaa"><img title="" alt="" src="./images/Task.gif">Define Coding Standard</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/estimate_task_4A09D9CF.html?nodeId=39d86f0c" guid="{EC483990-8129-4AE3-893C-0F7406C128DA}" parentId="f154686c" id="39d86f0c"><img title="" alt="" src="./images/Task.gif">Estimate Task</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/implement_spike_8C957671.html?nodeId=ee1113a0" guid="{85BE1C0E-F389-4246-BB22-9A52988018B7}" parentId="f154686c" id="ee1113a0"><img title="" alt="" src="./images/Task.gif">Implement Spike</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/refactor_code_57A587FE.html?nodeId=447baf0e" guid="{3DD335BB-45F6-49C7-B17A-90652C73A485}" parentId="f154686c" id="447baf0e"><img title="" alt="" src="./images/Task.gif">Refactor Code</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/breakdown_story_D2BF2B62.html?nodeId=b366b74c" guid="{90DBD758-58B8-4383-94DD-312D349512BC}" parentId="f154686c" id="b366b74c"><img title="" alt="" src="./images/Task.gif">Break down Story</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/estimate_user_story_7F2FCD24.html?nodeId=8cc049a6" guid="{23A924D3-5989-40DD-86A9-9D8FCFB8AE52}" parentId="f154686c" id="8cc049a6"><img title="" alt="" src="./images/Task.gif">Estimate User Story</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/integrate_system_29D43398.html?nodeId=42bbde7a" guid="{70FEC254-8555-4844-AD82-68367E25F082}" parentId="f154686c" id="42bbde7a"><img title="" alt="" src="./images/Task.gif">Integrate and Build</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Responsible_For_xp_programmer_D005E927.html?nodeId=b27a4756" guid="_rakt8DosEdy0TfEP3Pazog" parentId="7b4ccad6" id="b27a4756"><img title="" alt="" src="./images/folder.gif">Responsible For</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/workproducts/xp_production_code_C5E0E348.html?nodeId=f6f4830e" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}" parentId="b27a4756" id="f6f4830e"><img title="" alt="" src="./images/Artifact.gif">Production Code</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/collective_ownership_DE6F39EE.html?nodeId=6794640a" guid="9.300699588493279E-306" parentId="f6f4830e" id="6794640a"><img title="" alt="" src="./images/Concept.gif">Collective Ownership</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test_driven_development_DACEB1AF.html?nodeId=e6584eb2" guid="1.620567348185129E-306" parentId="f6f4830e" id="e6584eb2"><img title="" alt="" src="./images/Concept.gif">Test Driven Development</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/workproducts/xp_unit_test_5497C933.html?nodeId=53724f2e" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}" parentId="b27a4756" id="53724f2e"><img title="" alt="" src="./images/Artifact.gif">XP Unit Test</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test_driven_development_DACEB1AF.html?nodeId=33583a0" guid="1.620567348185129E-306" parentId="53724f2e" id="33583a0"><img title="" alt="" src="./images/Concept.gif">Test Driven Development</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/developer_testing_E45BC54E.html?nodeId=5485e180" guid="4.085829182735815E-305" parentId="53724f2e" id="5485e180"><img title="" alt="" src="./images/Concept.gif">Developer Testing</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test-first_design_73AA5ED9.html?nodeId=ccda9d94" guid="6.556259235358794E-306" parentId="53724f2e" id="ccda9d94"><img title="" alt="" src="./images/Concept.gif">Test-first Design</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/examples/test-ideas_catalog_examples_C026059A.html?nodeId=39d86f0c" guid="6.216049252606417E-306" parentId="53724f2e" id="39d86f0c"><img title="" alt="" src="./images/Example.gif">Test-Ideas Catalog Examples</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/test_ideas_for_method_calls_F55E5A9E.html?nodeId=e99ba37e" guid="8.5657170364036E-306" parentId="53724f2e" id="e99ba37e"><img title="" alt="" src="./images/Guideline.gif">Test Ideas for Method Calls</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/test_ideas_for_statechart_and_flow_diagrams_AD59D4ED.html?nodeId=66019b50" guid="1.0347051690476123E-305" parentId="53724f2e" id="66019b50"><img title="" alt="" src="./images/Guideline.gif">Test Ideas for Statechart and Flow Diagrams</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/test_ideas_for_booleans_and_boundaries_29731344.html?nodeId=a97e2fe4" guid="1.7150344523489172E-305" parentId="53724f2e" id="a97e2fe4"><img title="" alt="" src="./images/Guideline.gif">Test Ideas for Booleans and Boundaries</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/equivalence_class_analysis_E178943D.html?nodeId=192e813e" guid="1.8491691792142673E-308" parentId="53724f2e" id="192e813e"><img title="" alt="" src="./images/Guideline.gif">Equivalence Class Analysis</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/workproducts/xp_coding_standard_73A123BD.html?nodeId=90cec88e" guid="{1D7E042C-B29E-4169-8DF3-37DE0A5F64ED}" parentId="b27a4756" id="90cec88e"><img title="" alt="" src="./images/Artifact.gif">Coding Standard</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/examples/test-ideas_catalog_examples_C026059A.html?nodeId=fb6ea730" guid="6.216049252606417E-306" parentId="90cec88e" id="fb6ea730"><img title="" alt="" src="./images/Example.gif">Test-Ideas Catalog Examples</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_metaphor_7F035F47.html?nodeId=68a4d6b0" guid="{7C34EE96-C3EA-49FD-A53C-7C113B86AE01}" parentId="b27a4756" id="68a4d6b0"><img title="" alt="" src="./images/Artifact.gif">Metaphor (System of Names)</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_build_4E37B096.html?nodeId=d6a04f4c" guid="{FE89AB1C-E0FE-4E7F-92B4-3FA2A0ED6222}" parentId="b27a4756" id="d6a04f4c"><img title="" alt="" src="./images/Artifact.gif">XP Build</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Modifies_xp_programmer_D005E927.html?nodeId=84e70908" guid="_rbxAwDosEdy0TfEP3Pazog" parentId="7b4ccad6" id="84e70908"><img title="" alt="" src="./images/folder.gif">Modifies</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/workproducts/xp_production_code_C5E0E348.html?nodeId=fe9a80f8" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}" parentId="84e70908" id="fe9a80f8"><img title="" alt="" src="./images/Artifact.gif">Production Code</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/collective_ownership_DE6F39EE.html?nodeId=6cb22898" guid="9.300699588493279E-306" parentId="fe9a80f8" id="6cb22898"><img title="" alt="" src="./images/Concept.gif">Collective Ownership</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test_driven_development_DACEB1AF.html?nodeId=d9affa10" guid="1.620567348185129E-306" parentId="fe9a80f8" id="d9affa10"><img title="" alt="" src="./images/Concept.gif">Test Driven Development</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/workproducts/xp_coding_standard_73A123BD.html?nodeId=1513fa86" guid="{1D7E042C-B29E-4169-8DF3-37DE0A5F64ED}" parentId="84e70908" id="1513fa86"><img title="" alt="" src="./images/Artifact.gif">Coding Standard</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/examples/test-ideas_catalog_examples_C026059A.html?nodeId=81d96df6" guid="6.216049252606417E-306" parentId="1513fa86" id="81d96df6"><img title="" alt="" src="./images/Example.gif">Test-Ideas Catalog Examples</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/workproducts/xp_unit_test_5497C933.html?nodeId=ef0f9d76" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}" parentId="84e70908" id="ef0f9d76"><img title="" alt="" src="./images/Artifact.gif">XP Unit Test</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test_driven_development_DACEB1AF.html?nodeId=5ae58144" guid="1.620567348185129E-306" parentId="ef0f9d76" id="5ae58144"><img title="" alt="" src="./images/Concept.gif">Test Driven Development</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/developer_testing_E45BC54E.html?nodeId=d7131b0e" guid="4.085829182735815E-305" parentId="ef0f9d76" id="d7131b0e"><img title="" alt="" src="./images/Concept.gif">Developer Testing</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test-first_design_73AA5ED9.html?nodeId=869df178" guid="6.556259235358794E-306" parentId="ef0f9d76" id="869df178"><img title="" alt="" src="./images/Concept.gif">Test-first Design</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/examples/test-ideas_catalog_examples_C026059A.html?nodeId=f4edf720" guid="6.216049252606417E-306" parentId="ef0f9d76" id="f4edf720"><img title="" alt="" src="./images/Example.gif">Test-Ideas Catalog Examples</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/test_ideas_for_method_calls_F55E5A9E.html?nodeId=3e8765b8" guid="8.5657170364036E-306" parentId="ef0f9d76" id="3e8765b8"><img title="" alt="" src="./images/Guideline.gif">Test Ideas for Method Calls</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/test_ideas_for_statechart_and_flow_diagrams_AD59D4ED.html?nodeId=abd9c43c" guid="1.0347051690476123E-305" parentId="ef0f9d76" id="abd9c43c"><img title="" alt="" src="./images/Guideline.gif">Test Ideas for Statechart and Flow Diagrams</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/test_ideas_for_booleans_and_boundaries_29731344.html?nodeId=ef5658d0" guid="1.7150344523489172E-305" parentId="ef0f9d76" id="ef5658d0"><img title="" alt="" src="./images/Guideline.gif">Test Ideas for Booleans and Boundaries</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/guidelines/equivalence_class_analysis_E178943D.html?nodeId=5f06aa2a" guid="1.8491691792142673E-308" parentId="ef0f9d76" id="5f06aa2a"><img title="" alt="" src="./images/Guideline.gif">Equivalence Class Analysis</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_build_4E37B096.html?nodeId=cc3cd9aa" guid="{FE89AB1C-E0FE-4E7F-92B4-3FA2A0ED6222}" parentId="84e70908" id="cc3cd9aa"><img title="" alt="" src="./images/Artifact.gif">XP Build</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/null_xp_programmer_D005E927.html?nodeId=45b7f392" guid="_rc0JoDosEdy0TfEP3Pazog" parentId="7b4ccad6" id="45b7f392"><img title="" alt="" src="./images/folder.gif">Guidance</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test_driven_development_DACEB1AF.html?nodeId=b18dd760" guid="1.620567348185129E-306" parentId="45b7f392" id="b18dd760"><img title="" alt="" src="./images/Concept.gif">Test Driven Development</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/collective_ownership_DE6F39EE.html?nodeId=6134dcce" guid="9.300699588493279E-306" parentId="45b7f392" id="6134dcce"><img title="" alt="" src="./images/Concept.gif">Collective Ownership</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/developer_testing_E45BC54E.html?nodeId=d89cc616" guid="4.085829182735815E-305" parentId="45b7f392" id="d89cc616"><img title="" alt="" src="./images/Concept.gif">Developer Testing</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test-first_design_73AA5ED9.html?nodeId=46eccbbe" guid="6.556259235358794E-306" parentId="45b7f392" id="46eccbbe"><img title="" alt="" src="./images/Concept.gif">Test-first Design</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test-ideas_list_9B7EE6E1.html?nodeId=8af64b66" guid="8.834380241450745E-306" parentId="45b7f392" id="8af64b66"><img title="" alt="" src="./images/Concept.gif">Test-Ideas List</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/test-ideas_catalog_F649734.html?nodeId=f5b2590c" guid="1.2384224477983028E-305" parentId="45b7f392" id="f5b2590c"><img title="" alt="" src="./images/Concept.gif">Test-Ideas Catalog</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/refactoring_xp_programming_6368BEEC.html?nodeId=71c3c3d2" guid="1.4410217108363206E-306" parentId="45b7f392" id="71c3c3d2"><img title="" alt="" src="./images/Concept.gif">Refactoring</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/coding_standard_140001B7.html?nodeId=def9f352" guid="8.8116853923311E-307" parentId="45b7f392" id="def9f352"><img title="" alt="" src="./images/Concept.gif">Coding Standard</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/pair_programming_954480F4.html?nodeId=4d2dc9f6" guid="3.876855509996079E-307" parentId="45b7f392" id="4d2dc9f6"><img title="" alt="" src="./images/Concept.gif">Pair Programming</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/simple_design_63BCA71E.html?nodeId=c253ef6c" guid="1.6109092258980447E-306" parentId="45b7f392" id="c253ef6c"><img title="" alt="" src="./images/Concept.gif">Simple Design</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/metaphor_system_of_names_22EF5A32.html?nodeId=7314cb02" guid="4.884861766532753E-306" parentId="45b7f392" id="7314cb02"><img title="" alt="" src="./images/Concept.gif">Metaphor (System of Names)</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/concepts/continuous_integration_80DF5104.html?nodeId=e0c9ce14" guid="3.193414568279561E-305" parentId="45b7f392" id="e0c9ce14"><img title="" alt="" src="./images/Concept.gif">Continuous Integration</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/whitepapers/xp_guidelines_pair_programming_5FF516F0.html?nodeId=4f3602c0" guid="7.290386721197834E-306" parentId="45b7f392" id="4f3602c0"><img title="" alt="" src="./images/Whitepaper.gif">XP Guidelines: Pair Programming</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/whitepapers/xp_guidelines_test-first_design_and_refactoring_BF668E2A.html?nodeId=925e0a48" guid="6.334658646686929E-306" parentId="45b7f392" id="925e0a48"><img title="" alt="" src="./images/Whitepaper.gif">XP Guidelines: Test-first Design and Refactoring</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/whitepapers/refactoring_4FC34822.html?nodeId=117681fc" guid="1.0713784560673905E-305" parentId="45b7f392" id="117681fc"><img title="" alt="" src="./images/Whitepaper.gif">Refactoring</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/xp_system_administrator_92735060.html?nodeId=7c328fa2" guid="{0CB3C507-AFEE-4DA8-982B-9B93C8729910}" parentId="2e768c9a" id="7c328fa2"><img title="" alt="" src="./images/Role.gif">XP Programmer (Administrator)</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Primarily_Performs_xp_system_administrator_92735060.html?nodeId=e8f80312" guid="_rdjwgDosEdy0TfEP3Pazog" parentId="7c328fa2" id="e8f80312"><img title="" alt="" src="./images/folder.gif">Primarily Performs</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/setup_programmer_environment_8AD2A116.html?nodeId=a3417e58" guid="{D3AA9FEE-AAD9-4884-BF71-425E122110A7}" parentId="e8f80312" id="a3417e58"><img title="" alt="" src="./images/Task.gif">Setup Programmer Environment</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/xp_tester_44877D41.html?nodeId=117554fc" guid="{FB65D00B-8304-4CF7-9969-52CE82F503DC}" parentId="2e768c9a" id="117554fc"><img title="" alt="" src="./images/Role.gif">XP Tester</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Primarily_Performs_xp_tester_44877D41.html?nodeId=7cf6abbe" guid="_rd2rcDosEdy0TfEP3Pazog" parentId="117554fc" id="7cf6abbe"><img title="" alt="" src="./images/folder.gif">Primarily Performs</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/automate_acceptance_test_DA23F0EF.html?nodeId=e7b2b964" guid="{E614ED93-AE72-4FD1-B459-C508CE1C536F}" parentId="7cf6abbe" id="e7b2b964"><img title="" alt="" src="./images/Task.gif">Automate Customer Test</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/run_acceptance_test_71D0BD6F.html?nodeId=55ca6104" guid="{D4E30732-30D3-4C75-8C69-D2F15313F1A9}" parentId="7cf6abbe" id="55ca6104"><img title="" alt="" src="./images/Task.gif">Run Customer Test</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/setup_tester_environment_7E591A90.html?nodeId=a66d5820" guid="{B4F9BDCC-629E-485B-9EFA-318F8D5A37BC}" parentId="7cf6abbe" id="a66d5820"><img title="" alt="" src="./images/Task.gif">Setup Tester Environment</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Modifies_xp_tester_44877D41.html?nodeId=1484ffc0" guid="_reKNcDosEdy0TfEP3Pazog" parentId="117554fc" id="1484ffc0"><img title="" alt="" src="./images/folder.gif">Modifies</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/workproducts/xp_customer_test_84F6982E.html?nodeId=8972c72e" guid="{DF0EDBC7-4AAD-438D-89AA-64ECFE2416F5}" parentId="1484ffc0" id="8972c72e"><img title="" alt="" src="./images/Artifact.gif">XP Customer Test</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/xp_tracker_AD8A6C9F.html?nodeId=f78a6ece" guid="{D8FE277E-4F9A-47EB-855F-C451D601BBAF}" parentId="2e768c9a" id="f78a6ece"><img title="" alt="" src="./images/Role.gif">XP Tracker</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/roles/Primarily_Performs_xp_tracker_AD8A6C9F.html?nodeId=6327f494" guid="_redIYDosEdy0TfEP3Pazog" parentId="f78a6ece" id="6327f494"><img title="" alt="" src="./images/folder.gif">Primarily Performs</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/track_story_completion_BC0357A9.html?nodeId=cde4023a" guid="{C333BA32-CF6B-4577-9212-302893043EFF}" parentId="6327f494" id="cde4023a"><img title="" alt="" src="./images/Task.gif">Track Release Progress</a>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/tasks/track_task_completion_83439B1A.html?nodeId=3bfba9da" guid="{3D22CC4B-ABC4-4CFE-9ACF-C9615E01382C}" parentId="6327f494" id="3bfba9da"><img title="" alt="" src="./images/Task.gif">Track Iteration Progress</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/customcategories/xp_basic_roles_artifacts_481F4754.html?nodeId=f81ff7b8" guid="_mtcquWE-EdqnIZeW8YpHcA" parentId="" id="f81ff7b8"><img title="" alt="" src="./images/CustomCategory.gif">XP Roles and Artifacts</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/plus.gif"><a href="./../xp/customcategories/xp_roles_and_tasks_A109D5D0.html?nodeId=6539f834" guid="3.967980776087095E-306" parentId="f81ff7b8" id="6539f834"><img title="" alt="" src="./images/CustomCategory.gif">XP Roles and Tasks</a>
<ul class="collapsed">
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/supportingmaterials/xp_organization_E1109B0.html?nodeId=d36dced8" guid="5.613949040902463E-308" parentId="6539f834" id="d36dced8"><img title="" alt="" src="./images/SupportingMaterial.gif">XP Organization</a>
</li>
</ul>
</li>
<li>
<img title="" alt="" class="collapsed" src="images/noplus.gif"><a href="./../xp/guidances/supportingmaterials/xp_artifacts_4757B847.html?nodeId=2219c458" guid="1.545655831828372E-305" parentId="f81ff7b8" id="2219c458"><img title="" alt="" src="./images/SupportingMaterial.gif">XP Artifacts</a>
</li>
</ul>
</li>
</ul>
</body>
</html>
