<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Atividade: Obter Acordo Sobre a Abordagem T&eacute;cnica</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="agree_technical_approach">
<meta name="uma.presentationName" content="Obter Acordo Sobre a Abordagem T&eacute;cnica">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_0o3r4slgEdmt3adZL5Dmdw&path=_0o3r4slgEdmt3adZL5Dmdw,_0oreoclgEdmt3adZL5Dmdw';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_0oreoclgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Atividade: Obter Acordo Sobre a Abordagem T&eacute;cnica</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Obtenha acordo sobre uma abordagem técnica viável para desenvolver a solução.</td>
</tr>
<tr>
<td valign="top">Estende: <a href="./../../openup/capabilitypatterns/agree_technical_approach_350ADF37.html" guid="_0sluQslgEdmt3adZL5Dmdw">Obter Acordo Sobre a Abordagem Técnica</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../openup/capabilitypatterns/agree_technical_approach_944692EF.html_desc.html">Descri&ccedil;&atilde;o</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../openup/capabilitypatterns/agree_technical_approach_944692EF.html_wbs.html"><span style="white-space:nowrap;">Estrutura de Decomposi&ccedil;&atilde;o de Trabalho</span></a></td><td width="1"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Aloca&ccedil;&atilde;o de Equipe</span></td><td width="21"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../openup/capabilitypatterns/agree_technical_approach_944692EF.html_wpbs.html"><span style="white-space:nowrap;">Uso de Produto de Trabalho</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="4"><img src="./../../images/shim.gif" alt="" title="" height="2"></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="3"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Decomposi&ccedil;&atilde;o da Equipe</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Decomposição da Equipe", summary: "Decomposição da Equipe", 
columns: [
["presentation_name", "Elemento de Decomposição"],
["model_info", "Informações do Template"],
["teams", "Equipe"],
["type", "Tipo"],
["is_planned", "Planejado"],
["has_multiple_occurrences", "Múltiplas Ocorrências"],
["is_optional", "Opcional"]],
rows: [

{id: "39bfebf3", parentId: "", relPath: ",_PJJ3AE_dEduE1dJ2XtzzkQ", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "analyst", title: "Analista", url: "./../../openup/capabilitypatterns/analyst_F1364D17.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e27e9a97", parentId: "39bfebf3", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "supporting_requirements_spec", title: "Especificação de Requisitos Suplementares", url: "./../../openup/capabilitypatterns/supporting_requirements_spec_926E3848.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3d2f8f2f", parentId: "39bfebf3", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glossary", title: "Glossário", url: "./../../openup/capabilitypatterns/glossary_9A03A599.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3ed5d3d7", parentId: "39bfebf3", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "uc_model", title: "Modelo de Caso de Uso", url: "./../../openup/capabilitypatterns/uc_model_B482FAAF.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "33bec873", parentId: "39bfebf3", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision", title: "Visão", url: "./../../openup/capabilitypatterns/vision_E89EABB3.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e0289984", parentId: "39bfebf3", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_79FA3059.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3f04b149", parentId: "", relPath: ",_qQROgFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "architect", title: "Arquiteto", url: "./../../openup/capabilitypatterns/architect_78315249.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3c4eccd9", parentId: "3f04b149", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architecture_notebook", title: "Caderno de Arquitetura", url: "./../../openup/capabilitypatterns/architecture_notebook_F2777AB2.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "95f8c765", parentId: "3f04b149", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architecture_notebook", title: "Caderno de Arquitetura", url: "./../../openup/capabilitypatterns/architecture_notebook_F2777AB2.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e2a918a2", parentId: "3f04b149", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_79FA3059.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "47abff67", parentId: "", relPath: ",_9JHQUCNDEdy8morYWHvpBw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_1F4B3044.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e1c6f2aa", parentId: "47abff67", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_79FA3059.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "f0284fbb", parentId: "", relPath: ",_PJJ3A0_dEduE1dJ2XtzzkQ", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "project_manager", title: "Gerente de Projeto", url: "./../../openup/capabilitypatterns/project_manager_53471702.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e894d156", parentId: "f0284fbb", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_79FA3059.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3d7a0acf", parentId: "", relPath: ",_PJJ3AU_dEduE1dJ2XtzzkQ", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../openup/capabilitypatterns/stakeholder_FBD42D27.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e351bb09", parentId: "3d7a0acf", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_79FA3059.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
