<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Descritor de Tarefa: Criar os Casos de Teste</title>
<meta name="uma.type" content="TaskDescriptor">
<meta name="uma.name" content="create_test_case">
<meta name="uma.presentationName" content="Criar os Casos de Teste">
<meta name="uma.guid" content="_eHAf4EbpEduLBN1xMBngqw">
<meta name="element_type" content="TaskDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_y-3IrutQEdqc1LGhiSPqRg&path=_y-3IrutQEdqc1LGhiSPqRg,_eE5nEUbpEduLBN1xMBngqw,_eHAf4EbpEduLBN1xMBngqw';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, true, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_eHAf4EbpEduLBN1xMBngqw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Descritor de Tarefa: Criar os Casos de Teste</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/taskdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Desenvolver os casos de teste e os dados de teste para os requisitos a serem testados.</td>
</tr>
<tr>
<td>Baseado em Tarefa de M&eacute;todo: <a href="./../../openup/tasks/create_test_cases_D39E98A1.html" guid="_0iwc0clgEdmt3adZL5Dmdw">Criar os Casos de Teste</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Principal:
								</span>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/tester_691CA7B3.html" guid="_eHAf4UbpEduLBN1xMBngqw">Testador</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Adicional:
								</span>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/analyst_4B78B12A.html" guid="_eFeO0EbpEduLBN1xMBngqw">Analista</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Assistente:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Entradas</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Obrigat&oacute;rio:
								</span>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/use_case_5616913A.html" guid="_eFeO0UbpEduLBN1xMBngqw">Caso de Uso</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/test_case_57B5BBC9.html" guid="_eHAf4kbpEduLBN1xMBngqw">Caso de Teste</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Externo:
								</span>
<ul>
<li>Nenhum</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Sa&iacute;das</th><td class="sectionTableCell" colspan="3">
<ul>
<li>
<a href="./../../openup/capabilitypatterns/test_case_57B5BBC9.html" guid="_eHAf4kbpEduLBN1xMBngqw">Caso de Teste</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Revise os requisitos a serem testados</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Trabalhe com o <a class="elementLink" href="./../../openup/roles/analyst_39D7C49B.html" guid="_0VxJsMlgEdmt3adZL5Dmdw">Analista</a> e o <a class="elementLink" href="./../../openup/roles/developer_C633AB7.html" guid="_0YDosMlgEdmt3adZL5Dmdw">Desenvolvedor</a> para identificar quais cenários necessitam de novos ou adicionais casos de teste. Revise o <a class="elementLink" href="./../../openup/workproducts/iteration_plan_B46FED39.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Plano de Iteração</a> para assegurar que você entendeu o escopo de desenvolvimento para a iteração corrente.<br />

</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Descreva os Casos de Teste</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Para cada caso de teste, escreva uma descrição resumida com um resultado esperado. Assegure-se que um leitor casual possa entender claramente a diferença entre os casos de teste. Anote as precondições e pós-condições lógicas que se aplicam a cada caso de teste. Opcionalmente, descreva os passos para o caso de teste.</p>

<p>Verifique que os casos de teste satisfaçam as diretrizes da <a class="elementLinkWithType" href="./../../openup/guidances/checklists/test_case_9D3F2E96.html" guid="_0Zxf8MlgEdmt3adZL5Dmdw">Checklist: Caso de Teste</a>.</p>

<p>Para mais informações sobre casos de teste, veja <a class="elementLinkWithType" href="./../../openup/guidances/templates/test_case_A18913A5.html" guid="_0dT8IMlgEdmt3adZL5Dmdw">Template: Caso de Teste</a>.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identifique os dados de teste necess&aacute;rios</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Revise cada caso de teste e anote onde os dados de entrada ou saída possam ser necessários. Identifique o tipo, quantidade e singularidade do dado necessário e adicione essas observações no caso de teste. Concentre-se na articulação dos dados necessários e não na criação de dados específicos.</p>

<p>Para mais informações sobre a seleção de dados de teste, veja <a class="elementLinkWithType" href="./../../openup/guidances/checklists/test_case_9D3F2E96.html" guid="_0Zxf8MlgEdmt3adZL5Dmdw">Checklist: Caso de Teste</a>.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Compartilhe e avalie os Casos de Teste</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Percorra os casos de teste com o <a class="elementLink" href="./../../openup/roles/analyst_39D7C49B.html" guid="_0VxJsMlgEdmt3adZL5Dmdw">Analista</a> e o <a class="elementLink" href="./../../openup/roles/developer_C633AB7.html" guid="_0YDosMlgEdmt3adZL5Dmdw">Desenvolvedor</a> responsáveis pelo cenário relacionado. Se for possível, o <a class="elementLink" href="./../../openup/roles/stakeholder_9FFD4106.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">Stakeholder</a> também deve participar.</p>

<p>Pergunte aos participantes se eles concordam que <em>se os casos teste passarem</em>, eles considerarão os requisitos implementados. Elicite idéias de teste adicionais do <a class="elementLinkWithType" href="./../../openup/roles/analyst_39D7C49B.html" guid="_0VxJsMlgEdmt3adZL5Dmdw">Role: Analista</a> e do <a class="elementLink" href="./../../openup/roles/stakeholder_9FFD4106.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">Stakeholder</a> para assegurar que você entendeu o comportamento esperado do cenário.</p>

<p>Durante a revisão, assegure-se que:</p>

<ul>

    <li>Os <a class="elementLink" href="./../../openup/workproducts/use_case_22BE66E2.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Caso de Uso</a> e a <a class="elementLink" href="./../../openup/workproducts/supporting_requirements_spec_7D9DD47C.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Especificação de Requisitos Suplementares</a>, planejados para a iteração corrente, tenham casos de teste associados.</li>

    <li>Todos os participantes devem concordar com os resultados esperados dos casos de teste.</li>

    <li>Não existem <em>outras</em> condições de satisfação para o requisito a ser testado, o que indica uma falta de um caso de teste ou um requisito ausente.</li>

</ul></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Propriedades</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_M&uacute;ltiplas Ocorr&ecirc;ncias" abbr="M&uacute;ltiplas Ocorr&ecirc;ncias">M&uacute;ltiplas Ocorr&ecirc;ncias</th><td class="sectionTableCell" align="left" headers="property_M&uacute;ltiplas Ocorr&ecirc;ncias"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Orientado a Eventos" abbr="Orientado a Eventos">Orientado a Eventos</th><td class="sectionTableCell" align="left" headers="property_Orientado a Eventos"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Em Andamento" abbr="Em Andamento">Em Andamento</th><td class="sectionTableCell" align="left" headers="property_Em Andamento"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Opcional" abbr="Opcional">Opcional</th><td class="sectionTableCell" align="left" headers="property_Opcional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planejado" abbr="Planejado">Planejado</th><td class="sectionTableCell" align="left" headers="property_Planejado"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repet&iacute;vel" abbr="Repet&iacute;vel">Repet&iacute;vel</th><td class="sectionTableCell" align="left" headers="property_Repet&iacute;vel"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
