<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Descritor de Tarefa: Projetar a Solu&ccedil;&atilde;o</title>
<meta name="uma.type" content="TaskDescriptor">
<meta name="uma.name" content="design_solution">
<meta name="uma.presentationName" content="Projetar a Solu&ccedil;&atilde;o">
<meta name="uma.guid" content="_cL1KIL-FEdqb7N6KIeDL8Q">
<meta name="element_type" content="TaskDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_h2-iAfimEdmugcVr9AdHjQ&path=_h2-iAfimEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, true, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_cL1KIL-FEdqb7N6KIeDL8Q"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Descritor de Tarefa: Projetar a Solu&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/taskdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Identificar os elementos e planejar as interações, o comportamento, os relacionamentos e os dados necessários para construir uma funcionalidade.<p/>Elabore visualmente o design para ajudar na solução do problema e na comunicação da solução.</td>
</tr>
<tr>
<td>Baseado em Tarefa de M&eacute;todo: <a href="./../../openup/tasks/design_solution_A97CE9EA.html" guid="_0fshwMlgEdmt3adZL5Dmdw">Projetar a Solução</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Principal:
								</span>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/developer_24A8709E.html" guid="_9kUSEFY4EdqI9sTOt2pjHw">Desenvolvedor</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Adicional:
								</span>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/analyst_F0254DCC.html" guid="_KAnAYE9PEdumneEH4I4Yqg">Analista</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/architect_46C39EFC.html" guid="_rQ9xIMjkEdqIm8AJUZUQYg">Arquiteto</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/stakeholder_D4387E74.html" guid="_BmbHQE_cEduE1dJ2XtzzkQ">Stakeholder</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/tester_DED65E84.html" guid="_BmbHQU_cEduE1dJ2XtzzkQ">Testador</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Assistente:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Entradas</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Obrigat&oacute;rio:
								</span>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/architecture_notebook_A9538D79.html" guid="_cMHeAb-FEdqb7N6KIeDL8Q">Caderno de Arquitetura</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/use_case_CED07C69.html" guid="_QN4E4ALlEduHjPEP_YPH-g">Caso de Uso</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/supporting_requirements_spec_BABA7963.html" guid="_cMHeAL-FEdqb7N6KIeDL8Q">Especifica&ccedil;&atilde;o de Requisitos Suplementares</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/design_C4187064.html" guid="_9k_AcFY4EdqI9sTOt2pjHw">Design</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Externo:
								</span>
<ul>
<li>Nenhum</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Sa&iacute;das</th><td class="sectionTableCell" colspan="3">
<ul>
<li>
<a href="./../../openup/capabilitypatterns/design_C4187064.html" guid="_9k_AcFY4EdqI9sTOt2pjHw">Design</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Compreenda os detalhes dos requisitos</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Examine os <a class="elementLink" href="./../../openup/workproducts/use_case_22BE66E2.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Caso de Uso</a> relevantes e a <a class="elementLink" href="./../../openup/workproducts/supporting_requirements_spec_7D9DD47C.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Especificação de Requisitos Suplementares</a> para compreender o escopo da tarefa de design e as expectativas sobre o Design. Trabalhe com os <a class="elementLink" href="./../../openup/roles/stakeholder_9FFD4106.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">Stakeholder</a> e o Analista para esclarecer informações ambíguas ou incompletas. Veja <a class="elementLinkWithType" href="./../../openup/guidances/guidelines/analyze_the_design_4C4750C0.html" guid="__MnggPTdEduDKIuqTXQ8SA">Guideline: Analisar o Design</a>.</p>


<p>Se os requisitos não estiverem representados em algum tipo de cenário (por exemplo, um requisito não-funcional pôde não ter um cenário associado a ele), um cenário terá que ser identificado para exercitar apropriadamente os requisitos sob consideração.</p>


<p>Se for determinado que os requisitos estejam incompletos ou incorretos, trabalhe com um analista e um Stakeholder para melhorar os requisitos e possivelmente submeta uma solicitação de mudança para os requisitos.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Compreenda a arquitetura</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Revise o Caderno de Arquitetura para identificar mudanças e adições à arquitetura. Veja <a class="elementLinkWithType" href="./../../openup/guidances/guidelines/evolve_the_design_3C9D6965.html" guid="_C4U9QPTeEduDKIuqTXQ8SA">Guideline: Evoluir o Design</a> para mais informações. Trabalhe com o arquiteto se houver alguma incerteza sobre a compreensão das partes relevantes da arquitetura ou sobre a conformidade da estratégia de design.</p>
<p>Este passo pode ser ignorado se, não houve alterações na arquitetura na iteração anterior.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identifique elementos de design</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Identifique os elementos que colaboram entre si para fornecer o comportamento desejado. Isto pode começar com as principais abstrações identificadas no Caderno de Arquitetura, no design, na análise de domínio e na análise clássica dos requisitos (filtragem de substantivo) para derivar os elementos que serão necessários para cumpri-los. O <a class="elementLink" href="./../../openup/guidances/guidelines/entity_control_boundary_pattern_C4047897.html" guid="_uF-QYEAhEdq_UJTvM1DM2Q">Padrão Entidade-Controle-Fronteira</a> fornece um bom começo para identificar elementos. Veja também <a class="elementLinkWithType" href="./../../openup/guidances/guidelines/analyze_the_design_4C4750C0.html" guid="__MnggPTdEduDKIuqTXQ8SA">Guideline: Analisar o Design</a>.</p>
<p>Os elementos de design existentes devem ser examinados para determinar se eles podem participar na colaboração. É um erro criar todos os novos elementos em cada execução desta tarefa.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Determine como os elementos colaboram para realizar o cen&aacute;rio</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Percorra o cenário distribuindo as responsabilidades aos elementos participantes e assegurando que eles têm os relacionamentos necessários para colaborar.</p>
<p>Estas responsabilidades podem ser simples declarações do comportamento atribuídas aos elementos; não necessitam ser especificações detalhadas de operações com parâmetros, etc. De forma similar, os relacionamentos podem ser definidos apenas nesta etapa. Esta etapa serve para assegurar que um modelo de qualidade esteja sendo criado e que seja robusto o bastante para suportar os requisitos. Veja <a class="elementLinkWithType" href="./../../openup/guidances/guidelines/analyze_the_design_4C4750C0.html" guid="__MnggPTdEduDKIuqTXQ8SA">Guideline: Analisar o Design</a>.</p>
<p>Verifique o Caderno de Arquitetura e o trabalho de design prévio para criar uma colaboração consistente. Trabalhe com o Arquiteto para entender os detalhes e as motivações da arquitetura. Procure reutilizar relações e comportamentos existentes ou aplique estruturas similares para simplificar o design de todo o sistema.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Refine as decis&otilde;es de design</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Refine o design até um nível apropriado de detalhe para orientar a implementação e assegurar que se adapta à arquitetura. Nesta etapa o design pode levar em consideração a linguagem de implementação real e outras decisões técnicas. Revise a identificação dos elementos e das colaborações que realizam os cenários se for necessário enquanto este refinamento leva em consideração detalhes em um nível menor de abstração. Discuta questões sobre teste, tais como os elementos de design que são difíceis de testar ou áreas críticas de desempenho, com o Testador e o Arquiteto.</p>


<p>Evolua o design, analisando as alterações recentes no maior contexto do design e determine se as técnicas de re-fatoração e re-elaboração irão melhorar a robustez, a flexibilidade e a compreensão do design. Veja <a class="elementLinkWithType" href="./../../openup/guidances/guidelines/evolve_the_design_3C9D6965.html" guid="_C4U9QPTeEduDKIuqTXQ8SA">Guideline: Evoluir o Design</a> para mais informações.</p>


<p>Incorpore os <a class="elementLink" href="./../../openup/guidances/concepts/arch_mech_2932DFB6.html" guid="_mzxI0A4LEduibvKwrGxWxA">Mecanismo Arquitetural</a>. Aplique uma estrutura consistente dos elementos e organização do comportamento como em outras áreas do design e use os padrões identificados na arquitetura.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Projete o interior (para elementos grandes ou complexos)</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Projete elementos grandes ou complexos ou algum comportamento interno complexo mais detalhadamente.</p>


<p>Isto pode apenas envolver o planejamento de um algoritmo que possa ser executado para produzir o comportamento desejado. Adicione operações, atributos e relacionamentos adicionais para suportar as expectativas de um elemento.</p>


<p>Projete o estado do elemento sobre o curso de sua vida para assegurar o comportamento apropriado em várias circunstâncias. Pode ser útil descrever uma máquina de estado para os elementos com estados complexos.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Comunique o Design</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Comunique o design do sistema para aqueles que necessitam compreende-lo. Embora isto esteja descrito daqui até o fim da tarefa, a comunicação deve acontecer em todas as etapas. Trabalhar colaborativamente é sempre melhor do que revisar o trabalho depois dele estar completo.</p>
<p>Aqui estão algumas formas de comunicar o design:</p>
<ul>
    <li>Modelos formais especificados em UML.</li>
    <li>Diagramas informais que mostrem a estrutura estática e capturem o comportamento dinâmico.</li>
    <li>Código comentado que comunique informações sobre a estrutura estática. Podendo ser complementado com descrições textuais do comportamento colaborativo através dos módulos de código.</li>
    <li>Modelos de dados para descrever o esquema da base de dados.</li>
</ul>
<p>Aqui estão alguns exemplos dos indivíduos que precisarão entender o design do sistema:</p>
<ul>
    <li>Os desenvolvedores que implementarão uma solução baseados no design.</li>
    <li>Os arquitetos que podem revisar o design para assegurar que se conforma com a arquitetura ou que possa examinar o design para oportunidades de melhoria na arquitetura.</li>
    <li>Outros projetistas que podem examinar o design para aplicabilidade em outras partes do sistema.</li>
    <li>Desenvolvedores ou outros projetistas que estarão trabalhando em outras partes do sistema que dependerão dos elementos projetados nesta tarefa.</li>
    <li>Outros revisores que revisarão o design em relação à qualidade e aderência aos padrões.</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Avalie o Design</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Avalie o design de objeto para acoplamento, coesão e outras medidas de qualidade de design.</p>


<p>Considere o design de vários ângulos para assegurar que seja um design de alta qualidade e comunicável. Trabalhe com outros membros técnicos da equipe; uma parte independente pode fornecer uma perspective nova. Use o Testador e o Arquiteto para  fornecerem perspectivas sobre a qualidade e aderência do design à arquitetura. Entretanto, ao identificar potenciais revisores tenha em mente que se alguém puder adicionar valor revisando o design, então talvez ele possa adicionar ainda mais valor participando ativamente no próprio esforço de design. Se falhas de design forem identificadas, melhore o design.</p>


<p>Veja <a class="elementLinkWithType" href="./../../openup/guidances/concepts/design_E36137FA.html" guid="_bFjlAPTYEduDKIuqTXQ8SA">Concept: Design</a>, <a class="elementLinkWithType" href="./../../openup/guidances/guidelines/analyze_the_design_4C4750C0.html" guid="__MnggPTdEduDKIuqTXQ8SA">Guideline: Analisar o Design</a>e <a class="elementLinkWithType" href="./../../openup/guidances/guidelines/evolve_the_design_3C9D6965.html" guid="_C4U9QPTeEduDKIuqTXQ8SA">Guideline: Evoluir o Design</a> para mais informações.</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Propriedades</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_M&uacute;ltiplas Ocorr&ecirc;ncias" abbr="M&uacute;ltiplas Ocorr&ecirc;ncias">M&uacute;ltiplas Ocorr&ecirc;ncias</th><td class="sectionTableCell" align="left" headers="property_M&uacute;ltiplas Ocorr&ecirc;ncias"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Orientado a Eventos" abbr="Orientado a Eventos">Orientado a Eventos</th><td class="sectionTableCell" align="left" headers="property_Orientado a Eventos"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Em Andamento" abbr="Em Andamento">Em Andamento</th><td class="sectionTableCell" align="left" headers="property_Em Andamento"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Opcional" abbr="Opcional">Opcional</th><td class="sectionTableCell" align="left" headers="property_Opcional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planejado" abbr="Planejado">Planejado</th><td class="sectionTableCell" align="left" headers="property_Planejado"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repet&iacute;vel" abbr="Repet&iacute;vel">Repet&iacute;vel</th><td class="sectionTableCell" align="left" headers="property_Repet&iacute;vel"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
