<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Atividade: Desenvolver a Arquitetura</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="develop_architecture">
<meta name="uma.presentationName" content="Desenvolver a Arquitetura">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_0sTaYMlgEdmt3adZL5Dmdw&path=_0sTaYMlgEdmt3adZL5Dmdw,_0rcewclgEdmt3adZL5Dmdw';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_0rcewclgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Atividade: Desenvolver a Arquitetura</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Desenvolver os requisitos arquiteturalmente significantes priorizados para esta iteração.</td>
</tr>
<tr>
<td valign="top">Estende: <a href="./../../openup/capabilitypatterns/develop_architecture_AF0A71D5.html" guid="_0sx7islgEdmt3adZL5Dmdw">Desenvolver a Arquitetura</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../openup/capabilitypatterns/develop_architecture_4C24F4D9.html_desc.html">Descri&ccedil;&atilde;o</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Estrutura de Decomposi&ccedil;&atilde;o de Trabalho</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../openup/capabilitypatterns/develop_architecture_4C24F4D9.html_tbs.html"><span style="white-space:nowrap;">Aloca&ccedil;&atilde;o de Equipe</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../openup/capabilitypatterns/develop_architecture_4C24F4D9.html_wpbs.html"><span style="white-space:nowrap;">Uso de Produto de Trabalho</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Decomposi&ccedil;&atilde;o do Trabalho</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Decomposição do Trabalho", summary: "Decomposição do Trabalho", 
columns: [
["presentation_name", "Elemento de Decomposição"],
["steps", "Passos"],
["id", "Índice"],
["predecessors", "Predecessores"],
["model_info", "Informações do Template"],
["type", "Tipo"],
["is_planned", "Planejado"],
["is_repeatable", "Repetível"],
["has_multiple_occurrences", "Múltiplas Ocorrências"],
["is_ongoing", "Em Andamento"],
["is_event_driven", "Orientado a Eventos"],
["is_optional", "Opcional"],
["teams", "Equipe"]],
rows: [
		
{id: "e5412bb8", parentId: "", relPath: ",_ukbHgL-EEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "10", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_B7FD36D1.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true,true,true]},
	
		
		
{id: "ee638e01", parentId: "e5412bb8", relPath: ",_ukbHgL-EEdqb7N6KIeDL8Q,_d5-nQFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Arquiteto", url: "./../../openup/capabilitypatterns/architect_CB606A14.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3a7db037", parentId: "e5412bb8", relPath: ",_ukbHgL-EEdqb7N6KIeDL8Q,_ezOKIE9DEdudU75l2xOQTw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analista", url: "./../../openup/capabilitypatterns/analyst_1A74AEE9.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "dffe1d8c", parentId: "e5412bb8", relPath: ",_ukbHgL-EEdqb7N6KIeDL8Q,_HTBBMU_dEduE1dJ2XtzzkQ", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_4C639004.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "38d84b33", parentId: "e5412bb8", relPath: ",_ukbHgL-EEdqb7N6KIeDL8Q,_r1QxIDeqEduCsbgJNeFsSw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "project_manager", title: "Gerente de Projeto", url: "./../../openup/capabilitypatterns/project_manager_56901073.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8c7fd2e8", parentId: "e5412bb8", relPath: ",_ukbHgL-EEdqb7N6KIeDL8Q,_ezOKIU9DEdudU75l2xOQTw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../openup/capabilitypatterns/stakeholder_25128EF9.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3a6903f1", parentId: "e5412bb8", relPath: ",_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0YxeDEduXJrZWmtC8tg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glossary", title: "Glossário", url: "./../../openup/capabilitypatterns/glossary_2D4068DC.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ee8ddc0a", parentId: "e5412bb8", relPath: ",_ukbHgL-EEdqb7N6KIeDL8Q,_r1Xe0DeqEduCsbgJNeFsSw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "uc_model", title: "Modelo de Caso de Uso", url: "./../../openup/capabilitypatterns/uc_model_361896B2.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "37134dd3", parentId: "e5412bb8", relPath: ",_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0ZBeDEduXJrZWmtC8tg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision", title: "Visão", url: "./../../openup/capabilitypatterns/vision_EDFD76C5.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "93b0215a", parentId: "e5412bb8", relPath: ",_ukbHgL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architecture", title: "Arquitetura", url: "./../../openup/capabilitypatterns/architecture_212F5392.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e3384bc4", parentId: "e5412bb8", relPath: ",_ukbHgL-EEdqb7N6KIeDL8Q,_ezOKIk9DEdudU75l2xOQTw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Caso de Uso", url: "./../../openup/capabilitypatterns/use_case_13ABA30F.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e4754a24", parentId: "e5412bb8", relPath: ",_ukbHgL-EEdqb7N6KIeDL8Q,_uknUwL-EEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "supporting_requirements_spec", title: "Especificação de Requisitos Suplementares", url: "./../../openup/capabilitypatterns/supporting_requirements_spec_4E585C02.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "390d0b16", parentId: "e5412bb8", relPath: ",_ukbHgL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architecture", title: "Arquitetura", url: "./../../openup/capabilitypatterns/architecture_212F5392.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "eb33c8d5", parentId: "", relPath: ",_vAmGIL-EEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "11", prefix: "", name: "refine_the_architecture", title: "Refinar a Arquitetura", url: "./../../openup/capabilitypatterns/refine_the_architecture_4A9BFEF8.html", 
	predecessors: "10", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "8d99d3cc", parentId: "eb33c8d5", relPath: ",_vAmGIL-EEdqb7N6KIeDL8Q,_d5-nQFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Arquiteto", url: "./../../openup/capabilitypatterns/architect_CB606A14.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e692af30", parentId: "eb33c8d5", relPath: ",_vAmGIL-EEdqb7N6KIeDL8Q,_HTBBMU_dEduE1dJ2XtzzkQ", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_4C639004.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8aef7ed8", parentId: "eb33c8d5", relPath: ",_vAmGIL-EEdqb7N6KIeDL8Q,_r1QxIDeqEduCsbgJNeFsSw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "project_manager", title: "Gerente de Projeto", url: "./../../openup/capabilitypatterns/project_manager_56901073.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "4262c464", parentId: "eb33c8d5", relPath: ",_vAmGIL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architecture", title: "Arquitetura", url: "./../../openup/capabilitypatterns/architecture_212F5392.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8af3df41", parentId: "eb33c8d5", relPath: ",_vAmGIL-EEdqb7N6KIeDL8Q,_ezOKIk9DEdudU75l2xOQTw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Caso de Uso", url: "./../../openup/capabilitypatterns/use_case_13ABA30F.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3c3cd044", parentId: "eb33c8d5", relPath: ",_vAmGIL-EEdqb7N6KIeDL8Q,_m_gdUMWrEduoutjwLchi0g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "build", title: "Construção", url: "./../../openup/capabilitypatterns/build_4E0FC635.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "451a79ad", parentId: "eb33c8d5", relPath: ",_vAmGIL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../openup/capabilitypatterns/design_3CF17018.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e2877399", parentId: "eb33c8d5", relPath: ",_vAmGIL-EEdqb7N6KIeDL8Q,_uknUwL-EEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "supporting_requirements_spec", title: "Especificação de Requisitos Suplementares", url: "./../../openup/capabilitypatterns/supporting_requirements_spec_4E585C02.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "443855cb", parentId: "eb33c8d5", relPath: ",_vAmGIL-EEdqb7N6KIeDL8Q,_VZk0ZBeDEduXJrZWmtC8tg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision", title: "Visão", url: "./../../openup/capabilitypatterns/vision_EDFD76C5.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3b87f1e7", parentId: "eb33c8d5", relPath: ",_vAmGIL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architecture", title: "Arquitetura", url: "./../../openup/capabilitypatterns/architecture_212F5392.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e878dfe7", parentId: "eb33c8d5", relPath: ",_vAmGIL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../openup/capabilitypatterns/design_3CF17018.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3b9aea1c", parentId: "", relPath: ",_bWELsd1qEduavbdP4P0fvw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "12", prefix: "", name: "develop_solution", title: "Desenvolver um Incremento da Solução", url: "./../../openup/capabilitypatterns/develop_solution_436ECE62.html", 
	predecessors: "10", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "eebe315f", parentId: "3b9aea1c", relPath: ",_bWELsd1qEduavbdP4P0fvw,_cL1KIL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "13", prefix: "", name: "design_solution", title: "Projetar a Solução", url: "./../../openup/capabilitypatterns/design_solution_1FD864B7.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true]},
	
		
		
{id: "e174aae3", parentId: "eebe315f", relPath: ",_bWELsd1qEduavbdP4P0fvw,_cL1KIL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_24A8709E.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3fd88c22", parentId: "eebe315f", relPath: ",_bWELsd1qEduavbdP4P0fvw,_cL1KIL-FEdqb7N6KIeDL8Q,_KAnAYE9PEdumneEH4I4Yqg", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analista", url: "./../../openup/capabilitypatterns/analyst_F0254DCC.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "4268ec7c", parentId: "eebe315f", relPath: ",_bWELsd1qEduavbdP4P0fvw,_cL1KIL-FEdqb7N6KIeDL8Q,_rQ9xIMjkEdqIm8AJUZUQYg", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Arquiteto", url: "./../../openup/capabilitypatterns/architect_46C39EFC.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e4267bd8", parentId: "eebe315f", relPath: ",_bWELsd1qEduavbdP4P0fvw,_cL1KIL-FEdqb7N6KIeDL8Q,_BmbHQE_cEduE1dJ2XtzzkQ", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../openup/capabilitypatterns/stakeholder_D4387E74.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e0ca26d6", parentId: "eebe315f", relPath: ",_bWELsd1qEduavbdP4P0fvw,_cL1KIL-FEdqb7N6KIeDL8Q,_BmbHQU_cEduE1dJ2XtzzkQ", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_DED65E84.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "39c6b037", parentId: "eebe315f", relPath: ",_bWELsd1qEduavbdP4P0fvw,_cL1KIL-FEdqb7N6KIeDL8Q,_cMHeAb-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "architecture_notebook", title: "Caderno de Arquitetura", url: "./../../openup/capabilitypatterns/architecture_notebook_A9538D79.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e50eb3dc", parentId: "eebe315f", relPath: ",_bWELsd1qEduavbdP4P0fvw,_cL1KIL-FEdqb7N6KIeDL8Q,_QN4E4ALlEduHjPEP_YPH-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Caso de Uso", url: "./../../openup/capabilitypatterns/use_case_CED07C69.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ed75ca56", parentId: "eebe315f", relPath: ",_bWELsd1qEduavbdP4P0fvw,_cL1KIL-FEdqb7N6KIeDL8Q,_cMHeAL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "supporting_requirements_spec", title: "Especificação de Requisitos Suplementares", url: "./../../openup/capabilitypatterns/supporting_requirements_spec_BABA7963.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "31a66168", parentId: "eebe315f", relPath: ",_bWELsd1qEduavbdP4P0fvw,_cL1KIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../openup/capabilitypatterns/design_C4187064.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8cdb01eb", parentId: "eebe315f", relPath: ",_bWELsd1qEduavbdP4P0fvw,_cL1KIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../openup/capabilitypatterns/design_C4187064.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e50fe374", parentId: "3b9aea1c", relPath: ",_bWELsd1qEduavbdP4P0fvw,_cnzUcL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "14", prefix: "", name: "impl_developer_tests", title: "Implementar os Testes de Desenvolvedor", url: "./../../openup/capabilitypatterns/impl_developer_tests_D8C7E9A0.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "eeaa76bf", parentId: "e50fe374", relPath: ",_bWELsd1qEduavbdP4P0fvw,_cnzUcL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_24A8709E.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8d856a39", parentId: "e50fe374", relPath: ",_bWELsd1qEduavbdP4P0fvw,_cnzUcL-FEdqb7N6KIeDL8Q,_BmbHQU_cEduE1dJ2XtzzkQ", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_DED65E84.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3d4ac226", parentId: "e50fe374", relPath: ",_bWELsd1qEduavbdP4P0fvw,_cnzUcL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "implementation", title: "Implementação", url: "./../../openup/capabilitypatterns/implementation_7F349488.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "442bdcc4", parentId: "e50fe374", relPath: ",_bWELsd1qEduavbdP4P0fvw,_cnzUcL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../openup/capabilitypatterns/design_C4187064.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e9fe2f53", parentId: "e50fe374", relPath: ",_bWELsd1qEduavbdP4P0fvw,_cnzUcL-FEdqb7N6KIeDL8Q,_-Y3UcFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer_test", title: "Teste de Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_test_D491389E.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e899c3ea", parentId: "3b9aea1c", relPath: ",_bWELsd1qEduavbdP4P0fvw,_dAoEIL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "15", prefix: "", name: "implement_solution", title: "Implementar a Solução", url: "./../../openup/capabilitypatterns/implement_solution_62FF3347.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "e54dfb8c", parentId: "e899c3ea", relPath: ",_bWELsd1qEduavbdP4P0fvw,_dAoEIL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_24A8709E.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "91a607d2", parentId: "e899c3ea", relPath: ",_bWELsd1qEduavbdP4P0fvw,_dAoEIL-FEdqb7N6KIeDL8Q,_BmbHQE_cEduE1dJ2XtzzkQ", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../openup/capabilitypatterns/stakeholder_D4387E74.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e563f106", parentId: "e899c3ea", relPath: ",_bWELsd1qEduavbdP4P0fvw,_dAoEIL-FEdqb7N6KIeDL8Q,_BmbHQU_cEduE1dJ2XtzzkQ", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_DED65E84.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "96ec3e72", parentId: "e899c3ea", relPath: ",_bWELsd1qEduavbdP4P0fvw,_dAoEIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../openup/capabilitypatterns/design_C4187064.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "38bbe5b2", parentId: "e899c3ea", relPath: ",_bWELsd1qEduavbdP4P0fvw,_dAoEIL-FEdqb7N6KIeDL8Q,_QN4E4ALlEduHjPEP_YPH-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Caso de Uso", url: "./../../openup/capabilitypatterns/use_case_CED07C69.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e8c834b1", parentId: "e899c3ea", relPath: ",_bWELsd1qEduavbdP4P0fvw,_dAoEIL-FEdqb7N6KIeDL8Q,_cMHeAL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "supporting_requirements_spec", title: "Especificação de Requisitos Suplementares", url: "./../../openup/capabilitypatterns/supporting_requirements_spec_BABA7963.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e1dd67e7", parentId: "e899c3ea", relPath: ",_bWELsd1qEduavbdP4P0fvw,_dAoEIL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "implementation", title: "Implementação", url: "./../../openup/capabilitypatterns/implementation_7F349488.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "44f1a34b", parentId: "e899c3ea", relPath: ",_bWELsd1qEduavbdP4P0fvw,_dAoEIL-FEdqb7N6KIeDL8Q,_QN4E4ALlEduHjPEP_YPH-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Caso de Uso", url: "./../../openup/capabilitypatterns/use_case_CED07C69.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "35a6818c", parentId: "e899c3ea", relPath: ",_bWELsd1qEduavbdP4P0fvw,_dAoEIL-FEdqb7N6KIeDL8Q,_AdllQFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "build", title: "Construção", url: "./../../openup/capabilitypatterns/build_76876126.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "372f1711", parentId: "e899c3ea", relPath: ",_bWELsd1qEduavbdP4P0fvw,_dAoEIL-FEdqb7N6KIeDL8Q,_cMHeAL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "supporting_requirements_spec", title: "Especificação de Requisitos Suplementares", url: "./../../openup/capabilitypatterns/supporting_requirements_spec_BABA7963.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ea60a6c2", parentId: "e899c3ea", relPath: ",_bWELsd1qEduavbdP4P0fvw,_dAoEIL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "implementation", title: "Implementação", url: "./../../openup/capabilitypatterns/implementation_7F349488.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "de7dc1e5", parentId: "3b9aea1c", relPath: ",_bWELsd1qEduavbdP4P0fvw,_d4GesL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "16", prefix: "", name: "run_developer_tests", title: "Executar os Testes de Desenvolvedor", url: "./../../openup/capabilitypatterns/run_developer_tests_832C8E18.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "31fa26a9", parentId: "de7dc1e5", relPath: ",_bWELsd1qEduavbdP4P0fvw,_d4GesL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_24A8709E.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "eeaa43b0", parentId: "de7dc1e5", relPath: ",_bWELsd1qEduavbdP4P0fvw,_d4GesL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "implementation", title: "Implementação", url: "./../../openup/capabilitypatterns/implementation_7F349488.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e9471572", parentId: "de7dc1e5", relPath: ",_bWELsd1qEduavbdP4P0fvw,_d4GesL-FEdqb7N6KIeDL8Q,_-Y3UcFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer_test", title: "Teste de Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_test_D491389E.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "47ab614b", parentId: "de7dc1e5", relPath: ",_bWELsd1qEduavbdP4P0fvw,_d4GesL-FEdqb7N6KIeDL8Q,_aVdK4APYEdyB4pp30pbnFA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_7F9A369F.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3e571524", parentId: "de7dc1e5", relPath: ",_bWELsd1qEduavbdP4P0fvw,_d4GesL-FEdqb7N6KIeDL8Q,_d4k_0L-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_log", title: "Registro de Teste", url: "./../../openup/capabilitypatterns/test_log_D1C23AD1.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ec1a7b46", parentId: "3b9aea1c", relPath: ",_bWELsd1qEduavbdP4P0fvw,_ntNoEA1NEdyKD8XBf_Hbrw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "17", prefix: "", name: "integrate_and_create_build", title: "Integrar e Criar a Construção", url: "./../../openup/capabilitypatterns/integrate_and_create_build_7C2BDD46.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,false,false]},
	
		
		
{id: "38b925a5", parentId: "ec1a7b46", relPath: ",_bWELsd1qEduavbdP4P0fvw,_ntNoEA1NEdyKD8XBf_Hbrw,_9kUSEFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_24A8709E.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3b5f2af3", parentId: "ec1a7b46", relPath: ",_bWELsd1qEduavbdP4P0fvw,_ntNoEA1NEdyKD8XBf_Hbrw,_-YrHMFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "implementation", title: "Implementação", url: "./../../openup/capabilitypatterns/implementation_7F349488.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "45d99dad", parentId: "ec1a7b46", relPath: ",_bWELsd1qEduavbdP4P0fvw,_ntNoEA1NEdyKD8XBf_Hbrw,_RfwvEDOvEduqsLmIADMQ9g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_script", title: "Script de Teste", url: "./../../openup/capabilitypatterns/test_script_5A47231D.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "4958856b", parentId: "ec1a7b46", relPath: ",_bWELsd1qEduavbdP4P0fvw,_ntNoEA1NEdyKD8XBf_Hbrw,_-Y3UcFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer_test", title: "Teste de Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_test_D491389E.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3a4b70cd", parentId: "ec1a7b46", relPath: ",_bWELsd1qEduavbdP4P0fvw,_ntNoEA1NEdyKD8XBf_Hbrw,_AdllQFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "build", title: "Construção", url: "./../../openup/capabilitypatterns/build_76876126.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "936821cd", parentId: "", relPath: ",_HTBBME_dEduE1dJ2XtzzkQ", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_41C5AFF4.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
