<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Atividade: Desenvolver um Incremento da Solu&ccedil;&atilde;o</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="develop_solution">
<meta name="uma.presentationName" content="Desenvolver um Incremento da Solu&ccedil;&atilde;o">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_0rQRgMlgEdmt3adZL5Dmdw&path=_0rQRgMlgEdmt3adZL5Dmdw,_0DMlYPinEdmugcVr9AdHjQ';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_0DMlYPinEdmugcVr9AdHjQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Atividade: Desenvolver um Incremento da Solu&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Projetar, implementar, testar e integrar a solução para um requisito dentro de um contexto definido.</td>
</tr>
<tr>
<td valign="top">Estende: <a href="./../../openup/capabilitypatterns/develop_solution_633E2E80.html" guid="_h2-iAfimEdmugcVr9AdHjQ">Desenvolver um Incremento da Solução</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../openup/capabilitypatterns/develop_solution_EE81900.html_desc.html">Descri&ccedil;&atilde;o</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../openup/capabilitypatterns/develop_solution_EE81900.html_wbs.html"><span style="white-space:nowrap;">Estrutura de Decomposi&ccedil;&atilde;o de Trabalho</span></a></td><td width="1"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../openup/capabilitypatterns/develop_solution_EE81900.html_tbs.html"><span style="white-space:nowrap;">Aloca&ccedil;&atilde;o de Equipe</span></a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Uso de Produto de Trabalho</span></td><td width="21"><img src="./../../images/tab_end-a.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="6"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="1"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Decomposi&ccedil;&atilde;o dos Produtos de Trabalho</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Decomposição dos Produtos de Trabalho", summary: "Decomposição dos Produtos de Trabalho", 
columns: [
["presentation_name", "Elemento de Decomposição"],
["model_info", "Informações do Template"],
["entry_state", "Estado de Entrada"],
["exit_state", "Estado de Saída"],
["deliverable", "Distribuível"],
["type", "Tipo"],
["is_planned", "Planejado"],
["has_multiple_occurrences", "Múltiplas Ocorrências"],
["is_optional", "Opcional"]],
rows: [
			
{id: "4448406f", parentId: "", relPath: ",_cMHeAb-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "architecture_notebook", title: "Caderno de Arquitetura", url: "./../../openup/capabilitypatterns/architecture_notebook_A9538D79.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "366bdbbc", parentId: "", relPath: ",_QN4E4ALlEduHjPEP_YPH-g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Caso de Uso", url: "./../../openup/capabilitypatterns/use_case_CED07C69.html", 
	predecessors: "", info: "Entrada Obrigatória, Entrada Opcional, Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "e894c4ec", parentId: "", relPath: ",_AdllQFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "build", title: "Construção", url: "./../../openup/capabilitypatterns/build_76876126.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "36292eb5", parentId: "", relPath: ",_9k_AcFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../openup/capabilitypatterns/design_C4187064.html", 
	predecessors: "", info: "Entrada Obrigatória, Entrada Opcional, Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "33a9ff94", parentId: "", relPath: ",_cMHeAL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "supporting_requirements_spec", title: "Especificação de Requisitos Suplementares", url: "./../../openup/capabilitypatterns/supporting_requirements_spec_BABA7963.html", 
	predecessors: "", info: "Entrada Obrigatória, Entrada Opcional, Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "e8633da0", parentId: "", relPath: ",_-YrHMFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "implementation", title: "Implementação", url: "./../../openup/capabilitypatterns/implementation_7F349488.html", 
	predecessors: "", info: "Entrada Obrigatória, Entrada Opcional, Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "e508ca52", parentId: "", relPath: ",_aVdK4APYEdyB4pp30pbnFA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_7F9A369F.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "e360acb1", parentId: "", relPath: ",_d4k_0L-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "test_log", title: "Registro de Teste", url: "./../../openup/capabilitypatterns/test_log_D1C23AD1.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "e95b78d7", parentId: "", relPath: ",_RfwvEDOvEduqsLmIADMQ9g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "test_script", title: "Script de Teste", url: "./../../openup/capabilitypatterns/test_script_5A47231D.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "3ffd5693", parentId: "", relPath: ",_-Y3UcFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "developer_test", title: "Teste de Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_test_D491389E.html", 
	predecessors: "", info: "Entrada Obrigatória, Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
