<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Descritor de Papel: Desenvolvedor</title>
<meta name="uma.type" content="RoleDescriptor">
<meta name="uma.name" content="developer">
<meta name="uma.presentationName" content="Desenvolvedor">
<meta name="element_type" content="RoleDescriptor">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_h2-iAfimEdmugcVr9AdHjQ&path=_h2-iAfimEdmugcVr9AdHjQ,_9kUSEFY4EdqI9sTOt2pjHw';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_9kUSEFY4EdqI9sTOt2pjHw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Descritor de Papel: Desenvolvedor</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/roledes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este papel é responsável por desenvolver uma parte do sistema, incluindo a construção de seu design de forma que ele atenda a arquitetura e possivelmente a prototipagem da interface de usuário, e então implementar, executar o teste de unidade e integrar os componentes que são parte da solução.</td>
</tr>
<tr>
<td>Baseado em Papel de M&eacute;todo: <a href="./../../openup/roles/developer_C633AB7.html" guid="_0YDosMlgEdmt3adZL5Dmdw">Desenvolvedor</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Desempenha:</span></b>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/run_developer_tests_832C8E18.html" guid="_d4GesL-FEdqb7N6KIeDL8Q">Executar os Testes de Desenvolvedor</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/implement_solution_62FF3347.html" guid="_dAoEIL-FEdqb7N6KIeDL8Q">Implementar a Solu&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/impl_developer_tests_D8C7E9A0.html" guid="_cnzUcL-FEdqb7N6KIeDL8Q">Implementar os Testes de Desenvolvedor</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/integrate_and_create_build_7C2BDD46.html" guid="_ntNoEA1NEdyKD8XBf_Hbrw">Integrar e Criar a Constru&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/design_solution_1FD864B7.html" guid="_cL1KIL-FEdqb7N6KIeDL8Q">Projetar a Solu&ccedil;&atilde;o</a>
</li>
</ul>
</td><td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Respons&aacute;vel por:</span></b>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/build_76876126.html" guid="_AdllQFY5EdqI9sTOt2pjHw">Constru&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/design_C4187064.html" guid="_9k_AcFY4EdqI9sTOt2pjHw">Design</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/implementation_7F349488.html" guid="_-YrHMFY4EdqI9sTOt2pjHw">Implementa&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/developer_test_D491389E.html" guid="_-Y3UcFY4EdqI9sTOt2pjHw">Teste de Desenvolvedor</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Desempenha Adicionalmente:</span></b></td><td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Modifica:</span></b>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/use_case_CED07C69.html" guid="_QN4E4ALlEduHjPEP_YPH-g">Caso de Uso</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/build_76876126.html" guid="_AdllQFY5EdqI9sTOt2pjHw">Constru&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/design_C4187064.html" guid="_9k_AcFY4EdqI9sTOt2pjHw">Design</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/supporting_requirements_spec_BABA7963.html" guid="_cMHeAL-FEdqb7N6KIeDL8Q">Especifica&ccedil;&atilde;o de Requisitos Suplementares</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/implementation_7F349488.html" guid="_-YrHMFY4EdqI9sTOt2pjHw">Implementa&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/work_items_list_7F9A369F.html" guid="_aVdK4APYEdyB4pp30pbnFA">Lista de Itens de Trabalho</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/test_log_D1C23AD1.html" guid="_d4k_0L-FEdqb7N6KIeDL8Q">Registro de Teste</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/developer_test_D491389E.html" guid="_-Y3UcFY4EdqI9sTOt2pjHw">Teste de Desenvolvedor</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Propriedades</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_M&uacute;ltiplas Ocorr&ecirc;ncias" abbr="M&uacute;ltiplas Ocorr&ecirc;ncias">M&uacute;ltiplas Ocorr&ecirc;ncias</th><td class="sectionTableCell" align="left" headers="property_M&uacute;ltiplas Ocorr&ecirc;ncias"><img width="20" height="15" alt="Yes" title="Yes" src="./../../images/true.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Opcional" abbr="Opcional">Opcional</th><td class="sectionTableCell" align="left" headers="property_Opcional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planejado" abbr="Planejado">Planejado</th><td class="sectionTableCell" align="left" headers="property_Planejado"><img width="20" height="15" alt="Yes" title="Yes" src="./../../images/true.gif"></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
				contentPage.processPage.fixDescriptorLinks();
			</script>
</html>
