<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Padr&atilde;o de Capacidade: Itera&ccedil;&atilde;o da Fase de Elabora&ccedil;&atilde;o</title>
<meta name="uma.type" content="CapabilityPattern">
<meta name="uma.name" content="elaboration_phase_iteration">
<meta name="uma.presentationName" content="Itera&ccedil;&atilde;o da Fase de Elabora&ccedil;&atilde;o">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_0sTaYMlgEdmt3adZL5Dmdw&path=_0sTaYMlgEdmt3adZL5Dmdw';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_0sTaYMlgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Padr&atilde;o de Capacidade: Itera&ccedil;&atilde;o da Fase de Elabora&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/capabilitypattern.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este template de iteração define as atividades (e os papéis e produtos de trabalhos associados) realizadas em uma iteração típica na fase de Elaboração.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../openup/capabilitypatterns/elaboration_phase_iteration_97E7400D.html_desc.html">Descri&ccedil;&atilde;o</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../openup/capabilitypatterns/elaboration_phase_iteration_97E7400D.html_wbs.html"><span style="white-space:nowrap;">Estrutura de Decomposi&ccedil;&atilde;o de Trabalho</span></a></td><td width="1"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Aloca&ccedil;&atilde;o de Equipe</span></td><td width="21"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../openup/capabilitypatterns/elaboration_phase_iteration_97E7400D.html_wpbs.html"><span style="white-space:nowrap;">Uso de Produto de Trabalho</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="4"><img src="./../../images/shim.gif" alt="" title="" height="2"></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="3"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Decomposi&ccedil;&atilde;o da Equipe</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Decomposição da Equipe", summary: "Decomposição da Equipe", 
columns: [
["presentation_name", "Elemento de Decomposição"],
["model_info", "Informações do Template"],
["teams", "Equipe"],
["type", "Tipo"],
["is_planned", "Planejado"],
["has_multiple_occurrences", "Múltiplas Ocorrências"],
["is_optional", "Opcional"]],
rows: [

{id: "40e5d518", parentId: "", relPath: ",_DT8oADk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "analyst", title: "Analista", url: "./../../openup/capabilitypatterns/analyst_FFC972FD.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "371a9aba", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "supporting_requirements_spec", title: "Especificação de Requisitos Suplementares", url: "./../../openup/capabilitypatterns/supporting_requirements_spec_8C4155BE.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "45f49d88", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glossary", title: "Glossário", url: "./../../openup/capabilitypatterns/glossary_2966685C.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ea0b37dd", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "uc_model", title: "Modelo de Caso de Uso", url: "./../../openup/capabilitypatterns/uc_model_66875B44.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3abb57df", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision", title: "Visão", url: "./../../openup/capabilitypatterns/vision_99C2DC0C.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "41c7529d", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Caso de Uso", url: "./../../openup/capabilitypatterns/use_case_BBBA3588.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "928e16ae", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "supporting_requirements_spec", title: "Especificação de Requisitos Suplementares", url: "./../../openup/capabilitypatterns/supporting_requirements_spec_8C4155BE.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "437470cc", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glossary", title: "Glossário", url: "./../../openup/capabilitypatterns/glossary_2966685C.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "96d97e6a", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_9DA841A8.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e29c9136", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "uc_model", title: "Modelo de Caso de Uso", url: "./../../openup/capabilitypatterns/uc_model_66875B44.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8e26597b", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "detail_requirements", title: "Detalhar os Requisitos", url: "./../../openup/capabilitypatterns/detail_requirements_6AD0E2CB.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "45ec018e", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "find_and_outline_requirements", title: "Encontrar e Descrever os Requisitos", url: "./../../openup/capabilitypatterns/find_and_outline_requirements_24FC0F26.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "442a14a1", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "400b3965", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "create_test_cases", title: "Criar os Casos de Teste", url: "./../../openup/capabilitypatterns/create_test_cases_9D1EBAA3.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e6d793ea", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_B7FD36D1.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8af327d4", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e37cb1bd", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implement_test_scripts", title: "Implementar os Scripts de Teste", url: "./../../openup/capabilitypatterns/implement_test_scripts_52EE14CD.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4197a154", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "eeb01768", parentId: "40e5d518", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "design_solution", title: "Projetar a Solução", url: "./../../openup/capabilitypatterns/design_solution_1FD864B7.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ea5d7457", parentId: "", relPath: ",_DT8oATk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "architect", title: "Arquiteto", url: "./../../openup/capabilitypatterns/architect_A67530D.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "f02f9073", parentId: "ea5d7457", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architecture", title: "Arquitetura", url: "./../../openup/capabilitypatterns/architecture_212F5392.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "437c5a35", parentId: "ea5d7457", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architecture", title: "Arquitetura", url: "./../../openup/capabilitypatterns/architecture_212F5392.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "47873cc4", parentId: "ea5d7457", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../openup/capabilitypatterns/design_3CF17018.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e2ce91e8", parentId: "ea5d7457", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_B7FD36D1.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "93bd5d41", parentId: "ea5d7457", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "refine_the_architecture", title: "Refinar a Arquitetura", url: "./../../openup/capabilitypatterns/refine_the_architecture_4A9BFEF8.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "44f8d87b", parentId: "ea5d7457", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8aad2290", parentId: "ea5d7457", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "detail_requirements", title: "Detalhar os Requisitos", url: "./../../openup/capabilitypatterns/detail_requirements_6AD0E2CB.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8f64742b", parentId: "ea5d7457", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "find_and_outline_requirements", title: "Encontrar e Descrever os Requisitos", url: "./../../openup/capabilitypatterns/find_and_outline_requirements_24FC0F26.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "dff5726e", parentId: "ea5d7457", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ebcc9bfa", parentId: "ea5d7457", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "46dc17e7", parentId: "ea5d7457", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "design_solution", title: "Projetar a Solução", url: "./../../openup/capabilitypatterns/design_solution_1FD864B7.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8f1da6fd", parentId: "", relPath: ",_DT8oAzk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_39E4733.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "90f66395", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "build", title: "Construção", url: "./../../openup/capabilitypatterns/build_4E0FC635.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "90bd897a", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../openup/capabilitypatterns/design_3CF17018.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ee64e5dd", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementation", title: "Implementação", url: "./../../openup/capabilitypatterns/implementation_7F349488.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "dfdcdcc5", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer_test", title: "Teste de Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_test_D491389E.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "491eaa9c", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Caso de Uso", url: "./../../openup/capabilitypatterns/use_case_CED07C69.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "44ef46f6", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "build", title: "Construção", url: "./../../openup/capabilitypatterns/build_76876126.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "90e87c07", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../openup/capabilitypatterns/design_C4187064.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3c58f042", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "supporting_requirements_spec", title: "Especificação de Requisitos Suplementares", url: "./../../openup/capabilitypatterns/supporting_requirements_spec_BABA7963.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8b3587a2", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementation", title: "Implementação", url: "./../../openup/capabilitypatterns/implementation_7F349488.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "eb25f17f", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_7F9A369F.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e1dfad46", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_log", title: "Registro de Teste", url: "./../../openup/capabilitypatterns/test_log_D1C23AD1.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4389c8ce", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer_test", title: "Teste de Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_test_D491389E.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3c683871", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "run_developer_tests", title: "Executar os Testes de Desenvolvedor", url: "./../../openup/capabilitypatterns/run_developer_tests_832C8E18.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e6b082df", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implement_solution", title: "Implementar a Solução", url: "./../../openup/capabilitypatterns/implement_solution_62FF3347.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "90299b70", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "impl_developer_tests", title: "Implementar os Testes de Desenvolvedor", url: "./../../openup/capabilitypatterns/impl_developer_tests_D8C7E9A0.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4357cde9", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "integrate_and_create_build", title: "Integrar e Criar a Construção", url: "./../../openup/capabilitypatterns/integrate_and_create_build_7C2BDD46.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8b1f0761", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "design_solution", title: "Projetar a Solução", url: "./../../openup/capabilitypatterns/design_solution_1FD864B7.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "41b13d11", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "eb48a50e", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "create_test_cases", title: "Criar os Casos de Teste", url: "./../../openup/capabilitypatterns/create_test_cases_9D1EBAA3.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8d8e4401", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_B7FD36D1.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "322da140", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "detail_requirements", title: "Detalhar os Requisitos", url: "./../../openup/capabilitypatterns/detail_requirements_6AD0E2CB.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "eda6e84d", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "find_and_outline_requirements", title: "Encontrar e Descrever os Requisitos", url: "./../../openup/capabilitypatterns/find_and_outline_requirements_24FC0F26.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9189df7d", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "433a10a5", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implement_test_scripts", title: "Implementar os Scripts de Teste", url: "./../../openup/capabilitypatterns/implement_test_scripts_52EE14CD.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "36ee6e65", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "441f7af4", parentId: "8f1da6fd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "refine_the_architecture", title: "Refinar a Arquitetura", url: "./../../openup/capabilitypatterns/refine_the_architecture_4A9BFEF8.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "91d14181", parentId: "", relPath: ",_mZDP4FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "project_manager", title: "Gerente de Projeto", url: "./../../openup/capabilitypatterns/project_manager_23170FF9.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9281590f", parentId: "91d14181", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3834F5A0.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9459e7a7", parentId: "91d14181", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Lista de Riscos", url: "./../../openup/capabilitypatterns/risk_list_248B8AAB.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "40204a8e", parentId: "91d14181", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Plano de Iteração", url: "./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e8c4fa7a", parentId: "91d14181", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "project_plan", title: "Plano de Projeto", url: "./../../openup/capabilitypatterns/project_plan_B7AA81E9.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e3a09407", parentId: "91d14181", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3834F5A0.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "451cb808", parentId: "91d14181", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Lista de Riscos", url: "./../../openup/capabilitypatterns/risk_list_248B8AAB.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3d3d9d05", parentId: "91d14181", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Plano de Iteração", url: "./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3fd08fd4", parentId: "91d14181", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "project_plan", title: "Plano de Projeto", url: "./../../openup/capabilitypatterns/project_plan_B7AA81E9.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "38f89c6c", parentId: "91d14181", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "35587ecf", parentId: "91d14181", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ea51cf7e", parentId: "91d14181", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e0ef7eb9", parentId: "91d14181", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_B7FD36D1.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "44323c19", parentId: "91d14181", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "refine_the_architecture", title: "Refinar a Arquitetura", url: "./../../openup/capabilitypatterns/refine_the_architecture_4A9BFEF8.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e5259e80", parentId: "", relPath: ",_DT8oBDk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "any_role", title: "Qualquer Papel", url: "./../../openup/capabilitypatterns/any_role_C45B551C.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "38a6c796", parentId: "e5259e80", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_13D84957.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "46b20214", parentId: "e5259e80", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "request_change", title: "Solicitar Mudança", url: "./../../openup/capabilitypatterns/request_change_1290834C.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "93280055", parentId: "e5259e80", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "364e43d0", parentId: "e5259e80", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ed83b485", parentId: "", relPath: ",_DT8oBTk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../openup/capabilitypatterns/stakeholder_CEF9352C.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "929e526e", parentId: "ed83b485", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "444ab8e7", parentId: "ed83b485", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "create_test_cases", title: "Criar os Casos de Teste", url: "./../../openup/capabilitypatterns/create_test_cases_9D1EBAA3.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "de738b60", parentId: "ed83b485", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_B7FD36D1.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "391d6ad6", parentId: "ed83b485", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "detail_requirements", title: "Detalhar os Requisitos", url: "./../../openup/capabilitypatterns/detail_requirements_6AD0E2CB.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "33db3630", parentId: "ed83b485", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "find_and_outline_requirements", title: "Encontrar e Descrever os Requisitos", url: "./../../openup/capabilitypatterns/find_and_outline_requirements_24FC0F26.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e7bae4c8", parentId: "ed83b485", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3f8c1ec8", parentId: "ed83b485", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implement_solution", title: "Implementar a Solução", url: "./../../openup/capabilitypatterns/implement_solution_62FF3347.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "357a34d1", parentId: "ed83b485", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implement_test_scripts", title: "Implementar os Scripts de Teste", url: "./../../openup/capabilitypatterns/implement_test_scripts_52EE14CD.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8e7c0e98", parentId: "ed83b485", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8e3db771", parentId: "ed83b485", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "design_solution", title: "Projetar a Solução", url: "./../../openup/capabilitypatterns/design_solution_1FD864B7.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e0d83a2d", parentId: "", relPath: ",_DT8oAjk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_F9006723.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9335a821", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_case", title: "Caso de Teste", url: "./../../openup/capabilitypatterns/test_case_61ADF20F.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3707bd51", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_log", title: "Registro de Teste", url: "./../../openup/capabilitypatterns/test_log_53CD6379.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "90369017", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_script", title: "Script de Teste", url: "./../../openup/capabilitypatterns/test_script_5A47231D.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "373070a8", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_case", title: "Caso de Teste", url: "./../../openup/capabilitypatterns/test_case_61ADF20F.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "36235a0f", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_C83C1958.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "361cdec6", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_log", title: "Registro de Teste", url: "./../../openup/capabilitypatterns/test_log_C5FF02E2.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8c5601ed", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_script", title: "Script de Teste", url: "./../../openup/capabilitypatterns/test_script_56F46221.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8e25aa62", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "create_test_cases", title: "Criar os Casos de Teste", url: "./../../openup/capabilitypatterns/create_test_cases_9D1EBAA3.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "40c799d6", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "run_tests", title: "Executar os Testes", url: "./../../openup/capabilitypatterns/run_tests_84871F0D.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "eebe453d", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implement_test_scripts", title: "Implementar os Scripts de Teste", url: "./../../openup/capabilitypatterns/implement_test_scripts_52EE14CD.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8ae6f402", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e1fb78cb", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "detail_requirements", title: "Detalhar os Requisitos", url: "./../../openup/capabilitypatterns/detail_requirements_6AD0E2CB.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "46ad7af0", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "find_and_outline_requirements", title: "Encontrar e Descrever os Requisitos", url: "./../../openup/capabilitypatterns/find_and_outline_requirements_24FC0F26.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e6e57bea", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "91d7c4c6", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implement_solution", title: "Implementar a Solução", url: "./../../openup/capabilitypatterns/implement_solution_62FF3347.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "44e10c40", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "impl_developer_tests", title: "Implementar os Testes de Desenvolvedor", url: "./../../openup/capabilitypatterns/impl_developer_tests_D8C7E9A0.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3c5b4d9b", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9045f9ce", parentId: "e0d83a2d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "design_solution", title: "Projetar a Solução", url: "./../../openup/capabilitypatterns/design_solution_1FD864B7.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
