<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Atividade: Iniciar o Projeto</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="initiate_project">
<meta name="uma.presentationName" content="Iniciar o Projeto">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_0o3r4slgEdmt3adZL5Dmdw&path=_0o3r4slgEdmt3adZL5Dmdw,_0oSdE8lgEdmt3adZL5Dmdw';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_0oSdE8lgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Atividade: Iniciar o Projeto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Inicie o projeto e obtenha acordo dos Stakeholders sobre o escopo do projeto, e um plano inicial para realizá-lo. Esta atividade reúne as tarefas necessárias para definir a visão e criar um plano de projeto.</td>
</tr>
<tr>
<td valign="top">Estende: <a href="./../../openup/capabilitypatterns/initiate_project_D9C03857.html" guid="_0pWNA8lgEdmt3adZL5Dmdw">Iniciar o Projeto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../openup/capabilitypatterns/initiate_project_ED8BD86C.html_desc.html">Descri&ccedil;&atilde;o</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../openup/capabilitypatterns/initiate_project_ED8BD86C.html_wbs.html"><span style="white-space:nowrap;">Estrutura de Decomposi&ccedil;&atilde;o de Trabalho</span></a></td><td width="1"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Aloca&ccedil;&atilde;o de Equipe</span></td><td width="21"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../openup/capabilitypatterns/initiate_project_ED8BD86C.html_wpbs.html"><span style="white-space:nowrap;">Uso de Produto de Trabalho</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="4"><img src="./../../images/shim.gif" alt="" title="" height="2"></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="3"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Decomposi&ccedil;&atilde;o da Equipe</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Decomposição da Equipe", summary: "Decomposição da Equipe", 
columns: [
["presentation_name", "Elemento de Decomposição"],
["model_info", "Informações do Template"],
["teams", "Equipe"],
["type", "Tipo"],
["is_planned", "Planejado"],
["has_multiple_occurrences", "Múltiplas Ocorrências"],
["is_optional", "Opcional"]],
rows: [

{id: "3f05d440", parentId: "", relPath: ",_VNpT0FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "analyst", title: "Analista", url: "./../../openup/capabilitypatterns/analyst_6A1AA080.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e1836dcf", parentId: "3f05d440", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glossary", title: "Glossário", url: "./../../openup/capabilitypatterns/glossary_BB0E50AB.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "373653ca", parentId: "3f05d440", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision", title: "Visão", url: "./../../openup/capabilitypatterns/vision_729CA9B4.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "39bfb33a", parentId: "3f05d440", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glossary", title: "Glossário", url: "./../../openup/capabilitypatterns/glossary_BB0E50AB.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e8b1b11d", parentId: "3f05d440", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3257BEB0.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "edad4049", parentId: "3f05d440", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision", title: "Visão", url: "./../../openup/capabilitypatterns/vision_729CA9B4.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e3273b7c", parentId: "3f05d440", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "define_vision", title: "Definir a Visão", url: "./../../openup/capabilitypatterns/define_vision_AED53484.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3c82c6fa", parentId: "3f05d440", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_the_project", title: "Planejar o Projeto", url: "./../../openup/capabilitypatterns/plan_the_project_1CC89731.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3889e2b5", parentId: "", relPath: ",_S8dNQMBFEdqSgKaj2SZBmg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "architect", title: "Arquiteto", url: "./../../openup/capabilitypatterns/architect_4A0872BF.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "46d28f2a", parentId: "3889e2b5", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "define_vision", title: "Definir a Visão", url: "./../../openup/capabilitypatterns/define_vision_AED53484.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ea36cc23", parentId: "3889e2b5", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_the_project", title: "Planejar o Projeto", url: "./../../openup/capabilitypatterns/plan_the_project_1CC89731.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4004191e", parentId: "", relPath: ",_FNQcoOhOEdu1i42xOtqziw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_7B90AE28.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3b87f06c", parentId: "4004191e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_the_project", title: "Planejar o Projeto", url: "./../../openup/capabilitypatterns/plan_the_project_1CC89731.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e88d5e39", parentId: "", relPath: ",_XKVqAFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "project_manager", title: "Gerente de Projeto", url: "./../../openup/capabilitypatterns/project_manager_24E88681.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "387cf829", parentId: "e88d5e39", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3257BEB0.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "335d5415", parentId: "e88d5e39", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Lista de Riscos", url: "./../../openup/capabilitypatterns/risk_list_3FF50D1B.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9432fd51", parentId: "e88d5e39", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "project_plan", title: "Plano de Projeto", url: "./../../openup/capabilitypatterns/project_plan_24B37F0D.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "44e3ad69", parentId: "e88d5e39", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3257BEB0.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e6ed36eb", parentId: "e88d5e39", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Lista de Riscos", url: "./../../openup/capabilitypatterns/risk_list_3FF50D1B.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3df57ed9", parentId: "e88d5e39", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "project_plan", title: "Plano de Projeto", url: "./../../openup/capabilitypatterns/project_plan_24B37F0D.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8f2d42bb", parentId: "e88d5e39", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_the_project", title: "Planejar o Projeto", url: "./../../openup/capabilitypatterns/plan_the_project_1CC89731.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e444ae2e", parentId: "e88d5e39", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "define_vision", title: "Definir a Visão", url: "./../../openup/capabilitypatterns/define_vision_AED53484.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "46c5218c", parentId: "", relPath: ",_J8-00MAZEdqX-s4mWhkyqQ", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../openup/capabilitypatterns/stakeholder_D553728A.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3c871fad", parentId: "46c5218c", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "define_vision", title: "Definir a Visão", url: "./../../openup/capabilitypatterns/define_vision_AED53484.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8fdb2e17", parentId: "46c5218c", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_the_project", title: "Planejar o Projeto", url: "./../../openup/capabilitypatterns/plan_the_project_1CC89731.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8ad7eabd", parentId: "", relPath: ",_S8dNQsBFEdqSgKaj2SZBmg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_433F66E5.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e27d9745", parentId: "8ad7eabd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_the_project", title: "Planejar o Projeto", url: "./../../openup/capabilitypatterns/plan_the_project_1CC89731.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
