<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Atividade: Executar Tarefas Cont&iacute;nuas</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="ongoing_tasks">
<meta name="uma.presentationName" content="Executar Tarefas Cont&iacute;nuas">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_0rQRgMlgEdmt3adZL5Dmdw&path=_0rQRgMlgEdmt3adZL5Dmdw,_0qxwYclgEdmt3adZL5Dmdw';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_0qxwYclgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Atividade: Executar Tarefas Cont&iacute;nuas</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Executar as tarefas contínuas que não são necessariamente parte do cronograma do projeto.</td>
</tr>
<tr>
<td valign="top">Estende: <a href="./../../openup/capabilitypatterns/ongoing_tasks_91569239.html" guid="_0pJ_xslgEdmt3adZL5Dmdw">Executar Tarefas Contínuas</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="activeTab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="activeTab">Descri&ccedil;&atilde;o</td><td width="21"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../openup/capabilitypatterns/ongoing_tasks_ACB4F513.html_wbs.html"><span style="white-space:nowrap;">Estrutura de Decomposi&ccedil;&atilde;o de Trabalho</span></a></td><td width="1"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../openup/capabilitypatterns/ongoing_tasks_ACB4F513.html_tbs.html"><span style="white-space:nowrap;">Aloca&ccedil;&atilde;o de Equipe</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../openup/capabilitypatterns/ongoing_tasks_ACB4F513.html_wpbs.html"><span style="white-space:nowrap;">Uso de Produto de Trabalho</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2" class="activeTab"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Atividades Pai</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup/capabilitypatterns/transition_phase_iteration_87676AD2.html" guid="_0rQRgMlgEdmt3adZL5Dmdw">Iteração da Fase de Transição</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>Esta atividade inclui uma única tarefa, <a class="elementLink" href="./../../openup/tasks/request_change_A048C387.html" guid="_0mwzEclgEdmt3adZL5Dmdw">Solicitar Mudança</a>. Esta tarefa pode ocorrer a qualquer momento durante o ciclo de vida em resposta a um defeito observado, uma melhoria desejada ou uma solicitação de mudança. Não é planejada, o que significa que ela não aparece como uma atividade prevista no plano de projeto, no plano da iteração ou na lista de itens de trabalho. Não obstante, é uma atividade crítica que deve ser executada para assegurar o sucesso do projeto, visto que o ambiente não é estático.</p>
<p>
    <a class="elementLink" href="./../../openup/roles/any_role_C36B701F.html" guid="_0dsWoMlgEdmt3adZL5Dmdw">Qualquer Papel</a> pode executar esta tarefa, porém as fontes mais comuns das <a class="elementLink" href="./../../openup/guidances/concepts/change_requests_AD4868FE.html" guid="_6jdvECb3Edqh1LYUOGRh2A">Solicitações de Mudança</a> são os <a class="elementLink" href="./../../openup/roles/stakeholder_9FFD4106.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">Stakeholder</a> (solicitações de melhoria e de mudança) e os <a class="elementLink" href="./../../openup/roles/tester_9859B590.html" guid="_0ZM4MclgEdmt3adZL5Dmdw">Testador</a> (informe de defeitos).</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Propriedades</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0" title="Propriedades" summary="Propriedades">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Orientado a Eventos" abbr="Orientado a Eventos">Orientado a Eventos</th><td class="sectionTableCell" align="left" headers="property_Orientado a Eventos"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_M&uacute;ltiplas Ocorr&ecirc;ncias" abbr="M&uacute;ltiplas Ocorr&ecirc;ncias">M&uacute;ltiplas Ocorr&ecirc;ncias</th><td class="sectionTableCell" align="left" headers="property_M&uacute;ltiplas Ocorr&ecirc;ncias"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Em Andamento" abbr="Em Andamento">Em Andamento</th><td class="sectionTableCell" align="left" headers="property_Em Andamento"><img width="20" height="15" alt="Yes" title="Yes" src="./../../images/true.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Opcional" abbr="Opcional">Opcional</th><td class="sectionTableCell" align="left" headers="property_Opcional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planejado" abbr="Planejado">Planejado</th><td class="sectionTableCell" align="left" headers="property_Planejado"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repet&iacute;vel" abbr="Repet&iacute;vel">Repet&iacute;vel</th><td class="sectionTableCell" align="left" headers="property_Repet&iacute;vel"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
