<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Padr&atilde;o de Capacidade: Planejar e Gerenciar a itera&ccedil;&atilde;o</title>
<meta name="uma.type" content="CapabilityPattern">
<meta name="uma.name" content="plan_manage_iteration">
<meta name="uma.presentationName" content="Planejar e Gerenciar a itera&ccedil;&atilde;o">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_0nJNkslgEdmt3adZL5Dmdw&path=_0nJNkslgEdmt3adZL5Dmdw';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_0nJNkslgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Padr&atilde;o de Capacidade: Planejar e Gerenciar a itera&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/capabilitypattern.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Iniciar a iteração e permitir que os membros da equipe prontifiquem-se para as tarefas de desenvolvimento. Monitorar e comunicar o status do projeto para os Stakeholders externos. Identificar e tratar as exceções e os problemas.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../openup/capabilitypatterns/plan_manage_iteration_D46BADD3.html_desc.html">Descri&ccedil;&atilde;o</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Estrutura de Decomposi&ccedil;&atilde;o de Trabalho</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../openup/capabilitypatterns/plan_manage_iteration_D46BADD3.html_tbs.html"><span style="white-space:nowrap;">Aloca&ccedil;&atilde;o de Equipe</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../openup/capabilitypatterns/plan_manage_iteration_D46BADD3.html_wpbs.html"><span style="white-space:nowrap;">Uso de Produto de Trabalho</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Decomposi&ccedil;&atilde;o do Trabalho</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Decomposição do Trabalho", summary: "Decomposição do Trabalho", 
columns: [
["presentation_name", "Elemento de Decomposição"],
["steps", "Passos"],
["id", "Índice"],
["predecessors", "Predecessores"],
["model_info", "Informações do Template"],
["type", "Tipo"],
["is_planned", "Planejado"],
["is_repeatable", "Repetível"],
["has_multiple_occurrences", "Múltiplas Ocorrências"],
["is_ongoing", "Em Andamento"],
["is_event_driven", "Orientado a Eventos"],
["is_optional", "Opcional"],
["teams", "Equipe"]],
rows: [
		
{id: "3cf22db0", parentId: "", relPath: ",_SZICAEmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "1", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [false,true,true,true,true,true]},
	
		
		
{id: "e95a9a02", parentId: "3cf22db0", relPath: ",_SZICAEmSEduO0bs89Khm8Q,_mZDP4FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "project_manager", title: "Gerente de Projeto", url: "./../../openup/capabilitypatterns/project_manager_23170FF9.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e022d8b7", parentId: "3cf22db0", relPath: ",_SZICAEmSEduO0bs89Khm8Q,_DT8oADk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analista", url: "./../../openup/capabilitypatterns/analyst_FFC972FD.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8b1ec583", parentId: "3cf22db0", relPath: ",_SZICAEmSEduO0bs89Khm8Q,_DT8oATk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Arquiteto", url: "./../../openup/capabilitypatterns/architect_A67530D.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e2b6062d", parentId: "3cf22db0", relPath: ",_SZICAEmSEduO0bs89Khm8Q,_DT8oAzk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_39E4733.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8b20d90e", parentId: "3cf22db0", relPath: ",_SZICAEmSEduO0bs89Khm8Q,_DT8oBTk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../openup/capabilitypatterns/stakeholder_CEF9352C.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3482e218", parentId: "3cf22db0", relPath: ",_SZICAEmSEduO0bs89Khm8Q,_DT8oAjk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_F9006723.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3c3d0ff9", parentId: "3cf22db0", relPath: ",_SZICAEmSEduO0bs89Khm8Q,_oNnk0FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3834F5A0.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e458c2ea", parentId: "3cf22db0", relPath: ",_SZICAEmSEduO0bs89Khm8Q,_mZt-QFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "project_plan", title: "Plano de Projeto", url: "./../../openup/capabilitypatterns/project_plan_B7AA81E9.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8f13ff69", parentId: "3cf22db0", relPath: ",_SZICAEmSEduO0bs89Khm8Q,_SZOIoEmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architecture_notebook", title: "Caderno de Arquitetura", url: "./../../openup/capabilitypatterns/architecture_notebook_8F24FBFC.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e45261da", parentId: "3cf22db0", relPath: ",_SZICAEmSEduO0bs89Khm8Q,_DUCuoDk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Lista de Riscos", url: "./../../openup/capabilitypatterns/risk_list_248B8AAB.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8e165f78", parentId: "3cf22db0", relPath: ",_SZICAEmSEduO0bs89Khm8Q,_mZVjwFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Plano de Iteração", url: "./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8d9a8f5f", parentId: "3cf22db0", relPath: ",_SZICAEmSEduO0bs89Khm8Q,_SZOIoUmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision", title: "Visão", url: "./../../openup/capabilitypatterns/vision_99C2DC0C.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ebf0a90d", parentId: "3cf22db0", relPath: ",_SZICAEmSEduO0bs89Khm8Q,_oNnk0FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3834F5A0.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8fd958f9", parentId: "3cf22db0", relPath: ",_SZICAEmSEduO0bs89Khm8Q,_DUCuoDk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Lista de Riscos", url: "./../../openup/capabilitypatterns/risk_list_248B8AAB.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "45e802ac", parentId: "3cf22db0", relPath: ",_SZICAEmSEduO0bs89Khm8Q,_mZVjwFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Plano de Iteração", url: "./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9189d8b0", parentId: "", relPath: ",_oNJDsFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "2", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "e95a891e", parentId: "9189d8b0", relPath: ",_oNJDsFY5EdqI9sTOt2pjHw,_mZDP4FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "project_manager", title: "Gerente de Projeto", url: "./../../openup/capabilitypatterns/project_manager_23170FF9.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "932ae8f2", parentId: "9189d8b0", relPath: ",_oNJDsFY5EdqI9sTOt2pjHw,_DT8oADk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analista", url: "./../../openup/capabilitypatterns/analyst_FFC972FD.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "947418ac", parentId: "9189d8b0", relPath: ",_oNJDsFY5EdqI9sTOt2pjHw,_DT8oATk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Arquiteto", url: "./../../openup/capabilitypatterns/architect_A67530D.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "46d62d91", parentId: "9189d8b0", relPath: ",_oNJDsFY5EdqI9sTOt2pjHw,_DT8oAzk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_39E4733.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "34861a21", parentId: "9189d8b0", relPath: ",_oNJDsFY5EdqI9sTOt2pjHw,_DT8oBDk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "any_role", title: "Qualquer Papel", url: "./../../openup/capabilitypatterns/any_role_C45B551C.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "91765043", parentId: "9189d8b0", relPath: ",_oNJDsFY5EdqI9sTOt2pjHw,_DT8oBTk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../openup/capabilitypatterns/stakeholder_CEF9352C.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e34d5e20", parentId: "9189d8b0", relPath: ",_oNJDsFY5EdqI9sTOt2pjHw,_DT8oAjk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_F9006723.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3a82eb54", parentId: "9189d8b0", relPath: ",_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3834F5A0.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3ace0698", parentId: "9189d8b0", relPath: ",_oNJDsFY5EdqI9sTOt2pjHw,_DUCuoDk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Lista de Riscos", url: "./../../openup/capabilitypatterns/risk_list_248B8AAB.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "479b08aa", parentId: "9189d8b0", relPath: ",_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Plano de Iteração", url: "./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e7c6f061", parentId: "9189d8b0", relPath: ",_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "project_plan", title: "Plano de Projeto", url: "./../../openup/capabilitypatterns/project_plan_B7AA81E9.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "425b7b79", parentId: "9189d8b0", relPath: ",_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3834F5A0.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "f02d1210", parentId: "9189d8b0", relPath: ",_oNJDsFY5EdqI9sTOt2pjHw,_DUCuoDk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Lista de Riscos", url: "./../../openup/capabilitypatterns/risk_list_248B8AAB.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3812cda4", parentId: "9189d8b0", relPath: ",_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Plano de Iteração", url: "./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "47951d18", parentId: "9189d8b0", relPath: ",_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "project_plan", title: "Plano de Projeto", url: "./../../openup/capabilitypatterns/project_plan_B7AA81E9.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "49494720", parentId: "", relPath: ",_TPsdoEmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "3", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "8d60a20e", parentId: "49494720", relPath: ",_TPsdoEmSEduO0bs89Khm8Q,_mZDP4FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "project_manager", title: "Gerente de Projeto", url: "./../../openup/capabilitypatterns/project_manager_23170FF9.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "335c5c86", parentId: "49494720", relPath: ",_TPsdoEmSEduO0bs89Khm8Q,_DT8oADk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analista", url: "./../../openup/capabilitypatterns/analyst_FFC972FD.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "442b5b50", parentId: "49494720", relPath: ",_TPsdoEmSEduO0bs89Khm8Q,_DT8oATk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Arquiteto", url: "./../../openup/capabilitypatterns/architect_A67530D.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8d7df707", parentId: "49494720", relPath: ",_TPsdoEmSEduO0bs89Khm8Q,_DT8oAzk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_39E4733.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3dd5e199", parentId: "49494720", relPath: ",_TPsdoEmSEduO0bs89Khm8Q,_DT8oBDk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "any_role", title: "Qualquer Papel", url: "./../../openup/capabilitypatterns/any_role_C45B551C.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "38bba973", parentId: "49494720", relPath: ",_TPsdoEmSEduO0bs89Khm8Q,_DT8oBTk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../openup/capabilitypatterns/stakeholder_CEF9352C.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "95f08b97", parentId: "49494720", relPath: ",_TPsdoEmSEduO0bs89Khm8Q,_DT8oAjk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_F9006723.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "90ccf6cb", parentId: "49494720", relPath: ",_TPsdoEmSEduO0bs89Khm8Q,_oNnk0FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3834F5A0.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e5da2550", parentId: "49494720", relPath: ",_TPsdoEmSEduO0bs89Khm8Q,_mZVjwFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Plano de Iteração", url: "./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e79fc365", parentId: "49494720", relPath: ",_TPsdoEmSEduO0bs89Khm8Q,_mZt-QFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "project_plan", title: "Plano de Projeto", url: "./../../openup/capabilitypatterns/project_plan_B7AA81E9.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8d6f9be2", parentId: "49494720", relPath: ",_TPsdoEmSEduO0bs89Khm8Q,_flCL8AirEdySCYtHvCR6bg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_log", title: "Registro de Teste", url: "./../../openup/capabilitypatterns/test_log_53CD6379.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e52bd481", parentId: "49494720", relPath: ",_TPsdoEmSEduO0bs89Khm8Q,_SZOIoUmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision", title: "Visão", url: "./../../openup/capabilitypatterns/vision_99C2DC0C.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9427b0a5", parentId: "49494720", relPath: ",_TPsdoEmSEduO0bs89Khm8Q,_oNnk0FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3834F5A0.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "392a7431", parentId: "49494720", relPath: ",_TPsdoEmSEduO0bs89Khm8Q,_mZVjwFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Plano de Iteração", url: "./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "dfd52e9f", parentId: "49494720", relPath: ",_TPsdoEmSEduO0bs89Khm8Q,_mZt-QFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "project_plan", title: "Plano de Projeto", url: "./../../openup/capabilitypatterns/project_plan_B7AA81E9.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
