<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Descritor de Tarefa: Planejar o Projeto</title>
<meta name="uma.type" content="TaskDescriptor">
<meta name="uma.name" content="plan_the_project">
<meta name="uma.presentationName" content="Planejar o Projeto">
<meta name="uma.guid" content="_XKDWIFY5EdqI9sTOt2pjHw">
<meta name="element_type" content="TaskDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_0pWNA8lgEdmt3adZL5Dmdw&path=_0pWNA8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, true, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_XKDWIFY5EdqI9sTOt2pjHw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Descritor de Tarefa: Planejar o Projeto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/taskdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Uma tarefa colaborativa que descreve um acordo inicial sobre como o projeto vai entregar o Visão do produto. O plano de projeto resultante fornece uma visão geral resumida do projeto.</td>
</tr>
<tr>
<td>Baseado em Tarefa de M&eacute;todo: <a href="./../../openup/tasks/plan_the_project_A4A80C96.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Planejar o Projeto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Principal:
								</span>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/project_manager_24E88681.html" guid="_XKVqAFY5EdqI9sTOt2pjHw">Gerente de Projeto</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Adicional:
								</span>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/analyst_6A1AA080.html" guid="_VNpT0FY5EdqI9sTOt2pjHw">Analista</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/architect_4A0872BF.html" guid="_S8dNQMBFEdqSgKaj2SZBmg">Arquiteto</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/developer_7B90AE28.html" guid="_FNQcoOhOEdu1i42xOtqziw">Desenvolvedor</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/stakeholder_D553728A.html" guid="_J8-00MAZEdqX-s4mWhkyqQ">Stakeholder</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/tester_433F66E5.html" guid="_S8dNQsBFEdqSgKaj2SZBmg">Testador</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Assistente:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Entradas</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Obrigat&oacute;rio:
								</span>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/work_items_list_3257BEB0.html" guid="_4Y1wML3JEdqfrv3k16plXw">Lista de Itens de Trabalho</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/vision_729CA9B4.html" guid="_VNvacFY5EdqI9sTOt2pjHw">Vis&atilde;o</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/risk_list_3FF50D1B.html" guid="_hhnXEDeqEduCsbgJNeFsSw">Lista de Riscos</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/project_plan_24B37F0D.html" guid="_XKbwoFY5EdqI9sTOt2pjHw">Plano de Projeto</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Externo:
								</span>
<ul>
<li>Nenhum</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Sa&iacute;das</th><td class="sectionTableCell" colspan="3">
<ul>
<li>
<a href="./../../openup/capabilitypatterns/work_items_list_3257BEB0.html" guid="_4Y1wML3JEdqfrv3k16plXw">Lista de Itens de Trabalho</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/risk_list_3FF50D1B.html" guid="_hhnXEDeqEduCsbgJNeFsSw">Lista de Riscos</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/project_plan_24B37F0D.html" guid="_XKbwoFY5EdqI9sTOt2pjHw">Plano de Projeto</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Estabele&ccedil;a uma equipe coesa</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>O planejamento do projeto, mesmo ao nível de resumo, não deve ser feito de forma isolada, visto que ele descreve o que o projeto irá entregar e como. A equipe começa discutindo quem desempenha quais papéis e concorda com as suas responsabilidades. O gerente de projeto precisa certificar-se de que a alocação das pessoas esta sendo feita de acordo com os interesses do projeto e que cada papel necessário esteja direcionado.</td>
</tr>
</table>
</div>
<div class="stepHeading">Determine o tamanho e o escopo do projeto</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>A equipe produz estimativas aproximadas de duração para cada item na <a class="elementLinkWithType" href="./../../openup/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Artifact: Lista de Itens de Trabalho</a> (veja <a class="elementLinkWithType" href="./../../openup/guidances/guidelines/agile_estimation_A4EF42B3.html" guid="_CGHskBEdEdqY7JB6N6CW2w">Guideline: Estimativa Ágil</a>). Considerando a <a class="elementLink" href="./../../openup/workproducts/vision_2E71B03C.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Visão</a> do produto, as estimativas serão utilizadas para discutir com os Stakeholders, de forma realista, as prioridades do que deve ser desenvolvido, atendendo as restrições do projeto.</p>
<p>Se o projeto for orientado a características, a equipe deve verificar quantas pessoas são necessárias para terminar estes itens de trabalho, o que lhes dará uma vaga compreensão da duração do projeto, do perfil dos funcionários e do escopo. Se ao contrário, o projeto for orientado a datas, a equipe estima quanto trabalho pode ser feito no tempo definido, usando a equipe disponível. O trabalho que esteja fora do escopo pode ser considerado nas liberações futuras.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Avalie os riscos</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>A equipe identifica os riscos do projeto, executa uma análise qualitativa dos riscos para avaliar a sua magnitude e atualiza a <a class="elementLinkWithType" href="./../../openup/workproducts/risk_list_C4B6F290.html" guid="_Ckay8Cc_EduIsqH1Q6ZuqA">Artifact: Lista de Riscos</a>. O gerente de projeto facilita a decisão da equipe sobre quais riscos eles deverão resolver, e quais eles deverão só observar.</p>
<p>A solução pode ser evitar ou atenuar os riscos, explorando as oportunidades ou aumentando a probabilidade e os impactos positivos do risco. Dependendo do caso, alguns itens de trabalho podem ser adicionados ou removidos da Lista de Itens de Trabalho para certificar que as soluções serão priorizadas e tratadas pela equipe, junto com o trabalho no projeto. Como não é possível planejar soluções para todos os riscos identificados, a equipe pode decidir aceitar alguns deles. Os riscos a serem observados serão comunicados aos Stakeholders e permanecerão na Lista de Riscos e as ações de correção serão determinadas apenas se eles ocorrerem.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Descreva o ciclo de vida do projeto</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Defina a duração da iteração e utilize-a para avaliar a velocidade (veja <a class="elementLinkWithType" href="./../../openup/guidances/guidelines/agile_estimation_A4EF42B3.html" guid="_CGHskBEdEdqY7JB6N6CW2w">Guideline: Estimativa Ágil</a>). A quantidade de itens a serem entregues em cada iteração será definida pela velocidade da equipe e pelas estimativas para cada item. A equipe usa a Lista de Itens de Trabalho para descrever quais características serão implementadas em quais iterações, colocando os itens de trabalho de maior prioridade por primeiro, incluindo respostas planejadas para os maiores riscos ou oportunidades.</p>
<p>O OpenUP organiza as iterações em um conjunto de fases. Cada fase no ciclo de vida do projeto irá terminar com um marco destinado a fornecer aos Stakeholders mecanismos de supervisão e direção para controlar no projeto, o financiamento, o escopo, a exposição a riscos, o valor fornecido e outros aspectos do processo (veja <a class="elementLinkWithType" href="./../../openup/guidances/concepts/project_lifecycle_203F87.html" guid="_nSfVwCNYEdyCq8v2ZO4QcA">Concept: Ciclo de Vida de Projeto</a>).</p>
<p>Você não precisa gastar muito tempo fazendo este planejamento. O Plano do Projeto deve documentar apenas um breve resumo dos marcos do projeto e de um a três objetivos para cada iteração. Não coloque itens de trabalho individuais no plano, pois isto forçará muito o re-planejamento. A meta é criar um plano genérico que esboce como a equipe poderá construir a aplicação nas iterações definidas. Níveis extras de detalhes serão realizados em outras sessões de planejamento ao longo do projeto (veja <a class="elementLinkWithType" href="./../../openup/tasks/plan_iteration_957C90DC.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Task: Planejar a Iteração</a>). Pode ser necessário que você revise este plano mais tarde para adaptá-lo com base no que você irá aprender executando as iterações (veja os <a class="elementLinkWithType" href="./../../openup/workproducts/iteration_plan_B46FED39.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Artifact: Plano de Iteração</a> das iterações anteriores).</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Estabele&ccedil;a os custos e articule o valor</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Desenvolva uma estimativa de ordem de grandeza para os custos dos recursos necessários à conclusão dos itens de trabalhos do projeto. Um modelo simples para custeio do projeto pode ser a multiplicação do custo médio da equipe pela duração de uma iteração, derivando o impacto financeiro em curso (ou seja, o custo por iteração). Esta primeira fase de planejamento deve manter as coisas muito genéricas e flexíveis. A meta é a articulação do valor versus as restrições orçamentárias do projeto e a ajuda aos Stakeholders para que decidam se é oportuno prosseguir com o projeto ou não. Se for necessário proponha alternativas para diminuir os custos, tal como a remoção, do escopo do projeto, de itens de trabalho de baixo valor e alto custo.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Planeje a implanta&ccedil;&atilde;o</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Planeje a estratégia para implantar o software (e suas atualizações) no ambiente de produção. Discuta o cronograma da liberação com os departamentos de operações e suporte para assegurar que o projeto se enquadra no sistema corporativo de implantação. Se você estiver substituindo um sistema existente, decida se irá executar o novo sistema, em paralelo com ele ou se você vai realizar uma troca imediata. Você também poderá ter que negociar com os proprietários dos sistemas os quais o novo sistema tem dependências. Atualize a Lista de Itens de Trabalho com o trabalho adicional que possa ser necessário para a implantação. Adicione riscos de implantação significativos na Lista de Riscos e, se necessário, faça ajustes no Plano do Projeto.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Propriedades</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_M&uacute;ltiplas Ocorr&ecirc;ncias" abbr="M&uacute;ltiplas Ocorr&ecirc;ncias">M&uacute;ltiplas Ocorr&ecirc;ncias</th><td class="sectionTableCell" align="left" headers="property_M&uacute;ltiplas Ocorr&ecirc;ncias"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Orientado a Eventos" abbr="Orientado a Eventos">Orientado a Eventos</th><td class="sectionTableCell" align="left" headers="property_Orientado a Eventos"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Em Andamento" abbr="Em Andamento">Em Andamento</th><td class="sectionTableCell" align="left" headers="property_Em Andamento"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Opcional" abbr="Opcional">Opcional</th><td class="sectionTableCell" align="left" headers="property_Opcional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planejado" abbr="Planejado">Planejado</th><td class="sectionTableCell" align="left" headers="property_Planejado"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repet&iacute;vel" abbr="Repet&iacute;vel">Repet&iacute;vel</th><td class="sectionTableCell" align="left" headers="property_Repet&iacute;vel"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
