<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Descritor de Papel: Gerente de Projeto</title>
<meta name="uma.type" content="RoleDescriptor">
<meta name="uma.name" content="project_manager">
<meta name="uma.presentationName" content="Gerente de Projeto">
<meta name="element_type" content="RoleDescriptor">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_0nJNkslgEdmt3adZL5Dmdw&path=_0nJNkslgEdmt3adZL5Dmdw,_mZDP4FY5EdqI9sTOt2pjHw';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_mZDP4FY5EdqI9sTOt2pjHw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Descritor de Papel: Gerente de Projeto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/roledes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Conduz o planejamento do projeto, coordena as interações com os Stakeholders e mantêm a equipe de projeto focada em alcançar os objetivos do projeto.</td>
</tr>
<tr>
<td>Baseado em Papel de M&eacute;todo: <a href="./../../openup/roles/project_manager_E657F936.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Gerente de Projeto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Desempenha:</span></b>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/assess_results_DB6B9448.html" guid="_TPsdoEmSEduO0bs89Khm8Q">Avaliar os Resultados</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html" guid="_oNJDsFY5EdqI9sTOt2pjHw">Gerenciar a Itera&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html" guid="_SZICAEmSEduO0bs89Khm8Q">Planejar a Itera&ccedil;&atilde;o</a>
</li>
</ul>
</td><td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Respons&aacute;vel por:</span></b>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/work_items_list_3834F5A0.html" guid="_oNnk0FY5EdqI9sTOt2pjHw">Lista de Itens de Trabalho</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/risk_list_248B8AAB.html" guid="_DUCuoDk-EduFTqg5hiiQIw">Lista de Riscos</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html" guid="_mZVjwFY5EdqI9sTOt2pjHw">Plano de Itera&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/project_plan_B7AA81E9.html" guid="_mZt-QFY5EdqI9sTOt2pjHw">Plano de Projeto</a>
</li>
</ul>
</td>
</tr>
<tr>
<td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Desempenha Adicionalmente:</span></b></td><td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Modifica:</span></b>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/work_items_list_3834F5A0.html" guid="_oNnk0FY5EdqI9sTOt2pjHw">Lista de Itens de Trabalho</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/risk_list_248B8AAB.html" guid="_DUCuoDk-EduFTqg5hiiQIw">Lista de Riscos</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html" guid="_mZVjwFY5EdqI9sTOt2pjHw">Plano de Itera&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/project_plan_B7AA81E9.html" guid="_mZt-QFY5EdqI9sTOt2pjHw">Plano de Projeto</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Propriedades</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_M&uacute;ltiplas Ocorr&ecirc;ncias" abbr="M&uacute;ltiplas Ocorr&ecirc;ncias">M&uacute;ltiplas Ocorr&ecirc;ncias</th><td class="sectionTableCell" align="left" headers="property_M&uacute;ltiplas Ocorr&ecirc;ncias"><img width="20" height="15" alt="Yes" title="Yes" src="./../../images/true.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Opcional" abbr="Opcional">Opcional</th><td class="sectionTableCell" align="left" headers="property_Opcional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planejado" abbr="Planejado">Planejado</th><td class="sectionTableCell" align="left" headers="property_Planejado"><img width="20" height="15" alt="Yes" title="Yes" src="./../../images/true.gif"></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
				contentPage.processPage.fixDescriptorLinks();
			</script>
</html>
