<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Descritor de Tarefa: Refinar a Arquitetura</title>
<meta name="uma.type" content="TaskDescriptor">
<meta name="uma.name" content="refine_the_architecture">
<meta name="uma.presentationName" content="Refinar a Arquitetura">
<meta name="uma.guid" content="_vAmGIL-EEdqb7N6KIeDL8Q">
<meta name="element_type" content="TaskDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_0sx7islgEdmt3adZL5Dmdw&path=_0sx7islgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, true, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_vAmGIL-EEdqb7N6KIeDL8Q"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Descritor de Tarefa: Refinar a Arquitetura</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/taskdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Refine a arquitetura para um nível apropriado de detalhe para suportar o desenvolvimento.</td>
</tr>
<tr>
<td>Baseado em Tarefa de M&eacute;todo: <a href="./../../openup/tasks/refine_the_architecture_7723A69E.html" guid="_0gRJgMlgEdmt3adZL5Dmdw">Refinar a Arquitetura</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Principal:
								</span>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/architect_CB606A14.html" guid="_d5-nQFY4EdqI9sTOt2pjHw">Arquiteto</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Adicional:
								</span>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/developer_4C639004.html" guid="_HTBBMU_dEduE1dJ2XtzzkQ">Desenvolvedor</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/project_manager_56901073.html" guid="_r1QxIDeqEduCsbgJNeFsSw">Gerente de Projeto</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Assistente:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Entradas</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Obrigat&oacute;rio:
								</span>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/architecture_212F5392.html" guid="_d6Q7IVY4EdqI9sTOt2pjHw">Arquitetura</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/use_case_13ABA30F.html" guid="_ezOKIk9DEdudU75l2xOQTw">Caso de Uso</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/build_4E0FC635.html" guid="_m_gdUMWrEduoutjwLchi0g">Constru&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/design_3CF17018.html" guid="_uknUwb-EEdqb7N6KIeDL8Q">Design</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/supporting_requirements_spec_4E585C02.html" guid="_uknUwL-EEdqb7N6KIeDL8Q">Especifica&ccedil;&atilde;o de Requisitos Suplementares</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/vision_EDFD76C5.html" guid="_VZk0ZBeDEduXJrZWmtC8tg">Vis&atilde;o</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>Nenhum</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Externo:
								</span>
<ul>
<li>Nenhum</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Sa&iacute;das</th><td class="sectionTableCell" colspan="3">
<ul>
<li>
<a href="./../../openup/capabilitypatterns/architecture_212F5392.html" guid="_d6Q7IVY4EdqI9sTOt2pjHw">Arquitetura</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/design_3CF17018.html" guid="_uknUwb-EEdqb7N6KIeDL8Q">Design</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Refine os mecanismos arquiteturais</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Refine cada mecanismo arquitetural priorizado em um estado de design (veja <a class="elementLinkWithType" href="./../../openup/guidances/concepts/arch_mech_2932DFB6.html" guid="_mzxI0A4LEduibvKwrGxWxA">Concept: Mecanismo Arquitetural</a>.</p>
<p>Revise os requisitos da iteração atual para identificar quais mecanismos precisam realmente ser entregues no software. Trabalhe com os <a class="elementLink" href="./../../openup/roles/developer_C633AB7.html" guid="_0YDosMlgEdmt3adZL5Dmdw">Desenvolvedor</a> para que eles refinem os mecanismos para um estado de implementação.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identifique os elementos de design arquiteturalmente significantes</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p align="left">Refine as principais abstrações em elementos concretos de design (tais como classes e subsistemas) e forneça pelo menos um nome e uma descrição resumida para cada um. Adicione-os ao <a class="elementLink" href="./../../openup/workproducts/design_D677D182.html" guid="_0WuL8slgEdmt3adZL5Dmdw">Design</a>.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Associe o software ao hardware</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Associe os elementos de design arquiteturalmente significantes ao ambiente definido para implantação. Trabalhe com os especialistas de rede e hardware para assegurar que o hardware seja suficiente para atender as necessidades do sistema; e que qualquer hardware novo esteja disponível a tempo.</td>
</tr>
</table>
</div>
<div class="stepHeading">Defina a arquitetura de desenvolvimento e a arquitetura de teste</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Assegure-se de que as arquiteturas de desenvolvimento e de teste estejam definidas. Identifique qualquer diferença arquiteturalmente significante entre estes ambientes e trabalhe com a equipe para planejar estratégias para atenuar qualquer risco que eles possam gerar.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Atualize a arquitetura</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Atualize o <a class="elementLink" href="./../../openup/workproducts/architecture_notebook_9BB92433.html" guid="_0XAf0MlgEdmt3adZL5Dmdw">Caderno de Arquitetura</a> para refletir qualquer mudança feita durante o desenvolvimento.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Valide a arquitetura</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Assegure-se de que a arquitetura suporte os requisitos e as necessidades da equipe.</p>
<p>Algum trabalho de desenvolvimento deve ser executado para produzir uma <a class="elementLink" href="./../../openup/workproducts/build_95D7D8FD.html" guid="_0YuXEMlgEdmt3adZL5Dmdw">Construção</a> que mostre que a arquitetura de software é viável. Isto deve fornecer a base definitiva para validar a viabilidade da arquitetura. Como o software deve ser desenvolvido de forma iterativa, mais de um incremento da construção pode ser necessário para provar a arquitetura. Durante os estágios iniciais do projeto pode ser aceitável que o software tenha uma aparência incompleta ou prototípica, porque será considerado inicialmente como linha base da arquitetura para fornecer uma base estável para o trabalho de desenvolvimento restante.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Comunique as decis&otilde;es</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Assegure-se de que aqueles que necessitam agir sobre o trabalho arquitetural compreendam-no e possam trabalhar com ele. Certifique-se de que a descrição da arquitetura explica claramente não somente a solução, mas também a motivação e os objetivos relacionados às decisões que foram tomadas na elaboração da arquitetura. Isto tornará mais fácil aos outros a compreensão da arquitetura e sua adaptação no tempo.</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Propriedades</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Predecessor</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup/capabilitypatterns/outline_the_architecture_B7FD36D1.html" guid="_ukbHgL-EEdqb7N6KIeDL8Q">Descrever a Arquitetura</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_M&uacute;ltiplas Ocorr&ecirc;ncias" abbr="M&uacute;ltiplas Ocorr&ecirc;ncias">M&uacute;ltiplas Ocorr&ecirc;ncias</th><td class="sectionTableCell" align="left" headers="property_M&uacute;ltiplas Ocorr&ecirc;ncias"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Orientado a Eventos" abbr="Orientado a Eventos">Orientado a Eventos</th><td class="sectionTableCell" align="left" headers="property_Orientado a Eventos"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Em Andamento" abbr="Em Andamento">Em Andamento</th><td class="sectionTableCell" align="left" headers="property_Em Andamento"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Opcional" abbr="Opcional">Opcional</th><td class="sectionTableCell" align="left" headers="property_Opcional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planejado" abbr="Planejado">Planejado</th><td class="sectionTableCell" align="left" headers="property_Planejado"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repet&iacute;vel" abbr="Repet&iacute;vel">Repet&iacute;vel</th><td class="sectionTableCell" align="left" headers="property_Repet&iacute;vel"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
