<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Descritor de Tarefa: Executar os Testes de Desenvolvedor</title>
<meta name="uma.type" content="TaskDescriptor">
<meta name="uma.name" content="run_developer_tests">
<meta name="uma.presentationName" content="Executar os Testes de Desenvolvedor">
<meta name="uma.guid" content="_d4GesL-FEdqb7N6KIeDL8Q">
<meta name="element_type" content="TaskDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_h2-iAfimEdmugcVr9AdHjQ&path=_h2-iAfimEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, true, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_d4GesL-FEdqb7N6KIeDL8Q"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Descritor de Tarefa: Executar os Testes de Desenvolvedor</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/taskdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Execução de testes nos componentes individuais de software para verificar que suas estruturas internas funcionam de acordo com o especificado.</td>
</tr>
<tr>
<td>Baseado em Tarefa de M&eacute;todo: <a href="./../../openup/tasks/run_developer_tests_73D7DBC4.html" guid="_0iYCUMlgEdmt3adZL5Dmdw">Executar os Testes de Desenvolvedor</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Principal:
								</span>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/developer_24A8709E.html" guid="_9kUSEFY4EdqI9sTOt2pjHw">Desenvolvedor</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Adicional:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">Assistente:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Entradas</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Obrigat&oacute;rio:
								</span>
<ul>
<li>
<a href="./../../openup/capabilitypatterns/implementation_7F349488.html" guid="_-YrHMFY4EdqI9sTOt2pjHw">Implementa&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/developer_test_D491389E.html" guid="_-Y3UcFY4EdqI9sTOt2pjHw">Teste de Desenvolvedor</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>Nenhum</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Externo:
								</span>
<ul>
<li>Nenhum</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Sa&iacute;das</th><td class="sectionTableCell" colspan="3">
<ul>
<li>
<a href="./../../openup/capabilitypatterns/work_items_list_7F9A369F.html" guid="_aVdK4APYEdyB4pp30pbnFA">Lista de Itens de Trabalho</a>
</li>
<li>
<a href="./../../openup/capabilitypatterns/test_log_D1C23AD1.html" guid="_d4k_0L-FEdqb7N6KIeDL8Q">Registro de Teste</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Executar os Testes de Desenvolvedor</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Execute os <a class="elementLink" href="./../../openup/workproducts/developer_test_8470ED13.html" guid="_0YuXEclgEdmt3adZL5Dmdw">Teste de Desenvolvedor</a>. O procedimento irá variar, dependendo se o teste é manual ou automatizado e se componentes adicionais de teste são necessários, tais como drivers ou stubs.</p>
<p>Para executar os testes, você precisa ter certeza de que inicializou o ambiente de teste com todos os elementos necessários, tais como software, hardware, ferramentas, dados, etc.</p>
<p>Os testes automatizados sempre geram um <a class="elementLink" href="./../../openup/workproducts/test_log_CBA2FDF4.html" guid="_0ZlSsMlgEdmt3adZL5Dmdw">Registro de Teste</a> que pode ser usado para avaliar e determinar onde os testes falharam.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Avalie a execu&ccedil;&atilde;o do teste</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Avalie a execução do teste pela análise de seu funcionamento</p>
<p>O teste irá terminar de forma normal ou anormal. Para testes corretamente implementados, uma conclusão normal representa que o teste passou, embora possa ser necessário um exame adicional do registro de teste para assegurar que o teste executou como esperado. A conclusão anormal pode ser um término prematuro ou apenas um teste que não terminou como desejado.</p>
<p>Revise o registro de teste para entender todas as falhas relatadas, avisos ou resultados inesperados. A causa dos problemas pode ser um defeito no elemento de implementação que está sendo testado, um problema com os testes de desenvolvedor ou um problema com o ambiente.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Responda aos resultados do teste</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Determine a ação corretiva apropriada para recuperar-se de uma execução de teste de desenvolvedor que tenha falhado. Se o elemento de implementação sob teste estiver defeituoso, repare o problema e re-execute os testes. Se o problema for sério e não puder ser imediatamente tratado, execute a tarefa <a class="elementLink" href="./../../openup/tasks/request_change_A048C387.html" guid="_0mwzEclgEdmt3adZL5Dmdw">Solicitar Mudança</a> para relatar o defeito. Se o teste de desenvolvedor estiver defeituoso, repare-o e re-execute os testes. Se houver um problema com o ambiente, resolva-o e re-execute os testes.</p>
<p>Quando os testes de desenvolvedor executarem com sucesso, comunique os resultados. Se o fato dos testes terem executado com sucesso representar a conclusão de algum requisito, isto pode acarretar na atualização do estado de algum item na <a class="elementLink" href="./../../openup/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Lista de Itens de Trabalho</a>.</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Propriedades</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_M&uacute;ltiplas Ocorr&ecirc;ncias" abbr="M&uacute;ltiplas Ocorr&ecirc;ncias">M&uacute;ltiplas Ocorr&ecirc;ncias</th><td class="sectionTableCell" align="left" headers="property_M&uacute;ltiplas Ocorr&ecirc;ncias"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Orientado a Eventos" abbr="Orientado a Eventos">Orientado a Eventos</th><td class="sectionTableCell" align="left" headers="property_Orientado a Eventos"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Em Andamento" abbr="Em Andamento">Em Andamento</th><td class="sectionTableCell" align="left" headers="property_Em Andamento"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Opcional" abbr="Opcional">Opcional</th><td class="sectionTableCell" align="left" headers="property_Opcional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planejado" abbr="Planejado">Planejado</th><td class="sectionTableCell" align="left" headers="property_Planejado"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repet&iacute;vel" abbr="Repet&iacute;vel">Repet&iacute;vel</th><td class="sectionTableCell" align="left" headers="property_Repet&iacute;vel"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
