<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Agile Software Development</title>
<meta content="Concept" name="uma.type">
<meta content="agile_software_development" name="uma.name">
<meta content="Agile Software Development" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="1.041091673844025E-305"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Agile Software Development</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm" name="mainIndex"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_agile_software_development__process_differentiators" name="XE_agile_software_development__process_differentiators"></a> 
<h2>
    <a id="Intro" name="Intro">Introduction</a>
</h2>
<p>
    Extreme Programming is probably the best known and very likely the most used of what have come to be known as agile
    software development methods. There are many software professionals working on agile methods today. There have been
    several international conferences on agile methods, numerous papers, many websites, and quite a few books. We'll key
    our discussion from the Agile Manifesto at <a href="http://www.agilemanifesto.org" target="_blank">www.agilemanifesto.org</a>.
</p>
<p>
    We are uncovering better ways of developing software by doing it and helping others do it. Through this work we have
    come to value:
</p>
<h2>
    <a id="Individuals" name="Individuals">Individuals and Interactions Over Processes and Tools</a>
</h2>
<p>
    Processes and tools are very important. We wouldn't be writing this and you wouldn't be reading it were that not true.
    The best processes and tools, we believe, are those that enable the individuals who are part of a software project to
    do their job most effectively. To do that, the processes and tools need to facilitate the human interactions that bring
    about understanding and cooperation. The agile methods use the smallest amount of process that's safe and the simplest
    tools that are effective in aid of those individuals and interactions.
</p>
<h2>
    <a id="Working" name="Working">Working Software Over Comprehensive Documentation</a>
</h2>
<p>
    Documentation can be very important to a software project. Sometimes it's the only way to communicate ideas across
    space and time. For an ongoing software project, however, there is a much better way to know what's going on and to
    steer the project.
</p>
<p>
    Observe the software. The software can be tested, used, and inspected, and all the answers you get are unambiguous. The
    agile methods focus on keeping the software visible, beginning as early as possible. The best XP projects begin
    producing tested visible software in the first couple of weeks of the project and never stop.
</p>
<h2>
    <a id="Customer" name="Customer">Customer Collaboration Over Contract Negotiation</a>
</h2>
<p>
    Many software projects require a contract, and all benefit from a clear understanding of what will be done. Attempts to
    over-constrain the initial understanding, however, almost always backfire. Too often, the result can be a "letter of
    the law" product that pleases neither the developers nor the users. Agile methods recognize that all stakeholders will
    be learning over the course of the project. Agile projects are thus set up to facilitate learning and to take advantage
    of it.
</p>
<h2>
    <a id="Responding" name="Responding">Responding to Change Over Following a Plan</a>
</h2>
<p>
    Too many changes of direction can cause a project to go out of control, costing too much or never finishing. Initial
    plans, however, cannot know which potential changes should be accommodated and which ignored. Agile methods address
    this issue in two ways:
</p>
<p>
    First, they respond to change by planning publicly and often. Small changes are dealt with in frequent in-team small
    planning sessions, while the big picture is published and processed by all stakeholders, again very frequently.
</p>
<p>
    Second, the development techniques in the agile methods generally allow stakeholders to substitute new and better ideas
    for earlier notions without exorbitant increases in costs.
</p>
<h2>
    <a id="Summary" name="Summary">Summary</a>
</h2>
<p>
    As you study Extreme Programming and as you use it, it's important to keep these agile values in mind. As you tune and
    adjust the process to your situation, working with the values will enable you to get the best results from the least
    effort.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
