<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Continuous Integration</title>
<meta content="Concept" name="uma.type">
<meta content="continuous_integration" name="uma.name">
<meta content="Continuous Integration" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="3.193414568279561E-305"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Continuous Integration</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm" name="mainIndex"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../xp/roles/xp_programmer_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">XP Programmer</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__continuous_integration" name="XE_xp__continuous_integration"></a><a id="XE_continuous_integration__practice_of" name="XE_continuous_integration__practice_of"></a><a id="XE_engineering_practices__continuous_integration" name="XE_engineering_practices__continuous_integration"></a> 
<h3>
    Description
</h3>
<p>
    One of the goals of XP is to ensure that the customer can feel and touch actual progress that reflects the investment
    to date. As the team builds the software incrementally according to the customer's priority, the new functionality is
    continuously integrated and demonstrated to the customer.
</p>
<p>
    Integration in XP can happen several times a day. As developers finish some work, they integrate what they have done.
    Typically, integration is done on an integration machine in order to serialize the process. Integration is supported by
    unit tests and acceptance tests. When a pair of programmers first sits at the integration machine, the current code
    base passes all tests. They start by integrating their changes into the code and checking for conflicts. Then, they run
    all tests. Should any test fail, the pair is responsible for fixing the code and making it pass. Since the tests were
    all passed before, the failures are in some way related to the modifications that have made to the code. Once all the
    tests have passed, the integration can be considered a success and another pair can now integrate its changes. The
    integrated build can then be handed over to the customer, who can see the new functionality on a running system.
</p>
<p>
    This practice obviously requires the use of tools and an environment that supports fast integration/build/test cycles.
</p>
<h3>
    Benefits
</h3>
<ul>
    <li>
        <b>Simplified and faster integrations</b>: reduces important conflicts associated with big bang integration and
        insures that people are working with the latest version of the code.
    </li>
    <li>
        <b>Improved feedback</b>: shows constant and demonstrable progress (it takes a running system to pass the
        customer's acceptance tests).
    </li>
    <li>
        <b>System always shippable</b>: the latest version of the system passing all tests is always available.
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
