<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: motivation</title>
<meta content="Concept" name="uma.type">
<meta content="motivation" name="uma.name">
<meta content="motivation" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="1.6390805262958034E-306"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: motivation</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm" name="mainIndex"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    The goal of a software process is to guide the software development organization to:
</p>
<ol>
    <li>
        Get the right software done.
    </li>
    <li>
        Get the software done right.
    </li>
    <li>
        Get the software done quickly.
    </li>
    <li>
        Get the software done frugally.
    </li>
</ol>
<p>
    There are many approaches to this problem. Some software processes are high in ceremony. They guide the developers to
    create many artifacts. They punctuate the project with phases and sign-offs. They release infrequently, sometimes
    solely upon project completion. There is a time and place for such processes.
</p>
<p>
    On the other hand, the most important and scarce resource in any project is the time of the developers. High ceremony
    processes fill that time with work activities that center around artifacts and reviews instead of around the core
    artifacts of code and tests. For many projects this is an exorbitant expense.
</p>
<p>
    To manage this expense, many projects need a process that uses a minimum of ceremony and concentrates on the core
    artifacts. They need a feedback-driven process that delivers working software rapidly in quick releases.
</p>
<p>
    XP is just such a low ceremony process. It is used by those teams and for those projects where ceremony is of little
    value, but rapid feedback is of high value. Such projects tend to be small to medium sized - fewer than one or two
    million lines of code - and involve fewer than one or two dozen developers. They tend to exist in environments of
    intense business and or technical change. They are, of course, exceedingly common.
</p>
<p>
    A lack of ceremony does not imply a lack of management. XP places a lot of emphasis on techniques for planning,
    estimation, and schedule management. Creating, maintaining, and managing a project plan is a very big part of XP.
</p>
<p>
    A lack of ceremony also does not imply a lack of discipline. XP espouses discipline for every facet of the project.
    There is discipline for testing, integration, planning, reviewing, and for producing software with a high quality
    internal structure. The goal is to keep the project moving and the software easy to modify, easy to extend, and easy to
    develop.
</p>
<p>
    In short, XP puts the emphasis on ensuring that the team is working on the minimum set of activities and artifacts that
    will produce the right software, built right, built quickly and built frugally.<br />
    <br />
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
