<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Planning Game</title>
<meta content="Concept" name="uma.type">
<meta content="planning_game" name="uma.name">
<meta content="Planning Game" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="2.7371805612676613E-305"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Planning Game</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm" name="mainIndex"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../xp/roles/xp_customer_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">XP Customer</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__planning_game" name="XE_xp__planning_game"></a><a id="XE_planning_game__practice_of" name="XE_planning_game__practice_of"></a><a id="XE_engineering_practices__planning_game" name="XE_engineering_practices__planning_game"></a> 
<h3>
    Description
</h3>
<p>
    The purpose of planning is to ensure that we are working on the most valuable things at all times. As much as we would
    like to, planning is not about predicting the future. Even the best, most thought out plans need to be continually
    refined. They require continuous and constant feedback to be useful.
</p>
<p>
    XP proposes the following planning hierarchy:
</p>
<ul>
    <li>
        Projects are split into releases that typically last two to three months.
    </li>
    <li>
        Releases are split into iterations that typically last two to three weeks.
    </li>
    <li>
        Iterations are planned into tasks that typically last one to two days.
    </li>
</ul>
<p>
    The XP planning game has two main activities:
</p>
<h4>
    Release Planning
</h4>
<ul>
    <li>
        Customer presents user stories to the team.
    </li>
    <li>
        Programmers estimate the user stories.
    </li>
    <li>
        Customers selects a set of user stories for the next release. The total of the estimates of the selected stories
        cannot exceed the team's previous release velocity (how much they did the previous release).
    </li>
</ul>
<h4>
    Iteration Planning
</h4>
<ul>
    <li>
        Customer presents the user stories that will be worked on for the iteration. These stories usually come from the
        release. Stories not in the release can be selected for the iteration, but the customer will have to push out an
        existing story of the same size out of the iteration and the release. This is done so the team does not commit to
        do more work than they have shown they can do in the past.
    </li>
    <li>
        Programmers break down the stories into engineering tasks.
    </li>
    <li>
        Programmers sign up and estimate engineering tasks.
    </li>
    <li>
        Programmers do a sanity check to make sure all these tasks can be done by comparing against what was done the
        previous iteration.
    </li>
    <li>
        If there is too much to do, the customer will drop one or more user story from the iteration.
    </li>
    <li>
        If there is not enough work, the customer can add one or more story to fill the iteration.
    </li>
</ul>
<h3>
    Benefits
</h3>
<ul class="noindent">
    <li>
        Provides <b>quick and meaningful feedback</b>.
    </li>
    <li>
        Provides <b>lots of opportunities</b> to use that feedback <b>to steer the team to success</b>.
    </li>
    <li>
        Provides <b>clear</b>, long-term <b>strategic</b> (release plan) <b>and</b> short-term <b>tactical goals</b>
        (iteration plan).
    </li>
    <li>
        <b>Allows the team to manage themselves</b> (task list).
    </li>
</ul>
<h3>
    Related Information
</h3>
<p>
    See the <a class="elementLinkWithUserText" href="./../../../xp/guidances/guidelines/planning_game_3C5849C8.html" guid="6.7335956461328426E-307">Planning Game Guidelines</a>.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
