<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: What is XP?</title>
<meta content="Concept" name="uma.type">
<meta content="what_is_xp" name="uma.name">
<meta content="What is XP?" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="9.251272550276345E-306"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: What is XP?</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm" name="mainIndex"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__what_is_it" name="XE_xp__what_is_it"></a><a id="XE_what_is__xp" name="XE_what_is__xp"></a> 
<p>
    Kent Beck, author of <i>Extreme Programming Explained</i> [<a class="elementLinkWithUserText" href="./../../../xp/guidances/supportingmaterials/xp_and_agile_process_references_BA6A741C.html#BEC00" guid="6.191633934532389E-306">BEC00</a>], says, "XP is a light-weight methodology for small-to-medium-sized teams
    developing software in the face of vague or rapidly changing requirements." Simply stated, XP is a set of <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/xp_values_72DBC1C.html" guid="1.076140803519123E-306">values</a>, <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/xp_rights_A1C4DF21.html" guid="3.036332011267074E-306">rights,</a>
    and best <a class="elementLinkWithUserText" href="./../../../xp/customcategories/xp_best_practices_3567E02E.html" guid="4.315031901943112E-306">practices</a> that support each other in incrementally developing software.
</p>
<p>
    When a team is developing software with XP, the customer creates stories that describe the functionality of the
    software. These stories are very lightweight use-cases. They are small units of functionality that require less than
    one or two weeks to implement. Programmers estimate the stories, and, based upon those estimates, the customer decides
    which stories to do first.
</p>
<p>
    Development is done iteratively and incrementally. Every two weeks, the programming team delivers working stories to
    the customer. Then the customer chooses another two weeks worth of work. The system grows in functionality, piece by
    piece, steered by the customer. Progress is measured and tracked based on the observable behavior of the team.
</p>
<p>
    XP relies on evolutionary design and testing techniques that maintain a high quality design while new functionality is
    being added. These techniques avoid the mess of unmaintainable code through continuous review, an emphasis on
    simplicity, and the backstop of nearly universal test coverage.
</p>
<p>
    Programmers work on their programming tasks in pairs. The pair share a single workstation and work together to write a
    single piece of code. Both partners are equally engaged in the writing. The keyboard moves back and forth between them
    frequently.
</p>
<p>
    XP programmers practice Test-Driven Development. In short, they write unit tests prior to writing production code.
    However, this is done in very tiny increments. Tiny portions of a test are written first, and then just enough
    production code is written to make those portions pass. This continues iteratively until everything that can be
    practically tested has been tested.
</p>
<p>
    XP focuses on continuous delivery of tested, running software from the first day of the project to the last. Delivery
    of real software, combined with simple but frequent planning, provides stakeholders with a clear view of what is done
    and what will be done. This enables the business to steer the project to an on-time shipment of the best possible
    software that can be completed in the time available.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
