<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Whole Team</title>
<meta content="Concept" name="uma.type">
<meta content="whole_team" name="uma.name">
<meta content="Whole Team" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="7.89591827591278E-306"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Whole Team</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm" name="mainIndex"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Description
</h3>
<p>
    All the contributors to an XP project sit together, members of a whole team. The team shares the project goals and the
    responsibility for achieving them. This team must include a business representative, the "Customer" who provides the
    requirements, sets the priorities, and steers the project. It's best if the Customer or one of her aides is a real end
    user who knows the domain and what is needed. The team will of course have programmers. The team may include testers,
    who help the Customer define the customer acceptance tests. Analysts may serve as helpers to the Customer, helping to
    define the requirements. There is commonly a coach, who helps the team keep on track and facilitates the process. There
    may be a manager, providing resources, handling external communication and coordinating activities. None of these roles
    is necessarily the exclusive property of just one individual. Everybody on an XP team contributes in any way that they
    can. The best teams have no specialists, only general contributors with special skills.
</p>
<p>
    Subservient in organization to the Whole Team are the teams that focus on the business decisions (<a class="elementLink" href="./../../../xp/guidances/supportingmaterials/xp_customer_team_9DDD8FB2.html" guid="2.9889538140050517E-306">XP Customer Team</a>), the technical decisions (<a class="elementLink" href="./../../../xp/guidances/supportingmaterials/xp_developer_team_830C0AC4.html" guid="8.608243854485154E-306">XP Developer Team</a>), and the organization that supports those teams (<a class="elementLink" href="./../../../xp/guidances/supportingmaterials/xp_organization_E1109B0.html" guid="5.613949040902463E-308">XP Organization</a>). To create a context for clear communication, XP provides a set of
    guidelines defining the rights of the customer and developer. These guidelines are referred to as the <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/xp_rights_A1C4DF21.html" guid="3.036332011267074E-306">customer and a developer bill of rights</a>.
</p>
<div align="left">
    <table width="75%" border="1">
        <tbody>
            <tr>
                <th width="30%">
                    <a class="elementLink" href="./../../../xp/guidances/supportingmaterials/xp_customer_team_9DDD8FB2.html" guid="2.9889538140050517E-306">XP Customer Team</a>
                </th>
                <th width="34%">
                    <a class="elementLink" href="./../../../xp/guidances/supportingmaterials/xp_developer_team_830C0AC4.html" guid="8.608243854485154E-306">XP Developer Team</a>
                </th>
                <th width="36%">
                    <a class="elementLink" href="./../../../xp/guidances/supportingmaterials/xp_organization_E1109B0.html" guid="5.613949040902463E-308">XP Organization</a>
                </th>
            </tr>
            <tr>
                <td align="middle">
                    <a class="elementLinkWithUserText" href="./../../../xp/roles/xp_customer_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">Customer</a>
                </td>
                <td align="middle">
                    <a class="elementLinkWithUserText" href="./../../../xp/roles/xp_programmer_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">Programmer</a>
                </td>
                <td align="middle">
                    <a class="elementLinkWithUserText" href="./../../../xp/roles/xp_tracker_AD8A6C9F.html" guid="{D8FE277E-4F9A-47EB-855F-C451D601BBAF}">Tracker</a>
                </td>
            </tr>
            <tr>
                <td align="middle">
                    <a class="elementLinkWithUserText" href="./../../../xp/roles/xp_tester_44877D41.html" guid="{FB65D00B-8304-4CF7-9969-52CE82F503DC}">Tester</a>
                </td>
                <td align="middle">
                    &nbsp;
                </td>
                <td align="middle">
                    <a class="elementLinkWithUserText" href="./../../../xp/roles/xp_coach_60023190.html" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}">Coach</a>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<h3>
    Benefits
</h3>
<ul>
    <li>
        <b>Progress visibility</b>: customer gets real feedback on a daily basis.
    </li>
    <li>
        <b>Agility</b>: customer can steer team on a daily basis.
    </li>
    <li>
        <b>Reduces miscommunication</b>: contact is direct and face to face, single point of contact.
    </li>
    <li>
        <b>Speeds up communication</b>: customer is always available to answer questions.
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
