<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Sustainable Pace</title>
<meta content="Concept" name="uma.type">
<meta content="xp_sustainable_pace" name="uma.name">
<meta content="Sustainable Pace" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="3.133529870649493E-306"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Sustainable Pace</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm" name="mainIndex"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../xp/roles/xp_coach_60023190.html" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}">XP Coach</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__sustainable_pace" name="XE_xp__sustainable_pace"></a><a id="XE_sustainable_pace__practice_of" name="XE_sustainable_pace__practice_of"></a><a id="XE_engineering_practices__sustainable_pace" name="XE_engineering_practices__sustainable_pace"></a> 
<h3>
    Description
</h3>
<p>
    The assumption in XP is that software development is not a sprint but a marathon. While a sprinter will easily beat a
    marathon runner over a very short distance, the marathon runner will always win in the long run. Consistently working
    overtime will destroy the team, the design, and eventually the product. It creates an environment that makes it
    impossible to do high quality work. People make more mistakes because they are tired (not to mention their low morale),
    causing bugs that require a lot of time to fix down the line. The end result is that it slows everything and everyone
    down.
</p>
<p>
    Continuous overtime can be a symptom of a deeper problem that is not being addressed. Perhaps the process is too broken
    to be fixed by working more. The rule in XP is that, if the team has to do more than one consecutive week of overtime,
    it should reassess the situation and start rethinking the plan. Overtime is OK if you need to get to the end of an
    iteration or a release, but it should always be an exception rather than the rule.
</p>
<p>
    Sustainable pace is about fostering a team that can produce a consistent amount of work over a long period of time.
</p>
<h3>
    Benefits
</h3>
<ul>
    <li>
        <b>Improved predictability</b>: plans become more accurate.
    </li>
    <li>
        <b>Improved product quality</b>: programmers have the time to do the right thing.
    </li>
    <li>
        <b>Improved job satisfaction</b>: programmers can enjoy their work with as little stress as possible.
    </li>
    <li>
        <b>Reduced time to market</b>: less time required to fix bad code and rotting design.<br />
        <br />
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
