<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Exemplo: Release Burndown Chart Alternativo</title>
<meta name="uma.type" content="Example">
<meta name="uma.name" content="alternative_release_burndown_chart">
<meta name="uma.presentationName" content="Release Burndown Chart Alternativo">
<meta name="element_type" content="example">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_zUZ0MPVpEdyJbYuqG3X5Ag"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Exemplo: Release Burndown Chart Alternativo</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/example.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../Scrum/workproducts/release_burndown_chart_7E6A4A45.html" guid="_tFw9IPVoEdyJbYuqG3X5Ag">Release Burndown Chart</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descri&ccedil;&atilde;o Principal</th><td class="sectionTableCell"><p>O <a class="elementLink" href="./../../../Scrum/workproducts/release_burndown_chart_7E6A4A45.html" guid="_tFw9IPVoEdyJbYuqG3X5Ag">Release Burndown Chart</a> típico do Scrum mostra um único valor - a mudança na quantidade de trabalho restante. Em alguns casos, sua simplicidade é maravilhosa. Entretanto, ela também pode mascarar o que pode estar acontecendo em um projeto. Por exemplo, suponha que um time esperasse avançar 40 (horas, pontos, o que for), mas o último Sprint Burndown Chart mostra apenas o progresso de 10. O time foi mais lento do que o esperado ou mais trabalho foi acrescentado à libertação? É importante saber a resposta a esta pergunta, porque nós não podemos realmente prever quando a liberação será feita sem ele. Com isto em mente, eu apresentei o seguinte tipo de Burndown Chart: </p>

<p>

    <img height="300" alt="" src="./../../../Scrum/guidances/examples/resources/altrelburndown1.gif" width="400" />

</p>

<p>Neste Burndown Chart, a altura de cada barra representa a quantidade de trabalho restante na libertação. Eu prefiro estimar os itens do <a class="elementLink" href="./../../../Scrum/workproducts/product_backlog_68345C16.html" guid="_OZIPIOF8Edyp34pwdTOSVQ">Product Backlog</a>, em "Story Points", porque eles mostram uma liberação com 175 "Story Points" planejados para o Sprint 1. O time terminou 25 pontos no Sprint 1, restando 150 para o início do Sprint 2. Haviam 120 no início do Sprint 3. Portanto, o topo da barra é reduzido pela quantidade de trabalho que o time termina em um determinado Sprint. Antes do início do Sprint 4, o <a class="elementLink" href="./../../../Scrum/roles/product_owner_10E7BD3.html" guid="_QcnRMOF5Edyp34pwdTOSVQ">Product Owner</a> acrescentou trabalho ao projeto. Este trabalho adicional é mostrado na parte inferior da barra do quarto Sprint. Você pode ver que a altura vertical do Sprint 4 vai aproximadamente de -40 a 95, ou 135 pontos de trabalho remanescentes. Quarenta desses 135 pontos são de trabalho novo. </p>

<p>Antes do início do Sprint 6, algum trabalho foi removido pelo <a class="elementLink" href="./../../../Scrum/roles/product_owner_10E7BD3.html" guid="_QcnRMOF5Edyp34pwdTOSVQ">Product Owner</a>. Assim como um aumento no escopo, uma diminuição também fica na parte debaixo. Isto é verdade para o trabalho removido, tanto para o que foi inicialmente planejado como para o que foi adicionado durante o projeto. </p>

<p>Uma forma de prever quantos Sprints um projeto terá, é desenhar uma linha de tendência entre as barras e alargar a linha de base. Por exemplo: </p>

<p>

    <img height="300" alt="" src="./../../../Scrum/guidances/examples/resources/altrelburndown2.gif" width="400" />

</p>

<p>Um problema com isto é que a previsão da data de término como acima não inclui a taxa de mudança do escopo do projeto. Você também pode prever o número de Sprints necessários, desenhando uma linha de tendência entre as mudanças que ocorrem na parte inferior das barras, conforme mostrado abaixo: </p>

<p>

    <img height="300" alt="" src="./../../../Scrum/guidances/examples/resources/altrelburndown3.gif" width="400" /> 

</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição. </p>

<p>Copyright &copy; 1998--2008 Mountain Goat Software. Todos os Direitos Reservados.<br /> Copyright &copy; 2008 ATSC. Todos os direitos reservados. </p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
