<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefato: C&oacute;digo de Produ&ccedil;&atilde;o</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="codigo_de_producao_xp">
<meta name="uma.presentationName" content="C&oacute;digo de Produ&ccedil;&atilde;o">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artefato: C&oacute;digo de Produ&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">A especificação executável do sistema que está sendo construído.</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_production_code__artifact_definition" name="XE_production_code__artifact_definition"></a><a id="Purpose" name="Purpose"></a><a id="XE_production_code__purpose_of" name="XE_production_code__purpose_of"></a> 
<p>Na XP, o <a class="PresentationName" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}">Código de Produção</a> é considerado o artefato mais importante. Ele é o único artefato de design que não pode ser substituído, pois é a única expressão completa e inequívoca das intenções de design. O código-fonte é uma especificação. Ele, junto com um compilador ou interpretador, engloba toda a semântica necessária para produzir um processo executável em computador.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Respons&aacute;vel:
								</span>
<ul>
<li>
<a href="./../../xp/roles/programador_xp_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">Programador XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado Por:
								</span>
<ul>
<li>
<a href="./../../xp/roles/programador_xp_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">Programador XP</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tarefas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Entrada para:
								</span>
<ul>
<li>
<a href="./../../xp/tasks/refatorar_codigo_57A587FE.html" guid="{3DD335BB-45F6-49C7-B17A-90652C73A485}">Refatorar C&oacute;digo</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../xp/tasks/integrar_o_sistema_29D43398.html" guid="{70FEC254-8555-4844-AD82-68367E25F082}">Integrar e Construir</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Sa&iacute;da de:
								</span>
<ul>
<li>
<a href="./../../xp/tasks/escrever_codigo_1F00FE55.html" guid="{8F6CB99A-D2EA-44BB-8CE5-F97220D44088}">Escrever C&oacute;digo</a>
</li>
<li>
<a href="./../../xp/tasks/implementar_experimento_8C957671.html" guid="{85BE1C0E-F389-4246-BB22-9A52988018B7}">Implementar Experimento</a>
</li>
<li>
<a href="./../../xp/tasks/refatorar_codigo_57A587FE.html" guid="{3DD335BB-45F6-49C7-B17A-90652C73A485}">Refatorar C&oacute;digo</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descri&ccedil;&atilde;o Principal</th><td class="sectionTableCell"><p>Esta definição do <a class="PresentationName" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}">Código de Produção</a> engloba o software codificado à mão, bem como modelos executáveis. O <a class="PresentationName" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}">Código de Produção</a> deve ser mantido limpo e simples, visto que é o principal veículo para comunicar a intenção de design para a equipe de programação. O código tem testes de unidade e de cliente completos. As práticas XP de design simples, programação em pares, refatoração, propriedade coletiva de código, desenvolvimento dirigido por testes e padrão de codificação suportam a criação do código.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/concepts/desenvolvimento_dirigido_por_testes_DACEB1AF.html" guid="1.620567348185129E-306">Desenvolvimento Dirigido por Testes</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/propriedade_coletiva_DE6F39EE.html" guid="9.300699588493279E-306">Propriedade Coletiva</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
