<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefato: Hist&oacute;ria de Usu&aacute;rio</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="historia_de_usuario_xp">
<meta name="uma.presentationName" content="Hist&oacute;ria de Usu&aacute;rio">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{21946731-4F5C-4862-8B4D-868629952B92}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artefato: Hist&oacute;ria de Usu&aacute;rio</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Uma descrição resumida de alguma funcionalidade fornecida pelo sistema do ponto de vista de um usuário desse sistema.</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_user_story__artifact_definition" name="XE_user_story__artifact_definition"></a><a id="Purpose" name="Purpose"></a><a id="XE_user_story__purpose_of" name="XE_user_story__purpose_of"></a> 
<p>Uma <a class="PresentationName" guid="{21946731-4F5C-4862-8B4D-868629952B92}">História de Usuário</a> representa uma pequena parte da funcionalidade do sistema a ser construído. Não se trata de uma especificação completa de uma funcionalidade. Trata-se de uma promessa de discutir uma funcionalidade ou um lembrete de que a discussão já aconteceu.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Respons&aacute;vel:
								</span>
<ul>
<li>
<a href="./../../xp/roles/cliente_xp_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">Cliente XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado Por:
								</span>
<ul>
<li>
<a href="./../../xp/roles/cliente_xp_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">Cliente XP</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tarefas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Entrada para:
								</span>
<ul>
<li>
<a href="./../../xp/tasks/acompanhar_progresso_da_liberacao_BC0357A9.html" guid="{C333BA32-CF6B-4577-9212-302893043EFF}">Acompanhar o Progresso da Libera&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../xp/tasks/decompor_historia_D2BF2B62.html" guid="{90DBD758-58B8-4383-94DD-312D349512BC}">Decompor Hist&oacute;ria</a>
</li>
<li>
<a href="./../../xp/tasks/definir_teste_de_cliente_DC820DDE.html" guid="{DCDB57BE-4233-4CF8-90CE-70D6808F92B0}">Definir Teste de Cliente</a>
</li>
<li>
<a href="./../../xp/tasks/estimar_historia_de_usuario_7F2FCD24.html" guid="{23A924D3-5989-40DD-86A9-9D8FCFB8AE52}">Estimar Hist&oacute;ria de Usu&aacute;rio</a>
</li>
<li>
<a href="./../../xp/tasks/implementar_experimento_8C957671.html" guid="{85BE1C0E-F389-4246-BB22-9A52988018B7}">Implementar Experimento</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Sa&iacute;da de:
								</span>
<ul>
<li>
<a href="./../../xp/tasks/escrever_historia_de_usuario_CC05B54F.html" guid="{62CFC55C-3151-46CB-8886-F3DBD552ABC4}">Escrever Hist&oacute;ria de Usu&aacute;rio</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descri&ccedil;&atilde;o Principal</th><td class="sectionTableCell"><p>Uma <a class="PresentationName" guid="{21946731-4F5C-4862-8B4D-868629952B92}">História de Usuário</a> é apenas um símbolo das conversas passadas e futuras entre o cliente e os programadores. A prática XP do cliente no local minimiza a necessidade de documentar extensamente cada história visto que os programadores podem simplesmente dar alguns passos e fazer suas perguntas ao cliente conforme necessário. Os detalhes das <a class="PresentationName" guid="{21946731-4F5C-4862-8B4D-868629952B92}">Histórias de Usuário</a> são capturados nos testes automatizados de aceitação que são posteriormente usados para validar a implementação da história.</p>
<p>Poderá não ser necessário escrever descrições para todas as histórias visto que o nome de algumas irá fornecer informações suficientes.</p>
<p>O que indica uma boa <a class="PresentationName" guid="{21946731-4F5C-4862-8B4D-868629952B92}">História de Usuário</a>?</p>
<ul>
    <li>O cliente deverá se preocupar com ela. A história deverá ter valor de negócio na visão do cliente, para que possa ser priorizada. Às vezes uma história precisa ser decomposta em partes menores para caber em uma iteração. Se por si só a história não fornecer valor de negócio, deverá fornece no mínimo, progresso demonstrável em direção a uma funcionalidade com valor de negócio.</li>
    <li>As histórias atravessam verticalmente a arquitetura do produto. Normalmente, elas não estão focadas em um subsistema específico.</li>
    <li>Casos de teste devem ser escritos para verificar se os programadores a implementaram corretamente.</li>
    <li>Elas podem ser razoavelmente estimadas pelos desenvolvedores. As histórias que não puderem ser estimadas deverão ser rescritas.</li>
    <li>Elas devem ser concluídas em até uma iteração. Uma história que não caiba em uma iteração deverá ser decomposta em duas ou mais histórias menores.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Adapta&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Op&ccedil;&otilde;es de Representa&ccedil;&atilde;o</th><td class="sectionTableCell"><p>Aqui estão algumas histórias para uma aplicação típica de loja on-line:</p>
<p>--------------------------------------------------------------------------------<br /> Se o cliente tiver entrado com um ID de isenção fiscal válido, não cobrar os impostos sobre vendas.</p>
<p>--------------------------------------------------------------------------------<br /> Se o ID do Cliente estiver na Lista de Clientes Preferenciais, o transporte não deve ser cobrado, exceto para o serviço de Próximo Dia.</p>
<p>--------------------------------------------------------------------------------<br /> Na Página de Status do Sistema, mostrar a quantidade de encomendas nas últimas 24 horas, a receita total e a lista dos dez principais itens na ordem de quantidade encomendada.</p>
<p>--------------------------------------------------------------------------------<br /> Se o endereço de entrega de uma compra estiver em qualquer um dos estados da tabela em anexo, calcular, exibir e cobrar os impostos sobre vendas utilizando a percentagem correspondente.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
