<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefato: Plano de Itera&ccedil;&atilde;o XP</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="plano_de_iteracao_xp">
<meta name="uma.presentationName" content="Plano de Itera&ccedil;&atilde;o XP">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{DC18E34B-70C1-403D-84CC-1BF117A7473D}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artefato: Plano de Itera&ccedil;&atilde;o XP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Essencialmente uma lista de histórias de usuário e tarefas de engenharia que serão trabalhadas na iteração atual.</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp_iteration_plan__artifact_definition" name="XE_xp_iteration_plan__artifact_definition"></a><a id="Purpose" name="Purpose"></a><a id="XE_xp_iteration_plan__purpose_of" name="XE_xp_iteration_plan__purpose_of"></a> 
<p>O <a class="PresentationName" guid="{DC18E34B-70C1-403D-84CC-1BF117A7473D}">Plano de Iteração XP</a> direciona os esforços da equipe durante a iteração.<br />
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Respons&aacute;vel:
								</span>
<ul>
<li>
<a href="./../../xp/roles/cliente_xp_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">Cliente XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado Por:
								</span>
<ul>
<li>
<a href="./../../xp/roles/cliente_xp_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">Cliente XP</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tarefas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Entrada para:
								</span>
<ul>
<li>
<a href="./../../xp/tasks/atualizar_plano_de_iteracao_9CD15DDA.html" guid="{653F1EF4-2BE5-4CCB-80E7-17CE02B081DC}">Ajustar Escopo da Itera&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../xp/tasks/escrever_codigo_1F00FE55.html" guid="{8F6CB99A-D2EA-44BB-8CE5-F97220D44088}">Escrever C&oacute;digo</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Sa&iacute;da de:
								</span>
<ul>
<li>
<a href="./../../xp/tasks/atualizar_plano_de_iteracao_9CD15DDA.html" guid="{653F1EF4-2BE5-4CCB-80E7-17CE02B081DC}">Ajustar Escopo da Itera&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../xp/tasks/definir_plano_de_iteracao_7C7CAB3.html" guid="{849E3635-6FCD-4FAD-A007-CA34B9998622}">Definir Itera&ccedil;&atilde;o</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descri&ccedil;&atilde;o Principal</th><td class="sectionTableCell"><p>O <a class="PresentationName" guid="{DC18E34B-70C1-403D-84CC-1BF117A7473D}">Plano de Iteração XP</a> contém uma lista das histórias selecionadas para serem implementadas na iteração. Cada história é decomposta em uma ou mais tarefas de engenharia. Estas tarefas são suficientemente pequenas de forma que uma pessoa possa entender o seu escopo e fornecer uma estimativa razoável. As tarefas normalmente duram menos de um a dois dias para um único indivíduo.</p>
<p>O <a class="PresentationName" guid="{DC18E34B-70C1-403D-84CC-1BF117A7473D}">Plano de Iteração XP</a> é registrado em uma folha de flip chart e pendurado em uma parede do espaço de trabalho aberto da equipe. Cada história da iteração é escrita em uma folha de flip chart e pendurada na parede do espaço de trabalho aberto. A equipe pensa sobre as tarefas necessárias para completar uma história. Eles discutirem a história com o cliente conforme necessário. Às vezes a equipe poderá ter uma rápida sessão de design para ajudá-los a descobrir as tarefas para uma determinada história. Isto se repete para cada história da iteração. Uma vez que todas as histórias tenham sido decompostas, os indivíduos escolhem as tarefas, gravando suas iniciais e a estimativa, ao lado da tarefa.</p>
<p>O que indica um bom <a class="PresentationName" guid="{DC18E34B-70C1-403D-84CC-1BF117A7473D}">Plano de Iteração XP</a>:</p>
<ul>
    <li>As histórias foram decompostas em tarefas.</li>
    <li>As tarefas foram escolhidas e estimadas.</li>
    <li>Histórias são removidas do plano se houver muito a fazer.</li>
    <li>Histórias são adicionadas ao plano, se não houver o bastante a fazer.</li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
