<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefato: Teste de Unidade XP</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="teste_de_unidade_xp">
<meta name="uma.presentationName" content="Teste de Unidade XP">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{D156652E-7C52-4EBD-8F23-F38169877A57}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artefato: Teste de Unidade XP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Usado para garantir que uma determinada funcionalidade de um componente do sistema esteja funcionando corretamente.</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp_unit_test__artifact_definition" name="XE_xp_unit_test__artifact_definition"></a><a id="Purpose" name="Purpose"></a><a id="XE_xp_unit_test__purpose_of" name="XE_xp_unit_test__purpose_of"></a> 
<p>Os <a class="PresentationName" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}">Testes de Unidade XP</a> são construídos pelos desenvolvedores para garantir que todos os componentes do sistema funcionem como esperado. Os <a class="PresentationName" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}">Testes de Unidade XP</a> dão aos desenvolvedores a tranquilidade de modificar o sistema e se sentirem confiantes de que tudo ainda funciona.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Respons&aacute;vel:
								</span>
<ul>
<li>
<a href="./../../xp/roles/programador_xp_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">Programador XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado Por:
								</span>
<ul>
<li>
<a href="./../../xp/roles/programador_xp_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">Programador XP</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tarefas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Entrada para:
								</span>
<ul>
<li>
<a href="./../../xp/tasks/refatorar_codigo_57A587FE.html" guid="{3DD335BB-45F6-49C7-B17A-90652C73A485}">Refatorar C&oacute;digo</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Sa&iacute;da de:
								</span>
<ul>
<li>
<a href="./../../xp/tasks/implementar_experimento_8C957671.html" guid="{85BE1C0E-F389-4246-BB22-9A52988018B7}">Implementar Experimento</a>
</li>
<li>
<a href="./../../xp/tasks/refatorar_codigo_57A587FE.html" guid="{3DD335BB-45F6-49C7-B17A-90652C73A485}">Refatorar C&oacute;digo</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descri&ccedil;&atilde;o Principal</th><td class="sectionTableCell"><p>
    Os <a class="PresentationName" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}">Testes de Unidade XP</a> são geralmente implementados no nível de classe (em linguagens OO) e testam a interface pública. Para cada classe no sistema, existe um teste de classe. Frameworks populares de teste estão disponíveis gratuitamente (tais como JUnit, CppUnit, CppUnitLite, NUnit e VBUnit). Estas são ferramentas simples que ajudam o desenvolvedor a organizar e executar testes de unidade. Estes testes direcionam o desenvolvimento da programação e informam ao programador se o código funciona como o esperado.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustra&ccedil;&otilde;es	</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Exemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/examples/exemplos_de_catalogos_de_ideias_de_teste_C026059A.html" guid="6.216049252606417E-306">Exemplos de Catálogos de Ideias de Teste</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/concepts/desenvolvimento_dirigido_por_testes_DACEB1AF.html" guid="1.620567348185129E-306">Desenvolvimento Dirigido por Testes</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/design_teste-primeiro_73AA5ED9.html" guid="6.556259235358794E-306">Design Teste-Primeiro</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/testes_de_desenvolvedor_E45BC54E.html" guid="4.085829182735815E-305">Testes de Desenvolvedor</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Diretrizes</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/guidelines/analise_de_classe_de_equivalencia_E178943D.html" guid="1.8491691792142673E-308">Análise de Classe de Equivalência</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/ideias_de_teste_para_chamadas_de_metodos_F55E5A9E.html" guid="8.5657170364036E-306">Ideias de Teste Para Chamadas de Métodos</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/ideias_de_teste_para_graficos_de_estado_e_diagramas_de_fluxo_AD59D4ED.html" guid="1.0347051690476123E-305">Ideias de Teste para Gráficos de Estado e Diagramas de Fluxo</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/ideias_de_teste_para_valores_limitrofes_e_booleanos_29731344.html" guid="1.7150344523489172E-305">Ideias de Teste Para Valores Limítrofes e Booleanos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
