<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Custom Category</title>
<meta content="CustomCategory" name="uma.type">
<meta content="getting_started" name="uma.name">
<meta content="Getting Started" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_ms9ig2E-EdqnIZeW8YpHcA"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Getting Started</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm" name="mainIndex"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<br>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/supportingmaterials/getting_started_with_xp_D882479C.html" guid="1.2284921351651456E-304">Getting Started with XP</a>
</li>
<li>
<a href="./../../xp/customcategories/key_xp_concepts_6675FEE3.html" guid="1.9093436569802954E-305">Key XP Concepts</a>
</li>
<li>
<a href="./../../xp/customcategories/xp_best_practices_3567E02E.html" guid="4.315031901943112E-306">XP Best Practices</a>
</li>
<li>
<a href="./../../xp/customcategories/guidelines_overview_C7E7366C.html" guid="2.0279775416255596E-305">Guidelines Overview</a>
</li>
<li>
<a href="./../../xp/customcategories/xp_white_papers_578D899C.html" guid="6.505229665845286E-306">XP White Papers</a>
</li>
<li>
<a href="./../../xp/customcategories/xp_team_114AB314.html" guid="_8NSdoGdjEdqlnYmIxoiUEQ">XP Team</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    <a id="WhatisXP" name="WhatisXP">What is XP?</a>
</h3>
<p>
    Extreme Programming or XP is a development process that can be used by small to medium sized teams to develop high
    quality software within a predictable schedule and budget and with a minimum of overhead. XP is currently one of the
    most widely used agile processes in the industry.
</p>
<p>
    <img height="540" alt="" src="./../../xp/customcategories/resources/circleOfLife.jpg" width="720" usemap="#xp_practices_image_map" border="0" />
    <map id="xp_practices_image_map" name="xp_practices_image_map">
        <area shape="rect" coords="298,19,390,88" href="./../../xp/guidances/concepts/whole_team_7E4B7BE3.html" guid="7.89591827591278E-306"></area></area>
        <area shape="rect" coords="176,135,282,200" href="./../../xp/guidances/concepts/collective_ownership_DE6F39EE.html" guid="9.300699588493279E-306"></area></area>
        <area shape="rect" coords="297,168,434,231" href="./../../xp/guidances/concepts/test_driven_development_DACEB1AF.html" guid="1.620567348185129E-306"></area></area>
        <area shape="rect" coords="447,135,547,198" href="./../../xp/guidances/concepts/coding_standard_140001B7.html" guid="8.8116853923311E-307"></area></area>
        <area shape="rect" coords="15,236,122,305" href="./../../xp/guidances/concepts/customer_tests_D6F96AB.html" guid="2.297945473205673E-305"></area></area>
        <area shape="rect" coords="218,238,362,307" href="./../../xp/guidances/concepts/pair_programming_954480F4.html" guid="3.876855509996079E-307"></area></area>
        <area shape="rect" coords="392,241,512,305" href="./../../xp/guidances/concepts/refactoring_xp_programming_6368BEEC.html" guid="1.4410217108363206E-306"></area></area>
        <area shape="rect" coords="614,236,714,302" href="./../../xp/guidances/concepts/planning_game_39C56241.html" guid="2.7371805612676613E-305"></area></area>
        <area shape="rect" coords="143,325,270,393" href="./../../xp/guidances/concepts/continuous_integration_80DF5104.html" guid="3.193414568279561E-305"></area></area>
        <area shape="rect" coords="310,321,412,379" href="./../../xp/guidances/concepts/simple_design_63BCA71E.html" guid="1.6109092258980447E-306"></area></area>
        <area shape="rect" coords="468,323,597,393" href="./../../xp/guidances/concepts/xp_sustainable_pace_A9E6BBD3.html" guid="3.133529870649493E-306"></area></area>
        <area shape="rect" coords="307,386,413,436" href="./../../xp/guidances/concepts/metaphor_system_of_names_22EF5A32.html" guid="4.884861766532753E-306"></area></area>
        <area shape="rect" coords="312,475,419,539" href="./../../xp/guidances/concepts/small_releases_782AF220.html" guid="5.762953011420275E-306"></area></area>
        <area shape="rect" target="_blank" coords="561,494,708,538" href="http://www.xprogramming.com"></area></area>
    </map>
</p>
<p>
    This diagram arranges the core practices of Extreme Programming in a way that makes them easy to remember and that
    exemplifies the steering and control cycles of the process. For more details, see <a class="elementLinkWithType" href="./../../xp/guidances/concepts/xp_practices_36E149F4.html" guid="2.2937799026801584E-305">Concept: XP Practices</a>.
</p>
<h2>
    <a id="Start" name="Start">Where do I start?</a>
</h2>
<p>
    If you are unfamiliar with XP and want to learn more about it, we suggest you take the following steps:
</p>
<ul>
    <li>
        Get a quick <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/what_is_xp_A89DF252.html" guid="9.251272550276345E-306">overview
        of XP</a>.
    </li>
    <li>
        Learn what the <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/motivation_D5B404DA.html" guid="1.6390805262958034E-306">motivation behind XP</a> is.
    </li>
    <li>
        Understand what <a class="elementLink" href="./../../xp/guidances/concepts/agile_software_development_4BF66D1B.html" guid="1.041091673844025E-305">Agile Software Development</a> means.
    </li>
    <li>
        Take a tour of the <a class="elementLink" href="./../../xp/guidances/concepts/xp_values_72DBC1C.html" guid="1.076140803519123E-306">XP Values</a> and <a class="elementLink" href="./../../xp/guidances/concepts/xp_practices_36E149F4.html" guid="2.2937799026801584E-305">XP Practices</a>.
    </li>
</ul>
<p>
    If you are familiar with XP and are interested in trying XP on your RUP project, we simply suggest you start by reading
    the <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/extreme_programming_B5EEC409.html" guid="5.2637267673584526E-306">Extreme Programming Roadmap</a>.<br />
</p>
<h3>
    <a id="Who" name="Who">Who is behind the plug-in?</a>
</h3>
<p>
    This plug-in is a collaboration between <a href="http://www.objectmentor.com/" target="_blank">Object Mentor Inc.</a>
    and&nbsp;<a href="http://www.ibm.com/" target="_blank">IBM Corporation</a>.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
