<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Custom Category</title>
<meta content="CustomCategory" name="uma.type">
<meta content="xp_best_practices" name="uma.name">
<meta content="XP Best Practices" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="4.315031901943112E-306"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">XP Best Practices</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm" name="mainIndex"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<br>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/concepts/xp_sustainable_pace_A9E6BBD3.html" guid="3.133529870649493E-306">Sustainable Pace</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/small_releases_782AF220.html" guid="5.762953011420275E-306">Small Releases</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/collective_ownership_DE6F39EE.html" guid="9.300699588493279E-306">Collective Ownership</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/planning_game_39C56241.html" guid="2.7371805612676613E-305">Planning Game</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/pair_programming_954480F4.html" guid="3.876855509996079E-307">Pair Programming</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/refactoring_xp_programming_6368BEEC.html" guid="1.4410217108363206E-306">Refactoring</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/test_driven_development_DACEB1AF.html" guid="1.620567348185129E-306">Test Driven Development</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/customer_tests_D6F96AB.html" guid="2.297945473205673E-305">Customer Tests</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/continuous_integration_80DF5104.html" guid="3.193414568279561E-305">Continuous Integration</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/simple_design_63BCA71E.html" guid="1.6109092258980447E-306">Simple Design</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/metaphor_system_of_names_22EF5A32.html" guid="4.884861766532753E-306">Metaphor (System of Names)</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/coding_standard_140001B7.html" guid="8.8116853923311E-307">Coding Standard</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/whole_team_7E4B7BE3.html" guid="7.89591827591278E-306">Whole Team</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Extreme Programming is based on core values of <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/xp_values_72DBC1C.html" guid="1.076140803519123E-306">communication,
    simplicity, feedback, and courage</a>. These are not just buzzwords: they pervade the behavior of XP practitioners and
    the choice of XP practices.
</p>
<p>
    More than anything else, XP is about people, people coming together and working together to build software. The
    practices of XP are there to enable people to work together; the practices try never to get in the way of the human
    enterprise of building software that meets business needs. Thus, the practices of XP, while quite disciplined, are
    there to enable interactions among individuals, never to replace or interfere with those interactions.
</p>
<h3>
    XP Practices
</h3>
<p>
    <b><a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/xp_practices_36E149F4.html" guid="2.2937799026801584E-305">Overview</a></b>
</p>
<ul>
    <li>
        <a class="elementLink" href="./../../xp/guidances/concepts/whole_team_7E4B7BE3.html" guid="7.89591827591278E-306">Whole Team</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/planning_game_39C56241.html" guid="2.7371805612676613E-305">Planning Game</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/small_releases_782AF220.html" guid="5.762953011420275E-306">Small Releases</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/customer_tests_D6F96AB.html" guid="2.297945473205673E-305">Customer Tests</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/simple_design_63BCA71E.html" guid="1.6109092258980447E-306">Simple Design</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/pair_programming_954480F4.html" guid="3.876855509996079E-307">Pair Programming</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/test_driven_development_DACEB1AF.html" guid="1.620567348185129E-306">Test Driven Development</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/refactoring_xp_programming_6368BEEC.html" guid="1.4410217108363206E-306">Refactoring</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/metaphor_system_of_names_22EF5A32.html" guid="4.884861766532753E-306">Metaphor</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/continuous_integration_80DF5104.html" guid="3.193414568279561E-305">Continuous Integration</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/collective_ownership_DE6F39EE.html" guid="9.300699588493279E-306">Collective Ownership</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/coding_standard_140001B7.html" guid="8.8116853923311E-307">Coding Standard</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/xp_sustainable_pace_A9E6BBD3.html" guid="3.133529870649493E-306">Sustainable Pace</a>
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
