<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Custom Category</title>
<meta content="CustomCategory" name="uma.type">
<meta content="xp_roles_and_tasks" name="uma.name">
<meta content="XP Roles and Tasks" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="3.967980776087095E-306"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">XP Roles and Tasks</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm" name="mainIndex"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<br>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/supportingmaterials/xp_organization_E1109B0.html" guid="5.613949040902463E-308">XP Organization</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_activities__overview_of_xp_and_rup_activities" name="XE_activities__overview_of_xp_and_rup_activities"></a> 
<div align="left">
    <table width="75%" border="1">
        <tbody>
            <tr>
                <td width="6%" rowspan="2">
                    &nbsp;
                </td>
                <td align="middle" colspan="5">
                    <a class="elementLink" href="./../../xp/guidances/concepts/whole_team_7E4B7BE3.html" guid="7.89591827591278E-306">Whole Team</a>
                </td>
            </tr>
            <tr>
                <td align="middle" colspan="2">
                    <a class="elementLink" href="./../../xp/guidances/supportingmaterials/xp_customer_team_9DDD8FB2.html" guid="2.9889538140050517E-306">XP Customer Team</a>
                </td>
                <td align="middle">
                    <a class="elementLink" href="./../../xp/guidances/supportingmaterials/xp_developer_team_830C0AC4.html" guid="8.608243854485154E-306">XP Developer Team</a>
                </td>
                <td align="middle" colspan="2">
                    <a class="elementLink" href="./../../xp/guidances/supportingmaterials/xp_organization_E1109B0.html" guid="5.613949040902463E-308">XP Organization</a>
                </td>
            </tr>
            <tr>
                <td align="middle">
                    <b>XP Roles</b>
                </td>
                <td align="middle" width="17%">
                    <a class="elementLinkWithUserText" href="./../../xp/roles/xp_customer_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">Customer</a>
                </td>
                <td align="middle">
                    <a class="elementLinkWithUserText" href="./../../xp/roles/xp_tester_44877D41.html" guid="{FB65D00B-8304-4CF7-9969-52CE82F503DC}">Tester</a>
                </td>
                <td align="middle">
                    <a class="elementLinkWithUserText" href="./../../xp/roles/xp_programmer_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">Programmer</a>
                </td>
                <td align="middle" width="13%">
                    <a class="elementLinkWithUserText" href="./../../xp/roles/xp_tracker_AD8A6C9F.html" guid="{D8FE277E-4F9A-47EB-855F-C451D601BBAF}">Tracker</a>
                </td>
                <td align="middle" width="12%">
                    <a class="elementLinkWithUserText" href="./../../xp/roles/xp_coach_60023190.html" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}">Coach</a>
                </td>
            </tr>
        </tbody>
    </table><br />
</div><br />
<h3>
    XP Roles and Tasks
</h3>
<p>
    XP defines a more limited set of roles and tasks than Unified Process. The XP roles usually have much broader scope
    than Unified Process roles. There is a definite push in XP to move away from specialization where only one person on a
    team has knowledge of specific and critical parts of the system or technology. The consequence is that the XP roles
    usually map to more than one Unified Process role. Some Unified Process roles/tasks/artifacts do not map to anything in
    XP as XP has a somewhat smaller scope than Unified Process.
</p>
<h4>
    Definition of Roles and Tasks in Unified Process
</h4>
<p>
    <b>Roles</b> are typically realized by an individual or a set of individuals working together as a team. A project team
    member typically fulfills many different roles. <b>Roles</b> are not individuals; instead, they describe how
    individuals behave in the business and what responsibilities these individuals have. While most roles are realized by
    people within the organization, people outside of the development organization play an important role. A <b>role</b> is
    an abstract definition of a set of <b>tasks</b> performed and <b>artifacts</b> generated.
</p>
<p>
    <b>Roles</b> have a set of cohesive&nbsp;<b>tasks</b> to be performed. These&nbsp;<b>tasks</b> are closely related and
    functionally coupled and are often best performed by the same individual.&nbsp;Tasks are closely related to
    <b>artifacts</b>. Artifacts provide the input and output for the&nbsp;tasks and the mechanism by which information is
    communicated between tasks.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
