<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Relat&oacute;rio: Relat&oacute;rio de Progresso do Projeto</title>
<meta name="uma.type" content="Report">
<meta name="uma.name" content="project_burndown">
<meta name="uma.presentationName" content="Relat&oacute;rio de Progresso do Projeto">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_ePrt8Dj3EduxovfWMDsntw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Relat&oacute;rio: Relat&oacute;rio de Progresso do Projeto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/report.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">A taxa de progresso do projeto é uma forma eficaz de comunicar o progresso do projeto.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Lista de Itens de Trabalho</a>
</li>
<li>
<a href="./../../../openup/workproducts/project_plan_1CDBB7E4.html" guid="_0a6vcMlgEdmt3adZL5Dmdw">Plano de Projeto</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>O Relatório de Progresso do Projeto é a principal ferramenta para verificar o status do projeto. Ele mostra a tendência de quanto trabalho ainda deve ser feito no projeto. Isto é feito através da estimativa do esforço necessário para a conclusão de cada um dos Itens de Trabalho a serem tratados no projeto e mostrando como o esforço estimado está evoluindo de uma iteração à outra. O Relatório de Progresso do Projeto deve ser atualizado ao final de cada iteração.</p>
<p>A taxa de progresso do projeto é normalmente comunicada na forma gráfica. O gráfico do Relatório de Progresso do Projeto consiste de duas perspectivas, o eixo horizontal mostrando as iterações e o eixo vertical indicando os itens restantes da Lista de Itens de Trabalho. Adicionalmente a taxa de progresso médio das iterações precedentes é calculada e uma tendência para o restante do projeto é prevista a partir destes dados históricos.</p>
<p>O gerenciamento do Relatório de Progresso do Projeto é uma técnica que permite a correlação entre as metas da iteração e os Itens de Trabalho. O Gerente de Projeto usará as informações do relatório para comunicar o progresso e a tendência do projeto à gestão sênior.</p>Veja <a class="elementLink" href="./../../../openup/guidances/examples/project_burndown_report_example_847643C1.html" guid="_Yiq2EDcGEdyTZ9G7ByfQTw">Relatório de Progresso do Projeto</a> para um exemplo do relatório.<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
