<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supporting Material: Getting Started with XP</title>
<meta content="SupportingMaterial" name="uma.type">
<meta content="getting_started_with_xp" name="uma.name">
<meta content="Getting Started with XP" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="1.2284921351651456E-304"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Getting Started with XP</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm" name="mainIndex"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__getting started_with" name="XE_xp__getting started_with"></a><a id="XE_getting started__with_xp" name="XE_getting started__with_xp"></a> 
<h3>
    Topics
</h3>
<ul>
    <li>
        <a href="#WhatisXP">What is XP?</a>
    </li>
    <li>
        <a href="#Start">Where do I start?</a>
    </li>
    <li>
        <a href="#Providing">Providing Feedback</a>
    </li>
</ul>
<h3>
    <a id="WhatisXP" name="WhatisXP">What is XP?</a>
</h3>
<p>
    Extreme Programming or XP is a development process that can be used by small to medium sized teams to develop high
    quality software within a predictable schedule and budget and with a minimum of overhead. XP is currently one of the
    most widely used agile processes in the industry.
</p>
<h3>
    <a id="Start" name="Start">Where do I start?</a>
</h3>
<p>
    If you are unfamiliar with XP and want to learn more about it, we suggest you take the following steps:
</p>
<ul>
    <li>
        Get a quick <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/what_is_xp_A89DF252.html" guid="9.251272550276345E-306">overview of XP</a>.
    </li>
    <li>
        Learn what the <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/motivation_D5B404DA.html" guid="1.6390805262958034E-306">motivation behind XP</a> is.
    </li>
    <li>
        Understand what <a class="elementLink" href="./../../../xp/guidances/concepts/agile_software_development_4BF66D1B.html" guid="1.041091673844025E-305">Agile Software Development</a> means.
    </li>
    <li>
        Take a tour of the <a class="elementLink" href="./../../../xp/guidances/concepts/xp_values_72DBC1C.html" guid="1.076140803519123E-306">XP Values</a> and <a class="elementLink" href="./../../../xp/guidances/concepts/xp_practices_36E149F4.html" guid="2.2937799026801584E-305">XP Practices</a>.
    </li>
</ul>
<h3>
    <a id="Providing" name="Providing">Providing Feedback</a>
</h3>
<p>
    As this is the first version of the XP plug-in, we are looking to the community for advice on how to make&nbsp;it
    better. You can help us do this by sending us your suggestions, comments, or questions to the discussions lists (see <a href="http://www.eclipse.org/epf">www.eclipse.org/epf</a> for more information).
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
