<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supporting Material: XP and Agile Process References</title>
<meta content="SupportingMaterial" name="uma.type">
<meta content="xp_and_agile_process_references" name="uma.name">
<meta content="XP and Agile Process References" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="6.191633934532389E-306"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">XP and Agile Process References</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm" name="mainIndex"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_references__xp_bibliography_of" name="XE_references__xp_bibliography_of"></a> 
<div align="center">
    <br />
     
    <table width="100%" border="0">
        <tbody>
            <tr>
                <td valign="top" width="12%">
                    <a id="AUE01" name="AUE01">AUE01</a>
                </td>
                <td colspan="2">
                    Ken Auer et al. 2001. <i>Extreme Programming Applied: Playing to Win.</i> Addison-Wesley Publishing
                    Co.&nbsp;
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">
                    Experiences from pioneers in applying XP.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="BEC00" name="BEC00">BEC00</a>
                </td>
                <td colspan="2">
                    Kent Beck 2000. <i>Extreme Programming Explained</i> Addison-Wesley Publishing Co.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">
                    Good introduction to the fundamental ideas of XP.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="BEC01" name="BEC01">BEC01</a>
                </td>
                <td colspan="2">
                    Kent Beck, Martin Fowler 2001. <i>Planning Extreme Programming</i> Addison-Wesley Publishing Co.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">
                    Explains how to plan and manage an XP project.
                </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td valign="top" width="12%">
                    <a id="COC01" name="COC01">COC01</a>
                </td>
                <td colspan="2">
                    Alistair Cockburn 2001. <i>Agile Software Development</i> Addison-Wesley Publishing Co.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">
                    Peers into the team dynamics, the cultures, the communications aspects of software development.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="FOW99" name="FOW99">FOW99</a>
                </td>
                <td colspan="2">
                    Martin Fowler et al. 1999. <i>Refactoring: Improving the Design of Existing Code</i> Addison-Wesley
                    Publishing Co.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="JEF01" name="JEF01">JEF01</a>
                </td>
                <td colspan="2">
                    Ron Jeffries, Ann Anderson, and Chet Hendrickson 2001. <i>Extreme Programming Installed.</i>
                    Addison-Wesley.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">
                    This book describes practical Extreme Programming techniques.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="KER01" name="KER01">KER01</a>
                </td>
                <td colspan="2">
                    Norman L. Kerth, April 2001. <i>Project Retrospectives: A Handbook for Team Reviews.</i> Dorset
                    House.&nbsp;
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">
                    "Presents a convincing argument for the value of taking the time to study past projects and learn from
                    them [...] Kerth's sensitivity to the complex interpersonal issues surrounding project retrospectives
                    will help any facilitator, participant, or manager get the most out of these important learning
                    activities." Karl E. Wiegers, February 8, 2003.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="KRO03" name="KRO03">KRO03</a>
                </td>
                <td colspan="2">
                    Per Kroll and Philippe Kruchten 2003. <i>The Rational Unified Process Made Easy, A Practitioners Guide
                    to the RUP.</i> Addison Wesley Longman.&nbsp;
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">
                    A practical guide to adopting the spirit, principles and practices of the RUP. An invaluable resource
                    in helping you decide how to apply the RUP in your organization or project.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="NEW01" name="NEW01">NEW01</a>
                </td>
                <td colspan="2">
                    James Newkirk and Robert Martin 2001. <i>Extreme Programming in Practice.</i> Addison-Wesley Publishing
                    Co.&nbsp;
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">
                    A report of experience using XP on a web project.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="SUC01" name="SUC01">SUC01</a>
                </td>
                <td colspan="2">
                    Giancarlo Succi, Michele Marchesi 2001. <i>Extreme Programming Examined.</i> Addison-Wesley Publishing
                    Co.&nbsp;
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">
                    A collection of papers covering a wide variety of topics related to XP.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                    <a id="WAK01" name="WAK01">WAK01</a>
                </td>
                <td colspan="2">
                    William Wake 2001. <i>Extreme Programming Explored.</i> Addison-Wesley Publishing Co.&nbsp;
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">
                    Based on the popular XPlorations website. Specific subjects are explored in detail.
                </td>
            </tr>
            <tr>
                <td valign="top" width="12%">
                </td>
                <td width="10%">
                </td>
                <td style="PADDING-BOTTOM: 10px" width="78%">
                </td>
            </tr>
        </tbody>
    </table>
</div></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
