<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supporting Material: XP Artifacts</title>
<meta content="SupportingMaterial" name="uma.type">
<meta content="xp_artifacts" name="uma.name">
<meta content="XP Artifacts" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="1.545655831828372E-305"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">XP Artifacts</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm" name="mainIndex"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_artifact__overview_of_all_xp_artifacts" name="XE_artifact__overview_of_all_xp_artifacts"></a> 
<p>
    In the spirit of simplicity, one of the basic <a class="elementLink" href="./../../../xp/guidances/concepts/xp_values_72DBC1C.html" guid="1.076140803519123E-306">XP Values</a>, the number of artifacts in XP is fairly small. Actually, in XP we don't really talk about artifacts as
    such. Except for the production code, all other artifacts generated by the process imply work that is tangential to
    getting to the end goal, a running product. In theory, everything else should be considered as optional. The set of
    artifacts presented&nbsp;here is commonly used by XP teams to deliver software in an efficient manner. As a rule, try
    to limit the amount of effort put on any tangential work unless it can be proved to improve the process in some
    demonstrable way.
</p>
<p>
    The XP artifacts are:
</p>
<ul>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/xp_vision_2650FAF.html" guid="{2300FB25-7249-4481-A1BD-978240906832}">Vision</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/xp_user_story_40A562DB.html" guid="{21946731-4F5C-4862-8B4D-868629952B92}">User Story</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/xp_customer_test_84F6982E.html" guid="{DF0EDBC7-4AAD-438D-89AA-64ECFE2416F5}">Customer Test</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/xp_release_plan_F7CBCAC1.html" guid="{CA77FBD2-04DD-4010-B2AA-03E1E7C66B0B}">Release Plan</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/xp_metaphor_7F035F47.html" guid="{7C34EE96-C3EA-49FD-A53C-7C113B86AE01}">Metaphor (System of Names)</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/xp_iteration_plan_8025148A.html" guid="{DC18E34B-70C1-403D-84CC-1BF117A7473D}">Iteration Plan</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/xp_coding_standard_73A123BD.html" guid="{1D7E042C-B29E-4169-8DF3-37DE0A5F64ED}">Coding Standard</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/xp_unit_test_5497C933.html" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}">Unit Test</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/xp_production_code_C5E0E348.html" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}">Production Code</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../xp/workproducts/xp_build_4E37B096.html" guid="{FE89AB1C-E0FE-4E7F-92B4-3FA2A0ED6222}">Build</a>
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
