<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supporting Material: XP Organization</title>
<meta content="SupportingMaterial" name="uma.type">
<meta content="xp_organization" name="uma.name">
<meta content="XP Organization" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="5.613949040902463E-308"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">XP Organization</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm" name="mainIndex"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    On all but the smallest of projects, the people involved in a software project will be part of one or more entities
    (businesses, functional groups, governments, communities, etc.). The <a class="elementLink" href="./../../../xp/guidances/concepts/xp_practices_36E149F4.html" guid="2.2937799026801584E-305">XP Practices</a> focus on the roles directly involved in identifying what the software needs to do (<a class="elementLink" href="./../../../xp/guidances/supportingmaterials/xp_customer_team_9DDD8FB2.html" guid="2.9889538140050517E-306">XP Customer Team</a>) and developing that software (<a class="elementLink" href="./../../../xp/guidances/supportingmaterials/xp_developer_team_830C0AC4.html" guid="8.608243854485154E-306">XP Developer Team</a>). To support those teams, the <a class="elementLink" href="./../../../xp/guidances/concepts/whole_team_7E4B7BE3.html" guid="7.89591827591278E-306">Whole Team</a> includes a third important group, the XP Organization.
</p>
<p>
    The specific roles that XP identifies as part of the XP Organization are the XP Tracker and the XP Coach. The XP
    Organization also includes all of the people who make up the infrastructure that allows the project to exist. This
    includes management, accounting, support, facilities, etc. Because these are supporting roles, XP attempts to minimize
    the dependence of the XP Customer Team and the XP Developer Team on the XP Organization. In XP, the goal is for the
    whole team to be self-managing and largely self-supporting. XP does not give specific practice guidance to these other
    roles, but does suggest that these roles also guide their practices with the <a class="elementLink" href="./../../../xp/guidances/concepts/xp_values_72DBC1C.html" guid="1.076140803519123E-306">XP Values</a> of communication, simplicity, feedback, and courage.
</p><br /></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
