<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Papel: Product Owner</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="product_owner">
<meta name="uma.presentationName" content="Product Owner">
<meta name="uma.category" content="RoleSet:scrum_roles:Pap&eacute;is Scrum">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Product Owner">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_QcnRMOF5Edyp34pwdTOSVQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Papel: Product Owner</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">O Product Owner representa os interesses de todos os envolvidos (Stakeholders), define as funcionalidades do produto e prioriza os itens de Product Backlog.</td>
</tr>
<tr>
<td>Conjuntos de Pap&eacute;is: <a href="./../../Scrum/rolesets/scrum_roles_A5585E6.html" guid="_hUIKcOGFEdyp34pwdTOSVQ">Papéis Scrum</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="center"><p><map name="Product_Owner"><area href="./../../Scrum/workproducts/product_backlog_68345C16.html" shape="rect" coords="210, 10, 242, 42" alt="Product Backlog" title="Product Backlog" guid="_OZIPIOF8Edyp34pwdTOSVQ"></area></map><img border="0" src="product_owner_10E7BD3.jpg" alt="Product_Owner" title="Product_Owner" usemap="#Product_Owner"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Desempenha Adicionalmente</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Scrum/tasks/release_planning_423D97A8.html" guid="_RunHEF8ZEd22Gu98eFOlrQ">Release Planning</a>
</li>
<li>
<a href="./../../Scrum/tasks/sprint_retrospective_262A428.html" guid="_sKJ9AOF-Edyp34pwdTOSVQ">Retrospectiva do Sprint</a>
</li>
<li>
<a href="./../../Scrum/tasks/sprint_planning_meeting_9F0B8F28.html" guid="_4gCKAOF9Edyp34pwdTOSVQ">Reunião Sprint Planning</a>
</li>
<li>
<a href="./../../Scrum/tasks/sprint_review_meeting_8735340C.html" guid="_i_fkQOF-Edyp34pwdTOSVQ">Reunião Sprint Review</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>O Product Owner tem as seguintes responsabilidades: </p>

<ul class="noindent">

    <li>Definir as funcionalidades do produto; </li>

    <li>Decidir a data de liberação e conteúdo do Release; </li>

    <li>Responder pela rentabilidade do produto (ROI); </li>

    <li>Priorizar as funcionalidades de acordo com o valor de mercado; </li>

    <li>Ajustar funcionalidades e prioridades a cada 30 dias, conforme necessário; e </li>

    <li>Aceitar ou Rejeitar os resultados de trabalho. </li>

</ul>

<p>O Product Owner é responsável pela primeira das três formalidades do Scrum: Sprint Planning. </p>

<p>O Scrum Team analisa a priorização dos itens do Product Backlog, refina os itens a partir da prioridade e se compromete a finalizá-los durante o Sprint. Esses itens tornam-se parte do Sprint Backlog. </p>

<p>Em retribuição ao comprometimento do Scrum Team em completar/finalizar as tarefas selecionadas, o Product Owner se compromete que, ele ou ela, não imporá novos requisitos ao time durante o Sprint. É permitido alterar os requisitos, mas apenas fora do Sprint. Uma vez que o time inicie o Sprint, deve-se buscar atingir o Sprint Goal de forma "paranoica". </p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Cria&ccedil;&atilde;o da Equipe</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Abordagens da Atribui&ccedil;&atilde;o</th><td class="sectionTableCell"><ul>

    <li>Uma única pessoa dedicada ao projeto - deve estar disponível para responder às dúvidas do time </li>

    <li>Um membro extra do time que participa das reuniões de Sprint Planning e Sprint Review </li>

    <li>Tipicamente, alguém do Marketing ou um usuário chave em desenvolvimentos internos </li>

    <li>Pode ser um representante do cliente ou um procurador do cliente </li>

</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição. </p>

<p>Copyright &copy; 1998--2008 Mountain Goat Software. Todos os Direitos Reservados.<br /> Copyright &copy; 2008 ATSC. Todos os direitos reservados. </p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
