<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Papel: Scrum Team</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="scrum_team">
<meta name="uma.presentationName" content="Scrum Team">
<meta name="uma.category" content="RoleSet:scrum_roles:Pap&eacute;is Scrum">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Scrum Team">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_O65KUOF6Edyp34pwdTOSVQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Papel: Scrum Team</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">O Scrum Team constrói o produto que o cliente irá utilizar:  o software ou o website, por exemplo. O time no Scrum é multifuncional - ele contém todas as especialidades necessárias para entregar o produto potencialmente utilizável a cada Sprint - e é auto organizável, com um alto grau de autonomia e responsabilidade.</td>
</tr>
<tr>
<td>Conjuntos de Pap&eacute;is: <a href="./../../Scrum/rolesets/scrum_roles_A5585E6.html" guid="_hUIKcOGFEdyp34pwdTOSVQ">Papéis Scrum</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="center"><p><map name="Scrum_Team"><area href="./../../Scrum/tasks/the_daily_scrum_C8FB7908.html" shape="rect" coords="210, 10, 242, 42" alt="Daily Scrum" title="Daily Scrum" guid="_oSM0AOF-Edyp34pwdTOSVQ"></area><area href="./../../Scrum/tasks/estimating_the_backlog_8A36BCC1.html" shape="rect" coords="312, 10, 344, 42" alt="Estimando o Product Backlog" title="Estimando o Product Backlog" guid="_lesG8F53Ed22Gu98eFOlrQ"></area><area href="./../../Scrum/tasks/release_planning_423D97A8.html" shape="rect" coords="414, 10, 446, 42" alt="Release Planning" title="Release Planning" guid="_RunHEF8ZEd22Gu98eFOlrQ"></area><area href="./../../Scrum/tasks/sprint_retrospective_262A428.html" shape="rect" coords="516, 10, 548, 42" alt="Retrospectiva do Sprint" title="Retrospectiva do Sprint" guid="_sKJ9AOF-Edyp34pwdTOSVQ"></area><area href="./../../Scrum/tasks/sprint_planning_meeting_9F0B8F28.html" shape="rect" coords="618, 10, 650, 42" alt="Reunião Sprint Planning" title="Reunião Sprint Planning" guid="_4gCKAOF9Edyp34pwdTOSVQ"></area><area href="./../../Scrum/tasks/sprint_review_meeting_8735340C.html" shape="rect" coords="720, 10, 752, 42" alt="Reunião Sprint Review" title="Reunião Sprint Review" guid="_i_fkQOF-Edyp34pwdTOSVQ"></area><area href="./../../Scrum/workproducts/potentially_shippable_product_incremement_69E6418C.html" shape="rect" coords="210, 87, 242, 119" alt="Incremento de Produto Potencialmente Utilizável." title="Incremento de Produto Potencialmente Utilizável." guid="__uNYkPVgEdyMdecrgpMbRg"></area><area href="./../../Scrum/workproducts/release_burndown_chart_7E6A4A45.html" shape="rect" coords="312, 87, 344, 119" alt="Release Burndown Chart" title="Release Burndown Chart" guid="_tFw9IPVoEdyJbYuqG3X5Ag"></area><area href="./../../Scrum/workproducts/sprint_backlog_7A5B8A37.html" shape="rect" coords="414, 87, 446, 119" alt="Sprint Backlog" title="Sprint Backlog" guid="_Q5Ki8OF8Edyp34pwdTOSVQ"></area></map><img border="0" src="scrum_team_8D8F2B3.jpg" alt="Scrum_Team" title="Scrum_Team" usemap="#Scrum_Team"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifica</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Scrum/workproducts/product_backlog_68345C16.html" guid="_OZIPIOF8Edyp34pwdTOSVQ">Product Backlog</a>
</li>
<li>
<a href="./../../Scrum/workproducts/taskboard_2DC4A0DF.html" guid="_rU4H4F8fEd22Gu98eFOlrQ">Quadro de Tarefas</a>
</li>
<li>
<a href="./../../Scrum/workproducts/release_burndown_chart_7E6A4A45.html" guid="_tFw9IPVoEdyJbYuqG3X5Ag">Release Burndown Chart</a>
</li>
<li>
<a href="./../../Scrum/workproducts/sprint_backlog_7A5B8A37.html" guid="_Q5Ki8OF8Edyp34pwdTOSVQ">Sprint Backlog</a>
</li>
<li>
<a href="./../../Scrum/workproducts/sprint_burndown_chart_F647C347.html" guid="_YzmSIF8sEd22Gu98eFOlrQ">Sprint Burndown Chart </a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>O Scrum Team: </p>

<ul>

    <li>É multifuncional, com sete (mais ou menos dois) membros; </li>

    <li>Seleciona o objetivo do Sprint (Sprint Goal) e especifica os produtos de trabalho necessários; </li>

    <li>Tem a liberdade de fazer qualquer coisa dentro das diretrizes do projeto para alcançar o objetivo do Sprint; </li>

    <li>Auto organiza-se e organiza suas atividades; e </li>

    <li>Apresenta os produtos de trabalho ao Product Owner. </li>

</ul>

<p>Membros do Scrum Team não têm nenhum dos papéis tradicionais da engenharia de software, como  programador, designer, testador ou arquiteto. Todos no projeto trabalham juntos para finalizar a lista de atividades que eles coletivamente se comprometeram a realizar durante um Sprint. Scrum Teams desenvolvem um profundo espírito de camaradagem e o sentimento de que "estamos juntos nisso". </p>

<p>Um Scrum Team típico possui de 5 a 9 pessoas, mas é possível escalar utilizando um "Scrum de Scrums". </p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Cria&ccedil;&atilde;o da Equipe</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Abordagens da Atribui&ccedil;&atilde;o</th><td class="sectionTableCell"><p>Membros devem se dedicar em tempo integral, mas pode haver exceções (ex: administrador de banco de dados). </p>

<p>Deve-se alterar membros somente no intervalo entre Sprints. </p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição. </p>

<p>Copyright &copy; 1998--2008 Mountain Goat Software. Todos os Direitos Reservados.<br /> Copyright &copy; 2008 ATSC. Todos os direitos reservados. </p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
