<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Retrospectiva do Sprint</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="sprint_retrospective">
<meta name="uma.presentationName" content="Retrospectiva do Sprint">
<meta name="uma.category" content="Discipline:scrum_activities:Atividades Scrum">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_sKJ9AOF-Edyp34pwdTOSVQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Retrospectiva do Sprint</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Em seguida da reunião Sprint Review, o Scrum Team se reúne para a Retrospectiva do Sprint.</td>
</tr>
<tr>
<td>Disciplinas: <a href="./../../Scrum/disciplines/scrum_activities_C71EAC65.html" guid="_4tsR4OGFEdyp34pwdTOSVQ">Atividades Scrum</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">A Retrospectiva do Sprint é o mecanismo principal para a visibilidade que o Scrum proporciona a áreas que potencialmente necessitam de melhorias, transformando-as em resultados.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrum_team_8D8F2B3.html" guid="_O65KUOF6Edyp34pwdTOSVQ">Scrum Team</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/product_owner_10E7BD3.html" guid="_QcnRMOF5Edyp34pwdTOSVQ">Product Owner</a>
</li>
<li>
<a href="./../../Scrum/roles/scrummaster_357FCB70.html" guid="_Bw-twOF6Edyp34pwdTOSVQ">ScrumMaster</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>A Retrospectiva do Sprint é uma oportunidade para o Scrum Team discutir o que está dando certo e o que não está, e consentir em ações para mudança. Uma abordagem adotada é que todo o time se reúna e discuta o que ele gostaria de: </p>

<ul>

    <li>Começar a fazer </li>

    <li>Parar de fazer </li>

    <li>Continuar fazendo </li>

</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Principais Considera&ccedil;&otilde;es</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>O <a class="elementLink" href="./../../Scrum/roles/scrum_team_8D8F2B3.html" guid="_O65KUOF6Edyp34pwdTOSVQ">Scrum Team</a>, o <a class="elementLink" href="./../../Scrum/roles/product_owner_10E7BD3.html" guid="_QcnRMOF5Edyp34pwdTOSVQ">Product Owner</a> e o <a class="elementLink" href="./../../Scrum/roles/scrummaster_357FCB70.html" guid="_Bw-twOF6Edyp34pwdTOSVQ">ScrumMaster</a> comparecerão, e uma pessoa neutra externa atuará como facilitador na reunião. </p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição. </p>

<p>Copyright &copy; 1998--2008 Mountain Goat Software. Todos os Direitos Reservados.<br /> Copyright &copy; 2008 ATSC. Todos os direitos reservados. </p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
