<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Daily Scrum</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="the_daily_scrum">
<meta name="uma.presentationName" content="Daily Scrum">
<meta name="uma.category" content="Discipline:scrum_activities:Atividades Scrum">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_oSM0AOF-Edyp34pwdTOSVQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Daily Scrum</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Daily Scrum é uma reunião rápida com todos os membros do Scrum Team e o Scrum Master.</td>
</tr>
<tr>
<td>Disciplinas: <a href="./../../Scrum/disciplines/scrum_activities_C71EAC65.html" guid="_4tsR4OGFEdyp34pwdTOSVQ">Atividades Scrum</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrum_team_8D8F2B3.html" guid="_O65KUOF6Edyp34pwdTOSVQ">Scrum Team</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrummaster_357FCB70.html" guid="_Bw-twOF6Edyp34pwdTOSVQ">ScrumMaster</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Entradas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Obrigat&oacute;rio:
								</span>
<ul>
<li>
<a href="./../../Scrum/workproducts/taskboard_2DC4A0DF.html" guid="_rU4H4F8fEd22Gu98eFOlrQ">Quadro de Tarefas</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>Nenhum</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Sa&iacute;das</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Scrum/workproducts/taskboard_2DC4A0DF.html" guid="_rU4H4F8fEd22Gu98eFOlrQ">Quadro de Tarefas</a>
</li>
<li>
<a href="./../../Scrum/workproducts/sprint_backlog_7A5B8A37.html" guid="_Q5Ki8OF8Edyp34pwdTOSVQ">Sprint Backlog</a>
</li>
<li>
<a href="./../../Scrum/workproducts/sprint_burndown_chart_F647C347.html" guid="_YzmSIF8sEd22Gu98eFOlrQ">Sprint Burndown Chart </a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Todos os dias do Sprint, o Scrum Team realiza reuniões diárias. Essas reuniões geralmente são realizadas no mesmo local e horário todos os dias. O ideal é que as Reuniões de Daily Scrum sejam realizadas pela manhã, uma vez que ela apoia a determinar as atividades do dia.<br /> <br /> Todos os membros do time devem participar da Reunião de Daily Scrum. Outras pessoas (por exemplo, a gerência de um departamento, um vendedor ou um desenvolvedor de outro projeto) podem estar presentes, mas apenas como ouvintes. Isso torna as Reuniões de Daily Scrum uma excelente forma do Scrum Team comunicar a situação atual - se você está interessado em saber em que ponto o projeto está, frequente esta reunião diária.<br /> <br /> A Reunião de Daily Scrum não é uma reunião usada para solucionar problemas ou dúvidas. As dúvidas que surgirem deverão ser postergadas e, de modo geral, serem tratadas pelo grupo envolvido imediatamente após a Reunião de Daily Scrum. Durante a reunião, cada membro do Scrum Team responde às seguintes perguntas:<br /> <br /> 1. O que você fez ontem?<br /> 2. O que você vai fazer hoje?<br /> 3. Existe algum impedimento?<br /> <br /> Concentrando-se no que cada pessoa concluiu ontem e irá realizar hoje, o Scrum Team tem uma visão melhor do trabalho que foi concluído e o que ainda falta fazer. A Reunião de Daily Scrum não é uma reunião de atualização do projeto, onde um chefe coleta informações sobre quem está atrasado. Ao invés disso, ela é uma reunião em que os membros da equipe se comprometem entre si. Se um programador se levanta e diz "Hoje eu vou terminar o módulo de armazenamento de dados" todos sabem que na reunião de amanhã ele dirá se terminou ou não. Isso tem o efeito admirável de auxiliar a equipe a compreender a importância destes compromissos e que seus compromissos são de uns com os outros, não com um cliente distante ou um vendedor.<br /> <br /> Em casos em que o Scrum Master não consegue remover os impedimentos diretamente (normalmente questões mais técnicas), ele deve assegurar que alguém do time solucione rapidamente o problema.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Principais Considera&ccedil;&otilde;es</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>Existe uma antiga piada na qual uma galinha e um porco estão conversando e a galinha diz: "Vamos abrir um restaurante." O porco responde, "Boa ideia, mas como iremos chamá-lo?" "Que tal 'Presunto e Ovos'", diz a galinha. "Não, obrigado" diz o porco. "Eu estaria comprometido enquanto você estaria apenas envolvida". A piada tem como objetivo evidenciar a diferença entre as pessoas que estão comprometidas em um projeto e aquelas que estão apenas envolvidas. O Scrum confere um status especial àqueles que estão comprometidos e muitas equipes reforçam a regra que diz que somente os comprometidos têm permissão de falar durante a Reunião de Daily Scrum. </p>

<p>O Scrum Master é responsável por solucionar quaisquer impedimentos identificados o mais rapidamente possível.  Geralmente são impedimentos:<br /> <br /> * Meu _____ quebrou e eu preciso de um novo hoje.<br /> * Eu ainda não recebi o software que pedi um mês atrás.<br /> * Eu preciso ajudar ao(à) ________ a depurar um problema.<br /> * Eu estou me esforçando para aprender  ________ e gostaria de fazer isto em par com alguém.<br /> * Não consigo retorno da equipe de suporte técnico do fornecedor.<br /> * Nosso novo contratante não pode iniciar porque ninguém está aqui para assinar o contrato. <br /> * O grupo _______ não tem tempo para se reunir comigo.<br /> * O diretor da área me pediu para trabalhar em outra coisa "por um dia ou dois". </p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição. </p>

<p>Copyright &copy; 1998--2008 Mountain Goat Software. Todos os Direitos Reservados.<br /> Copyright &copy; 2008 ATSC. Todos os direitos reservados. </p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
