<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script language="JavaScript" src="toc.js"></script><script language="JavaScript" src="tree.js"></script>
</head>
<body dir="ltr" onload="setLoaded();">
<ul dir="ltr" class="expanded" id="root">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9621699f" parentId="" guid="_lC260PVhEdyMdecrgpMbRg" href="./../Scrum/guidances/supportingmaterials/scrum_overview_610E45C2.html?nodeId=9621699f"><img src="./images/SupportingMaterial.gif" alt="" title="">Vis&atilde;o Geral do Scrum</a>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="49221c6a" parentId="" guid="_hUIKcOGFEdyp34pwdTOSVQ" href="./../Scrum/rolesets/scrum_roles_A5585E6.html?nodeId=49221c6a"><img src="./images/RoleSet.gif" alt="" title="">Pap&eacute;is Scrum</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3220f248" parentId="49221c6a" guid="_QcnRMOF5Edyp34pwdTOSVQ" href="./../Scrum/roles/product_owner_10E7BD3.html?nodeId=3220f248"><img src="./images/Role.gif" alt="" title="">Product Owner</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e0bc1906" parentId="49221c6a" guid="_Bw-twOF6Edyp34pwdTOSVQ" href="./../Scrum/roles/scrummaster_357FCB70.html?nodeId=e0bc1906"><img src="./images/Role.gif" alt="" title="">ScrumMaster</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e6eef74f" parentId="49221c6a" guid="_O65KUOF6Edyp34pwdTOSVQ" href="./../Scrum/roles/scrum_team_8D8F2B3.html?nodeId=e6eef74f"><img src="./images/Role.gif" alt="" title="">Scrum Team</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="351f1695" parentId="" guid="_IAabwOGLEdyp34pwdTOSVQ" href="./../Scrum/workproducttypes/scrum_work_products_6C35C7C2.html?nodeId=351f1695"><img src="./images/WorkProductType.gif" alt="" title="">Produtos de Trabalho Scrum</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3919846f" parentId="351f1695" guid="__uNYkPVgEdyMdecrgpMbRg" href="./../Scrum/workproducts/potentially_shippable_product_incremement_69E6418C.html?nodeId=3919846f"><img src="./images/Artifact.gif" alt="" title="">Incremento de Produto Potencialmente Utiliz&aacute;vel.</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4343cf4b" parentId="351f1695" guid="_OZIPIOF8Edyp34pwdTOSVQ" href="./../Scrum/workproducts/product_backlog_68345C16.html?nodeId=4343cf4b"><img src="./images/Artifact.gif" alt="" title="">Product Backlog</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="469860d3" parentId="351f1695" guid="_tFw9IPVoEdyJbYuqG3X5Ag" href="./../Scrum/workproducts/release_burndown_chart_7E6A4A45.html?nodeId=469860d3"><img src="./images/Artifact.gif" alt="" title="">Release Burndown Chart</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e8b16c0d" parentId="351f1695" guid="_Q5Ki8OF8Edyp34pwdTOSVQ" href="./../Scrum/workproducts/sprint_backlog_7A5B8A37.html?nodeId=e8b16c0d"><img src="./images/Artifact.gif" alt="" title="">Sprint Backlog</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e7b27df4" parentId="351f1695" guid="_YzmSIF8sEd22Gu98eFOlrQ" href="./../Scrum/workproducts/sprint_burndown_chart_F647C347.html?nodeId=e7b27df4"><img src="./images/Artifact.gif" alt="" title="">Sprint Burndown Chart</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="39b0e296" parentId="351f1695" guid="_rU4H4F8fEd22Gu98eFOlrQ" href="./../Scrum/workproducts/taskboard_2DC4A0DF.html?nodeId=39b0e296"><img src="./images/Artifact.gif" alt="" title="">Quadro de Tarefas</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="e8db7dd5" parentId="" guid="_4tsR4OGFEdyp34pwdTOSVQ" href="./../Scrum/disciplines/scrum_activities_C71EAC65.html?nodeId=e8db7dd5"><img src="./images/Discipline.gif" alt="" title="">Atividades Scrum</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="400a084a" parentId="e8db7dd5" guid="_4gCKAOF9Edyp34pwdTOSVQ" href="./../Scrum/tasks/sprint_planning_meeting_9F0B8F28.html?nodeId=400a084a"><img src="./images/Task.gif" alt="" title="">Reuni&atilde;o Sprint Planning</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="8ac9e5f4" parentId="e8db7dd5" guid="_sKJ9AOF-Edyp34pwdTOSVQ" href="./../Scrum/tasks/sprint_retrospective_262A428.html?nodeId=8ac9e5f4"><img src="./images/Task.gif" alt="" title="">Retrospectiva do Sprint</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="38c6a6d1" parentId="e8db7dd5" guid="_i_fkQOF-Edyp34pwdTOSVQ" href="./../Scrum/tasks/sprint_review_meeting_8735340C.html?nodeId=38c6a6d1"><img src="./images/Task.gif" alt="" title="">Reuni&atilde;o Sprint Review</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3e5da6b8" parentId="e8db7dd5" guid="_oSM0AOF-Edyp34pwdTOSVQ" href="./../Scrum/tasks/the_daily_scrum_C8FB7908.html?nodeId=3e5da6b8"><img src="./images/Task.gif" alt="" title="">Daily Scrum</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="38d23b0d" parentId="e8db7dd5" guid="_lesG8F53Ed22Gu98eFOlrQ" href="./../Scrum/tasks/estimating_the_backlog_8A36BCC1.html?nodeId=38d23b0d"><img src="./images/Task.gif" alt="" title="">Estimando o Product Backlog</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3482772d" parentId="e8db7dd5" guid="_btIuEF8LEd22Gu98eFOlrQ" href="./../Scrum/tasks/prioritizing_the_backlog_608FAFBB.html?nodeId=3482772d"><img src="./images/Task.gif" alt="" title="">Priorizando o Backlog</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4504a9f9" parentId="e8db7dd5" guid="_RunHEF8ZEd22Gu98eFOlrQ" href="./../Scrum/tasks/release_planning_423D97A8.html?nodeId=4504a9f9"><img src="./images/Task.gif" alt="" title="">Release Planning</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="363aeedf" parentId="" guid="_CWWNMOGREdyp34pwdTOSVQ" href="./../Scrum/customcategories/scrum_guidance_17CBE2C4.html?nodeId=363aeedf"><img src="./images/CustomCategory.gif" alt="" title="">Orienta&ccedil;&atilde;o Scrum</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ebcb91ac" parentId="363aeedf" guid="_SCv2oOF7Edyp34pwdTOSVQ" href="./../Scrum/guidances/guidelines/scrum_of_scrums_D1D49869.html?nodeId=ebcb91ac"><img src="./images/Guideline.gif" alt="" title="">Scrum of Scrums</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3b8698e3" parentId="363aeedf" guid="_L1t78F5nEd22Gu98eFOlrQ" href="./../Scrum/guidances/guidelines/estimation_techniques_ECFAC1F7.html?nodeId=3b8698e3"><img src="./images/Guideline.gif" alt="" title="">T&eacute;cnicas de Estimativa</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e3529caf" parentId="363aeedf" guid="_PmtE0F5oEd22Gu98eFOlrQ" href="./../Scrum/guidances/guidelines/prioritizing_the_backlog_6F88E886.html?nodeId=e3529caf"><img src="./images/Guideline.gif" alt="" title="">Priorizando o Backlog</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="8c639856" parentId="363aeedf" guid="_8PMFQF5hEd22Gu98eFOlrQ" href="./../Scrum/guidances/supportingmaterials/scrum_references_CB7C9181.html?nodeId=8c639856"><img src="./images/SupportingMaterial.gif" alt="" title="">Refer&ecirc;ncias</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="360fd068" parentId="363aeedf" guid="_28Gp8F6AEd22Gu98eFOlrQ" href="./../Scrum/guidances/concepts/story_points_C511CA10.html?nodeId=360fd068"><img src="./images/Concept.gif" alt="" title="">Story Points</a>
</li>
</ul>
</li>
</ul>
</body>
</html>
