<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Ator</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="actor">
<meta name="uma.presentationName" content="Ator">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_zGqO0MDpEduTGJ8i4u8TMw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Ator</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Um Ator é um papel que uma pessoa ou um sistema externo desempenha quando interage com um sistema. Uma instância de um Ator pode ser um indivíduo ou um sistema externo.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/use_case_BB199D1B.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Caso de Uso</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/find_and_outline_actors_and_ucs_BB5516A9.html" guid="_eyL0wCu-EdqSxKAVa9kmvA">Encontrar e Descrever Atores e Casos de Uso</a>
</li>
<li>
<a href="./../../../openup/tasks/find_and_outline_requirements_90D272B9.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Encontrar e Descrever os Requisitos</a>
</li>
<li>
<a href="./../../../openup/workproducts/uc_model_85965D1B.html" guid="_W2SgEDR5EdutE_HNDTJk5Q">Modelo de Caso de Uso</a>
</li>
<li>
<a href="./../../../openup/disciplines/requirements_4467C860.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requisitos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>Explicação</h3>
<p>Para entender totalmente o objetivo do sistema, você deve saber para quem é o sistema, isto é: Quem usará o sistema? A resposta para esta pergunta é: os Atores.</p>
<p>Um Ator é um papel que uma pessoa ou um sistema externo desempenha quando interage com um sistema. Uma instância de um Ator pode ser um indivíduo ou um sistema externo, entretanto cada Ator fornece uma perspectiva única e importante do sistema que é compartilhada por todas as instâncias do Ator.</p>
<p>Essa diferença entre um ator e uma instância de um ator é ilustrada abaixo. A Figura 1 mostra um caso em que Ivar e Mark são operadores de uma máquina de reciclagem. Quando usam a máquina, cada um é representado por uma instância do ator chamado Operador que espera certa funcionalidade do sistema (Imprimir Informes Diários neste exemplo).</p>
<p>
    <img height="322" alt="" src="./../../../openup/guidances/concepts/./resources/md_acto2.gif" width="396" /> 
</p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <p>
        <strong>Figura 1: Exemplo de Ator com múltiplas instâncias</strong> 
    </p>
</blockquote>
<p>De forma inversa, o mesmo usuário pode agir como vários atores (isto é, a mesma pessoa pode desempenhar diferentes papéis). Na Figura 2, Charlie usa o Sistema de Tratamento de Depósito primariamente como Gerente de Depósito, mas às vezes ele também usa o sistema como um membro comum da equipe de funcionários. Cada um desses atores espera diferentes funcionalidades do sistema.</p>
<p>
    <img height="139" alt="" src="./../../../openup/guidances/concepts/./resources/md_acto3.gif" width="367" />
</p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <p>
        <strong>Figura 2: Exemplo de usuário desempenhando diferentes papéis.</strong><br />
    </p>
</blockquote>
<p>Os Atores lhe ajudam a identificar interfaces externas e determinar o escopo do sistema (o que está dentro do sistema versus o que está fora dos limites do sistema). Cada Ator possui casos de uso associados que descrevem o que o ator em particular espera do sistema. Será muito difícil, se não impossível, avaliar a abrangência do conjunto de casos de uso sem o contexto fornecido pelos Atores associados. Além disso, a falta de um ator pode resultar na perda de perspectivas de Stakeholder importantes, resultando numa solução que não satisfaz todas as necessidades do Stakeholder.</p>
<p>Portanto, a identificação dos Atores do sistema deve ser feita cedo no ciclo de vida. Os Atores são capturados, incluindo seus nomes, descrições resumidas e relacionamentos com casos de uso no <a class="elementLinkWithType" href="./../../../openup/workproducts/uc_model_85965D1B.html" guid="_W2SgEDR5EdutE_HNDTJk5Q">Artifact: Modelo de Caso de Uso</a>.</p>
<h3>Propriedades dos Atores</h3>
<h4>Nome</h4>
<p>Cada ator deve ter um nome que descreva claramente o papel desempenhado pelo usuário.</p>
<h4>Descrição Resumida</h4>
<p>Cada ator deve ter uma descrição resumida descreva claramente:</p>
<ul>
    <li>O que ou quem o ator representa.</li>
    <li>Por que o ator é necessário.</li>
    <li>Qual interesse o ator tem no sistema?</li>
    <li>As principais características do ator.</li>
</ul>
<p>As principais características do ator são importantes porque elas podem influenciar como o sistema será desenvolvido, por exemplo, características da interface de usuário tais como acessibilidade ou globalização. Exemplos de importantes características são:</p>
<ul>
    <li>O nível de conhecimento do ator sobre o domínio</li>
    <li>O nível de experiência computacional do ator</li>
    <li>As habilidades e dificuldades do ator</li>
    <li>A linguagem nativa do ator</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/use_case_BB199D1B.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Caso de Uso</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
