<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Mecanismo Arquitetural</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="arch_mech">
<meta name="uma.presentationName" content="Mecanismo Arquitetural">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_mzxI0A4LEduibvKwrGxWxA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Mecanismo Arquitetural</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Os Mecanismos Arquiteturais são soluções comuns para problemas normalmente encontrados que você pode usar durante o desenvolvimento para minimizar a complexidade.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/disciplines/architecture_1F9C65DA.html" guid="_0TX9AMlgEdmt3adZL5Dmdw">Arquitetura</a>
</li>
<li>
<a href="./../../../openup/guidances/checklists/architecture_notebook_BC815A4B.html" guid="_17PYUNd6EdmIm-bsRSNCgw">Caderno de Arquitetura</a>
</li>
<li>
<a href="./../../../openup/tasks/outline_the_architecture_FF123A81.html" guid="_0f-1oMlgEdmt3adZL5Dmdw">Descrever a Arquitetura</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/architectural_mechanisms_62CFB6B7.html" guid="_J6BKgNvIEduv2KOT-Teh6w">Mecanismos Arquiteturais</a>
</li>
<li>
<a href="./../../../openup/tasks/design_solution_A97CE9EA.html" guid="_0fshwMlgEdmt3adZL5Dmdw">Projetar a Solução</a>
</li>
<li>
<a href="./../../../openup/tasks/refine_the_architecture_7723A69E.html" guid="_0gRJgMlgEdmt3adZL5Dmdw">Refinar a Arquitetura</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>O valor na definição de mecanismos de arquitetura é que eles:</p>
<ol>
    <li>Mostram explicitamente aspectos dos mecanismos da solução que são comuns em todo o sistema. Isto lhe ajuda a planejar.</li>
    <li>Coloca marcadores para que os desenvolvedores construam os aspectos do sistema uma vez e reusem-nos. Isto reduz a carga de trabalho.</li>
    <li>Promove o desenvolvimento de um conjunto consistente de serviços. Isto faz com que o sistema fique mais fácil de manter.</li>
</ol>
<p>Um mecanismo arquitetural pode ter três estados: análise, design e implementação. Estas categorias refletem a maturidade da descrição do mecanismo. O estado muda à medida que níveis sucessivos de detalhe são descobertos quando você refina os requisitos arquiteturalmente significantes em software funcional. As categorias estão resumidas na tabela a seguir.</p><strong>Estados de um Mecanismo Arquitetural</strong> 
<table style="WIDTH: 806px; HEIGHT: 228px" cellspacing="0" cellpadding="2" width="806" summary="Tipos de Mecanismos Arquiteturais" border="1">
    <tbody valign="top">
        <tr>
            <th scope="col">Estado</th>
            <th scope="col">Descrição</th>
        </tr>
        <tr>
            <td>Análise</td>
            <td>Uma solução conceitual para um problema técnico comum. Por exemplo, a persistência é uma solução abstrata para o requisito comum de armazenamento de dados. A finalidade desta categoria é simplesmente identificar a necessidade de projetar e implementar um mecanismo arquitetural, e para capturar atributos básicos para esse mecanismo.</td>
        </tr>
        <tr>
            <td>
                Design
            </td>
            <td>Refinando de um mecanismo de análise em uma tecnologia concreta (por exemplo, um RDBMS). A finalidade desta categoria é guiar a seleção precisa do produto ou da tecnologia.</td>
        </tr>
        <tr>
            <td>Implementação</td>
            <td>
                <p>Um refinamento adicional de um mecanismo de design em uma especificação para o software. Isto pode ser apresentado como um padrão de design ou código de exemplo.</p>
            </td>
        </tr>
    </tbody>
</table><br />
<p>Esteja ciente que estes estados freqüentemente se referenciam como mecanismos de análise, design e implementação. São sinônimos e representam meramente os mecanismos arquiteturais em diferentes estados de desenvolvimento. A transição de um estado para outro pode ser óbvia ou intuitiva. Conseqüentemente, pode acontecer em poucos segundos. De outra forma, pode também necessitar de maiores considerações de análise e design, por muito tempo. O diagrama a seguir ilustra a transição de mecanismos arquiteturais de um estado a outro.</p>
<p>O ponto importante é que estas categorias de mecanismos aplicam-se aos mesmos conceitos em diferentes estados. A única diferença entre elas é de refinamento ou detalhe. Consulte <a class="elementLink" href="./../../../openup/guidances/concepts/arch_mech_2932DFB6.html" guid="_mzxI0A4LEduibvKwrGxWxA">Mecanismo Arquitetural</a> para mais informações. Veja <a class="elementLinkWithType" href="./../../../openup/guidances/examples/architectural_mechanisms_415C32A3.html" guid="_O39h0O9pEdu635i_iQ5Jag">Example: Mecanismos Arquiteturais</a> para uma lista de mecanismos típicos.</p>
<p>A principal razão para o uso de mecanismos arquiteturais como uma abordagem para análise e design é que eles facilitam a evolução de aspectos do sistema arquiteturalmente significantes. Isto permite à equipe manter uma arquitetura coesiva permitindo que detalhes de implementação sejam postergados até que eles sejam realmente necessários.</p>
<p>
    <strong>Máquina de Estado para Mecanismos Arquiteturais</strong>
</p>
<p>
    <img style="WIDTH: 876px; HEIGHT: 115px" height="113" alt="Estado de Mecanismo Arquitetural"     src="./../../../openup/guidances/concepts/./resources/arch_mechanisms_state_machine.JPG" width="600" /><br />
</p><br />
<p>Mecanismos arquiteturais representam aspectos chave da solução técnica que precisam ser padronizados em todo o projeto. Todos no projeto devem tratar estes conceitos da mesma forma, e reutilizar o mesmo mecanismo em seus códigos.</p>
<p>Os Mecanismos Arquiteturais são usados para satisfazer requisitos arquiteturalmente significantes. Eles normalmente se igualam a serviços técnicos ou componentes de framework no software, e formam a base para padronizar a forma que o software funciona. Sendo assim, eles são elementos importantes de toda a arquitetura de software. A definição dos mecanismos arquiteturais permite-lhe decidir se os componentes de software existentes podem ser reutilizados para fornecer o comportamento necessário ou se um novo software deve ser comprado ou construído.</p>
<p>O principal ponto a ser entendido quando da discussão dos mecanismos arquiteturais é que a sua definição reside somente em fazer escolhas sobre <b>qual</b> tecnologia será usada para satisfazer os requisitos arquiteturalmente significantes. Não é a produção de design detalhado. Este é um engano comum. A criação de design detalhado e de software que mostra <b>como</b> mecanismos específicos são satisfeitos é uma tarefa do desenvolvimento.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/pattern_10BE6D96.html" guid="_0YJvUMlgEdmt3adZL5Dmdw">Padrão</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/architecturally_significant_requirements_1EE5D757.html" guid="_HrZGIA4MEduibvKwrGxWxA">Requisitos Arquiteturalmente Significantes</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Exemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/examples/architectural_mechanism_attributes_B0ECA2F7.html" guid="_eQ_s8Om5Edupia_tZIXEqg">Atributos de Mecanismo Arquitetural</a>
</li>
<li>
<a href="./../../../openup/guidances/examples/architectural_mechanisms_415C32A3.html" guid="_O39h0O9pEdu635i_iQ5Jag">Mecanismos Arquiteturais</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Diretrizes</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/guidelines/architectural_mechanisms_62CFB6B7.html" guid="_J6BKgNvIEduv2KOT-Teh6w">Mecanismos Arquiteturais</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
