<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Propriedade Coletiva de C&oacute;digo</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="collective_code_ownership">
<meta name="uma.presentationName" content="Propriedade Coletiva de C&oacute;digo">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_xYMPoCZnEdyUaK463Ozu5g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Propriedade Coletiva de C&oacute;digo</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este conceito explica o valor de uma atmosfera em que qualquer membro da equipe possa alterar qualquer parte do código no sistema.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/guidelines/refactoring_33F165CA.html" guid="_OlyWoOX7Edu8VZPtlaU33g">Re-fatoração</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>Com a propriedade coletiva de código, qualquer membro da equipe pode alterar qualquer parte do código do sistema a qualquer momento. Não deve existir nenhuma política ou norma impondo que uma pessoa seja responsável por qualquer parte do código base, de forma que as outras pessoas não estejam autorizadas a modificá-lo.</p>
<p>Fomentar um ambiente onde qualquer desenvolvedor possa modificar qualquer parte do código para implementar alguma funcionalidade, corrigir um erro ou melhorar a solução conduz a uma experiência de maior colaboração na equipe. Os desenvolvedores irão se familiarizar mais com o código e se beneficiar da experiência dos outros. Isto direciona para uma equipe com alto desempenho e remove os obstáculos de forma que as alterações possam ser feitas por aqueles que precisam delas e quando precisam. Ninguém pode se tornar o proprietário ou o gargalo da alteração de qualquer parte do código base.</p>
<p>A propriedade coletiva de código funciona melhor se existirem padrões de codificação em vigor, de forma que não haja problemas, em que o estilo de um desenvolvedor seja significativamente diferente do de outro (veja <a class="elementLinkWithType" href="./../../../openup/guidances/concepts/coding_standard_880DD5D.html" guid="_0lnRMMqOEduwrYVlQ9zp3w">Concept: Padrão de Codificação</a>). Também é fundamental que os testes de desenvolvedor sejam executados para assegurar que o trabalho feito em uma unidade de código não gere erros.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
