<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Integra&ccedil;&atilde;o Cont&iacute;nua</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="continuous_integration">
<meta name="uma.presentationName" content="Integra&ccedil;&atilde;o Cont&iacute;nua">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_B3xkEPD0EdqYgerqi84oCA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Integra&ccedil;&atilde;o Cont&iacute;nua</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este conceito apresenta a prática de integrar continuamente as mudanças concluídas para reduzir o esforço necessário para mesclar o desenvolvimento paralelo, encontrar erros rapidamente e conduzir um ambiente de trabalho colaborativo.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/workproducts/build_95D7D8FD.html" guid="_0YuXEMlgEdmt3adZL5Dmdw">Construção</a>
</li>
<li>
<a href="./../../../openup/disciplines/development_B5D1D8A.html" guid="_0TeDoMlgEdmt3adZL5Dmdw">Desenvolvimento</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/design_E36137FA.html" guid="_bFjlAPTYEduDKIuqTXQ8SA">Design</a>
</li>
<li>
<a href="./../../../openup/disciplines/config_and_change_management_417EC254.html" guid="_0TwXgMlgEdmt3adZL5Dmdw">Gestão de Configuração e Mudança</a>
</li>
<li>
<a href="./../../../openup/tasks/implement_solution_5D5698C8.html" guid="_0hyzgMlgEdmt3adZL5Dmdw">Implementar a Solução</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/continuous_integration_13C1A8CA.html" guid="_i8bUEL6cEdqti4GwqTkbsQ">Integração Contínua</a>
</li>
<li>
<a href="./../../../openup/tasks/integrate_and_create_build_A94C616F.html" guid="_Dq0GQAIoEdyLh7vsrHZ4YA">Integrar e Criar a Construção</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>A integração contínua é uma prática de implementação onde os membros da equipe integram seu trabalho com <a class="elementLink" href="./../../../openup/guidances/concepts/change_set_430BF233.html" guid="_1QU9MAIoEdyLh7vsrHZ4YA">Conjunto de Mudanças</a> completados por outros desenvolvedores e testam a aplicação antes de tornar seu trabalho disponível para os outros. Isto permite a detecção de erros de integração o mais cedo possível, tais como erros de compilação, notificações do sistema de gerenciamento de configuração e erros relatados pela suíte de teste. Idealmente a integração é feita automaticamente antes da <a class="elementLink" href="./../../../openup/guidances/guidelines/promoting_changes_9087B764.html" guid="_SM4YIL6dEdqti4GwqTkbsQ">Promovendo Mudanças</a>.</p>
<p>A Integração Contínua fornece os seguintes benefícios:</p>
<ol>
    <li>Melhoria no feedback. A integração contínua mostra progresso constante e demonstrável.</li>
    <li>Melhoria na detecção de erros. A integração contínua permite rapidamente detectar e tratar os erros rapidamente, normalmente minutos após eles terem sido introduzidos no produto. A integração contínua efetiva necessita de testes de unidade automatizados com cobertura de código apropriada.</li>
    <li>Melhoria na colaboração. A integração contínua permite que os membros da equipe trabalhem juntos com segurança. Eles sabem que podem fazer uma mudança no código, integrar o sistema e determinar rapidamente se as suas alterações conflitam com as outras.</li>
    <li>Melhoria na integração do sistema. Pela Integração continua durante o projeto você sabe que pode realmente construir o sistema, atenuando desse modo as surpresas da integração no fim do ciclo de vida.</li>
    <li>Quantidade reduzida de mudanças paralelas que precisam ser mescladas e testadas.</li>
    <li>Quantidade reduzida de erros encontrados durante o teste de sistema. Todos os conflitos são resolvidos antes de tornar as novas mudanças disponíveis, pela pessoa que está na melhor posição para resolvê-los.</li>
    <li>Redução do risco técnico. Você tem sempre um sistema atualizado para poder ser testado.</li>
    <li>Redução do risco gerencial. Pela integração contínua do sistema você sabe exatamente quanta funcionalidade já construiu até o momento, melhorando sua habilidade de prever quando, e se, você realmente irá entregar a funcionalidade desejada.</li>
</ol></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/change_set_430BF233.html" guid="_1QU9MAIoEdyLh7vsrHZ4YA">Conjunto de Mudanças</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Diretrizes</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/guidelines/promoting_changes_9087B764.html" guid="_SM4YIL6dEdqti4GwqTkbsQ">Promovendo Mudanças</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
