<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Focar na arquitetura, o mais cedo poss&iacute;vel, para reduzir o risco e organizar o desenvolvimento.</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="core_principle_focus">
<meta name="uma.presentationName" content="Focar na arquitetura, o mais cedo poss&iacute;vel, para reduzir o risco e organizar o desenvolvimento.">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_9gocwMvoEdqukPpotm3DYg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Focar na arquitetura, o mais cedo poss&iacute;vel, para reduzir o risco e organizar o desenvolvimento.</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Uma arquitetura evolutiva ajuda a equipe a tratar a complexidade, orientar a atenuação do risco e organizar o desenvolvimento.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/supportingmaterials/openup_family_C6062285.html" guid="_v2l6gK_5EduMeuOwJ2MpeQ">A Família OpenUP</a>
</li>
<li>
<a href="./../../../openup/roles/architect_E7A12309.html" guid="_0X9iEMlgEdmt3adZL5Dmdw">Arquiteto</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/elaboration_phase_BE880435.html" guid="_2plxwBOMEduCNqgZdt_OaA">Fase de Elaboração</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h1>Introdução</h1>
<p>A arquitetura de um sistema de software é a organização ou a estrutura dos componentes significantes do sistema que interagem através das interfaces, com os componentes compostos de componentes sucessivamente menores e de interfaces.</p>
<p>Sem uma fundamentação arquitetural, um sistema evoluirá de forma ineficiente e casual. Tais sistemas normalmente são difíceis de estender, reutilizar ou integrar sem que exista um substancial re-trabalho. Também é difícil organizar a equipe ou comunicar idéias sem o <b>foco técnico comum</b> que a arquitetura fornece.</p>
<p>Foque na arquitetura, o mais cedo possível, para reduzir o risco e organizar o desenvolvimento.</p>
<h1>Práticas</h1>
<h2>Crie a arquitetura para o que você conhece hoje</h2>
<p>Como Albert Einstein disse, simplifique, mas não seja simplista. Projetos de software carecem de recursos e o desejo dos desenvolvedores de criar soluções elegantes pode tornar um sistema muito mais complexo do que os Stakeholders solicitaram. Gastar energia num sistema à prova de requisitos futuros, num ambiente incerto ou turbulento, provavelmente deixará o código inchado, o que eleva o custo total com poucos benefícios reais.</p>
<p>Crie arquiteturas que atendam às necessidades reais dos Stakeholders, e forneça flexibilidade e velocidade apropriadas aos requisitos da forma como eles são conhecidos atualmente. Evite o desejo, mesmo que seja bem intencionado, de especular sobre futuros requisitos e assim super-dimensionar a arquitetura. Existe uma diferença entre uma arquitetura super-dimensionada e a construção de uma arquitetura que seja flexível e extensível. Por exemplo, pode não existir uma razão aparente para criar três camadas arquiteturais em um sistema, mas é provável que o sistema vá crescer de forma imprevisível, então devemos construir a arquitetura para isso.</p>
<h2>Faça da arquitetura uma ferramenta de colaboração</h2>
<p>A falta de um entendimento comum pelos desenvolvedores sobre um sistema causa indecisões e conflito de opiniões entre eles e pode rapidamente paralisar o projeto. Os desenvolvedores podem ter diferentes modelos mentais do sistema e trabalhar com propósitos difusos.</p>
<p>Crie e evolua a arquitetura do sistema com a intenção de usá-la no alinhamento dos modelos mentais concorrentes dos desenvolvedores sobre o sistema. Uma boa arquitetura facilita a colaboração ao fornecer um vocabulário comum para todas as discussões inerentes ao desenvolvimento do sistema.</p>
<h2>Enfrente a complexidade elevando o nível de abstração</h2>
<p>Construir software é complexo e a capacidade das pessoas para enfrentar a complexidade é limitada. Conforme o sistema cresce, fica mais difícil para a equipe desenvolver um entendimento comum do sistema, porque é difícil enxergá-lo em sua totalidade.</p>
<p>Utilize modelos para elevar o nível de abstração e focar nas decisões de maior importância, tais como nos relacionamentos e padrões, ao invés de se atolar em detalhes. Modelos elevam o nível de abstração e permitem que o sistema seja mais facilmente entendido através de diferentes perspectivas.</p>
<h2>Organize a arquitetura com componentes de baixo acoplamento e alta coesão</h2>
<p>Alto acoplamento entre os componentes torna um sistema frágil e de difícil entendimento. Criar um software é caro; então, se os componentes existentes puderem ser reutilizados, isto pode reduzir o esforço exigido para criá-lo.</p>
<p>Organize a arquitetura do sistema em componentes que maximizem a coesão e minimizem o acoplamento. Isso melhorará a compreensão, elevará a flexibilidade e aumentará as oportunidades de reuso.</p>
<h2>Reutilize recursos existentes</h2>
<p>Não desperdice recursos construindo algo que você pode simplesmente reutilizar ou mesmo comprar.</p>
<p>Esforce-se em reutilizar os recursos que já existem. Desenvolvedores normalmente relutam em reutilizar algum recurso porque eles não atendem exatamente as suas necessidades ou são de baixa qualidade. Esteja preparado para tirar proveito da economia que você pode fazer usando os recursos existentes, mesmo que eles necessitem que você faça uma acomodação na arquitetura ou relaxe alguma restrição.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/software_architecture_59A08DE0.html" guid="__O7tAMVvEduLYZUGfgZrkQ">Arquitetura de Software</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/executable_architecture_D4E68CBD.html" guid="_O1kAANvfEduv2KOT-Teh6w">Arquitetura Executável</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Diretrizes</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/guidelines/abstract_away_complexity_DBF13AE6.html" guid="_we3F4ACpEdu8m4dIntu6jA">Abstrair da Complexidade</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/software_reuse_B6B04C26.html" guid="_vO2uoO0OEduUpsu85bVhiQ">Reutilização de Software</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
