<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Colaborar para alinhar os interesses e compartilhar o entendimento</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="core_principle_collaborate">
<meta name="uma.presentationName" content="Colaborar para alinhar os interesses e compartilhar o entendimento">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_KkTIsMp7EdqC_NfSivunjA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Colaborar para alinhar os interesses e compartilhar o entendimento</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Desenvolver práticas colaborativas que estimulem um ambiente de equipe saudável. Boas práticas colaborativas alinham os interesses dos participantes do projeto e os ajudam a desenvolver uma compreensão compartilhada do projeto.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/supportingmaterials/openup_family_C6062285.html" guid="_v2l6gK_5EduMeuOwJ2MpeQ">A Família OpenUP</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/inception_phase_C4456871.html" guid="_0hmKgBOMEduCNqgZdt_OaA">Fase de Concepção</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/elaboration_phase_BE880435.html" guid="_2plxwBOMEduCNqgZdt_OaA">Fase de Elaboração</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/transition_phase_DD5986E5.html" guid="__ca5UBOMEduCNqgZdt_OaA">Fase de Transição</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/prioritizing_work_items_A12C9BEC.html" guid="_oVMZADSoEdy07ZJqOGUGaQ">Priorizando Itens de Trabalho</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h1>Introdução</h1>
<p>O software é criado por pessoas com diferentes interesses e habilidades, as quais devem trabalhar juntas para criá-lo de forma eficiente.</p>
<p>Desenvolver práticas que estimulem um ambiente de equipe saudável. Um ambiente de trabalho saudável incentiva a colaboração efetiva, que alinha os interesses dos participantes do projeto (equipe de desenvolvimento, garantia da qualidade, Stakeholders do produto e clientes) e ajuda os participantes do projeto à desenvolver uma compressão compartilhada do projeto.</p>
<h1>Práticas</h1>
<h2>Mantenha um entendimento comum</h2>
<p>Os participantes do projeto precisam de um entendimento comum do projeto para que possam cooperar efetivamente. Caso contrário, a desordem estará estabelecida, porque os membros da equipe não poderão alinhar os seus entendimentos e interesses, e trabalharão com diferentes propósitos.</p>
<p>Seja pró ativo, comunicando e compartilhando as informações com os participantes do projeto. Não assuma que todos encontrarão o que precisam saber ou que todas as pessoas tenham o mesmo entendimento do projeto. Use produtos de trabalho, tal como a Visão, a Lista de Itens de Trabalho e os Requisitos, para alinhar o entendimento entre os Stakeholders e os desenvolvedores. Use a arquitetura para focar e alinhar os interesses dos desenvolvedores. No final de cada iteração, chegue a um acordo se as metas da iteração foram atingidas e, se não foram, quais as ações que deverão ser tomadas.</p>
<h2>Estimule um ambiente de alta-confiança</h2>
<p>As pessoas, que não se sentirem seguras, não comunicarão suas idéias, tomarão iniciativas ou admitirão sua ignorância. Nestes ambientes de trabalho de baixa confiança, as atividades devem ser arduamente planejadas e detalhadas, cuidadosamente supervisionadas, e extensivamente acompanhadas pela auditoria. Uma equipe que trabalhe em um ambiente de baixa-confiança poderá não estar preparada para rápidas mudanças.</p>
<p>Execute ações que estimulem um ambiente de alta-confiança</p>
<ul>
    <li>
        <p>
            <b>Gerencie por objetivos</b>, crie um ambiente onde as equipes possam gerenciar a si próprias, e os gerentes sirvam como mentores das equipes para ajudá-los a completar seus objetivos.</p>
    </li>
    <li>
        <p>
            <b>Destrua as barreiras</b>, trabalhe para remover tanto as barreiras físicas quanto as mentais que inibam o desenvolvimento de um entendimento comum entre os participantes do projeto.</p>
    </li>
    <li>
        <p>
            <b>Caminhe uma milha (1,6 quilômetros) com os sapatos de outra pessoa.</b> Respeite e tente entender a perspectiva dos outros antes de criticar suas idéias ou responder às suas críticas.</p>
    </li>
    <li>
        <p>
            <b>Responda às conversações com relevância.</b> As pessoas, especialmente os trabalhadores técnicos, normalmente respondem com argumentos ou desaprovação, o que leva a rivalidade e ao estabelecimento da lei do mais forte, onde somente algumas pessoas contribuem para a discussão. Desenvolva e encoraje comportamentos que valorizem a curiosidade e a relevância ao invés de argumentos e desaprovações.</p>
    </li>
    <li>
        <p>
            <b>Sempre procure primeiramente em você a fonte dos problemas de comunicação.</b> Entenda que todas as pessoas têm uma perspectiva que é totalmente invisível para os outros (embora isso seja óbvio para todas as outras pessoas). Desenvolva o hábito de identificar as suposições e preconceitos dentro de você, que conduzam a discussões ou falta de comunicação. Aprenda a superá-los no momento das conversações. É preciso praticar. Há momentos de rebeldia, mas normalmente o problema pode ser atacado combatendo a sua própria perspectiva.</p>
    </li>
    <li>
        <p>
            <b>Entenda as restrições culturais do ambiente de trabalho.</b> Algumas organizações operam de forma a permitir que as pessoas admitam enganos, façam questionamentos e experiências. Algumas organizações limitam tais expressões, mas eles podem mudar, com tempo e esforço. Algumas organizações não toleram o erro e seus trabalhadores se colocam em perigo ao admitir enganos ou realizar experiências. Entenda seu ambiente e se proteja apropriadamente. Entenda que as organizações de baixa-confiança possuem mais problemas para atingir suas metas e promovem um ambiente menos satisfatório.</p>
    </li>
</ul>
<h2>Compartilhe responsabilidades</h2>
<p>Indivíduos que trabalham sozinhos podem ter desvantagens. A comunicação com a equipe pode ficar esporádica e então cessar. As pessoas podem ter dificuldades e não pedir ajuda ou não perceber que a equipe está com dificuldades e precisa da sua ajuda. O seu entendimento do projeto pode ficar desalinhado com o da sua equipe. Na pior das situações, um verdadeiro caos se instala quando indivíduos vêem a equipe trabalhando com propósitos diferentes dos seus.</p>
<p>Embora os indivíduos tenham a responsabilidade primária pelos seus produtos de trabalho, a responsabilidade pelos produtos de trabalho é compartilhada. Ninguém está isento de responsabilidades. Isto pode significar que ou deixamos de ser negligentes e trabalhamos com alguém que está atrasado por alguma razão, ou pedimos por ajuda. Os membros experientes da equipe devem estar vigilantes para proteger os membros menos experientes, encorajando-os a perguntar e pedir ajuda se necessário.</p>
<h2>Aprenda continuamente</h2>
<p>O desenvolvimento de software não é apenas um campo de rápida evolução onde as habilidades técnicas ficam rapidamente obsoletas; também é um processo empírico onde o software é desenvolvido de tal forma que às vezes até parece que é feito por tentativa e erro. Além disso, o software é desenvolvido por equipes de pessoas que precisam trabalhar em grupo para alcançar resultados.</p>
<p>Desenvolva continuamente as suas habilidades técnicas e interpessoais. Aprenda com os exemplos de seus colegas. Aproveite a oportunidade para ser tanto um aluno de seus colegas, como um professor para eles. Sempre aumente a sua habilidade pessoal para superar sua própria oposição em relação a outros membros da equipe.</p>
<h2>Organize-se em torno da arquitetura</h2>
<p>À medida que o projeto crescer, a comunicação entre os membros da equipe se torna extremamente complexa. Enquanto todos os membros da equipe entendem o sistema totalmente, eles podem focar a princípio em um ou mais subsistemas que eles têm responsabilidade. Organizar ao redor da arquitetura também ajuda à comunicação fornecendo à equipe um vocabulário comum e um modelo mental compartilhado do sistema. A comunicação entre os membros da equipe se torna extremamente complexa.</p>
<p>Organize a equipe ao redor da arquitetura e do vocabulário e compartilhe o modelo mental do sistema. Entretanto, tenha cuidado que os indivíduos e as equipes organizadas desta forma não constituem a <i>mentalidade de silo</i>, onde eles focam estritamente em seus subsistemas e tornam-se ignorantes a respeito dos outros subsistemas.</p>
<p>Uma arquitetura que reflita a estrutura organizacional não comprova que a equipe tenha sido organizada com sucesso em torno da arquitetura. Se as organizações e as equipes não estiverem organizadas em torno da arquitetura, então a arquitetura naturalmente se adequará à organização, como resultado da política e influências culturais. No final, a arquitetura e a organização quase sempre serão uma o reflexo da outra. O objetivo é, sempre que possível, guiar a organização da equipe a partir das necessidades da arquitetura.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
