<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Arquitetura Execut&aacute;vel</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="executable_architecture">
<meta name="uma.presentationName" content="Arquitetura Execut&aacute;vel">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_O1kAANvfEduv2KOT-Teh6w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Arquitetura Execut&aacute;vel</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Uma arquitetura executável é uma construção estável que realiza um conjunto de requisitos arquiteturalmente significantes validados.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/disciplines/architecture_1F9C65DA.html" guid="_0TX9AMlgEdmt3adZL5Dmdw">Arquitetura</a>
</li>
<li>
<a href="./../../../openup/workproducts/architecture_notebook_9BB92433.html" guid="_0XAf0MlgEdmt3adZL5Dmdw">Caderno de Arquitetura</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/core_principle_focus_346C6FAF.html" guid="_9gocwMvoEdqukPpotm3DYg">Focar na arquitetura, o mais cedo possível, para reduzir o risco e organizar o desenvolvimento.</a>
</li>
<li>
<a href="./../../../openup/tasks/refine_the_architecture_7723A69E.html" guid="_0gRJgMlgEdmt3adZL5Dmdw">Refinar a Arquitetura</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>Uma arquitetura executável é uma<a class="elementLink" href="./../../../openup/workproducts/build_95D7D8FD.html" guid="_0YuXEMlgEdmt3adZL5Dmdw">Construção</a> que realiza um subconjunto da arquitetura. Esta construção é utilizada para validar que um subconjunto dos <a class="elementLink" href="./../../../openup/guidances/concepts/architecturally_significant_requirements_1EE5D757.html" guid="_HrZGIA4MEduibvKwrGxWxA">Requisitos Arquiteturalmente Significantes</a> está corretamente implantada. O subconjunto irá incluir todos os requisitos arquiteturalmente significantes quando a arquitetura estiver completa. Isto valida a arquitetura como um todo integrado através dos testes de integração. A equipe obtém feedback, do cliente ou dos Stakeholders, a respeito da arquitetura, submetendo a arquitetura executável para verificação. Desta forma a arquitetura executável ajuda a garantir que a funcionalidade essencial está suficientemente estável para construir o restante do sistema.</p>
<p>Uma arquitetura executável não é um produto de trabalho. É uma identificação ou um atributo de uma construção indicando que a construção contém funcionalidade arquiteturalmente significante estável.</p>
<p>Cada versão de uma arquitetura executável deve ser mais completa e robusta do que as versões anteriores. A arquitetura executável final contém todos os elementos que compõem a arquitetura e deve validar todos os requisitos arquiteturalmente significantes. Podem existir raras exceções em que uma parte da arquitetura não possa ser implementada até que incontroláveis circunstâncias como restrições com software de terceiros ou recursos únicos que não estão disponíveis. Retardar qualquer parte da arquitetura deve ser evitado, uma vez que aumenta significativamente o risco técnico no fim do projeto. Mas, se as circunstâncias exigirem que algum risco arquitetural não possa ser atenuado até o final do desenvolvimento, uma decisão consciente pode ser tomada para levar em frente este risco até que a arquitetura possa ser implementada integralmente. Neste caso, a arquitetura executável não irá conter todo a <a class="elementLink" href="./../../../openup/guidances/concepts/software_architecture_59A08DE0.html" guid="__O7tAMVvEduLYZUGfgZrkQ">Arquitetura de Software</a>.</p>
<p>Também é possível incluir elementos não-arquiteturais em uma arquitetura executável. Isto é mais provável de acontecer quando se aborda questões de alto risco no início do ciclo de desenvolvimento, o que é uma excelente prática. Dois exemplos de riscos não-técnicos são riscos de recursos e riscos concorrentes. Pode ser desejável obter um recurso difícil-de-ter o mais cedo possível de forma que eles possam trabalhar em uma única peça de software, ao invés de esperar que o recurso esteja disponível mais tarde. Ou pode ser útil implementar e implantar algumas características prematuras para manter sua participação no mercado contra um concorrente. Pense na arquitetura executável como uma forma de atenuar o risco arquitetural, que é o risco técnico mais importante em um projeto. Deste ponto de vista, é apropriado atenuar outros riscos na arquitetura executável.</p>
<p>A diferença entre a arquitetura executável e uma construção do final do ciclo de desenvolvimento é que a arquitetura executável é o resultado de um período de desenvolvimento (por exemplo, uma iteração), que é dedicada para elaborar a arquitetura. As iterações tardias são construídas sob a arquitetura executável, mas não são assinaladas como arquitetura executável porque elas estendem a funcionalidade do sistema, além do framework arquitetural.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/software_architecture_59A08DE0.html" guid="__O7tAMVvEduLYZUGfgZrkQ">Arquitetura de Software</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/architecturally_significant_requirements_1EE5D757.html" guid="_HrZGIA4MEduibvKwrGxWxA">Requisitos Arquiteturalmente Significantes</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Diretrizes</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/guidelines/develop_architecture_7D2A33C9.html" guid="_mDf2EBapEduSTJywppIxVQ">Desenvolver a Arquitetura</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/architectural_view_FF6EDA37.html" guid="_T9nygClEEduLGM8dfVsrKg">Visão Arquitetural</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
