<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Fase de Concep&ccedil;&atilde;o</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="inception_phase">
<meta name="uma.presentationName" content="Fase de Concep&ccedil;&atilde;o">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_0hmKgBOMEduCNqgZdt_OaA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Fase de Concep&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta é a primeira fase do processo, onde os Stakeholders e os membros da equipe colaboram para determinar o escopo e os objetivos do projeto, e determinar se o projeto deve continuar.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/project_lifecycle_203F87.html" guid="_nSfVwCNYEdyCq8v2ZO4QcA">Ciclo de Vida de Projeto</a>
</li>
<li>
<a href="./../../../openup/deliveryprocesses/openup_lifecycle_2CB8A7DA.html" guid="_0uyGoMlgEdmt3adZL5Dmdw">Ciclo de Vida do OpenUP</a>
</li>
<li>
<a href="./../../../openup/deliveryprocesses/inception_phase_iteration_648AE2DA.html" guid="_xupMvxOKEduCNqgZdt_OaA">Iteração de Concepção [1..n]</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/phase_milestones_5678231E.html" guid="_HNxbwMBJEdqSgKaj2SZBmg">Marco de Fase</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>A finalidade desta fase é conseguir concordância de todos os Stakeholders sobre os objetivos do ciclo de vida para o projeto, e tomar a decisão de continuar ou parar o projeto.</p>
<p>Existem quatro objetivos na fase de Concepção que esclarecem o escopo, os objetivos do projeto e a viabilidade da solução pretendida <a class="elementlinkwithusertext" href="./../../../openup/guidances/supportingmaterials/references_6CCF393.html#KRO03" guid="_9ToeIB83Edqsvps02rpOOg">[KRO03]</a>:</p>
<ol>
    <li>
        <p>
            <b>Determine a</b> <a class="elementLinkWithUserText" href="./../../../openup/workproducts/vision_2E71B03C.html" guid="_0WVxcMlgEdmt3adZL5Dmdw"><b>Visão</b></a>, o escopo do sistema, e seus limites. Identifique <b>quem</b> está interessado no sistema e <b>porque</b> (veja <a class="elementLinkWithUserText" href="./../../../openup/roles/stakeholder_9FFD4106.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">Stakeholders</a>).</p>
    </li>
    <li>
        <p>
            <b>Identifique as principais funcionalidades do sistema.</b> Decida quais requisitos são mais críticos.</p>
    </li>
    <li>
        <p>
            <b>Determine pelo menos uma solução possível.</b> Identifique pelo menos uma arquitetura candidata e sua viabilidade.</p>
    </li>
    <li>
        <p>
            <b>Entenda</b> o custo, o cronograma e os riscos associados ao projeto.</p>
    </li>
</ol>
<h4>Principais considerações</h2>
<p>Os projetos podem ter uma ou mais iterações na fase de Concepção. Entre algumas razões para ter múltiplas iterações na fase de Concepção, você encontra:</p>
<ul>
    <li>Sistema sem precedentes.</li>
    <li>Muitos Stakeholders com necessidades conflitantes e relacionamentos complexos.</li>
    <li>Grandes riscos demandam a criação de um protótipo ou prova de conceito.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/project_lifecycle_203F87.html" guid="_nSfVwCNYEdyCq8v2ZO4QcA">Ciclo de Vida de Projeto</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/core_principle_collaborate_EC5EB51F.html" guid="_KkTIsMp7EdqC_NfSivunjA">Colaborar para alinhar os interesses e compartilhar o entendimento</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/core_principle_balance_793DD27.html" guid="_ssG6MMvpEdqukPpotm3DYg">Equilibrar as prioridades concorrentes para maximizar o benefício aos Stakeholders</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/iteration_C20B1904.html" guid="_lam4ADkBEduxovfWMDsntw">Iteração</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
