<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Ciclo de Vida de Itera&ccedil;&atilde;o</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="iteration_lifecycle">
<meta name="uma.presentationName" content="Ciclo de Vida de Itera&ccedil;&atilde;o">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_DI_tICNaEdyCq8v2ZO4QcA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Ciclo de Vida de Itera&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">O ciclo de vida de iteração fornece um conjunto de práticas, baseadas em equipes, que descrevem como alavancar as iterações para concentrar a equipe na entrega incremental de valor aos Stakeholders de forma previsível.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/tasks/manage_iteration_E4D93A64.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Gerenciar a Iteração</a>
</li>
<li>
<a href="./../../../openup/tasks/plan_iteration_957C90DC.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Planejar a Iteração</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>As iterações no OpenUP mantêm a equipe focada na entrega incremental de valor ao cliente em poucas semanas, fornecendo uma construção demonstrável e despachável totalmente testada (incremento de produto). Isto cria um foco saudável na garantia de que o que é construído é de valor para os Stakeholders. A tomada de decisão deve acontecer mais depressa, pois não há tempo para discussões intermináveis. O desenvolvimento iterativo foca-se na produção de código funcional reduzindo o risco de paralisia-analítica. Demonstrações freqüentes de código funcional fornecem mecanismos de feedback que permitem correções de curso a serem tomadas, conforme necessário.</p>
<p>O planejamento, a estimativa e o acompanhamento do progresso da iteração estão centralizados nos itens de trabalho. O plano de iteração é criado pela seleção dos itens de trabalho de alta prioridade. As técnicas de estimativa ágil são utilizadas para compreender quantos itens de trabalho podem seguramente caber na duração da iteração, e os itens de trabalho são filtrados para garantir que os itens escolhidos permitirão à equipe entregar os objetivos da iteração acordados com os Stakeholders. O progresso é demonstrado através da conclusão contínua de vários itens de trabalho pequenos (veja <a class="elementLink" href="./../../../openup/guidances/concepts/micro_increments_C8773066.html" guid="_S80VwCNbEdyCq8v2ZO4QcA">Micro-Incrementos</a>).</p>
<p>Assim como um projeto percorre um ciclo de vida, as iterações percorrem um ciclo de vida com um foco diferente para a equipe, dependendo se você está na primeira ou na última semana da iteração, veja a figura abaixo e <a class="elementlinkwithusertext" href="./../../../openup/guidances/supportingmaterials/references_6CCF393.html#JAZZ" guid="_9ToeIB83Edqsvps02rpOOg">[Jazz]</a>. Uma iteração começa com uma reunião de planejamento da iteração de algumas horas de duração. Os primeiros dias são normalmente mais centrados no planejamento e na arquitetura para, entre outras coisas, compreender as dependências e a ordenação lógica dos itens de trabalho, e os impactos arquiteturais do trabalho a ser feito. A maior parte do tempo de duração de uma iteração é gasto na execução dos micro-incrementos. Cada micro-incremento deve entregar código testado para uma construção, bem como artefatos validados. Para impor uma maior disciplina, construções estáveis são produzidas ao final de cada semana. Mais atenção é dada para essas configurações para certificar que a qualidade não está diminuindo e que os problemas estão sendo tratados com antecedência de forma que o sucesso da iteração não seja comprometida. A última semana ou os últimos dias da iteração normalmente têm uma forte ênfase no polimento e na correção de erros do que as semanas anteriores, mesmo que novas características sejam adicionadas apropriadamente. A meta é nunca deixar a qualidade diminuir, assegurando assim que um incremento do produto, útil e de alta qualidade, seja produzido ao final da iteração. A iteração termina com uma avaliação (com os Stakeholders) do que foi construído, e uma retrospectiva para descobrir uma forma de melhorar o processo para a próxima iteração.</p>
<p>
    <img     alt="Esta imagem mostra uma iteração que começa com uma reunião de planejamento, tem construções semanais estáveis e termina com uma revisão da iteração."      src="./../../../openup/guidances/concepts/./resources/iteration_lifecycle.jpg" />
</p>
<p>
    <em>Uma iteração acontece durante um ciclo de vida com ênfase mais forte no planejamento e na construção de uma arquitetura precoce, e na correção e estabilização de erros até o fim.</em>
</p>
<p>Os membros da equipe trabalham de forma mais eficaz se eles puderem influenciar no que fazem e como fazem, ao invés de atuarem num ambiente onde é determinado o que deve ser feito. Dar à equipe a capacidade e a responsabilidade de organizar seu trabalho e de determinar a melhor forma de cumprir seus compromissos motiva seus membros para fazer o melhor possível. Isso também os ajuda a colaborar para garantir que as habilidades corretas sejam aplicadas às tarefas adequadas. A auto organização afeta muitas áreas, incluindo como o planejamento e o comprometimento acontecem (por uma equipe, e não por indivíduos), como o trabalho é atribuído (você se prontifica, não sendo determinado), e como os membros da equipe enxergam o seu papel no projeto (membro da equipe em primeiro, função de trabalho em segundo).</p>
<p>
    A <a class="elementLinkWithUserText" href="./../../../openup/guidances/guidelines/self_organize_work_assignments_F47FC314.html" guid="_rmBEkJjsEduad8I_c-ogIA">auto-organização</a> necessita de algumas coisas para funcionar:</p>
<ul>
    <li>A transparência e comprometimento são cruciais para auxiliar na comunicação da equipe e para conseguir o melhor de seus membros. Uma comunicação aberta sobre os compromissos da equipe relacionados ao ciclo de vida da iteração, e compromissos pessoais assumidos em relação aos micro-incrementos garante que os problemas de execução sejam examinados e que a pessoa certa seja focada para a sua solução.</li>
    <li>É necessário instruir a equipe para ajudá-la a se organizar e eliminar as barreiras que impedem o sucesso. O pressuposto é que o gerente do projeto seja o instrutor. Isto exige que o gerente do projeto evite o estilo de gestão do tipo comando-e-controle e assuma o estilo instrutor. Esta tem sido uma recomendação essencial dos livros de gestão nas últimas duas décadas, mas alguns gerentes de projeto podem ainda não ser capazes de fazer essa transição.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/iteration_C20B1904.html" guid="_lam4ADkBEduxovfWMDsntw">Iteração</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
