<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: M&eacute;tricas</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="metrics">
<meta name="uma.presentationName" content="M&eacute;tricas">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_0mYYkMlgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: M&eacute;tricas</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Uma métrica é usada para interpretar medições, a fim de que os membros da equipe e os Stakeholders possam conhecer o estado do projeto.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/tasks/manage_iteration_E4D93A64.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Gerenciar a Iteração</a>
</li>
<li>
<a href="./../../../openup/disciplines/project_management_AFB03A6.html" guid="_0TqQ4MlgEdmt3adZL5Dmdw">Gestão de Projeto</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    <font size="5">O que é uma métrica?</font>
</h3>
<p>Nós distinguimos medida de métrica. Para esclarecer, vamos começar definindo o que se entende por medida e por métrica.</p>
<ul>
    <li>
        <b>Medida</b>: um item de dado bruto que é medido diretamente, e que será utilizado para calcular uma métrica.</li>
    <li>
        <b>Métrica</b>: uma interpretação de uma medida ou de um conjunto de medidas que você utiliza para orientar o seu projeto. Por exemplo, o registro de quantos casos de teste finalizaram com sucesso e quantos falharam são medidas. A interpretação do nível de qualidade que isso indica e como reflete no progresso da equipe na iteração atual é uma métrica.</li>
</ul>
<h3>
    <font size="5">Por Que Medir?</font>
</h3>
<p>As medições irão ajudá-lo principalmente a:</p>
<ul>
    <li>
        <b>Comunicar eficazmente</b>. A medição suporta a comunicação efetiva entre os membros da equipe e os Stakeholders do projeto.</li>
    <li>
        <b>Identifique e corrija os problemas antecipadamente</b>. A medição lhe permite identificar e gerenciar potenciais problemas no início do ciclo de vida de desenvolvimento.</li>
    <li>
        <b>Faça análises imparciais</b>. A medição permite avaliar objetivamente o impacto das decisões, ajudando a equipe a tomar decisões de compensações para alcançar as metas do projeto da melhor forma.</li>
    <li>
        <b>Ajuste as estimativas</b>. Registrar o cronograma, o progresso e as despesas dos projetos irá ajudar os membros da equipe a fazer estimativas mais confiáveis no futuro.</li>
</ul>
<h3>
    <font size="5">Desafios Potenciais</font>
</h3>
<p>Existem diversos perigos quando se trabalha com métricas:</p>
<ul>
    <li>
        <div align="left">
            <b>Elas podem ser muito onerosas</b>. O benefício gerado pela métrica pode exceder o custo da sua obtenção. Mantenha suas medições simples e fáceis de obter.</div>
    </li>
    <li>
        <div align="left">
            <b>Elas são péssimas substitutas da comunicação</b>. Não use as métricas para substituir a comunicação. Os membros da equipe podem ajudar a decidir quais métricas fazem sentido para o projeto. Aplique as métricas, não só para controlar o projeto, mas para ajudar na melhora da colaboração da equipe. Perguntar às pessoas sobre o seu progresso é uma forma co-dependente de obter progresso.</div>
    </li>
    <li>
        <div align="left">
            <b>Elas podem ser enganosas</b>. Nenhuma métrica ou conjunto de métricas é perfeita. Além disso, as medições em que elas se baseiam podem ser manipuladas pelas pessoas que as capturam. Não confie simplesmente nas métricas para gerenciar um projeto.</div>
    </li>
</ul>
<p>Programas eficazes de métricas podem ser desafiadores para implementar, embora não em razão das estatísticas e análises complexas normalmente associadas com as métricas. Sendo assim, o desafio consiste em compreender quais métricas acrescentam valor ao projeto e à empresa, e quais procedimentos são mais eficientes para coletar e utilizar essas métricas.</p>
<p>Considere a implementação de apenas um punhado de métricas. É importante coletar somente as métricas que contribuam para a melhoria de uma área definida do seu processo de desenvolvimento de software. Se você não vai atuar em uma métrica, não a colete. É muito mais importante concentrar-se numa pequena quantidade de métricas, que são necessárias para você alcançar o que está querendo agora, do que em um amplo conjunto de métricas que podem ser "interessantes de acompanhar".</p>
<h3>
    <font size="5">Exemplo de Métricas</font>
</h3>
<p>Seguem abaixo algumas medidas comuns, e métricas associadas, utilizadas em projetos de desenvolvimento de software. Essas métricas ajudam as equipes a comunicar, identificar e corrigir problemas rapidamente, criar informações imparciais, e ajustar as estimativas. Exemplos de áreas de cobertura de métricas estão relacionados abaixo.</p>
<h4>Qualidade de software</h4>
<ul>
    <li>Registro de defeitos: quantidade de defeitos descobertos em relação aos resolvidos, por iteração</li>
    <li>Cobertura de caso de teste: quantidade de casos de teste executados em relação à quantidade total de casos de teste.</li>
    <li>Cobertura de código: percentual do código que foi testado</li>
</ul>
<h4>Produtividade do desenvolvimento</h4>
<ul>
    <li>Velocidade: quantidade de pontos entregue por iteração (veja <a class="elementLink" href="./../../../openup/guidances/guidelines/agile_estimation_A4EF42B3.html" guid="_CGHskBEdEdqY7JB6N6CW2w">Estimativa Ágil</a>)</li>
</ul>
<h4>Eficácia do processo de desenvolvimento</h4>
<ul>
    <li>Capacidade de resposta aos problemas de qualidade: quantidade de defeitos descobertos versus resolvidos, por iteração</li>
    <li>Receptividade às propostas de melhoria do processo: quantidade de melhorias no processo propostas versus implementadas</li>
</ul>
<h4>Estimativa e variância de custo e cronograma</h4>
<ul>
    <li>Esforço: esforço real despendido por iteração</li>
    <li>Custo: custo por iteração</li>
    <li>Esforço restante: Acompanhamento do <a class="elementLink" href="./../../../openup/guidances/reports/project_burndown_206E4670.html" guid="_ePrt8Dj3EduxovfWMDsntw">Relatório de Progresso do Projeto</a>
    </li>
</ul>
<p>Existem muitas outras medidas e métricas que podem fazer sentido, com base no que você está tentando realizar. Por exemplo, para medir a qualidade de sua arquitetura, você poderá optar por recolher métricas relacionadas com acoplamento entre diferentes pacotes de software (grupos de categorias afins), medindo a extensibilidade, a dependência e a responsabilidade de cada pacote.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
