<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Micro-Incrementos</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="micro_increments">
<meta name="uma.presentationName" content="Micro-Incrementos">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_S80VwCNbEdyCq8v2ZO4QcA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Micro-Incrementos</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Um micro-incremento é um pequeno e mensurável passo com a intenção de alcançar as metas de uma iteração. Um micro-incremento representa o resultado obtido num curto espaço de tempo (horas ou alguns dias), do trabalho executado por uma ou mais pessoas que colaboram para atingir uma meta.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/tasks/manage_iteration_E4D93A64.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Gerenciar a Iteração</a>
</li>
<li>
<a href="./../../../openup/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Lista de Itens de Trabalho</a>
</li>
<li>
<a href="./../../../openup/tasks/plan_iteration_957C90DC.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Planejar a Iteração</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>A contribuição pessoal em um projeto OpenUP é organizada em <strong>micro-incrementos</strong>. Um micro-incremento representa o resultado obtido num curto espaço de tempo (horas ou alguns dias), do trabalho executado por uma ou mais pessoas que colaboram para atingir uma meta. O conceito de micro-incremento ajuda a um membro da equipe a dividir seu trabalho em pequenas unidades de forma que cada uma entregue algo de valor mensurável para a equipe. Os micro-incrementos proporcionam um ciclo de feedback extremamente curto que impulsiona decisões adaptativas em cada iteração.</p>
<p>Um micro-incremento deve ser bem definido, e você deve ser capaz de acompanhar diariamente o progresso de cada micro-incremento. Os micro-incrementos são especificados e rastreados por um elemento trabalho. Os conjuntos de mudanças representam o resultado físico em termos dos arquivos que são modificados, como parte da realização de um item de trabalho. Vamos dar uma olhada em alguns exemplos de micro-incrementos:</p>
<ul>
    <li>
        <em>Identificar os Stakeholders</em>. Definir a visão é uma tarefa que pode arrastar-se por semanas, sendo assim, para assegurar que você faz e acompanha um progresso diário, divida a tarefa em pequenos micro-incrementos bem definidos. Descrever e obter as necessidades dos Stakeholders para colocá-las em um documento de Visão é um resultado significante, e pode demorar algumas horas, ou no máximo alguns dias, e, portanto, representa um micro-incremento adequado.</li>
    <li>
        <em>Desenvolver um Incremento da Solução</em>. Definir, projetar, implementar e testar um caso de uso ou mesmo um cenário pode demorar semanas ou mais. Para garantir um progresso contínuo, nós devemos dividir o trabalho em pequenos incrementos, permitindo a execução de cada um em poucos dias. Uma forma mais adequada de executar um micro-incremento pode ser definir, projetar, implementar e testar um sub-fluxo de apenas um caso de uso ou um passo de um cenário.</li>
    <li>
        <em>Obtenha Acordo Sobre sua Abordagem Técnica Para Persistência</em>. Obter acordo sobre sua solução técnica pode demorar muito tempo, então precisamos reduzir a tarefa para algo que possa ser definido e acordado em um curto espaço de tempo. A forma de dividir o trabalho depende dos problemas que você precisa resolver, tais como a persistência ou os informes. Este micro-incremento irá provavelmente implicar na definição de requisitos, levantamento dos recursos disponíveis, prototipagem e documentação das decisões.</li>
    <li>
        <em>Plano de Iteração</em>. Este micro-incremento pode incluir a marcação de uma reunião para a criação do plano de iteração, algumas preparações para a reunião tais como a revisão dos itens de trabalho candidatos, instruir a equipe sobre a reunião de planejamento da iteração e disponibilizar o plano da iteração com fácil acesso. O resultado final é um plano completo, mensurável e disponibilizado com as contribuições da equipe.</li>
</ul>
<p>A sua aplicação evolui, em micro-incrementos, através da execução simultânea de uma determinada quantidade de itens de trabalho. Permita um progresso abertamente compartilhado em seus micro-incrementos através de reuniões diárias com a equipe, e pelo uso de ferramentas de colaboração em grupo, você obterá transparência e solução para as tarefas de cada um, necessárias para um trabalho de equipe eficaz. Ao mesmo tempo, você demonstra progresso contínuo pela evolução da sua aplicação, um micro-incremento por vez.</p>
<p>O OpenUP fornece um conjunto de atividades. Cada atividade é capturada como um conjunto de tarefas, etapas das tarefas e orientação. Mesmo achando que os micro-incrementos não são construções explícitas no processo, você encontrará descrições de como extrair um conjunto de micro-incrementos relacionados, normalmente encontrados nas atividades dos projetos. O OpenUP não fornece uma descrição completa de micro-incrementos em potencial, e cada organização deve considerar a adição de suas próprias "receitas" para micro-incrementos que ocorrem comumente.</p>
<p>O OpenUP fornece uma poderosa ferramenta de aprendizagem, e torna mais fácil a busca por orientações relevantes pela descrição de quando você deverá executar as tarefas. Isto é feito através de uma visualização do processo de entrega, que fornece uma organização das tarefas, baseada no tempo e no contexto de um <a class="elementLink" href="./../../../openup/guidances/concepts/project_lifecycle_203F87.html" guid="_nSfVwCNYEdyCq8v2ZO4QcA">Ciclo de Vida de Projeto</a>. Por exemplo, é mais provável que você concorde com uma abordagem técnica no início do projeto. Isto não significa que você não tomará decisões técnicas ao final do projeto. Um processo é como um mapa, use-o como uma referência e para entender a panorâmica do projeto, mas quando a realidade e o mapa não corresponderem, confie na realidade.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
