<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Ciclo de Vida de Projeto</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="project_lifecycle">
<meta name="uma.presentationName" content="Ciclo de Vida de Projeto">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_nSfVwCNYEdyCq8v2ZO4QcA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Ciclo de Vida de Projeto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../openup/guidances/concepts/resources/concept_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">O ciclo de vida de projeto fornece aos Stakeholders e à equipe de projeto, visibilidade, pontos de sincronização e pontos de decisão durante o projeto, permitindo que a supervisão e as decisões de parar ou continuar o projeto sejam tomadas em momentos apropriados.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/inception_phase_C4456871.html" guid="_0hmKgBOMEduCNqgZdt_OaA">Fase de Concepção</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/construction_phase_873B6559.html" guid="_48EKsBOMEduCNqgZdt_OaA">Fase de Construção</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/elaboration_phase_BE880435.html" guid="_2plxwBOMEduCNqgZdt_OaA">Fase de Elaboração</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/transition_phase_DD5986E5.html" guid="__ca5UBOMEduCNqgZdt_OaA">Fase de Transição</a>
</li>
<li>
<a href="./../../../openup/tasks/plan_the_project_A4A80C96.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Planejar o Projeto</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/prioritizing_work_items_A12C9BEC.html" guid="_oVMZADSoEdy07ZJqOGUGaQ">Priorizando Itens de Trabalho</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>O ciclo de vida de projeto fornece aos <em>Stakeholders</em> supervisão, transparência e mecanismos de orientação para controlar o orçamento do projeto, escopo, exposição ao risco, valor fornecido e outros aspectos do processo.</p>
<p>Cada iteração gera um incremento de produto, o que constitui uma oportunidade para que os Stakeholders entendam qual valor foi entregue e quão bem acompanhado o projeto está. Ele também fornece à equipe de desenvolvimento a oportunidade de fazer alterações no projeto para otimizar os resultados.</p>
<p>O OpenUP organiza as iterações em um conjunto de fases. Cada fase termina com um marco destinado a proporcionar supervisão, pela descoberta e solução das questões que normalmente são críticas para os interessados:</p>
<ul>
    <li>
        <a class="elementLinkWithUserText" href="./../../../openup/guidances/concepts/inception_phase_C4456871.html" guid="_0hmKgBOMEduCNqgZdt_OaA">Concepção</a>. Nós estamos de acordo com o escopo e os objetivos do projeto, e se ele deve continuar?</li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../openup/guidances/concepts/elaboration_phase_BE880435.html" guid="_2plxwBOMEduCNqgZdt_OaA">Elaboração</a>. Não estamos de acordo que a arquitetura executável seja utilizada para o desenvolvimento da aplicação, e também que o valor entregue até ao momento, bem como os riscos remanescentes são aceitáveis?</li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../openup/guidances/concepts/construction_phase_873B6559.html" guid="_48EKsBOMEduCNqgZdt_OaA">Construção</a>. Será que nós temos uma aplicação que está suficientemente perto de ser liberada de forma que possamos mudar o principal foco da equipe para os ajustes, o polimento e a garantia de uma implementação bem sucedida?</li>
    <li>
        <a class="elementLinkWithUserText" href="./../../../openup/guidances/concepts/transition_phase_DD5986E5.html" guid="__ca5UBOMEduCNqgZdt_OaA">Transição</a>. A aplicação está pronta para liberação?</li>
</ul>
<p>Se, na fase de revisão, a resposta for Sim para as perguntas acima o projeto deve continuar. Se a resposta for Não, a fase é postergada (normalmente, acrescentando uma iteração extra), até que seja recebida uma resposta satisfatória, ou os Stakeholders determinem que o projeto deva ser cancelado.</p>
<p>Um dos objetivos do ciclo de vida do projeto é focar em dois dos principais orientadores dos Stakeholders: redução dos riscos e criação de valor. As fases do OpenUP focam a equipe na redução dos riscos relacionados às questões a serem respondidas ao final da fase, e no monitoramento da criação de valor, veja a figura abaixo.</p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <img height="268" alt="À medida que o projeto avança, o risco diminui e o valor aumenta." src="./../../../openup/guidances/concepts/./resources/project_lifecycle.jpg"     width="500" /> 
</blockquote>
<p dir="ltr">
    <em>Redução dos riscos (curva vermelha) e criação de valor (curva verde) durante o ciclo de vida do projeto.</em>
</p>
<p dir="ltr">O risco é uma manifestação da probabilidade de acontecer coisas inesperadas no projeto, e dificulta a criação de valor. O risco é diretamente proporcional à incerteza nas estimativas, e os Stakeholders geralmente querem saber, o mais cedo possível, qual o valor que o projeto pode entregar no tempo estipulado. Em muitos casos, você reduz o risco quando cria valor através da implementação e teste das capacidades mais críticas. Entretanto, existem situações em que a redução dos riscos e a imediata criação de valor estão em contradição entre si, veja <a class="elementLink" href="./../../../openup/guidances/concepts/core_principle_balance_793DD27.html" guid="_ssG6MMvpEdqukPpotm3DYg">Equilibrar as prioridades concorrentes para maximizar o benefício aos Stakeholders</a>.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../base_concepts/guidances/concepts/phase_85B003C3.html" guid="__7xOEC7aEdqHMdmRzC0-2g">Fase</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/inception_phase_C4456871.html" guid="_0hmKgBOMEduCNqgZdt_OaA">Fase de Concepção</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/construction_phase_873B6559.html" guid="_48EKsBOMEduCNqgZdt_OaA">Fase de Construção</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/elaboration_phase_BE880435.html" guid="_2plxwBOMEduCNqgZdt_OaA">Fase de Elaboração</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/transition_phase_DD5986E5.html" guid="__ca5UBOMEduCNqgZdt_OaA">Fase de Transição</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/risk_AF5840DA.html" guid="_0bsLgMlgEdmt3adZL5Dmdw">Risco</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
