<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Atributos dos Requisitos</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="requirement_attributes">
<meta name="uma.presentationName" content="Atributos dos Requisitos">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_VQ268O0KEdqHTdbLTmC5IQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Atributos dos Requisitos</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Os atributos dos requisitos capturam informações adicionais de cada requisito. Estas informações adicionais são usadas para ajudar a gerenciar o projeto.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/tasks/detail_requirements_9747F71E.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detalhar os Requisitos</a>
</li>
<li>
<a href="./../../../openup/disciplines/requirements_4467C860.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requisitos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>Os Atributos dos Requisitos são as propriedades de um requisito. Os atributos capturam importantes informações adicionais de cada requisito. Estas informações podem ser utilizadas para responder a pesquisas sobre o status do projeto de desenvolvimento.</p>
<h4>Exemplos de atributos</h4>
<p>Segue abaixo uma lista de atributos normalmente usados em pequenos projetos, acompanhados de uma descrição resumida dos seus significados. Alguns atributos são mais bem descritos como números, enquanto outros são mais bem descritos como datas, valores booleanos (verdadeiro ou falso) ou campos de texto livre. Outros atributos podem ser expressos como listas enumeradas. Por exemplo, a prioridade pode ter valores como alta, média ou baixa.</p>
<p>
    <strong>Prioridade</strong> - Declaração da importância relativa do requisito para os Stakeholders (alta, média, baixa).</p>
<p>
    <strong>Atribuído a</strong> - Quem na organização é responsável por certificar que o requisito foi satisfeito (nome da pessoa ou da organização).</p>
<p>
    <strong>Iteração Alvo</strong> - A iteração na qual está planejado que o requisito será implementado (número ou texto).</p>
<p>
    <strong>Estimativa de tamanho</strong> - lhe dá uma estimativa de alto nível para o esforço necessário para implementar e verificar o requisito, normalmente medida usando uma unidade neutra tal como pontos. Veja <a class="elementLinkWithType" href="./../../../openup/guidances/guidelines/agile_estimation_A4EF42B3.html" guid="_CGHskBEdEdqY7JB6N6CW2w">Guideline: Estimativa Ágil</a> para mais informações.</p>
<p>
    <strong>Esforço Restante</strong> - Uma estimativa do esforço necessário para implementar e verificar os requisitos restantes (horas).</p>
<p>
    <strong>Status de Conclusão</strong> - O progresso da implementação de um requisito. Pode ser capturado como uma lista enumerada (Completo, Parcialmente Concluído, Não Iniciado) ou pode ser inferida a partir do atributo Esforço Restante.</p>
<p>Quando estes atributos têm valores atribuídos para cada requisito, torna-se fácil responder a perguntas típicas sobre o projeto, tais como:</p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <p>
        <em>Quantos requisitos deverão ser implementadas na iteração atual?<br /> </em> (consulte o atributo <strong>Iteração Alvo</strong>)</p>
    <p>
        <em>Qual a percentagem dos requisitos de alta prioridade que já está implementada?<br /> </em> (consulte os atributos <strong>Status de Conclusão</strong> e <strong>Prioridade</strong>)</p>
    <p>
        <em>Quantos requisitos atribuídos à iteração atual ainda não foram implementados?<br /> </em> (consulte os atributos <strong>Iteração Alvo</strong> e <strong>Status de Conclusão</strong>)</p>
    <p>
        <em>Quais requisitos estão atribuídos para mim?<br /> </em> (consulte o atributo <strong>Atribuído a</strong>)<br />
    </p>
</blockquote>
<p>Exemplos de outros atributos de requisitos úteis são:</p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <p>
        <strong>Origem</strong> - Pessoa, documento ou outra fonte de um determinado requisito. É útil para determinar a quem fazer perguntas ou agrupar requisitos de acordo com a pessoa que faz a solicitação.</p>
    <p>
        <strong>Comentários</strong> - Comentários do revisor ou autor sobre o requisito.</p>
    <p>
        <strong>Dificuldade</strong> - Uma indicação do nível de esforço necessário ou quão difícil será implementar o requisito (alta, média, baixa).</p>
    <p>
        <strong>Risco</strong> - Medida de certeza sobre a satisfação (ou não) do requisito. Pode ser alto, médio, baixo ou números inteiros numa escala de zero a dez.</p>
    <p>
        <strong>ID do Teste</strong> - Identificação de um teste específico ou outro método de verificação.</p>
</blockquote></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Diretrizes</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/guidelines/agile_estimation_A4EF42B3.html" guid="_CGHskBEdEdqY7JB6N6CW2w">Estimativa Ágil</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
