<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Fase de Transi&ccedil;&atilde;o</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="transition_phase">
<meta name="uma.presentationName" content="Fase de Transi&ccedil;&atilde;o">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="__ca5UBOMEduCNqgZdt_OaA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Fase de Transi&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta é a quarta fase do processo, a qual foca na transição do software para o ambiente do cliente e na obtenção da concordância dos Stakeholders de que o desenvolvimento do produto está completo.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/project_lifecycle_203F87.html" guid="_nSfVwCNYEdyCq8v2ZO4QcA">Ciclo de Vida de Projeto</a>
</li>
<li>
<a href="./../../../openup/deliveryprocesses/openup_lifecycle_2CB8A7DA.html" guid="_0uyGoMlgEdmt3adZL5Dmdw">Ciclo de Vida do OpenUP</a>
</li>
<li>
<a href="./../../../openup/deliveryprocesses/transition_phase_iteration_31BFECF6.html" guid="_467NIhOKEduCNqgZdt_OaA">Iteração de Transição [1..n]</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/phase_milestones_5678231E.html" guid="_HNxbwMBJEdqSgKaj2SZBmg">Marco de Fase</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>A finalidade desta fase é assegurar que o software esteja pronto para ser entregue aos usuários.</p>
<p>Existem objetivos na fase de Transição que lhe ajudam a fazer um ajuste-fino na funcionalidade, no desempenho e na qualidade geral do produto beta oriundo da fase precedente <a class="elementlinkwithusertext" href="./../../../openup/guidances/supportingmaterials/references_6CCF393.html#KRO03" guid="_9ToeIB83Edqsvps02rpOOg">[KRO03]</a>:</p>
<ol>
    <li>
        <p>
            <b>Executar o teste Beta para validar se as expectativas dos usuários foram atendidas</b>. Isto normalmente requer algumas atividades de ajuste fino, tais como reparação de erros e melhorias no desempenho e na usabilidade.</p>
    </li>
    <li>
        <p>
            <b>Obter a concordância dos stakeholders de que a implantação está completa</b>. Isto pode envolver vários níveis de testes para a aceitação do produto, incluindo testes formais, informais e testes beta.</p>
    </li>
    <li>
        <p>
            <b>Melhorar o desempenho de projetos futuros com as lições aprendidas.</b> Documente as lições aprendidas e melhore o ambiente de processos e ferramentas para o projeto.</p>
    </li>
</ol>
<h4>
    <br />Principais considerações<br />
</h2>
<p>A fase de Transição pode incluir a execução paralela de sistemas antigos e novos, migração de dados, treinamento de usuários e ajustes nos processos de negócio.</p>
<p>A quantidade de iterações na fase de Transição varia de uma iteração (para um sistema simples que necessita principalmente de reparos de pequenos erros), até muitas iterações (para um sistema complexo, envolvendo a adição de características e a execução de atividades) para fazer a transição, no negócio, do uso do sistema antigo para o sistema novo.</p>
<p>Quando os objetivos da fase de Transição são alcançados, o projeto está pronto para ser encerrado. Para alguns produtos, o fim do ciclo de vida do projeto atual pode coincidir com o começo do ciclo de vida do seguinte, conduzindo à nova geração do mesmo produto.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/project_lifecycle_203F87.html" guid="_nSfVwCNYEdyCq8v2ZO4QcA">Ciclo de Vida de Projeto</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/core_principle_collaborate_EC5EB51F.html" guid="_KkTIsMp7EdqC_NfSivunjA">Colaborar para alinhar os interesses e compartilhar o entendimento</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/iteration_C20B1904.html" guid="_lam4ADkBEduxovfWMDsntw">Iteração</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
