<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Caso de Uso</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="use_case">
<meta name="uma.presentationName" content="Caso de Uso">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_KudM0NcJEdqz_d2XWoVt6Q"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Caso de Uso</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Um caso de uso descreve o que o sistema tem que fazer para fornecer valor aos Stakeholders.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/actor_411726C.html" guid="_zGqO0MDpEduTGJ8i4u8TMw">Ator</a>
</li>
<li>
<a href="./../../../openup/workproducts/use_case_22BE66E2.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Caso de Uso</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/detail_ucs_and_scenarios_6BC56BB7.html" guid="_4BJ_YCxSEdqjsdw1QLH_6Q">Detalhar Casos de Uso e Cenários</a>
</li>
<li>
<a href="./../../../openup/tasks/detail_requirements_9747F71E.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detalhar os Requisitos</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/find_and_outline_actors_and_ucs_BB5516A9.html" guid="_eyL0wCu-EdqSxKAVa9kmvA">Encontrar e Descrever Atores e Casos de Uso</a>
</li>
<li>
<a href="./../../../openup/tasks/find_and_outline_requirements_90D272B9.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Encontrar e Descrever os Requisitos</a>
</li>
<li>
<a href="./../../../openup/workproducts/uc_model_85965D1B.html" guid="_W2SgEDR5EdutE_HNDTJk5Q">Modelo de Caso de Uso</a>
</li>
<li>
<a href="./../../../openup/disciplines/requirements_4467C860.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requisitos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h1>Explicação</h1>
<p>Um caso de uso descreve as interações entre um ou mais <a class="elementLink" href="./../../../openup/guidances/concepts/actor_411726C.html" guid="_zGqO0MDpEduTGJ8i4u8TMw">Ator</a> e o sistema para gerar um resultado de valor observável para o ator iniciador.</p>
<p>A funcionalidade de um sistema é definida por vários casos de uso, cada qual representa uma meta específica (para obter o resultado de valor observável) para um ator em particular.</p>
<p>Em um caixa automático mostrado na figura 1, o Cliente Bancário pode retirar dinheiro de uma conta, transferir fundos entre contas ou depositar fundos em uma conta. Estas ações correspondem aos objetivos específicos que o ator tem ao usar o sistema.</p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
        <blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
            <blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
                <p class="picturetext">Figura 1: Exemplo de caso de uso de caixa automático (ATM).</p>
            </blockquote>
        </blockquote>
    </blockquote>
</blockquote>


<p class="picturecenter" align="center">
     <img height="321" alt="O caixa automático e atores" src="./../../../openup/guidances/concepts/./resources/im_uc.gif" width="456" />
</p>
<p>Cada caso de uso está associado a uma meta de um dos atores. A coleção de casos de uso constitui todas as formas possíveis de usar o sistema. Você deve poder determinar o objetivo de um caso de uso simplesmente observando seu nome.</p>
<p>Um caso de uso descreve as interações entre os atores e o sistema na forma de um diálogo entre eles, estruturado da seguinte forma:</p>
<ol>
    <li>O ator &lt;&lt;faz algo&gt;&gt;</li>
    <li>O sistema &lt;&lt;faz algo em resposta&gt;&gt;</li>
    <li>O ator &lt;&lt;faz algo a mais&gt;&gt;</li>
    <li>O sistema...<br />
    </li>
</ol>
<p>Cada diálogo com esta forma é chamado de "Fluxo de Eventos".</p>
<p>Pelo motivo de existirem muitos fluxos de eventos possíveis para se alcançar a meta (por exemplo, o fluxo pode ser diferente dependendo das entradas específicas feitas pelo ator), e existem situações onde a meta não pode ser alcançada (por exemplo, uma conexão de rede necessária estar indisponível), cada caso de uso conterá vários fluxos, sendo um "Fluxo Básico de Eventos" e muitos "Fluxos Alternativos".</p>
<p>O Fluxo Básico de Eventos especifica as interações entre os atores e o sistema para o caso ideal, onde tudo ocorre como o planejado, e a meta do ator (o resultado de valor observável) é alcançada. O fluxo básico representa a principal capacidade fornecida pelo sistema para o caso de uso.</p>
<p>Como o nome sugere, os Fluxos Alternativos especificam interações alternativas com a mesma meta.</p>
<p>Intimamente relacionado com o caso de uso está o conceito de cenário. Um cenário é um fluxo de eventos <b>específico</b>, para um conjunto <b>específico</b> de entradas para o sistema, estados do sistema e estados do ambiente do sistema. Os cenários estão intimamente relacionados com os casos de teste.</p>
<h1>Propriedades dos Casos de Uso</h1>
<h2>
    <a id="Name" name="Name">Nome</a>
</h2>
<p>Cada caso de uso deve ter um nome que descreva claramente sua principal meta. O nome pode ser grande o bastante para que possa ser compreendido. Normalmente o nome é uma frase verbal, por exemplo: Retirar Dinheiro. <br/> <b>Nota</b>: Dois casos de uso não podem ter o mesmo nome.</p>
<h2>
    <a id="Brief Description" name="Brief Description">Descrição Resumida</a>
</h2>
<p>A descrição resumida do caso de uso deve refletir sua finalidade.</p>
<h2>
    <a id="XE_use_case__flow_of_events" name="XE_use_case__flow_of_events"></a><a id="XE_flow_of_events__guidelines_for" name="XE_flow_of_events__guidelines_for"></a><a id="Flow of Events - Contents" name="Flow of Events - Contents">Fluxo de Eventos - Conteúdo</a>
</h2>
<p>O <b>fluxo de eventos</b> deve descrever as interações entre os atores e o sistema o bastante claro para que um leigo compreenda facilmente. O fluxo de eventos deve representar <i>o que</i> o sistema faz, e não <i>como</i> o sistema será projetado para executar o comportamento desejado.</p>
<p>Siga estas diretrizes para descrever o fluxo de eventos:</p>
<ul>
    <li>Descreva como o caso de uso começa e termina.</li>
    <li>Descreva quais dados são trocados entre o ator e o caso de uso.</li>
    <li>Não descreva os detalhes da interface de usuário, a menos que seja necessário para compreender o comportamento do sistema. Especificar muito cedo os detalhes da interface de usuário irá limitar as opções do design.</li>
    <li>Descreva o fluxo de eventos, não somente a funcionalidade. Para reforçar isto, comece cada ação com "quando o ator…".</li>
    <li>Evite terminologia vaga.</li>
    <li>Detalhe o fluxo de eventos. Especifique o que acontece e quando, para cada ação. Lembre-se que este texto será usado para identificar os casos de teste.</li>
</ul>
<p>Se você usou determinados termos em outros casos de uso, tenha certeza de usar exatamente os mesmos termos neste caso de uso, e que o significado dos termos seja consistente. Para controlar termos comuns, ponha-os em um <a class="elementLink" href="./../../../openup/workproducts/glossary_5D300778.html" guid="_Wn7HcNcEEdqz_d2XWoVt6Q">Glossário</a>.</p>
<h2>
    <a id="Flow of Events - Structure" name="Flow of Events - Structure">Fluxo de Eventos - Estrutura</a>
</h2>
<p>As duas principais partes do fluxo de eventos são o <b>fluxo básico de eventos</b> e os <b>fluxos alternativos de eventos</b>. O fluxo básico de eventos deve cobrir o que "normalmente" acontece quando o caso de uso é executado. Os fluxos alternativos de eventos cobrem o comportamento de caráter opcional ou excepcional com relação ao comportamento normal, e também variações do comportamento normal. Você pode pensar nos fluxos alternativos de eventos como desvios do fluxo básico de eventos, alguns deles retornarão ao fluxo básico de eventos e outros terminarão a execução do caso de uso.</p>
<p>A seta reta na figura 2 representa o fluxo básico de eventos, e as curvas representam trajetos alternativos em relação ao normal. Alguns trajetos alternativos retornam ao fluxo básico de eventos e outros terminam o caso de uso.</p>

<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
        <blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
            <p class="picturetext">Figura 2: Estrutura típica do fluxo de eventos de um caso de uso</p>
        </blockquote>
    </blockquote>
</blockquote>


<p align="center">
    <img height="212" alt="Setas representando os fluxos de eventos" src="./../../../openup/guidances/concepts/./resources/ucstrct.gif" width="231" />
</p>

<p>Para esclarecer onde um fluxo alternativo de eventos se encaixa na estrutura, você necessita descrever, para cada desvio no fluxo básico de eventos, o seguinte:</p>
<ul>
    <li>Onde pode ser inserido o fluxo alternativo no fluxo básico de eventos.</li>
    <li>A condição que deve ser atendida para que o comportamento alternativo inicie.</li>
    <li>Como e onde o fluxo básico de eventos continua, ou como o caso de uso termina.</li>
</ul>
<p>Pode ser tentador, se o fluxo alternativo de eventos for muito simples, descrevê-lo apenas na seção do fluxo básico de eventos (usando alguma construção informal "se-então-senão"). Isto deve ser evitado. Muitas alternativas tornarão o comportamento normal difícil de ser entendido. Também, incluir trajetos alternativos na seção do fluxo básico de eventos tornará o texto mais parecido com pseudo-código e mais difícil de ler.</p>
<p>Os fluxos básico e alternativos podem ser estruturados em sub-fluxos. Ao fazer isto, sua principal meta deve ser a legibilidade do texto. Um sub-fluxo deve ser um segmento do comportamento do caso de uso que tem uma finalidade clara e seja "atômico", no sentido de que ou são feitas todas as ações descritas ou nenhuma delas.</p>
<h2>
    <a id="XE_use_case__flow_of_events" name="XE_use_case__flow_of_events"></a><a id="XE_flow_of_events__guidelines_for" name="XE_flow_of_events__guidelines_for"></a><a id="Special Requirements" name="Special Requirements">Requisitos Especiais</a>
</h2>
<p>Na seção de Requisitos Especiais de um caso de uso, você descreve todos os requisitos do caso de uso que não estão cobertos pelo fluxo de eventos. Estes são normalmente os requisitos não-funcionais que influenciarão o modelo de design. Veja também a discussão sobre requisitos não-funcionais em <a class="elementLinkWithType" href="./../../../openup/guidances/concepts/requirements_8006414F.html" guid="_0Wh-sMlgEdmt3adZL5Dmdw">Concept: Requisitos</a>.</p>
<h2>
    <a id="XE_postcondition__guidelines_for" name="XE_postcondition__guidelines_for"></a><a id="XE_precondition__guidelines_for" name="XE_precondition__guidelines_for"></a><a id="preconditions and Postconditions" name="preconditions and Postconditions">Precondições e Pós-condições</a>
</h2>
<p>Uma precondição é o estado do sistema e de seus arredores que é necessário para que o caso de uso possa ser iniciado. As Pós-Condições são os estados que o sistema pode ficar depois do caso de uso terminar. Pode ser útil usar os conceitos precondição e pós-condição para esclarecer como o fluxo de eventos começa e termina. Entretanto, use-os somente se as pessoas que irão ler a descrição do caso de uso concordarem que seja útil. A Figura 3 mostra um exemplo.</p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
        <blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
            <p>Figura 3: Ilustração das precondições e pós-condições resultantes</p>
        </blockquote>
    </blockquote>
</blockquote>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
<p align="center">
    <img height="278" alt="exemplos marcados com círculos no diagrama de setas" src="./../../../openup/guidances/concepts/./resources/ucprepst.gif" width="344" />
</p><br class="picturetext" />
<br />
    <p class="exampleheading">Exemplos</p>
    <p class="example">
        <b>Uma precondição para o caso de uso Retirar Dinheiro da máquina ATM</b>: O cliente ter um cartão pessoal que caiba no leitor de cartão, ter sido emitido um número PIN e estar registrado no sistema bancário.</p>
    <p class="example">
        <b>Uma pós-condição para o caso de uso Retirar Dinheiro da máquina ATM</b>: Ao final do caso de uso, todas as contas e registros de transação são atualizados, a comunicação com o sistema bancário é reinicializada e o cartão é devolvido ao cliente.</p>
</blockquote>
<h1>Nível de detalhe necessário em casos de uso</h1>
<p>Normalmente existirão casos de uso em seu modelo que serão tão simples que não necessitarão de uma descrição estruturada e detalhada do caso de uso (isto é, uma descrição do tipo passo-a-passo será suficiente). Os critérios para tomar esta decisão são que não haja desacordo entre leitores diferentes sobre o que o caso de uso significa, e que os designers e testadores fiquem confortáveis com o nível de detalhe fornecido pelo formato passo-a-passo. Como exemplo, temos os casos de uso que descrevem simples entradas ou saídas de dados do sistema.</p>
<p>Para mais informações sobre possíveis formatos e nível de detalhe para cada caso de uso veja, <a class="elementLinkWithType" href="./../../../openup/guidances/guidelines/use_case_formats_FF4AE425.html" guid="_qq0GMAXkEduj_7BEUj1JfQ">Guideline: Formatos de Casos de Uso</a>.</p>
<h1>Exemplo <a id="The Scope of a Use Case" name="The Scope of a Use Case">Caso de Uso</a>
</h1>
<p>Para um exemplo de uma especificação completa de caso de uso veja <a class="elementLinkWithType" href="./../../../openup/guidances/examples/use_case_spec_CD5DD9B1.html" guid="_JLOiIMNvEdu2IdAIaWZyAw">Example: Especificação de Caso de Uso</a>.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/actor_411726C.html" guid="_zGqO0MDpEduTGJ8i4u8TMw">Ator</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Exemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/examples/use_case_spec_CD5DD9B1.html" guid="_JLOiIMNvEdu2IdAIaWZyAw">Especificação de Caso de Uso</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Diretrizes</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/guidelines/use_case_formats_FF4AE425.html" guid="_qq0GMAXkEduj_7BEUj1JfQ">Formatos de Casos de Uso</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
