<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Define Vision</title>
<meta content="Task" name="uma.type">
<meta content="develop_xp_vision" name="uma.name">
<meta content="Define Vision" name="uma.presentationName">
<meta name="element_type" content="activity">
<meta content="description" name="filetype">
<meta name="role" content="XP Customer">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<div id="page-guid" value="{A8708FFB-BB20-40AF-BEF2-7A8A814FF74D}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task: Define Vision</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm" name="mainIndex"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_define_vision__activity_definition" name="XE_define_vision__activity_definition"></a> 
<ul>
    <li>
        The Vision defines the stakeholder's view of the product being developed specified in terms of the stakeholder's
        key needs and features.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../xp/roles/xp_customer_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">XP Customer</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/workproducts/xp_vision_2650FAF.html" guid="{2300FB25-7249-4481-A1BD-978240906832}">XP Vision</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Gain Agreement on the Problem Being Solved </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Gain" name="Step1"></a> 
<p>
    One of the simplest ways to gain agreement on the definition of the problem is to write it down and see if everyone
    agrees.
</p>
<p>
    Ask the group: What is the problem?
</p>
<p>
    It is very common to rush headlong into defining the solution rather than taking time to first understand the problem.
    Write down the problem and see if you can get everyone to agree on the definition.
</p>
<p>
    Then ask the group again: What is the problem, really?
</p>
<p>
    Search for root causes or the "problem behind the problem". The real problem is often hiding behind what is perceived
    as a problem. Don't accept the first statement of a problem. Continue to ask "why?" to find out what the problem
    "really" is. Sometimes the group can be so focused on an envisioned solution that it is hard to get them to formulate
    the underlying problem. In such cases, it can be beneficial to explore the benefits of the solution and then try to
    find the problems being solved by those benefits. You can then explore whether or not those problems are "real"
    problems in the organization.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identify Stakeholders </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Identify" name="Step2"></a> 
<ul>
    <li>
        Who are the users of the system?
    </li>
    <li>
        Who is the economic buyer for the system?
    </li>
    <li>
        Who else will be affected by the output that the system produces?
    </li>
    <li>
        Who will evaluate and bless the system when it is delivered and deployed?
    </li>
    <li>
        Are there any other internal or external users of the system whose needs must be addressed?
    </li>
    <li>
        Who will maintain the new system?
    </li>
    <li>
        Is there anyone else?
    </li>
    <li>
        Okay, is there anyone else?
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Define the Primary Features of the System </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Define" name="Step3"></a> 
<p>
    What primary features of the system allow the stakeholders to solve their problems? This should be a list of very
    high-level features.<br />
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Communicate the Vision </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Com" name="Step4"></a> 
<p>
    Once agreed upon by the stakeholders, the vision is communicated clearly to all project team members. When the project
    starts, XP teams often write up the vision on one of the whiteboards in the team's open workspace so it can easily be
    seen by all team members. After a short time, the team usually internalizes the vision and no longer needs the
    reminder.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
