<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Improve Team Skills</title>
<meta content="Task" name="uma.type">
<meta content="improve_team_skills" name="uma.name">
<meta content="Improve Team Skills" name="uma.presentationName">
<meta name="element_type" content="activity">
<meta content="description" name="filetype">
<meta name="role" content="XP Coach">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<div id="page-guid" value="{1C4325AC-17DE-4CD0-8AA0-4B210570579F}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task: Improve Team Skills</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm" name="mainIndex"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_improve_team_skills__activity_definition" name="XE_improve_team_skills__activity_definition"></a> 
<ul>
    <li>
        Help the team members identify skills that need improvement and implement activities to improve those skills.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../xp/roles/xp_coach_60023190.html" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}">XP Coach</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">General </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Prep" name="Prep"></a> 
<p>
    Teams are made up of individuals with an imperfect balance of technical expertise, domain or customer awareness, and
    people skills. The team must continually identify and improve those skill areas that are lacking. The XP Coach helps
    ensure that this happens.
</p>
<p>
    The coach must always be aware of what difficulties the team is having in succeeding on their project. Some of these
    will be evident, often communicated directly by the team. Some will be subtle with little awareness on the team that
    there is a problem. To maintain this awareness, the coach must balance time spent in the trenches with the team,
    observing specific use of the practices, with time spent reflecting on the team's capabilities, unencumbered by the
    direct pressures of the project.
</p>
<p>
    With an awareness of where the team needs improvement, the coach must help the team integrate improvement activities
    into their work. Improvement activities need to be prioritized just as User Stories do. Different options will exist to
    address skill improvement needs. The coach should be familiar with a wide variety of activities, courses, and games to
    help people further their skills in a given practice. The coach acts as a conduit that connects the team with the
    expertise required to improve a skill whether that other resource is in the organization or is an external resource.
</p>
<p>
    One of the most effective tools to help the team identify areas for improvement is the Retrospective, a form of project
    review. Techniques for this are described in Norm Kerth's book, <i>Project Retrospectives</i> [<a class="elementLinkWithUserText" href="./../../xp/guidances/supportingmaterials/xp_and_agile_process_references_BA6A741C.html#KER01" guid="6.191633934532389E-306">KER01</a>]. Many teams have adapted the tools from the book to perform abbreviated
    retrospectives after each iteration in addition to the more comprehensive session held at the completion of a full
    project.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
