<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Setup Programmer Environment</title>
<meta content="Task" name="uma.type">
<meta content="setup_programmer_environment" name="uma.name">
<meta content="Setup Programmer Environment" name="uma.presentationName">
<meta name="element_type" content="activity">
<meta content="description" name="filetype">
<meta name="role" content="XP Programmer (Administrator)">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<div id="page-guid" value="{D3AA9FEE-AAD9-4884-BF71-425E122110A7}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task: Setup Programmer Environment</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm" name="mainIndex"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_setup_programmer_environment__activity_definition" name="XE_setup_programmer_environment__activity_definition"></a> 
<ul>
    <li>
        To make it easy to work collaboratively and raise the communication level of the team
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../xp/roles/xp_system_administrator_92735060.html" guid="{0CB3C507-AFEE-4DA8-982B-9B93C8729910}">XP Programmer (Administrator)</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Remove Cubicle Walls and Other Impediments </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Step1" name="Step1"></a> 
<p>
    In XP, we attempt to maximize communication within the team. Programmers should be able to ask quick questions&nbsp;to
    other developers and overhear conversations which raise their understanding of the system. When team members are
    segregated into offices or cubicles, there is more of a chance that islands of knowledge will grow in isolation. This
    leads to redundant work and often work that is less integrated than if it had been done in an open space subject to the
    contributions of overhearing team members.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Place Computers in Positions Comfortable for Pairing </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Step2" name="Step2"></a> 
<p>
    Standard office furniture is not designed for pair programming. In particular, desks with leg wells seem to make
    pairing impossible. Ideally, computers should be placed on tables which have enough room for two people to sit side by
    side and trade turns working at the keyboard. Comfort should be your guide. If you are not comfortable, you will get
    fatigued easily and you certainly won't be doing the work you are capable of.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Standardize on Tools and Development Setup </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Step3" name="Step3"></a> 
<p>
    In XP, we find that work goes better when everyone is able to help everyone else. One simple thing that can get in the
    way is computer setup. If you use an editor with one set of key bindings and another team member uses another, it will
    be difficult for either of you to go to each other's computers and feel comfortable enough to drive. While this seems
    like a minor point, it makes a sizable difference on how effectively a team can collaborate. In many XP teams, machines
    are unassigned. You simply go to a free machine in the morning and check out the code that you need to start working
    on.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Establish Clear Line of Sight to Customer </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Step4" name="Step4"></a> 
<p>
    To work effectively with XP, you must be able to ask questions&nbsp;to your customer. If you are not able to ask
    questions and get timely answers, you are either bottlenecked on a task or tempted to guess and hope that you don't
    have to roll back your work later. When setting up your environment, establish a clear line of sight to the customer.
    The customer should be working in the same room as the team. If this is not possible, the customer should be no more
    than a phone call away.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/guidelines/xp_environment_4B6503C2.html" guid="3.754748120034442E-307">XP Environment</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
