<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Revise Release Plan</title>
<meta content="Task" name="uma.type">
<meta content="update_release_plan" name="uma.name">
<meta content="Revise Release Plan" name="uma.presentationName">
<meta name="element_type" content="activity">
<meta content="description" name="filetype">
<meta name="role" content="XP Customer">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<div id="page-guid" value="{18BF87E6-5849-4091-AFE2-FC4F0C3887B1}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task: Revise Release Plan</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm" name="mainIndex"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_revise_release_plan__activity_definition" name="XE_revise_release_plan__activity_definition"></a> 
<ul>
    <li>
        Ensure the release plan reflects our improved understanding of the coming releases.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../xp/roles/xp_customer_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">XP Customer</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>
<a href="./../../xp/workproducts/xp_release_plan_F7CBCAC1.html" guid="{CA77FBD2-04DD-4010-B2AA-03E1E7C66B0B}">XP Release Plan</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/workproducts/xp_release_plan_F7CBCAC1.html" guid="{CA77FBD2-04DD-4010-B2AA-03E1E7C66B0B}">XP Release Plan</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Gather the Information </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Step1" name="Step1"></a> 
<p>
    The most recent count of completed story points in an iteration is the team's velocity. The number of story points
    completed in an iteration will change over time. Consequently, the team's velocity also changes. If the team's velocity
    increases, more work can be done in each iteration. If the team's velocity decreases, less work can be done in each
    iteration.
</p>
<p>
    As the team progresses through the project, the team's understanding of the problem is improved. Customers will add new
    stories and remove others. Programmers may need to change story estimates. Consequently, the release plan should be
    revisited periodically (every few iterations or as needed).
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Update the Plan </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Step2" name="Step2"></a> 
<p>
    Using the most recent velocity, the latest story estimates, and the customer's most recent view of priority, a new
    release plan is established.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Communicate the Plan </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Step3" name="Step3"></a> 
<p>
    Once the plan is updated, it is critical that the whole team be aware of it. This is usually really easy as the whole
    team was involved in the revision of the release plan. The plan will show the team the progress they are making
    (morale), and they will have a clear understanding of the new target they are shooting for (team cohesion).The plan
    must be realistic and alive.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/guidelines/planning_game_3C5849C8.html" guid="6.7335956461328426E-307">Planning Game</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
