<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Write Code</title>
<meta content="Task" name="uma.type">
<meta content="write_code" name="uma.name">
<meta content="Write Code" name="uma.presentationName">
<meta name="element_type" content="activity">
<meta content="description" name="filetype">
<meta name="role" content="XP Programmer">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<div id="page-guid" value="{8F6CB99A-D2EA-44BB-8CE5-F97220D44088}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task: Write Code</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm" name="mainIndex"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_write_code__activity_definition" name="XE_write_code__activity_definition"></a> 
<ul>
    <li>
        To specify the design of the system in a way which is precise enough to allow computers to generate efficient
        processes automatically and clear enough for people to understand during ongoing work and maintenance.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../xp/roles/xp_programmer_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">XP Programmer</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>
<a href="./../../xp/workproducts/xp_coding_standard_73A123BD.html" guid="{1D7E042C-B29E-4169-8DF3-37DE0A5F64ED}">Coding Standard</a>
</li>
<li>
<a href="./../../xp/workproducts/xp_metaphor_7F035F47.html" guid="{7C34EE96-C3EA-49FD-A53C-7C113B86AE01}">Metaphor (System of Names)</a>
</li>
<li>
<a href="./../../xp/workproducts/xp_iteration_plan_8025148A.html" guid="{DC18E34B-70C1-403D-84CC-1BF117A7473D}">XP Iteration Plan</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/workproducts/xp_production_code_C5E0E348.html" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}">Production Code</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading"> Get a Pair Programming Partner </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Step1" name="Step1"></a> 
<p>
    Pair Programming is an Extreme Programming best practice. The basic rule regarding pair programming in XP is that all
    production code is developed in pairs. One programmer has the responsibility to complete a task. That programmer asks
    other programmers to pair with him to complete the task. The pairings are short term, usually less than half a day.
    Find a partner who has experience or skill you need to complete your task. Your task may include modifying a database
    table. Ask the person on the team most knowledgeable to help you effectively use the database API. Later, you might
    need to display the data in a GUI window, but you have not seen that part of the GUI. Get someone who knows about it to
    help.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading"> Write Failing Test Case </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Step2" name="Step2"></a> 
<p>
    When looking at an Engineering Task, you should consider how to add the capability to the system. Does the system
    require new classes? Are there classes that would be useful? Regardless of how these decisions come out, the addition
    of functionality requires the creation of a test case. You write the test case to demonstrate that a portion of the
    functionality you need isn't in the system. This test case should fail.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading"> Write Code to Make Tests Pass </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Step3" name="Step3"></a> 
<p>
    When you have a failing test case, you then write only the code that is necessary to satisfy the test case. Test cases
    should have a very narrow focus. A failing test case may trigger the creation of a new class or method named in the
    test case, or it may simply require you to add more code to existing classes and methods.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading"> Refactor Immediately </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Step4" name="Step4"></a> 
<p>
    After the test case passes, go back and make the code as clean as possible. Have you added code to a method and caused
    the method to have more than one primary job? If so, extract a method. Has a class grown too large? Consider extracting
    a class. Have you noticed duplication? Refactor to remove it.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading"> Repeat Until Engineering Task is Done </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Step5" name="Step5"></a> 
<p>
    The preceding three steps should be done in sequence over and over until you and your pair partner are done with the
    engineering task. It is important to refactor as you go because refactoring, even on a micro-scale, makes additional
    work easier.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Examples</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/examples/test-ideas_catalog_examples_C026059A.html" guid="6.216049252606417E-306">Test-Ideas Catalog Examples</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/guidelines/test_driven_development_tdd_D7F1F440.html" guid="3.9254165491375454E-306">Test Driven Development (TDD)</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/pair_programming_189FA25A.html" guid="3.85153041801319E-307">Pair Programming</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/test_ideas_for_method_calls_F55E5A9E.html" guid="8.5657170364036E-306">Test Ideas for Method Calls</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/test_ideas_for_statechart_and_flow_diagrams_AD59D4ED.html" guid="1.0347051690476123E-305">Test Ideas for Statechart and Flow Diagrams</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/test_ideas_for_booleans_and_boundaries_29731344.html" guid="1.7150344523489172E-305">Test Ideas for Booleans and Boundaries</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
