<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Write User Story</title>
<meta content="Task" name="uma.type">
<meta content="write_user_story" name="uma.name">
<meta content="Write User Story" name="uma.presentationName">
<meta name="element_type" content="activity">
<meta content="description" name="filetype">
<meta name="role" content="XP Customer">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<div id="page-guid" value="{62CFC55C-3151-46CB-8886-F3DBD552ABC4}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task: Write User Story</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm" name="mainIndex"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_write_user_story__activity_definition" name="XE_write_user_story__activity_definition"></a> 
<ul>
    <li>
        To specify a specific behavior of the system from a user perspective.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../xp/roles/xp_customer_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">XP Customer</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>
<a href="./../../xp/workproducts/xp_vision_2650FAF.html" guid="{2300FB25-7249-4481-A1BD-978240906832}">XP Vision</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/workproducts/xp_user_story_40A562DB.html" guid="{21946731-4F5C-4862-8B4D-868629952B92}">User Story</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading"> Define System Behavior </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Step1" name="Step1"></a> 
<p>
    A user story is a brief description of a feature of the system. Stories are small, taking only a week or two to
    develop. The best stories provide direct business value. When stories are too big, they must be split. Consequently, it
    may take multiple stories to provide business value. In this case, the individual stories need to demonstrate to the
    customer that the team is making progress toward the desired business value.
</p>
<p>
    There is no need for a lot of detail in the description. The details will be flushed out when the acceptance tests for
    this story are defined. Typically, XP user stories are written on small index cards, one story per card.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading"> Define Customer Test </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Step2" name="Step2"></a> 
<p>
    Each user story will have a set of conditions or acceptance criteria to fulfill before it is considered done.
    Basically, an acceptance criterion defines an interaction scenario between the user and the system. There is usually
    more than one possible scenario or acceptance test criterion for a typical story. The acceptance test criteria are
    converted into <a class="elementLinkWithUserText" href="./../../xp/tasks/automate_acceptance_test_DA23F0EF.html" guid="{E614ED93-AE72-4FD1-B459-C508CE1C536F}">automated customer tests</a> when the story is being implemented.
</p>
<p>
    For simplicity, the test criteria are often written natural language. However, this makes them prone to
    misinterpretation. To address this issue, some teams provide simple tools that allow the customer to write the
    acceptance tests criteria in a form that can be executed directly by application-specific acceptance test framework.
    Ultimately, it is the responsibility of the customer to provide the customer tests
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
