<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Summary: Modifies</title>
<meta content="Summary" name="uma.type">
<meta content="Modifies" name="uma.name">
<meta content="Modifies" name="uma.presentationName">
<meta content="Summary" name="element_type">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="pageTitle">Summary: Modifies</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<h2 class="banner"></h2>
<ul>
<li>
<a href="./../../xp/workproducts/xp_iteration_plan_8025148A.html" guid="{DC18E34B-70C1-403D-84CC-1BF117A7473D}">Artifact: XP Iteration Plan</a>
</li>
<li>
<a href="./../../xp/workproducts/xp_user_story_40A562DB.html" guid="{21946731-4F5C-4862-8B4D-868629952B92}">Artifact: User Story</a>
</li>
<li>
<a href="./../../xp/workproducts/xp_vision_2650FAF.html" guid="{2300FB25-7249-4481-A1BD-978240906832}">Artifact: XP Vision</a>
</li>
<li>
<a href="./../../xp/workproducts/xp_release_plan_F7CBCAC1.html" guid="{CA77FBD2-04DD-4010-B2AA-03E1E7C66B0B}">Artifact: XP Release Plan</a>
</li>
</ul>
<p></p>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
