<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Summary: Guidance</title>
<meta content="Summary" name="uma.type">
<meta content="Guidance" name="uma.name">
<meta content="Guidance" name="uma.presentationName">
<meta content="Summary" name="element_type">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="pageTitle">Summary: Guidance</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<h2 class="banner"></h2>
<ul>
<li>
<a href="./../../xp/guidances/concepts/test_driven_development_DACEB1AF.html" guid="1.620567348185129E-306">Concept: Test Driven Development</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/collective_ownership_DE6F39EE.html" guid="9.300699588493279E-306">Concept: Collective Ownership</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/developer_testing_E45BC54E.html" guid="4.085829182735815E-305">Concept: Developer Testing</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/test-first_design_73AA5ED9.html" guid="6.556259235358794E-306">Concept: Test-first Design</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/test-ideas_list_9B7EE6E1.html" guid="8.834380241450745E-306">Concept: Test-Ideas List</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/test-ideas_catalog_F649734.html" guid="1.2384224477983028E-305">Concept: Test-Ideas Catalog</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/refactoring_xp_programming_6368BEEC.html" guid="1.4410217108363206E-306">Concept: Refactoring</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/coding_standard_140001B7.html" guid="8.8116853923311E-307">Concept: Coding Standard</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/pair_programming_954480F4.html" guid="3.876855509996079E-307">Concept: Pair Programming</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/simple_design_63BCA71E.html" guid="1.6109092258980447E-306">Concept: Simple Design</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/metaphor_system_of_names_22EF5A32.html" guid="4.884861766532753E-306">Concept: Metaphor (System of Names)</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/continuous_integration_80DF5104.html" guid="3.193414568279561E-305">Concept: Continuous Integration</a>
</li>
<li>
<a href="./../../xp/guidances/whitepapers/xp_guidelines_pair_programming_5FF516F0.html" guid="7.290386721197834E-306">Whitepaper: XP Guidelines: Pair Programming</a>
</li>
<li>
<a href="./../../xp/guidances/whitepapers/xp_guidelines_test-first_design_and_refactoring_BF668E2A.html" guid="6.334658646686929E-306">Whitepaper: XP Guidelines: Test-first Design and Refactoring</a>
</li>
<li>
<a href="./../../xp/guidances/whitepapers/refactoring_4FC34822.html" guid="1.0713784560673905E-305">Whitepaper: Refactoring</a>
</li>
</ul>
<p></p>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
