<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Summary: Primarily Performs</title>
<meta content="Summary" name="uma.type">
<meta content="Primarily Performs" name="uma.name">
<meta content="Primarily Performs" name="uma.presentationName">
<meta content="Summary" name="element_type">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="pageTitle">Summary: Primarily Performs</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<h2 class="banner"></h2>
<ul>
<li>
<a href="./../../xp/tasks/adapt_and_improve_process_44FC5326.html" guid="{F0D4C205-4A38-42AF-BE87-9A6C0C173E65}">Task: Adapt and Improve Process</a>
</li>
<li>
<a href="./../../xp/tasks/explain_process_50F91892.html" guid="{1FA31F30-1F90-4BD3-9F0D-57DF66FC6727}">Task: Explain Process</a>
</li>
<li>
<a href="./../../xp/tasks/improve_team_skills_25CF23F6.html" guid="{1C4325AC-17DE-4CD0-8AA0-4B210570579F}">Task: Improve Team Skills</a>
</li>
<li>
<a href="./../../xp/tasks/keep_process_on_track_23B55271.html" guid="{80725BC3-E2BA-4860-8F07-4A34B96FBB2A}">Task: Keep Process On Track</a>
</li>
<li>
<a href="./../../xp/tasks/resolve_conflicts_4102A580.html" guid="{1B23700D-02B0-476F-A3DE-6F63A5407151}">Task: Resolve Conflicts</a>
</li>
</ul>
<p></p>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
