<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Summary: Primarily Performs</title>
<meta content="Summary" name="uma.type">
<meta content="Primarily Performs" name="uma.name">
<meta content="Primarily Performs" name="uma.presentationName">
<meta content="Summary" name="element_type">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="pageTitle">Summary: Primarily Performs</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<h2 class="banner"></h2>
<ul>
<li>
<a href="./../../xp/tasks/define_iteration_plan_7C7CAB3.html" guid="{849E3635-6FCD-4FAD-A007-CA34B9998622}">Task: Define Iteration</a>
</li>
<li>
<a href="./../../xp/tasks/write_user_story_CC05B54F.html" guid="{62CFC55C-3151-46CB-8886-F3DBD552ABC4}">Task: Write User Story</a>
</li>
<li>
<a href="./../../xp/tasks/report_acceptance_test_result_4D73A7E0.html" guid="{52D6E875-C46B-454B-A39C-CEC21603AF5C}">Task: Report Customer Test Result</a>
</li>
<li>
<a href="./../../xp/tasks/develop_xp_vision_A24CD935.html" guid="{A8708FFB-BB20-40AF-BEF2-7A8A814FF74D}">Task: Define Vision</a>
</li>
<li>
<a href="./../../xp/tasks/define_customer_test_DC820DDE.html" guid="{DCDB57BE-4233-4CF8-90CE-70D6808F92B0}">Task: Define Customer Test</a>
</li>
<li>
<a href="./../../xp/tasks/define_release_plan_61480A42.html" guid="{D755C076-8E63-4A24-89AA-A7D64E368B90}">Task: Define Release</a>
</li>
<li>
<a href="./../../xp/tasks/report_project_status_EABA66FA.html" guid="{ED94150E-EE14-47BF-97F5-F1EC7130EEEC}">Task: Report Project Status</a>
</li>
<li>
<a href="./../../xp/tasks/update_iteration_plan_9CD15DDA.html" guid="{653F1EF4-2BE5-4CCB-80E7-17CE02B081DC}">Task: Adjust Iteration Scope</a>
</li>
<li>
<a href="./../../xp/tasks/update_release_plan_4C2AF338.html" guid="{18BF87E6-5849-4091-AFE2-FC4F0C3887B1}">Task: Revise Release Plan</a>
</li>
</ul>
<p></p>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
