<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: XP Coach</title>
<meta content="Role" name="uma.type">
<meta content="xp_coach" name="uma.name">
<meta content="XP Coach" name="uma.presentationName">
<meta content="RoleSet:xp_roles:XP Roles" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="XP Coach" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Role: XP Coach</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm" name="mainIndex"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">The XP Coach is a supporting role which helps a team stay on process and help the team learn.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../xp/rolesets/xp_roles_AC740340.html" guid="_13azwGNdEdqsrK7eslBiiA">XP Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableSingleCell"><p><map name="XP_Coach"><area href="./../../xp/tasks/adapt_and_improve_process_44FC5326.html" shape="rect" coords="210, 10, 242, 42" alt="Adapt and Improve Process" title="Adapt and Improve Process" guid="{F0D4C205-4A38-42AF-BE87-9A6C0C173E65}"></area><area href="./../../xp/tasks/explain_process_50F91892.html" shape="rect" coords="312, 10, 344, 42" alt="Explain Process" title="Explain Process" guid="{1FA31F30-1F90-4BD3-9F0D-57DF66FC6727}"></area><area href="./../../xp/tasks/improve_team_skills_25CF23F6.html" shape="rect" coords="414, 10, 446, 42" alt="Improve Team Skills" title="Improve Team Skills" guid="{1C4325AC-17DE-4CD0-8AA0-4B210570579F}"></area><area href="./../../xp/tasks/keep_process_on_track_23B55271.html" shape="rect" coords="516, 10, 548, 42" alt="Keep Process On Track" title="Keep Process On Track" guid="{80725BC3-E2BA-4860-8F07-4A34B96FBB2A}"></area><area href="./../../xp/tasks/resolve_conflicts_4102A580.html" shape="rect" coords="618, 10, 650, 42" alt="Resolve Conflicts" title="Resolve Conflicts" guid="{1B23700D-02B0-476F-A3DE-6F63A5407151}"></area></map><img border="0" src="xp_coach_60023190.jpg" alt="XP_Coach" title="XP_Coach" usemap="#XP_Coach"/></p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp_coach__role_definition" name="XE_xp_coach__role_definition"></a><a id="Description" name="Description"></a> 
<p>
    The <a class="PresentationName" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}">XP Coach</a> role helps a team stay on
    process and helps the team to learn. A coach brings an outside perspective to help a team see themselves more clearly.
    The coach will help balance the needs of delivering the project while improving the use of the practices. A coach or
    team of coaches supports the Customer Team, the Developer Team, and the Organization.
</p>
<p>
    The decisions that coaches make should always stem from the XP values (communication, simplicity, feedback, and
    courage) and usually move toward the XP practices. As such, familiarity with the values and practices is a
    prerequisite. The coach must command the respect required to lead the respective teams. The coach must possess people
    skills and be effective in influencing the actions of the teams.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Skills</th><td class="sectionTableCell"><a id="Skills" name="Skills"></a> 
<p>
    The <a class="PresentationName" href="./../../xp/roles/xp_coach_60023190.html" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}">XP Coach</a> uses many different techniques. The coach is a mentor,
    working side by side with team members on their tasks. The coach is a facilitator, helping achieve more effective team
    performance. The coach is a conduit, reinforcing communication within the team and across teams.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/concepts/xp_sustainable_pace_A9E6BBD3.html" guid="3.133529870649493E-306">Sustainable Pace</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
