<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: XP Customer</title>
<meta content="Role" name="uma.type">
<meta content="xp_customer" name="uma.name">
<meta content="XP Customer" name="uma.presentationName">
<meta content="RoleSet:xp_roles:XP Roles" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="XP Customer" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Role: XP Customer</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm" name="mainIndex"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">The XP Customer role has the responsibility of defining what is the right product to build, determining the order in which features will be built, and making sure the product actually works.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../xp/rolesets/xp_roles_AC740340.html" guid="_13azwGNdEdqsrK7eslBiiA">XP Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableSingleCell"><p><map name="XP_Customer"><area href="./../../xp/tasks/update_iteration_plan_9CD15DDA.html" shape="rect" coords="210, 10, 242, 42" alt="Adjust Iteration Scope" title="Adjust Iteration Scope" guid="{653F1EF4-2BE5-4CCB-80E7-17CE02B081DC}"></area><area href="./../../xp/tasks/define_customer_test_DC820DDE.html" shape="rect" coords="312, 10, 344, 42" alt="Define Customer Test" title="Define Customer Test" guid="{DCDB57BE-4233-4CF8-90CE-70D6808F92B0}"></area><area href="./../../xp/tasks/define_iteration_plan_7C7CAB3.html" shape="rect" coords="414, 10, 446, 42" alt="Define Iteration" title="Define Iteration" guid="{849E3635-6FCD-4FAD-A007-CA34B9998622}"></area><area href="./../../xp/tasks/define_release_plan_61480A42.html" shape="rect" coords="516, 10, 548, 42" alt="Define Release" title="Define Release" guid="{D755C076-8E63-4A24-89AA-A7D64E368B90}"></area><area href="./../../xp/tasks/develop_xp_vision_A24CD935.html" shape="rect" coords="618, 10, 650, 42" alt="Define Vision" title="Define Vision" guid="{A8708FFB-BB20-40AF-BEF2-7A8A814FF74D}"></area><area href="./../../xp/tasks/report_acceptance_test_result_4D73A7E0.html" shape="rect" coords="720, 10, 752, 42" alt="Report Customer Test Result" title="Report Customer Test Result" guid="{52D6E875-C46B-454B-A39C-CEC21603AF5C}"></area><area href="./../../xp/tasks/report_project_status_EABA66FA.html" shape="rect" coords="822, 10, 854, 42" alt="Report Project Status" title="Report Project Status" guid="{ED94150E-EE14-47BF-97F5-F1EC7130EEEC}"></area><area href="./../../xp/tasks/update_release_plan_4C2AF338.html" shape="rect" coords="210, 72, 242, 104" alt="Revise Release Plan" title="Revise Release Plan" guid="{18BF87E6-5849-4091-AFE2-FC4F0C3887B1}"></area><area href="./../../xp/tasks/write_user_story_CC05B54F.html" shape="rect" coords="312, 72, 344, 104" alt="Write User Story" title="Write User Story" guid="{62CFC55C-3151-46CB-8886-F3DBD552ABC4}"></area><area href="./../../xp/workproducts/xp_user_story_40A562DB.html" shape="rect" coords="210, 149, 242, 181" alt="User Story" title="User Story" guid="{21946731-4F5C-4862-8B4D-868629952B92}"></area><area href="./../../xp/workproducts/xp_customer_test_84F6982E.html" shape="rect" coords="312, 149, 344, 181" alt="XP Customer Test" title="XP Customer Test" guid="{DF0EDBC7-4AAD-438D-89AA-64ECFE2416F5}"></area><area href="./../../xp/workproducts/xp_iteration_plan_8025148A.html" shape="rect" coords="414, 149, 446, 181" alt="XP Iteration Plan" title="XP Iteration Plan" guid="{DC18E34B-70C1-403D-84CC-1BF117A7473D}"></area><area href="./../../xp/workproducts/xp_release_plan_F7CBCAC1.html" shape="rect" coords="516, 149, 548, 181" alt="XP Release Plan" title="XP Release Plan" guid="{CA77FBD2-04DD-4010-B2AA-03E1E7C66B0B}"></area><area href="./../../xp/workproducts/xp_vision_2650FAF.html" shape="rect" coords="618, 149, 650, 181" alt="XP Vision" title="XP Vision" guid="{2300FB25-7249-4481-A1BD-978240906832}"></area></map><img border="0" src="xp_customer_6D7CB91B.jpg" alt="XP_Customer" title="XP_Customer" usemap="#XP_Customer"/></p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Modifies</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/workproducts/xp_iteration_plan_8025148A.html" guid="{DC18E34B-70C1-403D-84CC-1BF117A7473D}">XP Iteration Plan</a>
</li>
<li>
<a href="./../../xp/workproducts/xp_user_story_40A562DB.html" guid="{21946731-4F5C-4862-8B4D-868629952B92}">User Story</a>
</li>
<li>
<a href="./../../xp/workproducts/xp_vision_2650FAF.html" guid="{2300FB25-7249-4481-A1BD-978240906832}">XP Vision</a>
</li>
<li>
<a href="./../../xp/workproducts/xp_release_plan_F7CBCAC1.html" guid="{CA77FBD2-04DD-4010-B2AA-03E1E7C66B0B}">XP Release Plan</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp_customer__role_definition" name="XE_xp_customer__role_definition"></a><a id="Description" name="Description"></a> 
<p>
    The <a class="PresentationName" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">XP Customer</a> role has the
    responsibility of defining what is the right product to build, determining the order in which features will be built
    and making sure the product actually works.
</p>
<p>
    The <a class="PresentationName" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">XP Customer</a> writes system features in
    the form of user stories that have business value. Using the planning game, he chooses the order in which the stories
    will be done by the development team. He also defines acceptance tests that will be run against the system to prove
    that the system is reliable and does what is required.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/concepts/planning_game_39C56241.html" guid="2.7371805612676613E-305">Planning Game</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/customer_tests_D6F96AB.html" guid="2.297945473205673E-305">Customer Tests</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/product_quality_75644269.html" guid="3.712584012051524E-306">Product Quality</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/test-ideas_list_9B7EE6E1.html" guid="8.834380241450745E-306">Test-Ideas List</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/small_releases_782AF220.html" guid="5.762953011420275E-306">Small Releases</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
