<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: XP Programmer</title>
<meta content="Role" name="uma.type">
<meta content="xp_programmer" name="uma.name">
<meta content="XP Programmer" name="uma.presentationName">
<meta content="RoleSet:xp_roles:XP Roles" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="XP Programmer" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Role: XP Programmer</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm" name="mainIndex"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">The XP Programmer is responsible for implementing the code to support the user stories.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../xp/rolesets/xp_roles_AC740340.html" guid="_13azwGNdEdqsrK7eslBiiA">XP Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableSingleCell"><p><map name="XP_Programmer"><area href="./../../xp/tasks/breakdown_story_D2BF2B62.html" shape="rect" coords="210, 10, 242, 42" alt="Break down Story" title="Break down Story" guid="{90DBD758-58B8-4383-94DD-312D349512BC}"></area><area href="./../../xp/tasks/define_coding_standard_6D7B5BDC.html" shape="rect" coords="312, 10, 344, 42" alt="Define Coding Standard" title="Define Coding Standard" guid="{C88D5B0A-1A59-4575-ADDF-8ECBBAB83410}"></area><area href="./../../xp/tasks/estimate_task_4A09D9CF.html" shape="rect" coords="414, 10, 446, 42" alt="Estimate Task" title="Estimate Task" guid="{EC483990-8129-4AE3-893C-0F7406C128DA}"></area><area href="./../../xp/tasks/estimate_user_story_7F2FCD24.html" shape="rect" coords="516, 10, 548, 42" alt="Estimate User Story" title="Estimate User Story" guid="{23A924D3-5989-40DD-86A9-9D8FCFB8AE52}"></area><area href="./../../xp/tasks/implement_spike_8C957671.html" shape="rect" coords="618, 10, 650, 42" alt="Implement Spike" title="Implement Spike" guid="{85BE1C0E-F389-4246-BB22-9A52988018B7}"></area><area href="./../../xp/tasks/integrate_system_29D43398.html" shape="rect" coords="720, 10, 752, 42" alt="Integrate and Build" title="Integrate and Build" guid="{70FEC254-8555-4844-AD82-68367E25F082}"></area><area href="./../../xp/tasks/refactor_code_57A587FE.html" shape="rect" coords="822, 10, 854, 42" alt="Refactor Code" title="Refactor Code" guid="{3DD335BB-45F6-49C7-B17A-90652C73A485}"></area><area href="./../../xp/tasks/write_code_1F00FE55.html" shape="rect" coords="210, 72, 242, 104" alt="Write Code" title="Write Code" guid="{8F6CB99A-D2EA-44BB-8CE5-F97220D44088}"></area><area href="./../../xp/workproducts/xp_coding_standard_73A123BD.html" shape="rect" coords="210, 149, 242, 181" alt="Coding Standard" title="Coding Standard" guid="{1D7E042C-B29E-4169-8DF3-37DE0A5F64ED}"></area><area href="./../../xp/workproducts/xp_metaphor_7F035F47.html" shape="rect" coords="312, 149, 344, 181" alt="Metaphor (System of Names)" title="Metaphor (System of Names)" guid="{7C34EE96-C3EA-49FD-A53C-7C113B86AE01}"></area><area href="./../../xp/workproducts/xp_production_code_C5E0E348.html" shape="rect" coords="414, 149, 446, 181" alt="Production Code" title="Production Code" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}"></area><area href="./../../xp/workproducts/xp_build_4E37B096.html" shape="rect" coords="516, 149, 548, 181" alt="XP Build" title="XP Build" guid="{FE89AB1C-E0FE-4E7F-92B4-3FA2A0ED6222}"></area><area href="./../../xp/workproducts/xp_unit_test_5497C933.html" shape="rect" coords="618, 149, 650, 181" alt="XP Unit Test" title="XP Unit Test" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}"></area></map><img border="0" src="xp_programmer_D005E927.jpg" alt="XP_Programmer" title="XP_Programmer" usemap="#XP_Programmer"/></p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Modifies</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/workproducts/xp_production_code_C5E0E348.html" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}">Production Code</a>
</li>
<li>
<a href="./../../xp/workproducts/xp_coding_standard_73A123BD.html" guid="{1D7E042C-B29E-4169-8DF3-37DE0A5F64ED}">Coding Standard</a>
</li>
<li>
<a href="./../../xp/workproducts/xp_unit_test_5497C933.html" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}">XP Unit Test</a>
</li>
<li>
<a href="./../../xp/workproducts/xp_build_4E37B096.html" guid="{FE89AB1C-E0FE-4E7F-92B4-3FA2A0ED6222}">XP Build</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp_programmer__role_definition" name="XE_xp_programmer__role_definition"></a></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/concepts/test_driven_development_DACEB1AF.html" guid="1.620567348185129E-306">Test Driven Development</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/collective_ownership_DE6F39EE.html" guid="9.300699588493279E-306">Collective Ownership</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/developer_testing_E45BC54E.html" guid="4.085829182735815E-305">Developer Testing</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/test-first_design_73AA5ED9.html" guid="6.556259235358794E-306">Test-first Design</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/test-ideas_list_9B7EE6E1.html" guid="8.834380241450745E-306">Test-Ideas List</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/test-ideas_catalog_F649734.html" guid="1.2384224477983028E-305">Test-Ideas Catalog</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/refactoring_xp_programming_6368BEEC.html" guid="1.4410217108363206E-306">Refactoring</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/coding_standard_140001B7.html" guid="8.8116853923311E-307">Coding Standard</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/pair_programming_954480F4.html" guid="3.876855509996079E-307">Pair Programming</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/simple_design_63BCA71E.html" guid="1.6109092258980447E-306">Simple Design</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/metaphor_system_of_names_22EF5A32.html" guid="4.884861766532753E-306">Metaphor (System of Names)</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/continuous_integration_80DF5104.html" guid="3.193414568279561E-305">Continuous Integration</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Whitepapers</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/whitepapers/xp_guidelines_pair_programming_5FF516F0.html" guid="7.290386721197834E-306">XP Guidelines: Pair Programming</a>
</li>
<li>
<a href="./../../xp/guidances/whitepapers/xp_guidelines_test-first_design_and_refactoring_BF668E2A.html" guid="6.334658646686929E-306">XP Guidelines: Test-first Design and Refactoring</a>
</li>
<li>
<a href="./../../xp/guidances/whitepapers/refactoring_4FC34822.html" guid="1.0713784560673905E-305">Refactoring</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
