<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: XP Programmer (Administrator)</title>
<meta content="Role" name="uma.type">
<meta content="xp_system_administrator" name="uma.name">
<meta content="XP Programmer (Administrator)" name="uma.presentationName">
<meta content="RoleSet:xp_roles:XP Roles" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="XP Programmer (Administrator)" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{0CB3C507-AFEE-4DA8-982B-9B93C8729910}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Role: XP Programmer (Administrator)</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm" name="mainIndex"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">The XP Programmer (Administrator) is responsible for managing the programmer environment.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../xp/rolesets/xp_roles_AC740340.html" guid="_13azwGNdEdqsrK7eslBiiA">XP Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableSingleCell"><p><map name="XP_Programmer_(Administrator)"><area href="./../../xp/tasks/setup_programmer_environment_8AD2A116.html" shape="rect" coords="210, 10, 242, 42" alt="Setup Programmer Environment" title="Setup Programmer Environment" guid="{D3AA9FEE-AAD9-4884-BF71-425E122110A7}"></area></map><img border="0" src="xp_system_administrator_92735060.jpg" alt="XP_Programmer_(Administrator)" title="XP_Programmer_(Administrator)" usemap="#XP_Programmer_(Administrator)"/></p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp_programmer_(administrator)__role_definition" name="XE_xp_programmer_(administrator)__role_definition"></a><a id="Description" name="Description"></a> 
<p>
    The <a class="PresentationName" guid="{0CB3C507-AFEE-4DA8-982B-9B93C8729910}">XP Programmer (Administrator)</a> role
    includes most of the traditional software development technical roles, such as designer, implementer, integrator, and
    administrator.
</p>
<p>
    In the administrator role, the programmer deals with establishing the physical working environment.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Skills</th><td class="sectionTableCell"><a id="Skills" name="Skills"></a> 
<p>
    The <a class="PresentationName" guid="{0CB3C507-AFEE-4DA8-982B-9B93C8729910}">XP Programmer (Administrator)</a> role is
    responsible for establishing the workspace for pair programming, including removing cubicle walls, establishing line of
    sight with the customer, and standardizing on the development tools.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
