<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: XP Tester</title>
<meta content="Role" name="uma.type">
<meta content="xp_tester" name="uma.name">
<meta content="XP Tester" name="uma.presentationName">
<meta content="RoleSet:xp_roles:XP Roles" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="XP Tester" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{FB65D00B-8304-4CF7-9969-52CE82F503DC}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Role: XP Tester</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm" name="mainIndex"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">The XP Tester role helps the customer define and write acceptance tests for user stories.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../xp/rolesets/xp_roles_AC740340.html" guid="_13azwGNdEdqsrK7eslBiiA">XP Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableSingleCell"><p><map name="XP_Tester"><area href="./../../xp/tasks/automate_acceptance_test_DA23F0EF.html" shape="rect" coords="210, 10, 242, 42" alt="Automate Customer Test" title="Automate Customer Test" guid="{E614ED93-AE72-4FD1-B459-C508CE1C536F}"></area><area href="./../../xp/tasks/run_acceptance_test_71D0BD6F.html" shape="rect" coords="312, 10, 344, 42" alt="Run Customer Test" title="Run Customer Test" guid="{D4E30732-30D3-4C75-8C69-D2F15313F1A9}"></area><area href="./../../xp/tasks/setup_tester_environment_7E591A90.html" shape="rect" coords="414, 10, 446, 42" alt="Setup Tester Environment" title="Setup Tester Environment" guid="{B4F9BDCC-629E-485B-9EFA-318F8D5A37BC}"></area></map><img border="0" src="xp_tester_44877D41.jpg" alt="XP_Tester" title="XP_Tester" usemap="#XP_Tester"/></p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Modifies</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/workproducts/xp_customer_test_84F6982E.html" guid="{DF0EDBC7-4AAD-438D-89AA-64ECFE2416F5}">XP Customer Test</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    The primary responsibility of the XP Tester is to help the customer define and implement acceptance tests for user
    stories. The XP Tester is also responsible for running the tests frequently and posting the results for the whole team
    to see. As the number of tests grow, the XP Tester will likely need to create and maintain some kind of tool to make it
    easier to define them, run them, and gather the results quickly.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Skills</th><td class="sectionTableCell"><p>
    Whereas knowledge of the applications target domain is provided by the customer, the XP Tester needs to support the
    customer by providing:
</p>
<ul>
    <li>
        Knowledge of typical software failure conditions and the test techniques that can be employed to uncover those
        errors.
    </li>
    <li>
        Knowledge of different techniques to implement and run tests, including understanding of and experience with test
        automation.
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
