<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Ambiente XP</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="ambiente_xp">
<meta name="uma.presentationName" content="Ambiente XP">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="3.754748120034442E-307"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Ambiente XP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../xp/tasks/implantar_ambiente_de_programacao_8AD2A116.html" guid="{D3AA9FEE-AAD9-4884-BF71-425E122110A7}">Implantar o Ambiente de Programação</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__environment" name="XE_xp__environment"></a><a id="XE_environment__in_xp" name="XE_environment__in_xp"></a> 
<p>Nenhum processo é uma ilha. Em outras palavras, você não pode esperar obter um processo ou elementos de um processo em uma prateleira e usá-los sem se importar com o seu contexto.</p>
<p>A XP tem certos requisitos-chave de "ambiente"; as definições físicas, organizacionais e de negócio onde ela será aplicada.</p>
<h3>Tópicos</h3>
<ul>
    <li>
        <a href="#Physical">Requisitos Físicos</a> 
        <ul>
            <li>
                <a href="#OpenWorkspace">Espaço de Trabalho Aberto</a>
            </li>
            <li>
                <a href="#Toolset">Conjunto de Ferramentas Uniforme</a>
            </li>
            <li>
                <a href="#BuildMachine">Máquina Dedicada à Construção</a>
            </li>
            <li>
                <a href="#VersionControl">Ferramenta de Controle de Versão</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#Org">Requisitos Organizacionais</a>
    </li>
    <li>
        <a href="#Business">Requisitos de Negócio</a>
    </li>
</ul>
<h3>
    <a id="Physical" name="Physical">Requisitos Físicos</a>
</h3>
<h4>
    <a id="OpenWorkspace" name="OpenWorkspace">Espaço de Trabalho Aberto</a>
</h4>
<p>Um dos principais aspectos da XP é um forte foco em comunicação. Para comunicar de forma eficaz, uma equipe deve ter o mínimo possível de barreiras físicas entre si. O ambiente de programação ideal para a XP é um espaço de trabalho aberto cheio de mesas e com espaço suficiente para os pares de colaboradores trabalharem juntos e manterem contato com seus parceiros. Para mais informações, consulte a <a class="elementLinkWithUserText" href="./../../../xp/guidances/guidelines/espaco_de_trabalho_aberto_97CCDE64.html" guid="3.269440809144354E-305">diretriz de espaço de trabalho aberto</a>.</p>
<h4>
    <a id="Toolset" name="Toolset">Conjunto de Ferramentas Uniforme</a>
</h4>
<p>XP funciona melhor quando não existem impedimentos artificiais para que as pessoas recebam e forneçam ajuda. Se você tiver um espaço de trabalho aberto com cinco computadores para codificação de produção e cada um deles tiver um conjunto de ferramentas muito diferente, algumas pessoas irão gravitar até as máquinas que têm as ferramentas que elas gostam e irão sentir-se desconfortáveis em ter que se deslocar para máquinas que têm ferramentas não familiares. Pense em suas próprias experiências. Você se sente incapaz, trabalhando em uma IDE pouco familiar? Quanto isto atrapalha quando alguém lhe pede ajuda. Se, como uma equipe, você adotar um conjunto uniforme de ferramentas e manter as máquinas de desenvolvimento homogêneas, você estará fazendo com que seja muito mais fácil para as pessoas dar e receber ajuda.</p>
<h4>
    <a id="BuildMachine" name="BuildMachine">Máquina Dedicada à Construção</a>
</h4>
<p>Na XP, existem muitas formas diferentes de fazer construções. Entretanto, a principal restrição é que todos os testes de unidade devem ser executados antes que se faça check-in de qualquer código de produção. Na maioria dos casos, a forma mais fácil de conseguir isso é ter uma máquina dedicada à construção. Você pode fazer check-in do código e disparar a execução de uma construção através da rede ou ir a pé até uma máquina específica e executar a construção. Em ambas as formas, ter uma máquina dedicada lhe dá a vantagem de ter um ambiente comum para as construções.</p>
<h4>
    <a id="VersionControl" name="VersionControl">Ferramenta de Controle de Versão</a>
</h4>
<p>Todos os projetos de software precisam de ferramentas de controle de versão; entretanto, na XP damos um prêmio à sua usabilidade. A capacidade de fazer check-out de código, sem bloqueá-lo, também é valorizada. Quando uma equipe escreve testes de unidade públicos e prática a propriedade coletiva de código, o bloqueio de código para revisão é frequentemente muito pessimista. Isso cria gargalos desnecessários.</p>
<h3>
    <a id="Org" name="Org">Requisitos Organizacionais</a>
</h3>
<p>As organizações que querem adotar XP têm que ter a capacidade de dedicar uma pessoa para agir como Cliente XP em cada equipe. O papel Cliente na XP é crítico. Se a pessoa que estiver agindo como cliente tiver outras responsabilidades, é melhor que essas responsabilidades sejam menos importantes do que a disponibilidade para estar com a equipe.</p>
<p>Além de ter um cliente disponível, as organizações que praticam XP devem permitir que as equipes sejam auto-suficientes. Nas organizações onde muitas funções são suportadas por diferentes grupos (grupo de gestão de configuração, grupo de implantação, QA), as diferentes funções podem dificultar o desenvolvimento, se não existirem mecanismos para permitir que cada equipe faça o que é necessário para finalizar suas iterações sem esperar por outras equipes.</p>
<h3>
    <a id="Business" name="Business">Requisitos de Negócio</a>
</h3>
<p>XP funciona melhor em situações em que as organizações podem tirar proveito de um escopo variável. Se uma empresa cria um contrato de escopo fixo com uma data final fixa, pode ser difícil discernir quanto tempo será realmente necessário para uma equipe desenvolver sustentavelmente um bom software.</p>
<p>As pessoas nas organizações olham para o cronograma mais do que a velocidade dos dados que a XP produz. O resultado é facilmente previsível. O Software pode ser entregue a tempo, mas poderá também estar com erros e em uma plataforma pobre para desenvolvimento futuro. Na XP, reconhecemos que cada equipe tem uma velocidade particular com a qual elas podem desenvolver software confiável. Esta velocidade varia de equipe para equipe. Se uma equipe é acelerada além de sua velocidade, muitas vezes os resultados são desastrosos.</p>
<p>
    <br />
    <br />
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
