<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Espa&ccedil;o de Trabalho Aberto</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="espaco_de_trabalho_aberto">
<meta name="uma.presentationName" content="Espa&ccedil;o de Trabalho Aberto">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="3.269440809144354E-305"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Espa&ccedil;o de Trabalho Aberto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__open_workspace" name="XE_xp__open_workspace"></a><a id="XE_workspace__in_xp" name="XE_workspace__in_xp"></a> 
<p>O espaço de trabalho aberto da XP usa o conceito de sala de guerra. Estudos têm demonstrado que as equipes que trabalham estritamente juntas e bem próximas obtêm uma produtividade muito maior do que quando estão separadas em seus próprios escritórios ou salas. Na XP, todos os membros da equipe, incluindo o cliente, sentam-se no espaço de trabalho aberto.</p>
<p>O ambiente de programação ideal para a XP é um espaço de trabalho aberto cheio de mesas e com espaço suficiente para os pares de colaboradores trabalharem juntos e manterem contato com seus parceiros.</p>
<p>O espaço de trabalho aberto deve promover um ambiente, no qual, os programadores possam focar em seus problemas, mas também escutar as outras conversas para participar delas se eles puderem ajudar. É um ambiente que enfatiza o trabalho em equipe.</p>
<p>Em muitos lugares do mundo, as empresas têm "cultura de cubículos". Com a intenção de aumentar a concentração e a privacidade, os programadores muitas vezes ficam a maior parte do tempo nas suas próprias salas, separados de seus pares. Isto funciona como uma pequena cápsula de solidão que lhes permite trabalhar em "paz". Mesmo que todos necessitem de tranquilidade e alguma privacidade, a grande parte do trabalho de desenvolvimento de software é mais bem realizada colaborativamente.</p>
<p>Quando as pessoas vão para suas salas, elas ficam fora do fluxo e do intercâmbio de informações que mantém um projeto vigoroso.</p>
<p>Na XP, os membros da equipe devem ter algum espaço reservado. Eles precisam de um lugar onde possam usar um telefone em particular ou consultar o e-mail, mas o desenvolvimento de software deve ser feito em um espaço de trabalho aberto.</p>
<p>
    <br />
      
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
