<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Ideias de Teste para Gr&aacute;ficos de Estado e Diagramas de Fluxo</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="ideias_de_teste_para_graficos_de_estado_e_diagramas_de_fluxo">
<meta name="uma.presentationName" content="Ideias de Teste para Gr&aacute;ficos de Estado e Diagramas de Fluxo">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="1.0347051690476123E-305"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Ideias de Teste para Gr&aacute;ficos de Estado e Diagramas de Fluxo</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../xp/tasks/escrever_codigo_1F00FE55.html" guid="{8F6CB99A-D2EA-44BB-8CE5-F97220D44088}">Escrever Código</a>
</li>
<li>
<a href="./../../../xp/workproducts/teste_de_unidade_xp_5497C933.html" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}">Teste de Unidade XP</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_state_machine__test_ideas_for" name="XE_state_machine__test_ideas_for"></a><a id="XE_test_idea__for_state_machine" name="XE_test_idea__for_state_machine"></a> 
<h3>
    <a id="Introduction" name="Introduction">Introdução</a>
</h3>
<p>Essa diretriz mostra como identificar <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/lista_de_ideias_de_teste_9B7EE6E1.html#TestIdeas" guid="8.834380241450745E-306">ideias de teste</a> a partir de gráficos de estado e outras estruturas de design que consistem principalmente de nós ligados por arcos e que mostram algo dos possíveis fluxos de controle de um programa. O principal objetivo destes testes é percorrer todos os arcos em algum teste. Se você nunca exercitou um arco, por que acha que irá funcionar quando um cliente fizer?</p>
<h3>
    <a id="Implementation" name="Implementation">Testando a Implementação</a>
</h3>
<p>Considere este gráfico de estado:</p>
<p align="center">
    <img height="253" alt="" src="./../../../xp/guidances/guidelines/resources/tstfrsdsg-img3.gif" width="567" />
</p>
<p class="picturetext">Fig1: Gráfico de estado HVAC</p>
<p>Aqui está uma primeira lista de ideias de teste:</p>
<ul>
    <li>o estado Idle recebe o evento Too Hot</li>
    <li>o estado Idle recebe o evento Too Cool</li>
    <li>o estado Cooling/Startup recebe o evento Compressor Running</li>
    <li>o estado Cooling/Ready recebe o evento Fan Running</li>
    <li>o estado Cooling/Running recebe o evento OK</li>
    <li>o estado Cooling/Running recebe o evento Failure</li>
    <li>o estado Failure recebe o evento Failure Cleared</li>
    <li>o estado Heating recebe o evento OK</li>
    <li>o estado Heating recebe o evento Failure</li>
</ul>
<p>Todas estas ideias de teste poderiam ser exercitadas em um único teste, ou você poderia criar vários testes onde cada um exercitaria algumas. Tal como todo design de testes, procure equilíbrio entre a facilidade de implementação de muitos testes simples e o poder adicional de busca de defeitos dos testes complexos. (veja <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/lista_de_ideias_de_teste_9B7EE6E1.html#TestDesignUsingTheList" guid="8.834380241450745E-306">"design de teste usando a lista"</a> na página <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/lista_de_ideias_de_teste_9B7EE6E1.html" guid="8.834380241450745E-306">Conceito: Lista de Ideias de Teste</a>). Se você tiver cenários de caso de uso que descrevam alguns caminhos no gráfico de estado, você deverá favorecer os testes que percorram esses caminhos.</p>
<p>Em todos os casos, os testes devem verificar se todas as ações exigidas pelo gráfico de estado foram efetivamente contempladas. Por exemplo, o alarme foi ativado na entrada do estado Failure e desativado após a saída?</p>
<p>O teste também deve verificar que a transição leva ao próximo estado correto. Isto pode ser um grande problema se os estados forem exteriormente invisíveis. A única forma de detectar um estado incorreto é injetar uma sequência de eventos que conduzam a uma saída incorreta. Mais precisamente, você precisa construir uma sequência contínua de eventos, cujos resultados externamente visíveis para o estado <i>correto</i> difiram daqueles gerados pela mesma sequência para cada estado <i>incorreto</i> possível.</p>
<p>No exemplo acima, como você sabe se o evento Failure Cleared no estado Failure direciona corretamente para o estado Idle, ao invés de ficar no estado Failure? Você poderia acreditar que a desativação do Alarme significaria que a transição aconteceu, mas poderia ser melhor verificado, baixando a temperatura o suficiente para acionar o aquecedor ou aumentando-a o suficiente para acionar a refrigeração. Se algo acontecer, você estará mais confiante de que a transição foi correta. Se nada acontecer, é provável que o dispositivo tenha ficado no estado Failure.</p>
<p>Pelo menos, determinar se o estado resultante é correto complica o design do teste. E sempre melhor tornar a máquina de estado explícita e seus estados visíveis para os testes.</p>
<h4>Outras construções de gráficos de estado</h4>
<p>Os gráficos de estado consistem mais do que arcos e flechas. Aqui está uma lista de construções de gráficos de estado e o efeito que causam na lista de ideias de teste.</p>
<h5>Ações de evento, ações de entrada e ações de saída</h5>
<p>Estes não geram ideias de teste por si só. Ao invés, os testes devem verificar que as ações comportam-se como o especificado. Se as ações representam programas substanciais, esses programas devem ser testados. As ideias de teste para os programas podem ser combinadas com as ideias de teste do gráfico de estado, mas será provavelmente muito mais gerenciável se ficarem separadas. Tome a decisão com base no esforço envolvido e em suas suspeitas de que possam existir interações entre os eventos. Ou seja, se uma determinada ação em um arco não puder compartilhar dados com uma ação em outro arco, não há nenhuma razão para exercitar as duas ações no mesmo teste (como você faria se fossem parte do mesmo caminho em um teste de gráfico de estado).</p>
<h5>Condições de guarda</h5>
<p>As condições de guarda são expressões booleanas. As ideias de teste para as condições de guarda são derivadas, como descrito em <a class="elementLinkWithType" href="./../../../xp/guidances/guidelines/ideias_de_teste_para_valores_limitrofes_e_booleanos_29731344.html" guid="1.7150344523489172E-305">Guideline: Ideias de Teste Para Valores Limítrofes e Booleanos</a>.</p>
<p>No exemplo acima, a transição Too Cool do estado Idle está guardada com [restart time &gt;= 5 mins]. Isto conduz a duas ideias de teste distintas:</p>
<ul>
    <li>O estado Idle recebe o evento Too Cool quando o tempo de reinício for igual a cinco minutos (transição acontecida)</li>
    <li>O estado Idle recebe o evento Too Cool quando o tempo de reinício for um pouco menor que cinco minutos (transição bloqueada)</li>
</ul>
<p>Em ambos os casos, qualquer teste que use a ideia de teste deve verificar se o estado correto foi atingido.</p>
<h5>Transições internas</h5>
<p>Uma transição interna acrescenta o mesmo tipo de ideias a uma lista de ideias de teste da mesma forma que uma transição externa. Simplesmente, o próximo estado é o mesmo do estado original. Seria prudente configurar o teste de forma que as ações de entrada e saída do estado pudessem causar um efeito observável se elas fossem acionadas incorretamente.</p>
<h5>Estados aninhados</h5>
<p>Ao construir testes, configure-os de tal forma que os eventos de entrada e saída do estado composto tenham efeitos observáveis. Você precisa notar se eles forem ignorados.</p>
<h5>Sub-estados concorrentes</h5>
<p>Os testes de concorrência estão fora do escopo dos testes de desenvolvedor.</p>
<h5>Eventos adiados</h5>
<p>Se você suspeitar que um evento possa ser tratado de forma diferente, dependendo se ele foi adiado e enfileirado, em vez de gerado enquanto o programa estava realmente no estado de recepção, você poderá testar os dois casos.</p>
<p>Se o evento no estado de recepção tiver uma condição de guarda, considere as implicações das mudanças nas variáveis de condição entre o momento que o evento é gerado e o momento em que é recebido.</p>
<p>Se mais de um estado puder tratar um evento adiado, considere testar o adiamento para cada um dos estados de recepção possíveis. Talvez a implementação assuma que o estado "óbvio" irá tratar o evento.</p>
<h5>Estados históricos</h5>
<p>Aqui está um exemplo de um estado histórico:</p>
<p align="center">
    <img height="211" alt="" src="./../../../xp/guidances/guidelines/resources/md_state3.gif" width="412" />
</p>
<p class="picturetext">Fig2: Exemplo de Estado Histórico</p>
<p>A transição para o estado histórico representa três transições reais, e três ideias de teste:</p>
<ul>
    <li>O evento BackingUp no estado Command conduz ao estado Collecting</li>
    <li>O evento BackingUp no estado Command conduz ao estado Copying</li>
    <li>O evento BackingUp no estado Command conduz ao estado CleaningUp</li>
</ul>
<h5>Cadeia de estados</h5>
<p>A cadeia de estados não parece ter quaisquer implicações no design de teste, exceto que ela introduz mais ações que precisam ser verificadas.</p>
<h3>
    <a id="Design" name="Design">Testando o Design</a>
</h3>
<p>A discussão anterior focava na verificação de que a implementação correspondia ao design. Mas o design também poderá estar errado. Ao examinar o design para encontrar ideias de teste, verifique também dois tipos de problemas:</p>
<p>
    <b>Eventos esquecidos.</b> O gráfico de estado mostra uma resposta do estado aos eventos <i>que o designer achou que poderiam chegar nesse estado</i>. Não é incomum que os designers ignorem eventos. Por exemplo, neste gráfico de estado (igual ao do topo da página), talvez o designer tenha esquecido que possa ocorrer uma falha no sub-estado Ready de Cooling, não somente quando a ventoinha estiver Running.</p>
<p align="center">
    <img height="253" alt="" src="./../../../xp/guidances/guidelines/resources/tstfrsdsg-img3.gif" width="567" />
</p>
<p class="picturetext">Fig3: Gráfico de estados HVAC</p>
<p>Por esta razão, é sensato perguntar, para cada estado, se algum dos eventos que se aplicam a outros estados poderá ser aplicado a ele. Se você descobrir que existe algum, corrija o seu design.</p>
<p>
    <b>Condições de guarda incompletas ou esquecidas.</b> Do mesmo modo, talvez as condições de guarda em uma transição irão sugerir condições de guarda em outras. Por exemplo, o gráfico de estado acima toma cuidado para não reiniciar o aquecedor muitas vezes, mas não há essa restrição no sistema de refrigeração. Deveria existir?</p>
<p>Também é possível que variáveis usadas em uma condição de guarda sugiram que outras condições de guarda são muito simples.</p>
<h3>
    <a id="Interactions" name="Interactions">Testando Interações</a>
</h3>
<p>Testar cada arco em um gráfico não é uma forma de teste completo. Por exemplo, suponha que o estado de início inicialize uma variável em 0, o estado Setter a defina como 5 e o estado Divider divida 100 por ela (100/variável). Se houver um caminho do estado inicial ao Divider que não passe por Setter, você terá uma exceção de divisão por zero. Se o gráfico de estado tiver muitos estados, exercitar simplesmente cada arco poderá não considerar esse caminho.</p>
<p>Exceto para gráficos de estados muito simples, os testes de todos os caminhos é inexequível. Na prática, os testes que são complexos e que correspondem aos cenários do caso de uso são normalmente suficientes. Se você desejar testes mais fortes, considere exigir um caminho de cada estado onde um dado forneça um valor para cada estado que o usa.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
