<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Ideias de Teste Para Valores Lim&iacute;trofes e Booleanos</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="ideias_de_teste_para_valores_limitrofes_e_booleanos">
<meta name="uma.presentationName" content="Ideias de Teste Para Valores Lim&iacute;trofes e Booleanos">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="1.7150344523489172E-305"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Ideias de Teste Para Valores Lim&iacute;trofes e Booleanos</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../xp/tasks/escrever_codigo_1F00FE55.html" guid="{8F6CB99A-D2EA-44BB-8CE5-F97220D44088}">Escrever Código</a>
</li>
<li>
<a href="./../../../xp/workproducts/teste_de_unidade_xp_5497C933.html" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}">Teste de Unidade XP</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_test__developer_testing__test_ideas__for_booleans_and_boundaries" name="XE_test__developer_testing__test_ideas__for_booleans_and_boundaries"></a><a id="XE_test-ideas__for_booleans_and_boundaries" name="XE_test-ideas__for_booleans_and_boundaries"></a><a id="XE_design__developer_testing__test_ideas__for_booleans_and_boundaries" name="XE_design__developer_testing__test_ideas__for_booleans_and_boundaries"></a> 
<h3>
    <a id="Introduction" name="Introduction"></a>Introdução
</h3>
<p>
    As ideias de teste se baseiam em modelos de falhas, noções de quais falhas são plausíveis no software e como elas podem
    ser melhor descobertas. Esta diretriz mostra como criar ideias de teste a partir de expressões booleanas e relacionais.
    Primeiro ela motiva as técnicas olhando para o código, depois descreve como aplicá-las se o código ainda não foi
    escrito ou não estiver disponível.
</p>
<h3>
    <a id="BooleanExpressions" name="BooleanExpressions"></a><b>Expressões Booleanas</b>
</h3>
<p>
    Considere o seguinte trecho de código, extraído de um sistema (imaginário) para gestão de detonação de bomba. Ele é
    parte do sistema de segurança e controla se a ativação do botão "detonar bomba" foi obedecida.
</p>
<blockquote>
    if (publicIsClear || technicianClear) { bomb.detonate(); }
</blockquote>
<p>
    O código está errado. O <font size="+0">||</font> deve ser um <font size="+0">&&</font>. Este erro irá gerar
    efeitos ruins. Ao invés de detonar a bomba quando tanto o técnico de bombas quanto o público estiverem a salvo, o
    sistema irá detonar quando <i>qualquer um</i> estiver a salvo.
</p>
<p>
    Qual teste deveria encontrar este erro?
</p>
<p>
    Considere um teste em que o botão é acionado quando tanto o técnico quanto o público estiverem a salvo. O código
    permitirá que a bomba seja detonada. Porém, e isto é importante, o código <i>correto</i> (o que usa um <font     size="+0">&&</font>) deverá fazer o mesmo. Então o teste é inútil para encontrar esta falha.
</p>
<p>
    Da mesma forma, este código incorreto se comporta corretamente quando tanto o técnico quanto o público estiverem
    próximos a bomba: a bomba não é detonada.
</p>
<p>
    Para encontrar o erro, você deverá ter um caso em que o código escrito avalie de forma diferente do código que deveria
    ter sido escrito. Por exemplo, o público deve estar a salvo, mas o técnico ainda estar próximo da bomba. Aqui estão
    todos os testes em forma de tabela:
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="100%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <th scope="col" width="20%">
                    <p align="center">
                        publicoAsalvo
                    </p>
                </th>
                <th scope="col" width="20%">
                    <p align="center">
                        tecnicoAsalvo
                    </p>
                </th>
                <th scope="col" width="20%">
                    <p align="center">
                        O código como escrito...
                    </p>
                </th>
                <th scope="col" width="20%">
                    <p align="center">
                        O código correto deveria...
                    </p>
                </th>
                <th width="20%">
                </th>
            </tr>
            <tr>
                <td width="20%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="20%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="20%">
                    <p align="center">
                        <font color="#008000">detona</font>
                    </p>
                </td>
                <td width="20%">
                    <p align="center">
                        <font color="#008000">detonado</font>
                    </p>
                </td>
                <td width="20%">
                    <p align="center">
                        o teste é inútil (para esta falha)
                    </p>
                </td>
            </tr>
            <tr>
                <td width="20%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="20%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="20%">
                    <p align="center">
                        <font color="#ff0000">detona</font>
                    </p>
                </td>
                <td width="20%">
                    <p align="center">
                        <font color="#ff0000">não detonado</font>
                    </p>
                </td>
                <td width="20%">
                    <p align="center">
                        teste útil
                    </p>
                </td>
            </tr>
            <tr>
                <td width="20%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="20%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="20%">
                    <p align="center">
                        <font color="#ff0000">detona</font>
                    </p>
                </td>
                <td width="20%">
                    <p align="center">
                        <font color="#ff0000">não detonado</font>
                    </p>
                </td>
                <td width="20%">
                    <p align="center">
                        teste útil
                    </p>
                </td>
            </tr>
            <tr>
                <td width="20%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="20%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="20%">
                    <p align="center">
                        <font color="#008000">não detona</font>
                    </p>
                </td>
                <td width="20%">
                    <p align="center">
                        <font color="#008000">não detonado</font>
                    </p>
                </td>
                <td width="20%">
                    <p align="center">
                        o teste é inútil (para esta falha)
                    </p>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    Os dois testes ao meio são úteis para encontrar essa falha em particular. Note, entretanto, que eles são redundantes:
    uma vez que ambos encontrarão a falha, você não precisa executar ambos.
</p>
<p>
    Existem outras formas nas quais a expressão pode estar errada. Aqui estão duas listas de erros comuns em expressões
    booleanas. As falhas à esquerda são descobertas pela técnica aqui discutida. As falhas à direita pode não ser. Então
    esta técnica não captura todas as falhas que gostaríamos, mas ainda é muito útil.
</p>
<div align="right">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="100%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <th scope="col" width="50%">
                    <p align="center">
                        <b>Falhas detectadas</b>
                    </p>
                </th>
                <th scope="col" width="50%">
                    <p align="center">
                        <b>Falhas possivelmente não detectadas</b>
                    </p>
                </th>
            </tr>
            <tr>
                <td width="50%">
                    Usando o operador errado: a <font color="#ff0000"><b>||</b></font> b deveria ser a <font                     color="#ff0000"><b>&&</b></font>b
                </td>
                <td width="50%">
                    Variável errada usada: a&&<font color="#ff0000"><b>b</b></font>&&c deveria ser
                    a&&<font color="#ff0000"><b>x</b></font>&&d
                </td>
            </tr>
            <tr>
                <td width="50%">
                    A negação está omitida ou incorreta: a||b deveria ser <font color="#ff0000"><b>!</b></font>a||b, ou
                    <font color="#ff0000"><b>!</b></font>a||b deveria ser a||b
                </td>
                <td width="50%">
                    A expressão é muito simples: a&&b deveria ser a&&b<font                     color="#ff0000"><b>&&c</b></font>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    Falta parêntesis na expressão: a&&b||c deveria ser a&&<font                     color="#ff0000"><b>(</b></font>b||c<font color="#ff0000"><b>)</b></font>
                </td>
                <td width="50%">
                    Expressões com mais de uma das falhas da coluna da esquerda
                </td>
            </tr>
            <tr>
                <td width="50%">
                    A expressão é excessivamente complexa: a&&b<b>&&c</b> deveria ser <font                     size="+0">a&&b<br />
                    </font>(Esta falha não é tão provável, mas é fácil de encontrar com testes úteis para outras razões).
                </td>
                <td width="50%">
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    Como estas ideias são usadas? Suponha que você tenha uma expressão booleana tal como <font     size="+0">a&&!b</font>. Você pode construir uma tabela verdade como esta:
</p>
<div align="right">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="100%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <th scope="col" width="14%">
                    <p align="center">
                        a
                    </p>
                </th>
                <th scope="col" width="14%">
                    <p align="center">
                        b
                    </p>
                </th>
                <th scope="col" width="14%">
                    <p align="center">
                        a&&!b<br />
                        (o código escrito)
                    </p>
                </th>
                <th scope="col" width="14%">
                    <p align="center">
                        talvez devesse ser<br />
                        a<font color="#ff0000"><b>||</b></font>!b
                    </p>
                </th>
                <th scope="col" width="14%">
                    <p align="center">
                        talvez devesse ser<br />
                        <font color="#ff0000"><b>!</b></font>a&&!b
                    </p>
                </th>
                <th scope="col" width="15%">
                    <p align="center">
                        talvez devesse ser<br />
                        a&&b
                    </p>
                </th>
                <th scope="col" width="15%">
                    <p align="center">
                        ...
                    </p>
                </th>
            </tr>
            <tr>
                <td width="14%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="14%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="14%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="14%">
                    <p align="center">
                        <font color="#ff0000">verdadeiro</font>
                    </p>
                </td>
                <td width="14%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="15%">
                    <p align="center">
                        <font color="#ff0000">verdadeiro</font>
                    </p>
                </td>
                <td width="15%">
                    <p align="center">
                        ...
                    </p>
                </td>
            </tr>
            <tr>
                <td width="14%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="14%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="14%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="14%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="14%">
                    <p align="center">
                        <font color="#ff0000">falso</font>
                    </p>
                </td>
                <td width="15%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="15%">
                    <p align="center">
                        ...
                    </p>
                </td>
            </tr>
            <tr>
                <td width="14%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="14%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="14%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="14%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="14%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="15%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="15%">
                    <p align="center">
                        ...
                    </p>
                </td>
            </tr>
            <tr>
                <td width="14%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="14%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="14%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="14%">
                    <p align="center">
                        <font color="#ff0000">verdadeiro</font>
                    </p>
                </td>
                <td width="14%">
                    <p align="center">
                        <font color="#ff0000">verdadeiro</font>
                    </p>
                </td>
                <td width="15%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="15%">
                    <p align="center">
                        ...
                    </p>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    Se você verificar todas as possibilidades, descobrirá que a primeira a segunda e a quarta são as únicas necessárias. A
    terceira expressão não irá encontrar nenhuma falha que não tenha sido encontrada por uma das outras, então você não
    precisa experimentá-la. (À medida que as expressões se tornam mais complicadas, é cada vez mais importante evitar os
    casos desnecessários).
</p>
<p>
    Naturalmente, nenhuma pessoa sã construiria uma tabela dessas. Felizmente, você também não precisa. É fácil memorizar
    os casos necessários para expressões simples. Veja a próxima seção. Para expressões mais complexas, tais como <font     size="+0">A&&B||C</font>, veja Ideias de Teste Para Misturas de Es e OUs, que enumera ideias de teste para
    expressões com dois ou três operadores. Para expressões ainda mais complexas, um <a href="http://www.testing.com/tools/multi/README.html" target="_blank">programa</a> pode ser usado para gerar ideias de
    teste.
</p>
<h3>
    <a id="SimpleExpressionTables" name="SimpleExpressionTables"></a><b>Tabelas Para Expressões Booleanas Simples</b>
</h3>
<p>
    Se a expressão for <font size="+0">A&&B</font>, teste com:
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <th scope="col" width="50%">
                    <p align="center">
                        A
                    </p>
                </th>
                <th scope="col" width="50%">
                    <p align="center">
                        B
                    </p>
                </th>
            </tr>
            <tr>
                <td width="50%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="50%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td>
                    <p align="center">
                        falso
                    </p>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="50%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    Se a expressão for <font size="+0">A||B</font>, teste com:
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <th scope="col" width="50%">
                    <p align="center">
                        A
                    </p>
                </th>
                <th scope="col" width="50%">
                    <p align="center">
                        B
                    </p>
                </th>
            </tr>
            <tr>
                <td width="50%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="50%">
                    <p align="center">
                        falso
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p align="center">
                        falso
                    </p>
                </td>
                <td>
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="50%">
                    <p align="center">
                        falso
                    </p>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    Se a expressão for <font size="+0">A<sub>1</sub> && A<sub>2</sub> && ... && A
    <sub>n</sub></font>, teste com:
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <td width="100%">
                    <p align="center">
                        A<sub>1,</sub> A<sub>2</sub>, ..., A<sub>n</sub> todos verdadeiros
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <p align="center">
                        A<sub>1</sub> falso e todo resto verdadeiro
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <p align="center">
                        A<sub>2</sub> falso e todo resto verdadeiro
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <p align="center">
                        ...
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <p align="center">
                        A<sub>n</sub> falso e todo resto verdadeiro
                    </p>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p align="left">
    Se a expressão for <font size="+0">A<sub>1</sub> || A<sub>2</sub> || ... || A <sub>n</sub></font>, teste com:
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <td width="100%">
                    <p align="center">
                        A<sub>1,</sub> A<sub>2</sub>, ..., A<sub>n</sub> todos falsos
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <p align="center">
                        A<sub>1</sub> verdadeiro e todo resto falso
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <p align="center">
                        A<sub>2</sub> verdadeiro e todo resto falso
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <p align="center">
                        ...
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <p align="center">
                        A<sub>n</sub> verdadeiro e todo resto falso
                    </p>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    Se a expressão for <font size="+0">A</font>, teste com:
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <td width="100%">
                    <p align="center">
                        A
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <p align="center">
                        falso
                    </p>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    Então, quando você precisar testar <font size="+0">a&&!b</font>, você pode aplicar a primeira tabela acima,
    inverter o sentido de b (porque é negado), e obter esta lista de <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/lista_de_ideias_de_teste_9B7EE6E1.html" guid="8.834380241450745E-306">Ideias de
    Teste</a>:
</p>
<ul>
    <li>
        A verdadeiro, B falso
    </li>
    <li>
        A verdadeiro, B verdadeiro
    </li>
    <li>
        A falso, B falso
    </li>
</ul>
<h3>
    <a id="RelationalExpressions" name="RelationalExpressions"></a><b>Expressões Relacionais</b>
</h3>
<p align="left">
    Aqui está outro exemplo de código com falha:
</p>
<blockquote>
    if (terminado &lt; necessário) { sirene.soa(); }
</blockquote>
<p align="left">
    O <font size="+0">&lt;</font> deveria ser <font size="+0">&lt;=</font>. Esses erros são muito comuns. Assim como as
    expressões booleanas, você pode construir uma tabela de valores de teste e ver quais os que detectam a falha:
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <th scope="col" width="25%">
                    <p align="center">
                        terminado
                    </p>
                </th>
                <th scope="col" width="25%">
                    <p align="center">
                        necessário
                    </p>
                </th>
                <th scope="col" width="25%">
                    <p align="center">
                        O código como escrito...
                    </p>
                </th>
                <th scope="col" width="25%">
                    <p align="center">
                        o código correto deveria ser...
                    </p>
                </th>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        1
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        5
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        soar a sirene
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        soado a sirene
                    </p>
                </td>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        5
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        5
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        <font color="#ff0000">não soar a sirene</font>
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        <font color="#ff0000">soado a sirene</font>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        5
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        1
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        não soar a sirene
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        não soado a sirene
                    </p>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    Mais genericamente, a falha pode ser detectada sempre que <font size="+0">terminado = necessário</font>. Da análise das
    falhas plausíveis, podemos obter essas regras para ideias de teste:
</p>
<p>
    Se a expressão for A&lt;B ou A&gt;=B, teste com
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <td width="100%">
                    <p align="center">
                        A=B
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <p align="center">
                        A um pouco menor que B
                    </p>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    Se a expressão for A&gt;B ou A&lt;=B, teste com
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <td width="100%">
                    <p align="center">
                        A=B
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <p align="center">
                        A um pouco maior que B
                    </p>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    O que significa "um pouco"? Se A e B forem inteiros, A deve ser uma unidade menor ou maior do que B. Se forem números
    de ponto flutuante, A deve ser um número muito próximo de B. (provavelmente não será necessário que ele seja o número
    de ponto flutuante mais próximo de B.)
</p>
<h3>
    <a id="CombinedExpressions" name="CombinedExpressions"></a><b>Regras Para Expressões Relacionais e Booleanas
    Combinadas</b>
</h3>
<p>
    A maioria dos operadores relacionais ocorre com expressões booleanas, como neste exemplo:
</p>
<blockquote>
    if (terminado &lt; necessário) { sirene.soa(); }
</blockquote>
<p>
    As regras para expressões relacionais levariam a estas ideias de teste:
</p>
<ol>
    <li>
        <font size="+0">terminado</font> é igual a necessário
    </li>
    <li>
        <font size="+0">terminado</font> é ligeiramente inferior a <font size="+0">necessário</font>
    </li>
</ol>
<p>
    As regras para expressões booleanas levariam a estas:
</p>
<ol>
    <li>
        <font size="+0">terminado &lt; necessário</font> deveria ser verdadeiro
    </li>
    <li>
        <font size="+0">terminado &lt; necessário</font> deveria ser falso
    </li>
</ol>
<p>
    Mas se <font size="+0">terminado</font> é um valor ligeiramente inferior a <font size="+0">necessário</font>, <font     size="+0">terminado &lt; necessário</font> é verdade, então não há razão para escrever a última.
</p>
<p>
    E se <font size="+0">terminado</font> é igual a <font size="+0">necessário</font>, <font size="+0">terminado &lt;
    necessário</font> é falso, então não há razão para escrever a última também.
</p>
<p>
    Então, <b>se uma expressão relacional não tiver operadores booleanos (<font size="+0">&&</font> e <font     size="+0">||</font>), ignore o fato dela também ser uma expressão booleana.</b>
</p>
<p>
    As coisas são um pouco mais complicadas com combinações de operadores booleanos e relacionais, como esta:
</p>
<blockquote>
    if (contagem&lt;5 || sempre) (sirene.soa();)
</blockquote>
<p>
    Da expressão relacional, você obtém:
</p>
<ul>
    <li>
        <font size="+0">contagem</font> ligeiramente inferior a 5
    </li>
    <li>
        <font size="+0">contagem</font> igual a 5
    </li>
</ul>
<p>
    Da expressão booleana, você obtém:
</p>
<ul>
    <li>
        <font size="+0">contagem&lt;5</font> verdadeiro, sempre falso
    </li>
    <li>
        <font size="+0">contagem&lt;5</font> falso, sempre verdadeiro
    </li>
    <li>
        <font size="+0">contagem&lt;5</font> falso, sempre falso
    </li>
</ul>
<p>
    Estes podem ser combinados em três ideias de teste mais específicas. (note que <font size="+0">contagem</font> é um
    inteiro.)
</p>
<ol>
    <li>
        <font size="+0">contagem=4</font>, sempre falso
    </li>
    <li>
        <font size="+0">contagem=5</font>, sempre verdadeiro
    </li>
    <li>
        <font size="+0">contagem=5</font>, sempre falso
    </li>
</ol>
<p>
    Note que <font size="+0">contagem=5</font> foi usada duas vezes. Pareceria melhor usá-lo apenas uma vez, para permitir
    o uso de algum outro valor - afinal, por que testar <font size="+0">contagem</font> com 5 duas vezes? Não seria melhor
    testá-lo uma vez com 5 e outra vez com algum outro valor de forma que <font size="+0">contagem&lt;5</font> seja falso?
    Poderia ser, mas é perigoso tentar. Porque é fácil cometer um erro. Suponha que você tentou o seguinte:
</p>
<ol>
    <li>
        <font size="+0">contagem=4</font>, sempre falso
    </li>
    <li>
        <font size="+0">contagem=5</font>, sempre verdadeiro
    </li>
    <li>
        <font size="+0"><b>contagem&lt;5</b></font> <b>falso</b>, <font size="+0">sempre</font> falso
    </li>
</ol>
<p>
    Suponha que há uma falha que possa <i>somente</i> ser capturada com <font size="+0">contagem=5</font>. O que significa
    que o valor 5 irá fazer com que <font size="+0">contagem&lt;5</font> resulte em falso no segundo teste, quando o código
    correto teria resultado em verdadeiro. Entretanto, este valor falso é imediatamente comparado com o valor de sempre,
    que é verdadeiro. Isso significa que o valor de toda a expressão está correto, mesmo se valor da sub-expressão
    relacional estiver errado. A falha permanecerá escondida.
</p>
<p>
    A falha não permanecerá escondida se o <i>outro</i> contagem=5 for deixado menos específico.
</p>
<p>
    Problemas semelhantes acontecem quando a expressão relacional está no lado direito do operador booleano.
</p>
<p>
    Como é difícil saber quais sub-expressões têm que ser exatas, e quais podem ser gerais, é melhor torná-las todas
    exatas. A alternativa é usar o <a href="http://www.testing.com/tools/multi/README.html" target="_blank">programa de
    expressões booleanas</a> mencionado acima. Ele produz ideias de teste corretas para combinações de expressões booleanas
    e relacionais arbitrárias.
</p>
<h3>
    <a id="TestIdeasWithoutCode" name="TestIdeasWithoutCode"></a><b>Ideias de teste sem Código</b>
</h3>
<p>
    Como explicado no <a class="elementLinkWithType" href="./../../../xp/guidances/concepts/design_teste-primeiro_73AA5ED9.html" guid="6.556259235358794E-306">Concept: Design Teste-Primeiro</a>, normalmente é preferível projetar os testes antes da implementação do código. Então, apesar
    das técnicas serem motivadas por exemplos de código, elas irão normalmente ser aplicadas sem código. Como?
</p>
<p>
    Alguns artefatos de design, tais como gráficos de estado e diagramas de sequência, usam expressões booleanas como
    guardas. Esses casos são muito simples, basta adicionar as ideias de teste das expressões booleanas a lista de
    verificação de ideias de teste do artefato. Veja <a class="elementLinkWithUserText" href="./../../../xp/guidances/guidelines/ideias_de_teste_para_graficos_de_estado_e_diagramas_de_fluxo_AD59D4ED.html" guid="1.0347051690476123E-305">Diretriz: Ideias de Teste para Gráficos de Estado e Diagramas de Atividade</a>.
</p>
<p>
    O caso mais interessante é quando as expressões booleanas são implícitas e não explícitas. O que normalmente é o caso
    nas descrições das APIs. Aqui está um exemplo. Considere este método:
</p>
<blockquote>
    List matchList(Directory d1, Directory d1, FilenameFilter excluder);
</blockquote>
<p>
    A descrição do comportamento deste método pode ser tal como esta:
</p>
<blockquote>
    <p>
        Retorna uma Lista de caminhos absolutos de todos os arquivos que aparecem nos dois Diretórios. Os subdiretórios são
        descendentes. [...] Os nomes de arquivos que coincidirem com <font size="+0">excluder</font> serão excluídos da
        lista retornada. O excluder só se aplicará aos diretórios de nível superior, e não aos nomes dos arquivos em
        subdiretórios.
    </p>
</blockquote>
<p>
    As palavras "e" e "ou" não aparecem. Mas quando um arquivo é incluído na lista retornada? Quando ele aparece no
    primeiro diretório <b>e</b> no segundo diretório <b>e</b> também está em um diretório de nível inferior <b>ou</b> não
    está expressamente excluído. No código:
</p>
<blockquote>
    if (appearsInFirst && appearsInSecond && (inLowerLevel || !excluded)) { add to list }
</blockquote>
<p>
    Aqui estão as ideias de teste para essa expressão, em uma forma tabular:
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <th scope="col" width="25%">
                    <p align="center">
                        appearsInFirst
                    </p>
                </th>
                <th scope="col" width="25%">
                    <p align="center">
                        appearsInSecond
                    </p>
                </th>
                <th scope="col" width="25%">
                    <p align="center">
                        inLower
                    </p>
                </th>
                <th scope="col" width="25%">
                    <p align="center">
                        excluído
                    </p>
                </th>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<p>
    <br />
    A abordagem geral para descobrir expressões booleanas implícitas em texto é listar primeiro as ações descritas (tal
    como "retorna um nome correspondido"). Então, escrever uma expressão booleana que descreve os casos em que uma ação é
    feita. Derive as ideias de teste a partir de todas as expressões.
</p>
<p>
    Existe espaço para divergência nesse processo. Por exemplo, uma pessoa poderia escrever a expressão booleana descrita
    acima. Outra poderia dizer que existem realmente duas ações distintas: primeiro, o programa descobre nomes
    correspondentes e, os seleciona. Então, ao invés de uma expressão, existem duas:
</p>
<dl>
    <dt>
        descobrir uma correspondência:
    </dt>
    <dd>
        Acontece quando um arquivo está no primeiro diretório <b>e</b> um arquivo com o mesmo nome está no segundo
        diretório
    </dd>
    <dt>
        filtrar uma correspondência:
    </dt>
    <dd>
        Acontece quando os arquivos correspondentes estão no nível mais alto <b>e</b> o nome coincide com <font         size="+0">excluder</font>
    </dd>
</dl>
<p>
    Estas diferentes abordagens podem levar a diferentes ideias de teste e a diferentes testes. Mas as diferenças parecem
    não ser particularmente importantes. Ou seja, o tempo despendido com a preocupação sobre qual expressão está correta, e
    a tentativa de alternativas, seria melhor empregado em outras técnicas e na produção de mais testes. Se você estiver
    curioso sobre quais tipos de diferenças poderiam existir, leia.
</p>
<p>
    A segunda pessoa poderia ter dois conjuntos de ideias de teste.
</p>
<blockquote>
    <p>
        ideias de teste sobre a descoberta de uma correspondência:
    </p>
    <ul>
        <li>
            arquivo no primeiro diretório, arquivo no segundo diretório (verdadeiro, verdadeiro)
        </li>
        <li>
            arquivo no primeiro diretório, arquivo não está no segundo diretório (verdadeiro, falso)
        </li>
        <li>
            arquivo não está no primeiro diretório, arquivo no segundo diretório (falso, verdadeiro)
        </li>
    </ul>
    <p>
        ideias de teste sobre a filtragem de uma correspondência (uma foi descoberta):
    </p>
    <ul>
        <li>
            os arquivos correspondentes estão no nível superior, o nome corresponde ao <font size="+0">excluder</font>
            (verdadeiro, verdadeiro)
        </li>
        <li>
            os arquivos correspondentes estão no nível superior, o nome não corresponde ao <font size="+0">excluder</font>
            (verdadeiro, falso)
        </li>
        <li>
            os arquivos correspondentes estão em algum nível inferior, o nome corresponde ao <font             size="+0">excluder</font> (falso, verdadeiro)
        </li>
    </ul>
</blockquote>
<p>
    Suponha que esses dois conjuntos de ideias de teste estejam combinados. Os que estão no segundo conjunto só são
    importantes quando o arquivo está em ambos os diretórios, de modo que só possam ser combinados com a primeira ideia no
    primeiro conjunto. Isto nos dá o seguinte:
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <th scope="col" width="25%">
                    <p align="center">
                        arquivo no primeiro diretório
                    </p>
                </th>
                <th scope="col" width="25%">
                    <p align="center">
                        arquivo no segundo diretório
                    </p>
                </th>
                <th scope="col" width="25%">
                    <p align="center">
                        no nível superior
                    </p>
                </th>
                <th scope="col" width="25%">
                    <p align="center">
                        Coincide com o excluder
                    </p>
                </th>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    Duas das ideias de teste sobre a descoberta de uma correspondência não aparecem na tabela. Nós podemos adicioná-las
    assim:
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <th scope="col" width="25%">
                    <p align="center">
                        arquivo no primeiro diretório
                    </p>
                </th>
                <th scope="col" width="25%">
                    <p align="center">
                        arquivo no segundo diretório
                    </p>
                </th>
                <th scope="col" width="25%">
                    <p align="center">
                        no nível superior
                    </p>
                </th>
                <th scope="col" width="25%">
                    <p align="center">
                        Coincide com o excluder
                    </p>
                </th>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        -
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        -
                    </p>
                </td>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        -
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        -
                    </p>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    As células em branco indicam que as colunas são irrelevantes.
</p>
<p>
    Agora, esta tabela está bastante semelhante a tabela da primeira pessoa. A semelhança pode ser enfatizada usando a
    mesma terminologia. A tabela da primeira pessoa tem uma coluna chamada "inLower", e a da segunda pessoa tem uma chamada
    "no nível superior". Elas podem ser convertidas trocando o sentido dos valores. Ao fazer isso, nós temos esta segunda
    versão da tabela:
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <th width="25%">
                    <p align="center">
                        appearsInFirst
                    </p>
                </th>
                <th width="25%">
                    <p align="center">
                        appearsInSecond
                    </p>
                </th>
                <th width="25%">
                    <p align="center">
                        inLower
                    </p>
                </th>
                <th width="25%">
                    <p align="center">
                        excluído
                    </p>
                </th>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        falso
                    </p>
                </td>
            </tr>
            <tr>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td width="25%">
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td>
                    <p align="center">
                        falso
                    </p>
                </td>
                <td>
                    <p align="center">
                        -
                    </p>
                </td>
                <td>
                    <p align="center">
                        -
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p align="center">
                        falso
                    </p>
                </td>
                <td>
                    <p align="center">
                        verdadeiro
                    </p>
                </td>
                <td>
                    <p align="center">
                        -
                    </p>
                </td>
                <td>
                    <p align="center">
                        -
                    </p>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    As três primeiras linhas são idênticas as da tabela da primeira pessoa. As duas últimas diferem apenas porque esta
    versão não especifica os valores que a primeira especificou. Trata-se de uma hipótese sobre como o código foi escrito.
    A primeira assumiu uma expressão booleana complicada:
</p>
<blockquote>
    if (appearsInFirst && appearsInSecond && (inLowerLevel || !excluded)) { add to list }
</blockquote>
<p>
    a segunda pressupõe expressões booleanas aninhadas:
</p>
<blockquote>
    if (appearsInFirst && appearsInSecond) { // found match. if (inTopLevel && excluded) { // filter it } }
</blockquote>
<p>
    A diferença entre as duas é que as ideias de teste para a primeira detectam duas falhas que as ideias para a segunda
    não, porque essas falhas não se aplicam.
</p>
<ol>
    <li>
        Na primeira implementação, pode haver uma falta de parêntesis. Os parênteses ao redor de <font size="+0">||</font>
        estão corretos ou incorretos? Visto que a segunda implementação não tem <font size="+0">||</font> nem parênteses, a
        falha não pode existir.
    </li>
    <li>
        Os requisitos de teste para a primeira implementação verificam se o segundo <font size="+0">&&</font> deve
        ser um <font size="+0">||</font>. Na segunda implementação, onde o <font size="+0">&&</font> explícito é
        substituído pelo <font size="+0">&&</font> implícito das declarações <font size="+0">if</font> aninhadas.
        Não existe nenhuma falha <font size="+0">||</font>-para-<font size="+0">&&</font>, por si só. (pode ser o
        caso da nidificação estar incorreta, mas esta técnica não trata disso.)<br />
    </li>
</ol></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
