<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Ideias de Teste Para Chamadas de M&eacute;todos</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="ideias_de_teste_para_chamadas_de_metodos">
<meta name="uma.presentationName" content="Ideias de Teste Para Chamadas de M&eacute;todos">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="8.5657170364036E-306"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Ideias de Teste Para Chamadas de M&eacute;todos</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../xp/tasks/escrever_codigo_1F00FE55.html" guid="{8F6CB99A-D2EA-44BB-8CE5-F97220D44088}">Escrever Código</a>
</li>
<li>
<a href="./../../../xp/workproducts/teste_de_unidade_xp_5497C933.html" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}">Teste de Unidade XP</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_test__developer_testing__test_ideas__for_method_calls" name="XE_test__developer_testing__test_ideas__for_method_calls"></a><a id="XE_design__developer_testing__test_ideas__for_method_calls" name="XE_design__developer_testing__test_ideas__for_method_calls"></a><a id="XE_test-ideas__for_method_calls" name="XE_test-ideas__for_method_calls"></a> 
<h3>
    <a id="Introduction" name="Introduction">Introdução</a>
</h3>
<p>Veja um exemplo de código defeituoso:</p>
<blockquote>

File file = new File(stringName);
file.delete();

</blockquote>
<p>O defeito é que <font size="+0">File.delete</font> pode falhar, mas o código não verifica isso. Para consertar isso é necessária a adição do código em itálico exibido abaixo:</p>
<blockquote>

File file = new File(stringName);
<font color="#ff0000">
<i>
<b>
if (</b></i></font>file.delete()<font color="#ff0000">
<i>
<b>
== false) {...}</b></i></font>

</blockquote>
<p>Esta diretriz descreve um método para detectar os casos em que seu código não trate o resultado da chamada de um método. (Note que ela assume que o método chamado produz o resultado correto, qualquer que seja a entrada fornecida. Isso é algo que deve ser testado, mas a criação de ideias de teste para o método chamado é uma atividade separada. Ou seja, não é seu trabalho testar <font size="+0">File.delete</font>.)</p>
<p>O principal conceito é que você deve criar uma ideia de teste para cada <i>resultado relevante não tratado</i> de uma chamada de método. Para definir esse termo, vamos primeiro olhar para o <i>resultado</i>. Quando um método é executado, ela muda o estado do mundo. Aqui estão alguns exemplos:</p>
<ul>
    <li>Ele poderia colocar valores de retorno na pilha do interpretador.</li>
    <li>Ele poderia gerar uma exceção.</li>
    <li>Ele poderia alterar uma variável global.</li>
    <li>Ele poderia atualizar um registro em um banco de dados.</li>
    <li>Ele poderia enviar dados através da rede.</li>
    <li>Ele poderia imprimir uma mensagem na saída padrão.</li>
</ul>
<p>Agora vamos analisar <i>relevantes</i> novamente, usando alguns exemplos.</p>
<ul>
    <li>Suponha que o método chamado imprima uma mensagem na saída padrão. Isso "muda o estado do mundo", mas não pode afetar o processamento posterior deste programa. Independente do que foi impresso, mesmo não sendo nada, isso não pode afetar a execução do seu código.</li>
    <li>Se o método retorna verdadeiro para o sucesso e falso para o insucesso, é muito provável que o seu programa desvie com base no resultado. Então esse valor de retorno é relevante.</li>
    <li>Se o método chamado atualizar um registro em uma base de dados que o seu código irá ler e usar mais tarde, o resultado (atualizando o registro) é relevante.</li>
</ul>
<p>(Não existe uma diferença clara entre relevante e irrelevante. Ao chamar <font size="+0">imprimir</font>, o seu método poderia fazer com que buffers fossem alocados, e que essa alocação poderia ser relevante após o retorno de <font size="+0">imprimir</font>. É possível que um defeito possa depender de se e quais buffers foram alocados. É possível, mas é sempre plausível?)</p>
<p>Um método poderá muitas vezes ter uma grande quantidade de resultados, mas apenas alguns deles serão <i>distintos</i>. Por exemplo, considere um método que escreva bytes em disco. Ele pode retornar um número menor que zero para indicar falha; caso contrário, retorna a quantidade de bytes escritos (que poderá ser inferior a quantidade solicitada). A maioria das possibilidades pode ser agrupada em três resultados distintos:</p>
<ul>
    <li>um número menor que zero.</li>
    <li>a quantidade escrita igual a quantidade solicitada</li>
    <li>alguns bytes foram escritos, mas menos do que a quantidade solicitada.</li>
</ul>
<p>Todos os valores menores que zero são agrupados em um único resultado porque nenhum programa razoável irá fazer distinção entre eles. Todos eles (se for possível ter mais de um) devem ser tratados como erro. De modo semelhante, se o código solicitou que 500 bytes fossem escritos, não importa se 34 ou 340 foram efetivamente escritos: a mesma coisa provavelmente será feita com os bytes não escritos. (se algo diferente tiver que ser feito para algum valor, tal como 0, isso formará um novo resultado distinto.)</p>
<p>Existe uma última palavra no termo da definição para explicar. Esta técnica especial de testes não se preocupa com os resultados diferentes que já tenham sido <i>tratados</i>. Considere, novamente, esse código:</p>
<blockquote>

File file = new File(stringName);
if (file.delete() == false) {...}

</blockquote>
<p>Existem dois resultados distintos (verdadeiro e falso). O código trata ambos. Ele poderia tratá-los incorretamente, mas as ideias de teste em <a class="elementLinkWithType" href="./../../../xp/guidances/guidelines/ideias_de_teste_para_valores_limitrofes_e_booleanos_29731344.html" guid="1.7150344523489172E-305">Guideline: Ideias de Teste Para Valores Limítrofes e Booleanos</a> irão verificá-los. Esta técnica de teste se preocupa com resultados distintos que não são tratados especificamente por código distinto. Isso pode acontecer por dois motivos: você pensou que a distinção era irrelevante, ou você simplesmente a ignorou. Aqui está um exemplo do primeiro caso:</p>
<blockquote>

result = m.method();
switch (result) {
    case FAIL:
    case CRASH:
       ...
       break;
    case DEFER:
       ...
       break;
    default:
       ...
       break;
}

</blockquote>
<p>
    <font size="+0">FAIL</font> e <font size="+0">CRASH</font> são tratados pelo mesmo código. É aconselhável verificar se isso é realmente adequado. Aqui está um exemplo de uma distinção ignorada:</p>
<blockquote>result = s.shutdown(); if (result == PANIC) { ... } else { // success! Desligue o reator. ... }</blockquote>
<p>Verifica-se que o método pode retornar um resultado distinto adicional: <font size="+0">RETRY</font>. O código escrito trata o caso da mesma forma que no caso de sucesso, o que está quase certamente errado.</p>
<h3>
    <a id="FindingTestIdeas" name="FindingTestIdeas">Encontrando ideias de teste</a>
</h3>
<p>Então a sua meta é pensar nesses resultados relevantes distintos que você previamente ignorou. Isso parece impossível: porque você acha que eles são relevantes agora se você não achava antes?</p>
<p>A resposta é que um re-exame sistemático do seu código, com um espírito de teste e não de programação, pode às vezes fazer-lhe ter novos pensamentos. Você <i>pode</i> questionar os seus próprios pressupostos caminhando metodicamente através do seu código, olhando os métodos chamados, verificando novamente a documentação, e pensando. Aqui estão alguns casos, para verificar.</p>
<h4>Casos "impossíveis"</h4>
<p>Muitas vezes, parecerá que alguns retornos de erro são impossíveis. Reverifique seus pressupostos.</p>
<p>Este exemplo mostra uma implementação Java de uma expressão comum do Unix para tratamento de arquivos temporários.</p>
<blockquote>

File file = new File("tempfile");
FileOutputStream s;
try {
    // open the temp file.
    s = new FileOutputStream(file);
} catch (IOException e) {...}
// Make sure temp file will be deleted
file.delete();

</blockquote>
<p>A meta é ter certeza de que um arquivo temporário é sempre excluído, independentemente da forma como o programa termina. Você faz isso criando o arquivo temporário e excluindo-o imediatamente. No Unix, você pode continuar trabalhando com o arquivo excluído, e o sistema operacional cuida da limpeza quando o processo acabar. Um programador Unix pouco meticuloso poderá deixar de escrever o código para verificar se há uma falha de exclusão. Uma vez que tenha criado o arquivo com sucesso, deverá ser capaz de apagá-lo.</p>
<p>Esse truque não funciona no Windows. A exclusão irá falhar porque o arquivo está aberto. Descobrir esse fato é difícil: até Agosto de 2000, a documentação Java não enumerava as situações onde <font size="+0">excluir</font> poderia falhar, mas apenas dizia que poderia. Porém-Entretanto-Todavia no "Modo de teste", o programador pode questionar seus pressupostos. Uma vez que se supõe que seu código será "escrito uma vez, e executado em qualquer lugar", ele poderia perguntar a um programador, quando <font     size="+0">File.delete</font> falharia no Windows e assim descobrir a terrível verdade.</p>
<h4>Casos "irrelevantes"</h4>
<p>Outra força contra a percepção de um valor relevante distinto, é já estar convencido que isso não importa. Um método <font size="+0">comparar</font> de um <font size="+0">Comparador</font> Java retorna um número menor que 0, 0 ou maior que 0. Esses são os três casos distintos que podem ser tentados. Este código coloca dois deles juntos:</p>
<blockquote>

void allCheck(Comparator c) {
   ...
   if (c.compare(o1, o2) &lt;= 0) {
      ...
   } else {
      ...
   } 

</blockquote>
<p>Mas pode estar errado. A forma de descobrir se é ou não é tentar os dois casos em separado, mesmo se você realmente acreditar que não irão fazer nenhuma diferença. (O que você está realmente testando são as suas crenças). Note que você pode estar executando o ramo <font size="+0">then</font> da declaração <font size="+0">if</font> mais de uma vez por outras razões. Porque não experimentar um deles com o resultado inferior a 0 e outro com o resultado exatamente igual a zero?</p>
<h4>Exceções não capturadas</h4>
<p>As exceções são um tipo de resultado distinto. A título de exemplo, considere este código:</p>
<blockquote>

void process(Reader r) {
   ...
   try {
      ...
      int c = r.read();
      ...
   } catch (IOException e) {
      ...
   }
}

</blockquote>
<p>Você poderia verificar se o código de tratamento realmente faz a coisa certa com uma falha de leitura. Mas suponha que uma exceção seja explicitamente não tratada. Ao invés disso, é permitida a propagação, para cima, através do código sob teste. Em Java, poderia ser semelhante a este:</p>
<blockquote>

void process(Reader r) <font color="#ff0000">
<i>
<b>
throws IOException</b></i></font> {
    ...
    int c = r.read();
    ...
}

</blockquote>
<p>Esta técnica lhe pede para testar esse caso <i>mesmo que</i> o código não trate ele explicitamente. Por quê? Devido a este tipo de falha:</p>
<blockquote>

void process(Reader r) throws IOException {
    ...
    <font color="#ff0000">
<i>
<b>
Tracker.hold(this);</b></i></font>
    ...
    int c = r.read();
    ...
    <font color="#ff0000">
<i>
<b>
Tracker.release(this);</b></i></font>
    ...
}

</blockquote>
<p>Aqui, o código afeta o estado global (through <font size="+0">tracker.hold</font>). Se a exceção acontecer, <font     size="+0">tracker.release</font> nunca será chamado.</p>
<p>(Note que a falha para liberar provavelmente não terá consequências óbvias imediatas. Provavelmente o problema não será visível até que <font size="+0">process</font> seja chamado novamente, sendo que a tentativa de <font     size="+0">manter</font> o objeto uma segunda vez irá falhar. Um bom artigo sobre esses defeitos é <a href="http://www.testingcraft.com/stobie-exceptions.pdf" target="_blank">"Testando Exceções"</a> de Keith Stobie. (<a href="http://www.adobe.com/products/acrobat/alternate.html" target="_blank">Get Adobe Reader</a>))</p>
<h3>
    <a id="UndiscoveredFaults" name="UndiscoveredFaults">Falhas desconhecidas</a>
</h3>
<p>Esta técnica em particular não trata todos os defeitos associados com chamadas de métodos. Aqui estão dois tipos pouco prováveis de captura.</p>
<h4>Argumentos incorretos</h4>
<p>Considere estas duas linhas de código C, onde a primeira está errada e a segunda correta.</p>
<blockquote>

... strncmp(s1, s2, strlen(s1)) ...
... strncmp(s1, s2, strlen(<font color="#ff0000">
<i>
<b>
s2</b></i></font>)) ...

</blockquote>
<p>
    <font size="+0">strncmp</font> compara as duas strings e retorna um número inferior a 0 se a primeira, de forma léxica, for menor do que a segunda (viria na frente em um dicionário), 0 se elas fossem iguais e um número superior a 0 se a primeira fosse maior. Entretanto, ela apenas compara a quantidade de caracteres fornecida pelo terceiro argumento. O problema é que o comprimento da primeira string é usado para limitar a comparação, quando deveria ser o comprimento da segunda.</p>
<p>Esta técnica exigiria três testes, um para cada valor de retorno distinto. Aqui estão os três que você poderia usar:</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <th scope="col" align="middle" width="25%" bgcolor="#c0c0c0">
                    s1
                </th>
                <th scope="col" align="middle" width="25%" bgcolor="#c0c0c0">
                    s2
                </th>
                <th scope="col" align="middle" width="25%" bgcolor="#c0c0c0">resultado esperado</th>
                <th scope="col" align="middle" width="25%" bgcolor="#c0c0c0">resultado real</th>
            </tr>
            <tr>
                <td align="middle" width="25%">
                    "a"
                </td>
                <td align="middle" width="25%">
                    "bbb"
                </td>
                <td align="middle" width="25%">
                    &lt;0
                </td>
                <td align="middle" width="25%">
                    &lt;0
                </td>
            </tr>
            <tr>
                <td align="middle" width="25%">
                    "bbb"
                </td>
                <td align="middle" width="25%">
                    "a"
                </td>
                <td align="middle" width="25%">
                    &gt;0
                </td>
                <td align="middle" width="25%">
                    &gt;0
                </td>
            </tr>
            <tr>
                <td align="middle" width="25%">
                    "foo"
                </td>
                <td align="middle" width="25%">
                    "foo"
                </td>
                <td align="middle" width="25%">
                    =0
                </td>
                <td align="middle" width="25%">
                    =0
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>O defeito não foi descoberto porque nada nesta técnica <i>força</i>, o terceiro argumento a ter qualquer valor. O que é necessário é um caso de teste como este:</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <th scope="col" align="middle" width="25%" bgcolor="#c0c0c0">
                    <b>s1</b>
                </th>
                <th scope="col" align="middle" width="25%" bgcolor="#c0c0c0">
                    <b>s2</b>
                </th>
                <th scope="col" align="middle" width="25%" bgcolor="#c0c0c0">
                    <b>resultado esperado</b>
                </th>
                <th scope="col" align="middle" width="25%" bgcolor="#c0c0c0">
                    <b>resultado real</b>
                </th>
            </tr>
            <tr>
                <td align="middle" width="25%">
                    "foo"
                </td>
                <td align="middle" width="25%">
                    "foo<font color="#ff0000"><i><b>d</b></i></font>"
                </td>
                <td align="middle" width="25%">
                    <font color="#ff0000"><i><b>&lt;0</b></i></font>
                </td>
                <td align="middle" width="25%">
                    =0
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>Mesmo existindo técnicas adequadas para a captura de tais defeitos, elas raramente são usadas na prática. O seu esforço de teste será provavelmente mais bem empregado em um rico conjunto de testes que visem muitos tipos de defeitos (e que você espere capturar este tipo, como um efeito colateral).</p>
<h4>Resultados indistintos</h4>
<p>Existe um perigo quando você está codificando - e testando – método por método. Aqui está um exemplo. Existem dois métodos. O primeiro, <font size="+0">connect</font>, pretende estabelecer uma conexão de rede:</p>
<blockquote>

void connect() {
   ...
   Integer portNumber = serverPortFromUser();
   if (portNumber == null) {
      // pop up message about invalid port number
      return;
   }

</blockquote>
<p>Ele chama <font size="+0">serverPortFromUser</font> para obter um número de porta. Este método retorna dois valores distintos. Ele retorna um número de porta escolhido pelo usuário, se o número escolhido for válido (1000 ou superior). Caso contrário, retorna nulo. Se nulo for retornado, o código sob teste mostra uma mensagem de erro e termina.</p>
<p>Quando <font size="+0">connect</font> foi testado, funcionou como o esperado: um número de porta válido fez com que uma conexão fosse estabelecida, e um inválido direcionou para uma mensagem.</p>
<p>O código para <font size="+0">serverPortFromUser</font> é um pouco mais complicado. Primeiro ele mostra uma janela que pede por uma string e tem os botões padrão OK e CANCEL. Com base no que o usuário fizer, existirão quatro casos:</p>
<ol>
    <li>Se o usuário digitar um número válido, esse número é retornado.</li>
    <li>Se o número for muito pequeno (menos de 1000), nulo é retornado (de modo que a mensagem sobre número de porta inválido seja exibida).</li>
    <li>Se o número for mal formado, nulo é novamente retornado (e a mesma mensagem é apropriada).</li>
    <li>Se o usuário clicar em CANCEL, nulo é retornado.</li>
</ol>
<p>Este código também funciona como previsto.</p>
<p>A combinação dos dois pedaços de código, porém, tem uma consequência ruim: o usuário pressiona CANCEL e recebe uma mensagem sobre um número de porta inválido. Todo o código funciona como o esperado, mas o efeito geral ainda está errado. Ele foi testado de forma razoável, mas um defeito foi esquecido.</p>
<p>O problema aqui é que <font size="+0">nulo</font> é um resultado que representa dois <i>significados</i> distintos ("valor ruim" e "usuário cancelou"). Nada nessa técnica força você a perceber o problema com o design de <font     size="+0">serverPortFromUser</font>.</p>
<p>Entretanto, o teste pode ajudar. Quando <font size="+0">serverPortFromUser</font> é testado em condições de isolamento - só para ver se ele retorna o valor esperado em cada um desses quatro casos - o contexto de uso é perdido. Ao invés, suponha que ele tenha sido testado através de <font size="+0">connect</font>. Existiriam quatro testes que exercitariam ambos os métodos simultaneamente:</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <th scope="col" align="middle" width="25%" bgcolor="#c0c0c0">entrada</th>
                <th scope="col" align="middle" width="25%" bgcolor="#c0c0c0">resultado esperado</th>
                <th scope="col" align="middle" width="25%" bgcolor="#c0c0c0">processo pensado</th>
            </tr>
            <tr>
                <td align="middle" width="25%">usuário digita "1000"</td>
                <td align="middle" width="25%">a conexão para a porta 1000 é aberta</td>
                <td align="middle" width="25%">
                    <font size="+0">serverPortFromUser</font> retorna um número, que é usado.</td>
            </tr>
            <tr>
                <td>
                    <p align="center">o usuário digita "999"</p>
                </td>
                <td>
                    <p align="center">mensagem sobre número de porta inválido</p>
                </td>
                <td>
                    <p align="center">
                        <font size="+0">serverPortFromUser</font> retorna nulo, o que leva a uma mensagem</p>
                </td>
            </tr>
            <tr>
                <td align="middle" width="25%">
                    <p align="center">usuário digita "i99"</p>
                </td>
                <td align="middle" width="25%">mensagem sobre número de porta inválido</td>
                <td align="middle" width="25%">
                    <font size="+0">serverPortFromUser</font> retorna nulo, o que leva a uma mensagem</td>
            </tr>
            <tr>
                <td align="middle" width="25%">o usuário clica em CANCEL</td>
                <td align="middle" width="25%">todo processo de conexão deve ser cancelado</td>
                <td align="middle" width="25%">
                    <font size="+0"><i>serverPortFromUser</i></font><i> retorna nulo. Ei espere um minuto, isso não faz sentido...</i>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>Como normalmente é o caso, a execução de testes em um contexto maior revela problemas de integração que escapam dos testes em pequena escala. E, como também é muitas vezes o caso, uma cuidadosa reflexão durante o design de testes revela o problema antes do teste ser executado. (Mas se o defeito não for previsto, então ele será capturado quando o teste for executado.)<br />
    <br />
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
