<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Disciplina: Desenvolvimento</title>
<meta name="uma.type" content="Discipline">
<meta name="uma.name" content="development">
<meta name="uma.presentationName" content="Desenvolvimento">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_0TeDoMlgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Disciplina: Desenvolvimento</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/discipline.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta disciplina explica como projetar e implementar uma solução técnica que seja aderente à arquitetura e atenda aos requisitos.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Fluxos de Trabalho de Refer&ecirc;ncia</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup/capabilitypatterns/develop_solution_633E2E80.html" guid="_h2-iAfimEdmugcVr9AdHjQ">Desenvolver um Incremento da Solu&ccedil;&atilde;o</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tarefas</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup/tasks/impl_developer_tests_F186F76F.html" guid="_0iL1EMlgEdmt3adZL5Dmdw">Implementar os Testes de Desenvolvedor</a>
</li>
<li>
<a href="./../../openup/tasks/implement_solution_5D5698C8.html" guid="_0hyzgMlgEdmt3adZL5Dmdw">Implementar a Solu&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../openup/tasks/run_developer_tests_73D7DBC4.html" guid="_0iYCUMlgEdmt3adZL5Dmdw">Executar os Testes de Desenvolvedor</a>
</li>
<li>
<a href="./../../openup/tasks/design_solution_A97CE9EA.html" guid="_0fshwMlgEdmt3adZL5Dmdw">Projetar a Solu&ccedil;&atilde;o</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>O propósito desta disciplina é:</p>
<ul>
    <li>Transformar os requisitos em um design do que o sistema será.</li>
    <li>Adaptar o design para ficar compatível com o ambiente de implementação.</li>
    <li>Construir o sistema incrementalmente</li>
    <li>Verificar que as unidades técnicas usadas para construir o sistema funcionam como especificadas.</li>
</ul>
<p>Em cada iteração, as tarefas nesta disciplina irão evoluir uma <a class="elementLink" href="./../../openup/workproducts/build_95D7D8FD.html" guid="_0YuXEMlgEdmt3adZL5Dmdw">Construção</a> cada vez mais capaz e cada vez mais estável.</p>
<p>Ao trabalhar no sistema, o <a class="elementLink" href="./../../openup/roles/developer_C633AB7.html" guid="_0YDosMlgEdmt3adZL5Dmdw">Desenvolvedor</a> usará, e será restringido, pela arquitetura.</p>
<p>Esta disciplina se relaciona com as outras disciplinas da seguinte forma:</p>
<ul>
    <li>A disciplina de <a class="elementLink" href="./../../openup/disciplines/requirements_4467C860.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requisitos</a> define o que será projetado e implementado.</li>
    <li>A disciplina de <a class="elementLink" href="./../../openup/disciplines/architecture_1F9C65DA.html" guid="_0TX9AMlgEdmt3adZL5Dmdw">Arquitetura</a> organiza e restringe o design e a implementação.</li>
    <li>A disciplina de <a class="elementLink" href="./../../openup/disciplines/test_FB85069.html" guid="_0TkKQMlgEdmt3adZL5Dmdw">Teste</a> valida que a construção do sistema atende aos requisitos.</li>
    <li>A disciplina de <a class="elementLink" href="./../../openup/disciplines/config_and_change_management_417EC254.html" guid="_0TwXgMlgEdmt3adZL5Dmdw">Gestão de Configuração e Mudança</a> fornece os mecanismos para controlar as mudanças no sistema em construção.</li>
    <li>A disciplina de <a class="elementLink" href="./../../openup/disciplines/project_management_AFB03A6.html" guid="_0TqQ4MlgEdmt3adZL5Dmdw">Gestão de Projeto</a> planeja quais funcionalidades serão implementadas em cada iteração.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Listas de Verifica&ccedil;&atilde;o</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup/guidances/checklists/design_68980812.html" guid="_0XSzsMlgEdmt3adZL5Dmdw">Design</a>
</li>
<li>
<a href="./../../openup/guidances/checklists/implementation_CEC9BFCD.html" guid="_OhJKUNWsEduaE6F4-SvXzg">Implementação</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup/guidances/concepts/design_E36137FA.html" guid="_bFjlAPTYEduDKIuqTXQ8SA">Design</a>
</li>
<li>
<a href="./../../openup/guidances/concepts/test_first_design_E01F3CB8.html" guid="_s7YkUBD2EdyfbNOwzwtrjw">Design Teste-primeiro</a>
</li>
<li>
<a href="./../../openup/guidances/concepts/continuous_integration_87682D06.html" guid="_B3xkEPD0EdqYgerqi84oCA">Integração Contínua</a>
</li>
<li>
<a href="./../../openup/guidances/concepts/coding_standard_880DD5D.html" guid="_0lnRMMqOEduwrYVlQ9zp3w">Padrão de Codificação</a>
</li>
<li>
<a href="./../../openup/guidances/concepts/refactoring_1B63BA3B.html" guid="_Poc7IPDzEdqYgerqi84oCA">Re-fatoração</a>
</li>
<li>
<a href="./../../openup/guidances/concepts/developer_testing_7AC4823.html" guid="_aFeZgJquEdukqcRKZBQN9w">Testes de Desenvolvedor</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Diretrizes</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup/guidances/guidelines/analyze_the_design_4C4750C0.html" guid="__MnggPTdEduDKIuqTXQ8SA">Analisar o Design</a>
</li>
<li>
<a href="./../../openup/guidances/guidelines/test_first_design_21C77ADF.html" guid="_0Y6kUMlgEdmt3adZL5Dmdw">Design Teste-primeiro</a>
</li>
<li>
<a href="./../../openup/guidances/guidelines/evolve_the_design_3C9D6965.html" guid="_C4U9QPTeEduDKIuqTXQ8SA">Evoluir o Design</a>
</li>
<li>
<a href="./../../openup/guidances/guidelines/continuous_integration_13C1A8CA.html" guid="_i8bUEL6cEdqti4GwqTkbsQ">Integração Contínua</a>
</li>
<li>
<a href="./../../openup/guidances/guidelines/designing_visually_BDE9A06A.html" guid="_1fM3AC9_EduW5uTjiIcspQ">Projetar Visualmente</a>
</li>
<li>
<a href="./../../openup/guidances/guidelines/promoting_changes_9087B764.html" guid="_SM4YIL6dEdqti4GwqTkbsQ">Promovendo Mudanças</a>
</li>
<li>
<a href="./../../openup/guidances/guidelines/uc_realizations_448DDA77.html" guid="_2uan8NbyEdqu5o2S60g5LA">Realizações de Casos de Uso</a>
</li>
<li>
<a href="./../../openup/guidances/guidelines/refactoring_33F165CA.html" guid="_OlyWoOX7Edu8VZPtlaU33g">Re-fatoração</a>
</li>
<li>
<a href="./../../openup/guidances/guidelines/software_reuse_B6B04C26.html" guid="_vO2uoO0OEduUpsu85bVhiQ">Reutilização de Software</a>
</li>
<li>
<a href="./../../openup/guidances/guidelines/transforming_design_into_implementation_1D6C4800.html" guid="_0Y0dsMlgEdmt3adZL5Dmdw">Transformando o design em implementação</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
