<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" href="./../css/default.css" rel="StyleSheet">
<script src="./../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = '../';
					imgPath = '../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<h2>Relat&oacute;rio de Publica&ccedil;&atilde;o:</h2>
<div class="sectionHeading">Resumo</div>
<div align="left">
<p></p>A configura&ccedil;&atilde;o selecionada est&aacute; publicada no seguinte local:<p></p>
<b>C:\Users\Adm\EPF\Publish\</b>
<p></p>Informa&ccedil;&otilde;es de detalhes s&atilde;o registradas nos seguintes arquivos na pasta logs:
<ul>
<li>
<a href="./error.log">error.log</a>
 - mostrar qualquer erro ocorrido durante a publica&ccedil;&atilde;o.</li>
<li>
<a href="./warning.log">warning.log</a>
 - registra todas as mensagens de aviso tais como refer&ecirc;ncias ausentes, links interrompidos e categorias n&atilde;o publicadas sem elementos categorizados.</li>
</ul>Na pasta pages_not_installed, voc&ecirc; encontrar&aacute; todas as refer&ecirc;ncias ausentes nesta configura&ccedil;&atilde;o.</div>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
</script>
</html>
