<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Agrupamento de Disciplinas: Disciplinas do OpenUP</title>
<meta name="uma.type" content="DisciplineGrouping">
<meta name="uma.name" content="openup_disciplines">
<meta name="uma.presentationName" content="Disciplinas do OpenUP">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="__BZycP1UEdmek8CQTQgrOQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Agrupamento de Disciplinas: Disciplinas do OpenUP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/disciplinegroup.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta é a lista das disciplinas do OpenUP que ajudam a organizar as tarefas.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Disciplinas</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup/disciplines/architecture_1F9C65DA.html" guid="_0TX9AMlgEdmt3adZL5Dmdw">Arquitetura</a>
</li>
<li>
<a href="./../../openup/disciplines/development_B5D1D8A.html" guid="_0TeDoMlgEdmt3adZL5Dmdw">Desenvolvimento</a>
</li>
<li>
<a href="./../../openup/disciplines/config_and_change_management_417EC254.html" guid="_0TwXgMlgEdmt3adZL5Dmdw">Gest&atilde;o de Configura&ccedil;&atilde;o e Mudan&ccedil;a</a>
</li>
<li>
<a href="./../../openup/disciplines/project_management_AFB03A6.html" guid="_0TqQ4MlgEdmt3adZL5Dmdw">Gest&atilde;o de Projeto</a>
</li>
<li>
<a href="./../../openup/disciplines/requirements_4467C860.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requisitos</a>
</li>
<li>
<a href="./../../openup/disciplines/test_FB85069.html" guid="_0TkKQMlgEdmt3adZL5Dmdw">Teste</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>Uma <a class="elementLink" href="./../../base_concepts/guidances/termdefinitions/discipline_7667F451.html" guid="_yGUuidnmEdmO6L4XMImrsA">disciplina</a> é uma coleção de <a class="elementLinkWithUserText" href="./../../base_concepts/guidances/termdefinitions/task_6C1FF051.html" guid="_x459ktnmEdmO6L4XMImrsA">tarefas</a> que se relacionam a uma "área de interesse" maior em todo o projeto. O agrupamento de tarefas em disciplinas serve principalmente para ajudar a compreender o projeto dentro de uma visão tradicional em cascata. Embora seja comum executar simultaneamente tarefas que pertençam a várias disciplinas (por exemplo, determinadas tarefas de requisitos são executadas sob a mesma coordenação de tarefas de análise e design), separar estas tarefas em disciplinas distintas é uma forma eficaz de organizar o conteúdo, tornando mais fácil a compreensão.</p>
<p>Outra razão, para que diversas tarefas sejam categorizadas numa mesma disciplina, é que elas representam uma parte de como conseguir um objetivo maior ou a execução de tarefas de trabalho nas quais todas estão relacionadas. Cada Disciplina define uma forma padrão de fazer o trabalho que ela categoriza. Tais formas padrão são expressas pelos chamados <b>fluxos de trabalho de referência</b> descritos com os <a class="elementLink" href="./../../base_concepts/guidances/termdefinitions/capability_pattern_F5DDC5F.html" guid="_2RUJACO4EdqaNq6Ptg8uyA">padrão de capacidade</a> que definem como as tarefas categorizadas pela disciplina trabalham em conjunto (da forma mais genérica). Estes fluxos de trabalho de referência são normalmente usados para praticantes de ensino e educação.</p>
<p>Como outros fluxos de trabalho, um fluxo de trabalho de referência da disciplina é uma seqüência de atividades semi-ordenadas, apresentada como uma estrutura de decomposição de trabalho ou um diagrama de atividade construído para conseguir um resultado particular. A natureza "semi-ordenada" dos fluxos de trabalho da disciplina enfatiza que eles não podem apresentar as nuances do ato de agendar o trabalho real, porque não podem descrever a característica facultativa das atividades ou a natureza iterativa de projetos reais. Contudo eles ainda têm valor como uma forma para que nós possamos entender o processo, dividindo-o em áreas de interesse menores.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
