<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Acompanhar o Progresso da Itera&ccedil;&atilde;o</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="acompanhar_progresso_da_iteracao">
<meta name="uma.presentationName" content="Acompanhar o Progresso da Itera&ccedil;&atilde;o">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{3D22CC4B-ABC4-4CFE-9ACF-C9615E01382C}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Acompanhar o Progresso da Itera&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_track_iteration_progress__activity_definition" name="XE_track_iteration_progress__activity_definition"></a> 
<ul>
    <li>Acompanhar o progresso durante a iteração.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../xp/roles/rastreador_xp_AD8A6C9F.html" guid="{D8FE277E-4F9A-47EB-855F-C451D601BBAF}">Rastreador XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Geral</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Prep" name="Prep"></a> 
<p>Idealmente, acompanhar as histórias é muito melhor do que acompanhar as tarefas, mesmo no nível de iteração, uma vez que pode ser comprovado que as histórias funcionam através dos testes de aceitação e as tarefas não. Entretanto, quando há poucas histórias na iteração, algumas equipes também usam as tarefas para ajudá-los a obter um senso de progresso.</p>
<p>O rastreador simplesmente acompanha quantas tarefas já foram feitas na iteração e quantas faltam. Esta informação é rapidamente fornecida durante as reuniões diárias. Na metade da iteração, a equipe deverá ter feito cerca de metade das tarefas (ponderado pela estimativa de custo da tarefa). Se não tiver feito, é sinal de que o plano da iteração precisa de alguns ajustes. Se a equipe não estiver indo tão rápido quanto o planejado, os ajustes podem consistir em remover uma das histórias da iteração. Se eles estiverem indo mais rápido do que o planejado, então a equipe pode pedir ao cliente para adicionar uma nova história na iteração. Esta é a forma como a velocidade da equipe na iteração vai oscilar ao longo do tempo.</p>
<p>Regularmente, o rastreador apresenta o progresso que a equipe está fazendo na iteração. Esta informação pode ser apresentada sob a forma de um gráfico grande e visível, pendurado no espaço de trabalho da equipe. O progresso é muitas vezes apresentado na forma de quantidade de tarefas ou histórias feitas versus  as planejadas para a iteração.</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
