<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Adaptar e Melhorar o Processo</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="adaptar_e_melhorar_o_processo">
<meta name="uma.presentationName" content="Adaptar e Melhorar o Processo">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{F0D4C205-4A38-42AF-BE87-9A6C0C173E65}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Adaptar e Melhorar o Processo</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_adapt_and_improve_process__activity_definition" name="XE_adapt_and_improve_process__activity_definition"></a> 
<ul>
    <li>Melhorar a produtividade da equipe.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../xp/roles/treinador_xp_60023190.html" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}">Treinador XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Geral</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Prep" name="Prep"></a> 
<p>As equipes que usam XP são guiadas pelos <a class="elementLink" href="./../../xp/guidances/concepts/valores_xp_72DBC1C.html" guid="1.076140803519123E-306">Valores XP</a> no uso das <a class="elementLink" href="./../../xp/guidances/concepts/praticas_xp_36E149F4.html" guid="2.2937799026801584E-305">Práticas XP</a>. As práticas XP são melhores práticas, mas elas também alavancam as vantagens das outras práticas para formar um conjunto mínimo e eficiente de práticas necessárias para entregar software de alta qualidade alinhado às necessidades dos clientes.</p>
<p>Em geral, as equipes serão mais eficazes no uso da XP se cada uma das práticas for utilizada o máximo possível no projeto. Na prática, isto pode ser difícil de conseguir, por várias razões, incluindo:</p>
<ul>
    <li>Obstáculos técnicos, tais como linguagens não-OO e código legado</li>
    <li>Falta de competências, incluindo competências de programação básica, habilidades práticas, especialização no domínio e aptidões de trabalho em equipe</li>
    <li>Um ambiente de cliente complexo, onde uma única fonte de histórias priorizadas seja difícil de desenvolver</li>
    <li>Obstáculos Organizacionais, tais como equipes distribuídas, grandes equipes e culturas orientadas a comando e controle</li>
</ul>
<p>À medida que a equipe usa XP, esses obstáculos afetam a sua capacidade de usar eficazmente as práticas. O <a class="PresentationName" href="./../../xp/roles/treinador_xp_60023190.html" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}">Treinador XP</a> ajuda a equipe a tratar como esses desafios irão afetar a utilização das práticas. Ele começa ajudando a equipe a manter a <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/valores_xp_72DBC1C.html#Courage" guid="1.076140803519123E-306">Coragem</a> para enfrentar e remover esses obstáculos, limpando o caminho para as práticas serem usadas. Nos casos onde os obstáculos não puderem ser removidos, o treinador e a equipe usarão os <a class="elementLink" href="./../../xp/guidances/concepts/valores_xp_72DBC1C.html" guid="1.076140803519123E-306">Valores XP</a> para guiar na adaptação das práticas.</p>
<p>O <a class="PresentationName" href="./../../xp/roles/treinador_xp_60023190.html" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}">Treinador XP</a> precisa participar de comunidades que compartilhem as melhores práticas no desenvolvimento de software e XP. Estas comunidades existem dentro de grandes empresas, em grupos de usuários locais e na Internet.</p>
<p>
    <br />
    <br />
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
