<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Definir Libera&ccedil;&atilde;o</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="definir_plano_de_liberacao">
<meta name="uma.presentationName" content="Definir Libera&ccedil;&atilde;o">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{D755C076-8E63-4A24-89AA-A7D64E368B90}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Definir Libera&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_define_release__activity_definition" name="XE_define_release__activity_definition"></a> 
<ul>
    <li>Estimar o conteúdo e a data de entrega de uma liberação do produto.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../xp/roles/cliente_xp_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">Cliente XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Entradas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Obrigat&oacute;rio:
								</span>
<ul>
<li>Nenhum</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>
<a href="./../../xp/workproducts/visao_xp_2650FAF.html" guid="{2300FB25-7249-4481-A1BD-978240906832}">Vis&atilde;o XP</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Sa&iacute;das</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../xp/workproducts/plano_de_liberacao_xp_F7CBCAC1.html" guid="{CA77FBD2-04DD-4010-B2AA-03E1E7C66B0B}">Plano de Libera&ccedil;&atilde;o XP</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Prepara&ccedil;&atilde;o</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Prep" name="Prep"></a> 
<p>Os passos para esta atividade fazem parte do planejamento da liberação XP. Para que essa atividade seja bem sucedida, as seguintes precondições devem ser cumpridas:</p>
<ul>
    <li>O cliente possui histórias de usuário suficientes para formar pelo menos uma liberação.</li>
    <li>O cliente compreende muito bem as histórias de usuário.</li>
    <li>O cliente definiu os critérios de aceitação das histórias.</li>
    <li>Todos os membros da equipe que estarão envolvidos no desenvolvimento das histórias devem estar presentes.</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">O Cliente Apresenta as Hist&oacute;rias de Usu&aacute;rio</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step1" name="Step1"></a> 
<p>O cliente descreve cada história para a equipe e explica as condições sob as quais a história vai ser considerada completa.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Os Desenvolvedores Estimam as Hist&oacute;rias de Usu&aacute;rio</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step2" name="Step2"></a> 
<p>Os desenvolvedores discutem cada história e chegam a uma estimativa com base em sua experiência. Discussões de design de alto nível acontecem à medida que os desenvolvedores tentam entender a história e elaboram diferentes formas de implementá-la. Em alguns casos, a equipe não será capaz de fornecer uma estimativa razoável:</p>
<ul>
    <li>Eles não entenderam a história: a equipe deve fazer mais perguntas para o cliente.</li>
    <li>A história é muito grande: os desenvolvedores não têm um bom entendimento do escopo. Ela deve ser decomposta em histórias menores.</li>
    <li>Eles não sabem como implementá-la: eles terão que fazer algumas pesquisas primeiro.</li>
</ul>
<p>Tome cuidado para evitar a paralisia analítica. A estimativa que a equipe fará para a primeira história poderá levar até uma hora. A segunda história deverá gastar menos tempo. Você deverá ter como meta, a capacidade de estimar uma história em apenas alguns minutos.</p>
<p>Como regra geral, as estimativas das histórias não devem exceder a duração da iteração com base em um par de pessoas dedicado à história. Quando as histórias excederem a duração da iteração, o cliente deverá dividir a história.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">O Cliente Prioriza as Hist&oacute;rias</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step3" name="Step3"></a> 
<p>Uma vez que todas as histórias tenham um custo estimado, o cliente pode priorizá-las no plano de liberação. O cliente organiza as histórias em iterações e as sequências de iterações em liberações. A soma de todos os pontos de história em cada iteração não pode exceder a velocidade da equipe. No início do projeto, você terá que adivinhar a velocidade da equipe. Tente um terço do tempo ideal de programador disponível em uma iteração. Após algumas iterações, reveja o plano e use a velocidade da equipe que foi medida. Veja mais sobre planejamento de liberação, na <a class="elementLinkWithUserText" href="./../../xp/guidances/guidelines/planejamento_do_jogo_3C5849C8.html" guid="6.7335956461328426E-307">diretriz planejamento do jogo</a>.</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Diretrizes</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/guidelines/planejamento_do_jogo_3C5849C8.html" guid="6.7335956461328426E-307">Planejamento do Jogo</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
