<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Definir Vis&atilde;o</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="definir_visao_xp">
<meta name="uma.presentationName" content="Definir Vis&atilde;o">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{A8708FFB-BB20-40AF-BEF2-7A8A814FF74D}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Definir Vis&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_define_vision__activity_definition" name="XE_define_vision__activity_definition"></a> 
<ul>
    <li>A Visão define o ponto de vista dos Stakeholders a respeito do produto a ser desenvolvido, especificada em termos das principais funcionalidades e necessidades.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../xp/roles/cliente_xp_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">Cliente XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Sa&iacute;das</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../xp/workproducts/visao_xp_2650FAF.html" guid="{2300FB25-7249-4481-A1BD-978240906832}">Vis&atilde;o XP</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Obter Consenso Sobre o Problema a Ser Resolvido</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Gain" name="Step1"></a> 
<p>Uma das formas mais simples de obter consenso sobre a definição do problema é escrevê-lo e ver se todos concordam.</p>
<p>Pergunte ao grupo: Qual é o problema?</p>
<p>É muito comum correr para a definição da solução sem investir tempo primeiro na compreensão do problema. Escreva o problema e veja se você pode obter acordo de todas as pessoas sobre a definição.</p>
<p>Em seguida, pergunte novamente ao grupo: Qual é o problema, realmente?</p>
<p>Procure pelas principais causas ou o "problema por trás do problema". O verdadeiro problema muitas vezes se esconde por trás do que é percebido como problema. Não aceite a primeira declaração de um problema. Continue perguntando "por quê?" para descobrir o que é "realmente" o problema. Algumas vezes o grupo pode estar tão focado em uma possível solução que fica difícil para eles formularem o problema. Nestes casos, pode ser benéfico explorar os benefícios da solução e, depois, tentar encontrar os problemas a serem resolvidos por esses benefícios. Você pode, então, explorar se esses problemas são, ou não, "verdadeiros" problemas na organização.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identificar os Stakeholders</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Identify" name="Step2"></a> 
<ul>
    <li>Que são os usuários do sistema?</li>
    <li>Quem é o comprador econômico do sistema?</li>
    <li>Que mais será afetado pela saída que o sistema irá produzir?</li>
    <li>Quem irá avaliar e abençoar o sistema, quando for entregue e implantado?</li>
    <li>Existem outros usuários do sistema, internos ou externos, cujas necessidades devem ser abordadas?</li>
    <li>Que irá manter o novo sistema?</li>
    <li>Existe mais alguém?</li>
    <li>Ok, existe mais alguém?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Definir as Funcionalidades Prim&aacute;rias do Sistema</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Define" name="Step3"></a> 
<p>Quais as principais funcionalidades do sistema que permitem aos Stakeholders resolverem seus problemas? Esta deve ser uma lista de funcionalidades de muito alto nível.<br />
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Comunicar a Vis&atilde;o</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Com" name="Step4"></a> 
<p>Uma vez acordada com os Stakeholders, a visão é claramente comunicada a todos os membros da equipe de projeto. Quando o projeto inicia, as equipes XP escrevem a visão em um dos quadros brancos no espaço de trabalho aberto da equipe para que possa ser facilmente vista por todos os participantes do projeto. Após um curto período de tempo, a equipe normalmente internaliza a visão e já não precisa mais do lembrete.</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
