<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Escrever C&oacute;digo</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="escrever_codigo">
<meta name="uma.presentationName" content="Escrever C&oacute;digo">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{8F6CB99A-D2EA-44BB-8CE5-F97220D44088}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Escrever C&oacute;digo</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_write_code__activity_definition" name="XE_write_code__activity_definition"></a> 
<ul>
    <li>Especificar o design do sistema de forma que seja preciso o bastante para permitir que os computadores gerem automaticamente processos eficientes e suficientemente claros para que as pessoas possam entendê-los durante o trabalho em curso e a manutenção.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../xp/roles/programador_xp_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">Programador XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Entradas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Obrigat&oacute;rio:
								</span>
<ul>
<li>Nenhum</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>
<a href="./../../xp/workproducts/metafora_xp_7F035F47.html" guid="{7C34EE96-C3EA-49FD-A53C-7C113B86AE01}">Met&aacute;fora (Sistema de Nomes)</a>
</li>
<li>
<a href="./../../xp/workproducts/padrao_de_codificacao_xp_73A123BD.html" guid="{1D7E042C-B29E-4169-8DF3-37DE0A5F64ED}">Padr&atilde;o de Codifica&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../xp/workproducts/plano_de_iteracao_xp_8025148A.html" guid="{DC18E34B-70C1-403D-84CC-1BF117A7473D}">Plano de Itera&ccedil;&atilde;o XP</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Sa&iacute;das</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../xp/workproducts/codigo_de_producao_xp_C5E0E348.html" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}">C&oacute;digo de Produ&ccedil;&atilde;o</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Consiga um Parceiro de Programa&ccedil;&atilde;o</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step1" name="Step1"></a> 
<p>A Programação em Pares é uma das Melhores Práticas da Programação Extrema. A regra básica em relação à programação em pares da XP é que todo código de produção é desenvolvido em pares. Um programador tem a responsabilidade de concluir uma tarefa. Este programador convida outro programador para ser seu parceiro na conclusão da tarefa. A parceria é de curto prazo, normalmente menos de meio dia. Encontre um parceiro que tenha a experiência ou habilidade que você precisa para completar sua tarefa. A sua tarefa pode incluir a modificação de uma tabela na base de dados. Procure pela pessoa da equipe que tenha maior conhecimento para ajudá-lo a usar a API do banco de dados. Mais tarde, você poderá ter necessidade de exibir os dados em uma janela GUI, mas você ainda não viu esta parte da GUI. Encontre alguém que conheça isso para lhe ajudar.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Escreva Casos de Teste que Falhem</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step2" name="Step2"></a> 
<p>Ao olhar para uma Tarefa de Engenharia, você deverá considerar como adicionar esta capacidade ao sistema. O sistema necessitará de novas classes? Existem classes que possam ser úteis? Independente de como essas decisões acontecem, a adição de funcionalidade exige a criação de um caso de teste. Você escreve o caso de teste para demonstrar que uma parte da funcionalidade que você precisa não está no sistema. Este caso de teste deverá falhar.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Escreva C&oacute;digo Para Fazer os Testes Passarem</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step3" name="Step3"></a> 
<p>Quando você tiver um caso de teste falho, você deverá escrever apenas o código necessário para satisfazer o caso de teste. Os casos de teste devem ter um foco muito estreito. Um caso de teste falho pode desencadear a criação de uma nova classe ou método para atendê-lo, ou pode simplesmente exigir que você adicione mais código as classes e métodos existentes.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Refatore Imediatamente</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step4" name="Step4"></a> 
<p>Logo após o caso de teste passar, volte e torne o código o mais limpo possível. Você adicionou código a um método de forma a fazê-lo ter mais de uma única função? Se for o caso, divida o método. Uma classe cresceu muito? Considere dividi-la em mais classes. Você notou alguma duplicação? Refatore para removê-la.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Repita at&eacute; que a Tarefa de Engenharia Tenha Sido Conclu&iacute;da</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step5" name="Step5"></a> 
<p>Os três passos anteriores deverão ser executados em sequência, varias vezes, até que você e seu parceiro tenham concluído a Tarefa de Engenharia. É importante refatorar durante o projeto porque, mesmo em uma micro-escala, torna o trabalho posterior mais fácil.</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustra&ccedil;&otilde;es	</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Exemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/examples/exemplos_de_catalogos_de_ideias_de_teste_C026059A.html" guid="6.216049252606417E-306">Exemplos de Catálogos de Ideias de Teste</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Diretrizes</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/guidelines/desenvolvimento_dirigido_por_testes_tdd_D7F1F440.html" guid="3.9254165491375454E-306">Desenvolvimento Dirigido por Testes (TDD)</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/ideias_de_teste_para_chamadas_de_metodos_F55E5A9E.html" guid="8.5657170364036E-306">Ideias de Teste Para Chamadas de Métodos</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/ideias_de_teste_para_graficos_de_estado_e_diagramas_de_fluxo_AD59D4ED.html" guid="1.0347051690476123E-305">Ideias de Teste para Gráficos de Estado e Diagramas de Fluxo</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/ideias_de_teste_para_valores_limitrofes_e_booleanos_29731344.html" guid="1.7150344523489172E-305">Ideias de Teste Para Valores Limítrofes e Booleanos</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/programacao_em_pares_189FA25A.html" guid="3.85153041801319E-307">Programação em Pares</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
