<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Escrever Hist&oacute;ria de Usu&aacute;rio</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="escrever_historia_de_usuario">
<meta name="uma.presentationName" content="Escrever Hist&oacute;ria de Usu&aacute;rio">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{62CFC55C-3151-46CB-8886-F3DBD552ABC4}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Escrever Hist&oacute;ria de Usu&aacute;rio</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_write_user_story__activity_definition" name="XE_write_user_story__activity_definition"></a> 
<ul>
    <li>Especificar um determinado comportamento do sistema a partir de uma perspectiva do usuário.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../xp/roles/cliente_xp_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">Cliente XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Entradas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Obrigat&oacute;rio:
								</span>
<ul>
<li>Nenhum</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>
<a href="./../../xp/workproducts/visao_xp_2650FAF.html" guid="{2300FB25-7249-4481-A1BD-978240906832}">Vis&atilde;o XP</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Sa&iacute;das</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../xp/workproducts/historia_de_usuario_xp_40A562DB.html" guid="{21946731-4F5C-4862-8B4D-868629952B92}">Hist&oacute;ria de Usu&aacute;rio</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Definir o Comportamento do Sistema</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step1" name="Step1"></a> 
<p>Uma história de usuário é uma descrição resumida de uma funcionalidade do sistema. As histórias são pequenas, demorando apenas de uma a duas semanas para serem desenvolvidas. As melhores histórias proporcionam valor de negócio direto. Quando as histórias são muito grandes, elas devem ser decompostas. Consequentemente, pode ser necessário o agrupamento de várias histórias para se obter um valor de negócio. Neste caso, as histórias têm que demonstrar ao cliente que a equipe está fazendo progresso em direção ao valor de negócio desejado.</p>
<p>Não há necessidade de muitos detalhes na descrição. Os detalhes serão descartados quando os testes de aceitação, para a história, forem definidos. Normalmente, as histórias de usuário XP são escritas em pequenos cartões de índice, uma história por cartão.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Definir Teste de Cliente</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step2" name="Step2"></a> 
<p>Cada história de usuário terá um conjunto de condições ou critérios de aceitação a serem atendidos antes dela ser considera pronta. Basicamente, um critério de aceitação define um cenário de interação entre o usuário e o sistema. Geralmente existe mais de um cenário ou critério de teste de aceitação possíveis para uma história típica. Os critérios de teste de aceitação são convertidos em <a class="elementLinkWithUserText" href="./../../xp/tasks/automatizar_teste_de_aceitacao_DA23F0EF.html" guid="{E614ED93-AE72-4FD1-B459-C508CE1C536F}">testes de cliente automatizados</a> quando a história for implementada.</p>
<p>Para simplificar, os critérios de teste são muitas vezes escritos em linguagem natural. Entretanto, isto os torna propensos a interpretações erradas. Para resolver este problema, algumas equipes fornecem ferramentas simples que permitem que o cliente escreva os critérios de testes de aceitação de forma que possam ser executados diretamente pelo framework de teste de aceitação específico da aplicação. Resumindo, é responsabilidade do cliente o fornecimento dos testes de cliente.</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
