<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Estimar Hist&oacute;ria de Usu&aacute;rio</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="estimar_historia_de_usuario">
<meta name="uma.presentationName" content="Estimar Hist&oacute;ria de Usu&aacute;rio">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{23A924D3-5989-40DD-86A9-9D8FCFB8AE52}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Estimar Hist&oacute;ria de Usu&aacute;rio</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_estimate_user_story__activity_definition" name="XE_estimate_user_story__activity_definition"></a> 
<ul>
    <li>Fornecer uma estimativa de alto nível que será usada no planejamento da liberação.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../xp/roles/programador_xp_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">Programador XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Entradas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Obrigat&oacute;rio:
								</span>
<ul>
<li>Nenhum</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>
<a href="./../../xp/workproducts/historia_de_usuario_xp_40A562DB.html" guid="{21946731-4F5C-4862-8B4D-868629952B92}">Hist&oacute;ria de Usu&aacute;rio</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Entender a Hist&oacute;ria de Usu&aacute;rio</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step1" name="Step1"></a> 
<p>Para fornecer uma estimativa que seja bastante acurada, os desenvolvedores precisam ter uma boa compreensão da história. Durante o planejamento da liberação, o cliente descreve cada história de usuário e apresenta os critérios para os testes de aceitação. Os desenvolvedores podem fazer perguntas até que estejam satisfeitos e compreendam os aspectos mais importantes que o cliente está solicitando. Evite a paralisia analítica; existem muitas histórias.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Discutir Poss&iacute;veis Implementa&ccedil;&otilde;es</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step2" name="Step2"></a> 
<p>Às vezes, a equipe pode estimar a história com precisão. Outras vezes a história pode não se encaixar perfeitamente nas experiências anteriores, e a equipe poderá ter que explorar alternativas potenciais de design. Não decida sobre um design específico. Se várias ideias tiverem quase a mesma estimativa de tempo, escolha uma estimativa e passe para a próxima história. Evite a paralisia analítica; existem muitas histórias.</p>
<p>Quando existir uma profunda incerteza, a equipe poderá pedir mais tempo para fazer pesquisas (experimento), a fim de fornecer uma estimativa mais realista.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Fazer uma Estimativa Com Base na Experi&ecirc;ncia</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step3" name="Step3"></a> 
<p>Se a equipe já tiver feito algum trabalho similar, eles simplesmente extrapolarão a partir do trabalho anterior. Para o trabalho que a equipe não estiver familiarizada, a implementação de um experimento pode fornecer informações suficientes para saber o que é possível ser feito e quanto tempo e esforço serão necessários. Uma equipe XP experiente pode estimar a maioria das histórias em poucos minutos. Evite a paralisia analítica; existem muitas histórias.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Solicitar ao Cliente para Decompor a Hist&oacute;ria</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Ask" name="Ask"></a> 
<p>A estimativa de uma história não poderá exceder a duração da iteração para um par de programadores. Se a estimativa for muito grande, solicite ao cliente para decompor a história. As pessoas fazem melhores estimativas para trabalhos menores. As estimativas grandes tendem a estourar o orçamento. Não é incomum decompor uma história de quatro semanas e descobrir que ela se torna quatro histórias de duas semanas.</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
