<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Executar Teste de Cliente</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="executar_teste_de_aceitacao">
<meta name="uma.presentationName" content="Executar Teste de Cliente">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{D4E30732-30D3-4C75-8C69-D2F15313F1A9}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Executar Teste de Cliente</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_run_customer_test__activity_definition" name="XE_run_customer_test__activity_definition"></a> 
<ul>
    <li>Executar o teste automatizado de aceitação e colher os resultados.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../xp/roles/testador_xp_44877D41.html" guid="{FB65D00B-8304-4CF7-9969-52CE82F503DC}">Testador XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Entradas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Obrigat&oacute;rio:
								</span>
<ul>
<li>Nenhum</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>
<a href="./../../xp/workproducts/teste_de_cliente_xp_84F6982E.html" guid="{DF0EDBC7-4AAD-438D-89AA-64ECFE2416F5}">Teste de Cliente XP</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Geral</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Esta tarefa consiste em executar todos os testes de cliente ou aceitação para assegurar que todas as histórias de usuário previamente concluídas ainda estejam funcionando. Muitas equipes XP executam esses testes diariamente como parte da sua rotina de construção automatizada. Outras equipes executam esses testes toda vez que uma nova história é adicionada ao conjunto de histórias concluídas a fim de garantir que uma nova história não tenha causado problemas nas anteriores.</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
