<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Explicar o Processo</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="explicar_processo">
<meta name="uma.presentationName" content="Explicar o Processo">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{1FA31F30-1F90-4BD3-9F0D-57DF66FC6727}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Explicar o Processo</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_explain_process__activity_definition" name="XE_explain_process__activity_definition"></a> 
<ul>
    <li>Certificar que a equipe tenha um entendimento comum dos princípios fundamentais.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../xp/roles/treinador_xp_60023190.html" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}">Treinador XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Geral</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Prep" name="Prep"></a> 
<p>Assim que uma equipe começa a usar as <a class="elementLink" href="./../../xp/guidances/concepts/praticas_xp_36E149F4.html" guid="2.2937799026801584E-305">Práticas XP</a>, o treinador deverá prepará-la para usar as práticas de forma eficaz.</p>
<p>Isto inclui o seguinte:</p>
<ul>
    <li>Instruir a equipe sobre XP e garantir que ela tenha um entendimento comum das práticas.</li>
    <li>Facilitar a decisão da equipe sobre quão agressiva deverá ser a transição para as novas práticas.</li>
    <li>Facilitar que a equipe identifique quais obstáculos eles irão enfrentar no uso efetivo das práticas. Garantir que a equipe tenha um plano para superar esses obstáculos.</li>
    <li>Facilitar que a equipe possa identificar quais restrições irão causar adaptação nas práticas. Assegurar que as adaptações sejam compreendidas por <a class="elementLink" href="./../../xp/guidances/concepts/toda_a_equipe_7E4B7BE3.html" guid="7.89591827591278E-306">Toda a Equipe</a>.</li>
</ul>
<p>Pelo fato de existirem muitos papéis na equipe, um treinador precisa ter uma boa compreensão das diferentes atividades em todo o processo. Em alguns casos, pode existir mais de um treinador em uma equipe para tratar as necessidades. Poderá existir um treinador para a equipe de desenvolvedores e um para a equipe cliente, por exemplo.</p>
<p>Use expertise externo, se for necessário, para assegurar que a equipe comece com uma forte base de conhecimento para obter sucesso.</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
