<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Implementar Experimento</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="implementar_experimento">
<meta name="uma.presentationName" content="Implementar Experimento">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{85BE1C0E-F389-4246-BB22-9A52988018B7}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Implementar Experimento</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_implement_spike__activity_definition" name="XE_implement_spike__activity_definition"></a> 
<ul>
    <li>Pesquisar uma informação que esteja faltando.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../xp/roles/programador_xp_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">Programador XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Entradas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Obrigat&oacute;rio:
								</span>
<ul>
<li>Nenhum</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>
<a href="./../../xp/workproducts/historia_de_usuario_xp_40A562DB.html" guid="{21946731-4F5C-4862-8B4D-868629952B92}">Hist&oacute;ria de Usu&aacute;rio</a>
</li>
<li>
<a href="./../../xp/workproducts/metafora_xp_7F035F47.html" guid="{7C34EE96-C3EA-49FD-A53C-7C113B86AE01}">Met&aacute;fora (Sistema de Nomes)</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Sa&iacute;das</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../xp/workproducts/codigo_de_producao_xp_C5E0E348.html" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}">C&oacute;digo de Produ&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../xp/workproducts/teste_de_unidade_xp_5497C933.html" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}">Teste de Unidade XP</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Geral</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Prep" name="Prep"></a> 
<p>Implementar um Experimento ajuda a equipe a encontrar alguma informação que esteja faltando, para poder ir em frente. Como tal, os experimentos são instrumentos importantes para minimizar os riscos do projeto.</p>
<p>Os experimentos são frequentemente evocados durante o processo de planejamento, quando a equipe está insegura sobre quanto tempo será necessário para implementar alguma história. Neste caso, o experimento consiste em tentar diferentes formas de implementação da história. A equipe fará o mínimo para obter entendimento sobre como construir a história, de forma que possam fornecer uma estimativa razoável. Muitas vezes, o código gerado pelos experimentos é literalmente jogado fora. O valor do experimento está na obtenção da informação que faltava, permitindo assim uma boa estimativa de implementação.</p>
<p>
    <br />
      
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
