<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Implantar o Ambiente de Programa&ccedil;&atilde;o</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="implantar_ambiente_de_programacao">
<meta name="uma.presentationName" content="Implantar o Ambiente de Programa&ccedil;&atilde;o">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{D3AA9FEE-AAD9-4884-BF71-425E122110A7}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Implantar o Ambiente de Programa&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_setup_programmer_environment__activity_definition" name="XE_setup_programmer_environment__activity_definition"></a> 
<ul>
    <li>Facilitar o trabalho colaborativo e elevar o nível de comunicação entre a equipe</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../xp/roles/administrador_de_sistemas_xp_92735060.html" guid="{0CB3C507-AFEE-4DA8-982B-9B93C8729910}">Programador XP (Administrador)</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Remover Cub&iacute;culos e Outros Impedimentos</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step1" name="Step1"></a> 
<p>Na XP, nós tentamos maximizar a comunicação dentro da equipe. Os programadores devem ter a possibilidade de fazer perguntas rápidas aos outros desenvolvedores e escutar as conversas que possam aumentar seu entendimento sobre o sistema. Quando os membros da equipe estão separados em escritórios ou salas, há mais chance de que ilhas de conhecimento cresçam de forma isolada. Isto resulta em atividades redundantes e, muitas vezes, em trabalho menos integrado do que poderia ser se tivesse sido feito em um espaço aberto sujeito as contribuições de outros membros da equipe.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Colocar os Computadores em Posi&ccedil;&otilde;es Confort&aacute;veis Para os Pares</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step2" name="Step2"></a> 
<p>O mobiliário de escritório padrão não é projetado para a programação em pares. Em particular, parece impossível executar trabalho em pares em mesas com pernas. Idealmente, os computadores devem ser colocados em mesas que tenham espaço suficiente para duas pessoas sentarem lado a lado e compartilharem o teclado durante o trabalho. O conforto deve ser o seu guia. Se você não estiver confortável, ficará cansado facilmente e certamente não fará o trabalho do qual é capaz.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Padronizar as Ferramentas e a Configura&ccedil;&atilde;o de Desenvolvimento</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step3" name="Step3"></a> 
<p>Na XP, consideramos que o trabalho funcionará melhor quando todos forem capazes de ajudar qualquer participante do projeto. Uma coisa simples que pode ser feita é a configuração dos computados. Se você usa um editor com um conjunto de teclas de função e outro membro da equipe usa outro, será difícil para qualquer um de vocês ir para o computador do outro e sentir-se confortável o suficiente para trabalhar. Mesmo parecendo ser uma pequena questão, isso faz grande diferença na forma como uma equipe pode colaborar efetivamente. Em muitas equipes XP, as máquinas são impessoais. Você simplesmente vai para uma máquina livre na parte da manhã e faz check-out do código que você precisa para começar a trabalhar.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Estabelecer uma Clara Linha de Vis&atilde;o Para o Cliente</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step4" name="Step4"></a> 
<p>Para trabalhar eficazmente com XP, você deve ser capaz de fazer perguntas ao seu cliente. Se você não for capaz de fazer perguntas e obter respostas rápidas, você ficará travado em uma tarefa ou irá tentar adivinhar e esperar que não tenha que refazer seu trabalho mais tarde. Quando for configurar o seu ambiente, estabeleça uma clara linha de visão para o cliente. O cliente deverá trabalhar no mesmo ambiente físico da equipe. Se isso não for possível, o cliente não poderá estar mais distante do que um telefonema.</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Diretrizes</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/guidelines/ambiente_xp_4B6503C2.html" guid="3.754748120034442E-307">Ambiente XP</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
