<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Informar Status do Projeto</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="informar_status_do_projeto">
<meta name="uma.presentationName" content="Informar Status do Projeto">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{ED94150E-EE14-47BF-97F5-F1EC7130EEEC}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Informar Status do Projeto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_report_project_status__activity_definition" name="XE_report_project_status__activity_definition"></a> 
<ul>
    <li>Comunicar o status do projeto aos Stakeholders.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../xp/roles/cliente_xp_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">Cliente XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Obter Informa&ccedil;&otilde;es</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step1" name="Step1"></a> 
<p>A fonte de informação mais importante sobre o status do projeto é o plano de liberação atualizado. O plano de liberação define a visão atual da disponibilidade e do conteúdo da liberação. Métricas, tais como a velocidade da equipe, também podem ser fornecidas. Normalmente, as métricas são monitoradas com a finalidade de ajudar a equipe a melhorar alguns aspectos de desenvolvimento que eles estão tendo problemas. Essas métricas podem ser apresentadas como parte do status do projeto.</p>
<p>A métrica de velocidade pode ser usada abusivamente. Tenha em mente que não existe qualquer comparação válida entre as velocidades das equipes. A coisa mais importante sobre a velocidade de uma equipe é a estabilidade da velocidade. Isto permite que a equipe possa prever o que pode ser realizado.</p>
<p>Outras métricas significativas:</p>
<ul>
    <li>Histórias definida ao longo do tempo, comparadas com as histórias completadas</li>
    <li>Testes de cliente definidos, comparados com os testes de cliente em execução</li>
    <li>Quantidade de testes de unidade acompanhados ao longo do tempo</li>
    <li>Cobertura de testes de unidade</li>
</ul>
<p>As métricas significantes para a equipe são registradas em folhas de flip chart e penduradas no espaço de trabalho aberto da equipe.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Comunicar o Status</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step2" name="Step2"></a> 
<p>Visto que os Stakeholders externos não participam das atividades diárias da equipe, é importante que o status do projeto seja comunicado a eles com a maior frequência possível. Isto reduz significativamente o risco de desconexão entre a equipe de desenvolvimento e os Stakeholders. Também fornece dados que a equipe poderá usar para melhorar seu processo de desenvolvimento. Os Stakeholders poderão entrar no espaço de trabalho aberto e ver o status do projeto que está registrado nas paredes. Eles poderão verificar o progresso realizado pela equipe em primeira mão.</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
