<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Integrar e Construir</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="integrar_o_sistema">
<meta name="uma.presentationName" content="Integrar e Construir">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{70FEC254-8555-4844-AD82-68367E25F082}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Integrar e Construir</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_integrate_and_build__activity_definition" name="XE_integrate_and_build__activity_definition"></a> 
<ul>
    <li>Produzir um executável da aplicação em desenvolvimento que possa ser usado para avaliar o progresso e fornecer feedback</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../xp/roles/programador_xp_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">Programador XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Entradas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Obrigat&oacute;rio:
								</span>
<ul>
<li>Nenhum</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>
<a href="./../../xp/workproducts/codigo_de_producao_xp_C5E0E348.html" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}">C&oacute;digo de Produ&ccedil;&atilde;o</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Sa&iacute;das</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../xp/workproducts/construcao_xp_4E37B096.html" guid="{FE89AB1C-E0FE-4E7F-92B4-3FA2A0ED6222}">Constru&ccedil;&atilde;o XP</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Executar Todos os Testes de Unidade do Sistema</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step1" name="Step1"></a> 
<p>Enquanto você e seu parceiro estiverem trabalhando em uma tarefa, execute testes unitários para se certificar que não estejam sendo introduzidos defeitos no código. À medida que um sistema evolui, pode tornar-se impraticável a execução de todos os testes de unidade para todas as mudanças feitas. Neste caso, você pode escolher um subconjunto dos testes de unidade para ser executado após cada mudança no código. Quando uma tarefa for concluída, você achar que existe uma parte significativa de código que possa ser integrado ou for necessário por qualquer outro motivo, execute todos os testes de unidade do sistema.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Fazer Check-in do C&oacute;digo</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step2" name="Step2"></a> 
<p>Se todos os testes de unidade do sistema passarem, faça Check-in do seu código e produza uma construção do sistema.</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
