<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Melhorar as Habilidades da Equipe</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="melhorar_habilidades_da_equipe">
<meta name="uma.presentationName" content="Melhorar as Habilidades da Equipe">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{1C4325AC-17DE-4CD0-8AA0-4B210570579F}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Melhorar as Habilidades da Equipe</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_improve_team_skills__activity_definition" name="XE_improve_team_skills__activity_definition"></a> 
<ul>
    <li>Ajudar os membros da equipe a identificar habilidades que necessitam de aperfeiçoamento e realizar atividades destinadas a melhorá-las.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../xp/roles/treinador_xp_60023190.html" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}">Treinador XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Geral</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Prep" name="Prep"></a> 
<p>As equipes são compostas por indivíduos com diferentes competências técnicas, conhecimento do domínio ou do cliente e habilidades pessoais. A equipe deve identificar e melhorar continuamente as áreas onde as habilidade são escassas. O treinador XP ajuda a garantir que isso aconteça.</p>
<p>O treinador deve estar sempre consciente das dificuldades da equipe na obtenção do sucesso do projeto.  Algumas delas estarão evidentes, muitas vezes comunicadas diretamente pela equipe. Algumas serão sutis com pouca consciência da equipe de que haja um problema. Para manter esta consciência, o treinador deve equilibrar o tempo gasto nas trincheiras com a equipe, observando o uso específico das práticas, com o tempo despendido na reflexão sobre as capacidades da equipe, desincumbido das pressões diretas do projeto.</p>
<p>Com uma consciência de onde a equipe precisa melhorar, o treinador deverá ajudá-la a integrar as atividades de melhoria em seu trabalho. As atividades de melhoria precisam ser priorizadas da mesma forma que as Histórias de Usuário são. Existirão diversas opções para abordar as necessidades de melhoria das habilidades. O treinador deve estar familiarizado com uma ampla variedade de atividades, cursos e jogos para ajudar as pessoas a melhorarem suas habilidades em uma determinada prática. O treinador age como um condutor que conecta a equipe ao expertise necessário para melhorar suas habilidades, independente se o recurso esteja na organização ou seja um recurso externo.</p>
<p>Um dos instrumentos mais eficazes para ajudar a equipe a identificar áreas de melhoria é a Retrospectiva, uma forma de revisão do projeto. As técnicas para aplicá-la estão descritas no livro de Norm Kerth, <i>Retrospectivas de Projeto</i> [<a class="elementLinkWithUserText" href="./../../xp/guidances/supportingmaterials/referencias_sobre_xp_e_processo_agil_BA6A741C.html#KER01" guid="6.191633934532389E-306">KER01</a>]. Muitas equipes têm adaptado as ferramentas do livro para executar breves retrospectivas após cada iteração, além da sessão mais abrangente realizada na conclusão do projeto.</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
