<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Refatorar C&oacute;digo</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="refatorar_codigo">
<meta name="uma.presentationName" content="Refatorar C&oacute;digo">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{3DD335BB-45F6-49C7-B17A-90652C73A485}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Refatorar C&oacute;digo</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_refactor_code__activity_definition" name="XE_refactor_code__activity_definition"></a> 
<ul>
    <li>Manter o design do sistema claro e pronto para mudanças.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../xp/roles/programador_xp_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">Programador XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Entradas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Obrigat&oacute;rio:
								</span>
<ul>
<li>
<a href="./../../xp/workproducts/codigo_de_producao_xp_C5E0E348.html" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}">C&oacute;digo de Produ&ccedil;&atilde;o</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>
<a href="./../../xp/workproducts/metafora_xp_7F035F47.html" guid="{7C34EE96-C3EA-49FD-A53C-7C113B86AE01}">Met&aacute;fora (Sistema de Nomes)</a>
</li>
<li>
<a href="./../../xp/workproducts/teste_de_unidade_xp_5497C933.html" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}">Teste de Unidade XP</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Sa&iacute;das</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../xp/workproducts/codigo_de_producao_xp_C5E0E348.html" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}">C&oacute;digo de Produ&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../xp/workproducts/teste_de_unidade_xp_5497C933.html" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}">Teste de Unidade XP</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Passos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Identificar Design Pobre</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step1" name="Step1"></a> 
<p>Durante o desenvolvimento, os requisitos mudam e as decisões tomadas sobre o design podem ser canceladas. Uma nova funcionalidade é adicionada, você a põe pra funcionar, mas a estrutura e a clareza do código podem degradar. Você poderá deixar como está, e o design irá lentamente degradar, ou você poderá melhorar o design imediatamente. A refatoração serve para melhorar o design.</p>
<p>Um design simples tem as quatro características abaixo, listadas em ordem de prioridade:</p>
<ul>
    <li>O sistema passa em todos os testes.</li>
    <li>Não contém código duplicado.</li>
    <li>O código explicita claramente a intenção dos programadores.</li>
    <li>Contém a menor quantidade possível de classes e métodos.</li>
</ul>
<p>Um bom recurso para obter conhecimento sobre refatoração é o livro de Martin Fowler: <i>Refactoring - Improving the Design of Existing Code</i> [<a class="elementLinkWithUserText" href="./../../xp/guidances/supportingmaterials/referencias_sobre_xp_e_processo_agil_BA6A741C.html#FOW99" guid="6.191633934532389E-306">FOW99</a>]. Martin discute a ideia de "cheiros de código ruim", como detectá-los, qual prejuízo eles causarão no software e como corrigi-los.</p>
<p>Durante o desenvolvimento, você deve olhar para a refatoração de código com a mente aberta e encontrar as suas fraquezas. Torne o código claro; corrija o que precisa ser corrigido. À medida que for descobrindo esses cheiros, você deve trabalhar para eliminá-los antes de prosseguir para o próximo caso de teste. Economize algum tempo antes de fazer check-in do seu código para depois ter que voltar atrás e revê-lo. Identifique seções de código duplicado e locais onde a intenção do design não esteja clara.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Refatorar</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="Step2" name="Step2"></a> 
<p>A refatoração envolve a execução de alterações no código que melhorem a sua estrutura sem modificar o seu comportamento. O livro sobre refatoração de Martin Fowler listas mais de sessenta refatorações para tratar situações especiais no código. A meta de cada uma delas é a redução da duplicação de código e o aumento da clareza. Mantenha o seu código limpo, simples e livre de duplicação.</p>
<p>À medida que a estrutura do código evolui você escolhe nomes que lhe ajudam no entendimento das funcionalidades especificadas pelo código. Este sistema de nomes torna-se o vocabulário usado para a discussão de design da sua equipe.</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Diretrizes</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/guidelines/programacao_em_pares_189FA25A.html" guid="3.85153041801319E-307">Programação em Pares</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/refatoracao_3FE6DCA.html" guid="8.137126904637637E-306">Refatoração</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
