<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarefa: Resolver Conflitos</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="resolver_conflitos">
<meta name="uma.presentationName" content="Resolver Conflitos">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{1B23700D-02B0-476F-A3DE-6F63A5407151}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tarefa: Resolver Conflitos</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_resolve_conflicts__activity_definition" name="XE_resolve_conflicts__activity_definition"></a> 
<ul>
    <li>Evitar desacordos por causa da redução da produtividade da equipe.</li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Pap&eacute;is</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Executor Principal:
								</span>
<ul>
<li>
<a href="./../../xp/roles/treinador_xp_60023190.html" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}">Treinador XP</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Executores Adicionais:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>Projetos de software necessitam do esforço coordenado de muitas pessoas. As <a class="elementLink" href="./../../xp/guidances/concepts/praticas_xp_36E149F4.html" guid="2.2937799026801584E-305">Práticas XP</a> alavancam a capacidade das equipes de colaborar e comunicar decisões e atividades do projeto. Pelo fato dos membros da equipe estarem trabalhando juntos em um <a class="elementLink" href="./../../xp/guidances/guidelines/espaco_de_trabalho_aberto_97CCDE64.html" guid="3.269440809144354E-305">Espaço de Trabalho Aberto</a>, os conflitos interpessoais são visíveis, e não ficam escondidos pela separação dos ambientes. Um subproduto do aumento da colaboração, comunicação e feedback é o aumento de conflito. Se não for gerenciado, esse conflito poderá aumentar o risco do projeto. XP, como um processo, não tenta resolver todos os problemas que ocorrem em um projeto de software, apenas permite que as pessoas os solucionem.</p>
<p>O treinador XP deve certificar-se de que esses conflitos estão gerenciados. O treinador deve ajudar a equipe a desenvolver um ambiente propício, onde os conflitos possam ser discutidos e resolvidos. Os conflitos não resolvidos, da mesma forma que os defeitos não detectados, são normalmente perturbadores e, em última instância, caros para correção. Às vezes, o treinador irá tomar a frente na solução de um conflito na equipe ou entre equipes, mas normalmente o treinador deve assegurar que a equipe seja capaz de resolver os seus próprios conflitos.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
