<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="true" name="meta_tagged">
<title>Glossary - XP</title>
</head>
<frameset rows="25,*">
<frame title="Navigation Area" marginwidth="2" marginheight="2" scrolling="auto" src="navig.htm" name="glossary_nav">
<frame title="Content Area" scrolling="auto" marginwidth="2" marginheight="0" src="../glossary.htm" name="glossary_doc">
</frameset>
</html>
