<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: XP Unit Test</title>
<meta content="Artifact" name="uma.type">
<meta content="xp_unit_test" name="uma.name">
<meta content="XP Unit Test" name="uma.presentationName">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{D156652E-7C52-4EBD-8F23-F38169877A57}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artifact: XP Unit Test</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm" name="mainIndex"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/artifact.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Used to ensure that a specific functionality of a component of the system is working properly.</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp_unit_test__artifact_definition" name="XE_xp_unit_test__artifact_definition"></a><a id="Purpose" name="Purpose"></a><a id="XE_xp_unit_test__purpose_of" name="XE_xp_unit_test__purpose_of"></a> 
<p>
    An <a class="PresentationName" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}">XP Unit Test</a> is written by developers
    to ensure that all system components work as expected. <a class="PresentationName" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}">XP Unit Test</a> give the developers the confidence to modify the system
    and feel confident that everything still works.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../xp/roles/xp_programmer_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">XP Programmer</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../xp/roles/xp_programmer_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">XP Programmer</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../xp/tasks/refactor_code_57A587FE.html" guid="{3DD335BB-45F6-49C7-B17A-90652C73A485}">Refactor Code</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../xp/tasks/implement_spike_8C957671.html" guid="{85BE1C0E-F389-4246-BB22-9A52988018B7}">Implement Spike</a>
</li>
<li>
<a href="./../../xp/tasks/refactor_code_57A587FE.html" guid="{3DD335BB-45F6-49C7-B17A-90652C73A485}">Refactor Code</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Main Description</th><td class="sectionTableCell"><p>
    <a class="PresentationName" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}">XP Unit Test</a>s are usually implemented at
    the class level (in OO languages) and test the public interface. For every class in the system, a test class exists.
    Popular test frameworks are available usually for free (such as JUnit, CppUnit, CppUnitLite, NUnit). These are simple
    tools that help the developer to organize and run unit tests. These tests drive the programmer development and tell the
    programmer that the code works as the programmer expects.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Examples</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/examples/test-ideas_catalog_examples_C026059A.html" guid="6.216049252606417E-306">Test-Ideas Catalog Examples</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/concepts/test_driven_development_DACEB1AF.html" guid="1.620567348185129E-306">Test Driven Development</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/developer_testing_E45BC54E.html" guid="4.085829182735815E-305">Developer Testing</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/test-first_design_73AA5ED9.html" guid="6.556259235358794E-306">Test-first Design</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/guidelines/test_ideas_for_method_calls_F55E5A9E.html" guid="8.5657170364036E-306">Test Ideas for Method Calls</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/test_ideas_for_statechart_and_flow_diagrams_AD59D4ED.html" guid="1.0347051690476123E-305">Test Ideas for Statechart and Flow Diagrams</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/test_ideas_for_booleans_and_boundaries_29731344.html" guid="1.7150344523489172E-305">Test Ideas for Booleans and Boundaries</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/equivalence_class_analysis_E178943D.html" guid="1.8491691792142673E-308">Equivalence Class Analysis</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
