<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: User Story</title>
<meta content="Artifact" name="uma.type">
<meta content="xp_user_story" name="uma.name">
<meta content="User Story" name="uma.presentationName">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{21946731-4F5C-4862-8B4D-868629952B92}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artifact: User Story</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm" name="mainIndex"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/artifact.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">A brief description of some functionality provided by the system from the point of view of a user of that system.</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_user_story__artifact_definition" name="XE_user_story__artifact_definition"></a><a id="Purpose" name="Purpose"></a><a id="XE_user_story__purpose_of" name="XE_user_story__purpose_of"></a> 
<p>
    A <a class="PresentationName" guid="{21946731-4F5C-4862-8B4D-868629952B92}">User Story</a> represents a small piece of
    functionality of the system being built. It is not a complete specification of a feature. It is a promise to discuss a
    feature or a reminder of the discussion that has already taken place.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../xp/roles/xp_customer_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">XP Customer</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../xp/roles/xp_customer_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">XP Customer</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../xp/tasks/breakdown_story_D2BF2B62.html" guid="{90DBD758-58B8-4383-94DD-312D349512BC}">Break down Story</a>
</li>
<li>
<a href="./../../xp/tasks/define_customer_test_DC820DDE.html" guid="{DCDB57BE-4233-4CF8-90CE-70D6808F92B0}">Define Customer Test</a>
</li>
<li>
<a href="./../../xp/tasks/estimate_user_story_7F2FCD24.html" guid="{23A924D3-5989-40DD-86A9-9D8FCFB8AE52}">Estimate User Story</a>
</li>
<li>
<a href="./../../xp/tasks/implement_spike_8C957671.html" guid="{85BE1C0E-F389-4246-BB22-9A52988018B7}">Implement Spike</a>
</li>
<li>
<a href="./../../xp/tasks/track_story_completion_BC0357A9.html" guid="{C333BA32-CF6B-4577-9212-302893043EFF}">Track Release Progress</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../xp/tasks/write_user_story_CC05B54F.html" guid="{62CFC55C-3151-46CB-8886-F3DBD552ABC4}">Write User Story</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Main Description</th><td class="sectionTableCell"><p>
    A <a class="PresentationName" guid="{21946731-4F5C-4862-8B4D-868629952B92}">User Story</a> is only a token of past and
    future conversation between the customer and the programmers. XP's on-site customer practice minimizes the need to
    document extensively each story as the programmers can simply walk over and ask their questions to the customer as
    needed. <a class="PresentationName" guid="{21946731-4F5C-4862-8B4D-868629952B92}">User Story</a> details are captured
    in automated acceptance tests that are then used to validate the implementation of the story.
</p>
<p>
    It may not be necessary to write a description for all stories as the name of some of the stories might already offer
    enough information.
</p>
<p>
    What makes a good <a class="PresentationName" guid="{21946731-4F5C-4862-8B4D-868629952B92}">User Story</a>?
</p>
<ul>
    <li>
        The customer should care about it. The story should have business value in the customer's eyes so it can be
        prioritized. Sometimes a story needs to be broken down into smaller pieces to fit into an iteration. If by itself
        the story does not provide business value, it should at least provide demonstrable progress toward a feature with
        business value.
    </li>
    <li>
        Stories vertically slice through the product's architecture. They are not usually focused on a specific subsystem.
    </li>
    <li>
        Test cases can be written to verify that the programmers have implemented it correctly.
    </li>
    <li>
        It can be reasonably estimated by the developers. Stories that can't be estimated are rewritten.
    </li>
    <li>
        It can be completed within one iteration. A story that does not fit in an iteration is broken down into two or more
        smaller stories.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Representation Options</th><td class="sectionTableCell"><p>
    Here are some sample stories for a typical on-line store application:
</p>
<p>
    --------------------------------------------------------------------------------<br />
     If the customer has entered a valid Tax Exemption ID, do not charge sales tax.
</p>
<p>
    --------------------------------------------------------------------------------<br />
     If the Customer ID is on the Preferred Customer list, do not charge for shipping, except for Next Day service.
</p>
<p>
    --------------------------------------------------------------------------------<br />
     On the System Status Page, show the number of orders in the past 24 hours, the total revenue, and list the top ten
    items in order of quantity ordered.
</p>
<p>
    --------------------------------------------------------------------------------<br />
     If the delivery address of a purchase is in any of the states in the attached table, calculate, display, and charge
    sales tax using the corresponding percentage.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation and Object Mentor. All rights reserved. <br />
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which
accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>. <br />
Contributors: IBM Corporation and Object Mentor - initial implementation<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
