<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gloss&aacute;rio - Scrum</title>
</head>
<body text="#000000" bgcolor="#ffffff">
<font face="Arial, Helvetica, sans-serif">
<a target="glossary_doc" href="../glossary.htm#B">B</a>
<a target="glossary_doc" href="../glossary.htm#D">D</a>
<a target="glossary_doc" href="../glossary.htm#E">E</a>
<a target="glossary_doc" href="../glossary.htm#I">I</a>
<a target="glossary_doc" href="../glossary.htm#M">M</a>
<a target="glossary_doc" href="../glossary.htm#P">P</a>
<a target="glossary_doc" href="../glossary.htm#R">R</a>
<a target="glossary_doc" href="../glossary.htm#S">S</a>
<a target="glossary_doc" href="../glossary.htm#T">T</a>
<a target="glossary_doc" href="../glossary.htm#V">V</a>
</font>
</body>
</html>
