<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Desenvolvimento Dirigido por Testes</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="desenvolvimento_dirigido_por_testes">
<meta name="uma.presentationName" content="Desenvolvimento Dirigido por Testes">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="1.620567348185129E-306"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Desenvolvimento Dirigido por Testes</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../xp/workproducts/codigo_de_producao_xp_C5E0E348.html" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}">Código de Produção</a>
</li>
<li>
<a href="./../../../xp/roles/programador_xp_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">Programador XP</a>
</li>
<li>
<a href="./../../../xp/workproducts/teste_de_unidade_xp_5497C933.html" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}">Teste de Unidade XP</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__test_driven_development" name="XE_xp__test_driven_development"></a><a id="XE_test_driven_development__practice_of" name="XE_test_driven_development__practice_of"></a><a id="XE_engineering_practices__test_driven_development" name="XE_engineering_practices__test_driven_development"></a> 
<h3>Descrição</h3>
<p>O Desenvolvimento Dirigido por Testes é uma das principais práticas de programação da XP. Muitos de nós aprendemos ao longo dos anos o valor de escrever testes automatizados para o nosso código. Muitos de nós também conhecemos a dificuldade de escrever testes após o código já está pronto. O Desenvolvimento Dirigido por Testes tem uma abordagem diferente para garantir que estamos testando todo o código, o tempo todo.</p>
<p>A prática do Desenvolvimento Dirigido por Testes requer uma mudança na forma de programar e pensar. Você não escreve os testes como uma consequência. Você não tentará verificar se o código que você escreveu está funcionando. Ao invés disso, você escreverá testes como parte do quotidiano, em cada minuto de construção do software. Ao invés de escrever especificações detalhadas do design no papel, você as escreve no código. Ao invés de esforçar-se primeiramente em projetar perfeitamente um sistema no papel, usa os testes para orientar o seu design. Ao invés de codificar durante horas só para descobrir que o planejamento estava equivocado, use o Desenvolvimento Dirigido por Testes para lhe ritmar, assegurando sempre o progresso com a sólida estrutura de uma suíte de testes executáveis que sempre cresce.</p>
<p>Os passos:</p>
<ul>
    <li>Tenha noção para onde você está indo.</li>
    <li>Escreva um teste que especifique pouca funcionalidade.</li>
    <li>Garanta que o teste falhe (você ainda não criou a funcionalidade!).</li>
    <li>Escreva somente o código necessário para fazer o teste passar.</li>
    <li>Refatore o código, garantindo que ele tenha um design claro e simples para as funcionalidades construídas até o momento.</li>
    <li>Repita até que você obtenha o comportamento desejado.</li>
</ul>
<p>As regras:</p>
<ul>
    <li>Teste tudo que possivelmente possa falhar.</li>
    <li>Os testes devem vir primeiro.</li>
    <li>Todos os testes passam 100% o tempo todo.</li>
</ul>
<p>O Desenvolvimento Dirigido por Testes é infeccioso! Os desenvolvedores pedem por ele. Os desenvolvedores não o abandonam depois de terem lhe dado uma real oportunidade.</p>
<h3>Benefícios</h3>
<ul>
    <li>Os módulos testáveis são desacoplados de outras classes complexas, resultando em <b>módulos fracamente acoplados</b>. Módulos fracamente acoplados são um sinal de um bom design.</li>
    <li>O código é escrito de forma que os <b>módulos sejam testáveis em condições de isolamento</b>. O código escrito sem os testes em mente é muitas vezes altamente acoplado, uma grande dica que você tem um pobre design orientado a objeto. Se você tiver que escrever os testes primeiro, irá encontrar formas de minimizar as dependências no sistema para poder escrever os testes.</li>
    <li>Os <b>testes agem como documentação</b>, fornecendo exemplos concretos de como utilizar o módulo a ser testado.</li>
    <li>Os testes são os primeiros clientes das classes; <b>mostram como o desenvolvedor planejou que a classe fosse usada</b>.</li>
    <li>Os <b>testes agem como uma rede de segurança</b>. Notificando o programador imediatamente quando um defeito de efeito colateral é introduzido no sistema.</li>
    <li>
        O <b>Desenvolvimento é ritmado</b>. Você pode parar a qualquer hora que os testes descreverão o progresso feito até o momento. Cada sessão de programação dá uma sensação de satisfação pela obtenção de código funcional.</li>
</ul>
<h3>Informações Relacionadas</h3>
<p>Para obter mais informações, veja <a class="elementLinkWithUserText" href="./../../../xp/guidances/guidelines/desenvolvimento_dirigido_por_testes_tdd_D7F1F440.html" guid="3.9254165491375454E-306">Diretrizes para Desenvolvimento Dirigido por Testes</a>.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
