<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Desenvolvimento &Aacute;gil de Software.</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="desenvolvimento_agil_de_software">
<meta name="uma.presentationName" content="Desenvolvimento &Aacute;gil de Software.">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="1.041091673844025E-305"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Desenvolvimento &Aacute;gil de Software.</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_agile_software_development__process_differentiators" name="XE_agile_software_development__process_differentiators"></a> 
<h2>
    <a id="Intro" name="Intro">Introdução</a>
</h2>
<p>A Programação Extrema é provavelmente o conjunto de métodos de desenvolvimento ágil de software mais conhecido e mais usado que se tem conhecimento. Existem muitos profissionais de softwares trabalhando com métodos ágeis atualmente. Muitas conferências internacionais sobre métodos ágeis têm sido organizadas, bem como muitos papers, sites e uma grande quantidade de livros têm sido criados. Esta discussão está fundamentada no Manifesto Ágil que se encontra em <a href="http://www.agilemanifesto.org" target="_blank"> www.agilemanifesto.org</a>.</p>
<p>Nós estamos descobrindo melhores formas de desenvolvimento de software fazendo e ajudando os outros a fazer. Através deste trabalho nós pudemos avaliar:</p>
<h2>
    <a id="Individuals" name="Individuals">Indivíduos e Interações Acima de Processos e Ferramentas</a>
</h2>
<p>Processos e ferramentas são muito importantes. Nós não estaríamos escrevendo isto e você não estaria lendo se não fosse verdade. Os melhores processos e ferramentas, em nossa opinião, são aqueles que permitem que os indivíduos, que fazem parte de um projeto de software, façam seu trabalho de forma mais eficaz. Para isso, os processos e ferramentas precisam facilitar as interações humanas que geram compreensão e cooperação. Os métodos ágeis usam a menor quantidade de processos que sejam seguros e as mais simples ferramentas que sejam eficazes na ajuda desses indivíduos e interações.</p>
<h2>
    <a id="Working" name="Working">Software que Funciona Acima de Documentação Abrangente</a>
</h2>
<p>A documentação pode ser muito importante para um projeto de software. Às vezes, é a única maneira de comunicar ideias no tempo e no espaço. Para um projeto de software em curso, no entanto, existe uma maneira muito melhor de saber o que está acontecendo e de orientar o projeto.</p>
<p>Observe o software. O software pode ser testado, usado e inspecionado, e todas as respostas que você obtém são inequívocas. Os métodos ágeis concentram-se em manter o software visível, começando o mais cedo possível. Os melhores projetos XP iniciam produzindo software visível e testado nas primeiras semanas do projeto e nunca param.</p>
<h2>
    <a id="Customer" name="Customer">Colaboração do Cliente Acima de Negociação Contratual</a>
</h2>
<p>Muitos projetos de software necessitam de um contrato, e de todos os benefícios de uma compreensão clara do que será feito. Entretanto, tentar super-restringir a compreensão inicial é quase sempre contraproducente. Muitas vezes, o resultado pode ser um produto que "Atende as Leis", mas que não agrada nem aos desenvolvedores nem aos usuários. Os métodos ágeis reconhecem que todos os Stakeholders estarão aprendendo ao longo do projeto. Então os projetos ágeis são criados para facilitar o aprendizado e tirar vantagem disso.</p>
<h2>
    <a id="Responding" name="Responding">Responder as Mudanças Acima de Seguir um Plano</a>
</h2>
<p>Muitas mudanças de direção podem fazer com que um projeto fique fora de controle, custe demasiadamente ou nunca termine. O planejamento inicial, entretanto, não pode saber quais mudanças potenciais devem ser tratadas e quais ignoradas. Os métodos ágeis abordam esta questão de duas maneiras:</p>
<p>Em primeiro lugar, eles respondem as alterações com planejamento transparente e frequente. Pequenas mudanças são tratadas frequentemente em pequenas sessões de planejamento da equipe, e a visão geral é publicada e processada por todos os Stakeholders, também com alta frequência.</p>
<p>Em segundo lugar, as técnicas de desenvolvimento dos métodos ágeis geralmente permitem que os Stakeholders forneçam novas e melhores ideias em substituição as antigas noções, sem um aumento exorbitante dos custos.</p>
<h2>
    <a id="Summary" name="Summary">Resumo</a>
</h2>
<p>À medida que você estuda e usa a Programação Extrema, é importante manter estes valores ágeis em mente. À medida que você ajusta o processo para a sua situação, trabalhar com os valores irá permitir que você possa obter os melhores resultados com o mínimo esforço.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
