<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Direitos XP</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="direitos_xp">
<meta name="uma.presentationName" content="Direitos XP">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="3.036332011267074E-306"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Direitos XP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__bill_of_rights" name="XE_xp__bill_of_rights"></a><a id="XE_bill_of_rights__in_xp" name="XE_bill_of_rights__in_xp"></a> 
<h2>Lista de Direitos do Desenvolvedor</h2>
<ul>
    <li>Você tem o direito de saber o que é desejado com uma clara declaração das prioridades.</li>
    <li>Você tem o direito de produzir um trabalho de qualidade em todos os momentos.</li>
    <li>Você tem o direito de solicitar e receber ajuda de seus pares, superiores e clientes.</li>
    <li>Você tem o direito de fazer e atualizar suas próprias estimativas.</li>
    <li>Você tem o direito de aceitar responsabilidades ao invés de tê-las atribuídas a você.</li>
</ul>
<h2>Lista de Direitos do Cliente</h2>
<ul>
    <li>Você tem o direito a um plano global, para saber o que pode ser feito quando e com qual custo.</li>
    <li>Você tem o direito de obter o maior valor possível de cada semana de programação.</li>
    <li>Você tem o direito de ver o progresso na forma de um sistema executável que comprovadamente funciona ao passar pelos testes que você especificou.</li>
    <li>Você tem o direito de mudar de ideia, substituir as funcionalidades e alterar as prioridades sem pagar custos exorbitantes.</li>
    <li>Você tem o direito de ser informado imediatamente sobre mudanças no cronograma, de forma que possa escolher a forma de reduzir o escopo para manter o prazo original. Você pode cancelar o projeto a qualquer hora e sair com um sistema útil e executável que reflita o investimento feito até o momento.</li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
