<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Integra&ccedil;&atilde;o Cont&iacute;nua</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="integracao_continua">
<meta name="uma.presentationName" content="Integra&ccedil;&atilde;o Cont&iacute;nua">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="3.193414568279561E-305"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Integra&ccedil;&atilde;o Cont&iacute;nua</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../xp/roles/programador_xp_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">Programador XP</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__continuous_integration" name="XE_xp__continuous_integration"></a><a id="XE_continuous_integration__practice_of" name="XE_continuous_integration__practice_of"></a><a id="XE_engineering_practices__continuous_integration" name="XE_engineering_practices__continuous_integration"></a> 
<h3>Descrição</h3>
<p>Uma das metas da XP é assegurar que o cliente possa tocar e sentir o progresso real, que reflete o investimento realizado até o momento. À medida que a equipe constrói o software gradativamente de acordo com as prioridades do cliente, as novas funcionalidades são continuamente integradas e demonstradas ao cliente.</p>
<p>A integração na XP pode acontecer várias vezes ao dia. À medida que os desenvolvedores terminam suas tarefas, eles integram o que construíram. Normalmente a integração é feita em uma máquina dedicada à integração, a fim de serializar o processo. A integração é suportada por testes de unidade e testes de aceitação. Quando um par de programadores senta-se pela primeira vez na máquina de integração, o código base existente passa por todos os testes. Então eles começam a integrar as suas alterações no código e verificar os conflitos. Então, eles executam todos os testes. Se qualquer teste falhar, o par é responsável por corrigir o código até que passe pelos testes. Visto que os testes executavam com sucesso anteriormente, os erros estão de alguma forma relacionados às alterações que foram feitas no código. Quando todos os testes tiverem sido executados com sucesso, será considerado que a integração obteve sucesso e outro par poderá então integrar as suas mudanças. A construção integrada poderá então ser entregue ao cliente, que verá as novas funcionalidades em um sistema executável.</p>
<p>Obviamente, esta prática exige a utilização de ferramentas e um ambiente que suporte ciclos rápidos de integração, construção e teste.</p>
<h3>Benefícios</h3>
<ul>
    <li>
        <b>Integrações simples e rápidas:</b> reduzem importantes conflitos associados a grandes integrações e garantem que as pessoas estejam trabalhando com a versão mais recente do código.</li>
    <li>
        <b>Aumento de Feedback</b>: exibe progresso constante e demonstrável (o sistema executável passa nos testes de aceitação do cliente).</li>
    <li>
        <b>Sistema sempre despachável</b>: a versão mais recente do sistema, que passou por todos os testes, estará sempre disponível.</li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
