<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Met&aacute;fora (Sistema de Nomes)</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="metafora_sistema_de_nomes">
<meta name="uma.presentationName" content="Met&aacute;fora (Sistema de Nomes)">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="4.884861766532753E-306"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Met&aacute;fora (Sistema de Nomes)</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../xp/roles/programador_xp_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">Programador XP</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__metaphor_(system_of_names)" name="XE_xp__metaphor_(system_of_names)"></a><a id="XE_metaphor_(system_of_names)__practice_of" name="XE_metaphor_(system_of_names)__practice_of"></a><a id="XE_engineering_practices__metaphor_(system_of_names)" name="XE_engineering_practices__metaphor_(system_of_names)"></a> 
<h3>Descrição</h3>
<p>Esta metáfora é uma visão geral de design. É uma forma de definir o sistema usando um vocabulário compreensível, com os seus relacionamentos associados. Permite que toda a equipe converse sobre a estrutura do software de uma forma cômoda e memorável. Uma boa metáfora é aquela que todos os membros da equipe possam facilmente compreendê-la, lembrar-se dela e manter sempre em suas mentes. Ela fornece um sentido unificado que os desenvolvedores podem acompanhar à medida que eles constroem o sistema em pequenas partes por vez.</p>
<p>As metáforas nem sempre são fáceis de encontrar no início de um projeto. Nesse caso, as equipes poderão simplesmente identificar os principais objetos e suas interações no sistema (Sistema de Nomes). A verdadeira metáfora poderá surgir mais tarde. Quando todos na equipe puderem explicar rapidamente o sistema através de seus principais objetos e suas interações, a meta foi atingida.</p>
<p>A natureza iterativa da XP faz com que a arquitetura do sistema evolua ao longo do tempo. A metáfora não é estática, ela irá mudar e possivelmente melhorar com o tempo à medida que o nosso entendimento sobre o sistema melhore.</p>
<p>Um exemplo de uma metáfora seria algo como: "É como um sistema de metrô com passageiros e estações, bilhetes e torniquetes, etc.".</p>
<h3>Benefícios</h3>
<ul>
    <li>
        <b>Comunicação</b>: o cliente e o desenvolvedor definem uma linguagem comum que eles podem usar para falar sobre o sistema.</li>
    <li>
        <b>Direção</b>: a metáfora ajuda a orientar os desenvolvedores para alcançar a solução.</li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
