<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Motiva&ccedil;&atilde;o</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="motivacao">
<meta name="uma.presentationName" content="Motiva&ccedil;&atilde;o">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="1.6390805262958034E-306"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Motiva&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>A meta de um processo de software é guiar a organização de desenvolvimento de software para:</p>
<ol>
    <li>Construir o software certo.</li>
    <li>Acertar na construção do software.</li>
    <li>Construir o software rapidamente.</li>
    <li>Construir o software de forma frugal.</li>
</ol>
<p>Existem muitas abordagens para este problema. Alguns processos de software são de alta cerimônia. Eles induzem os desenvolvedores a criar vários artefatos. Pontuam o projeto com fases e finalizações. Liberam raramente, por vezes apenas na conclusão do projeto. Existe tempo e lugar para esses processos.</p>
<p>Por outro lado, o recurso mais importante e escasso em qualquer projeto é o tempo dos desenvolvedores. Os processos de alta cerimônia preenchem esse tempo com atividades focadas em vários artefatos e revisões ao invés dos principais artefatos de código e teste. Para muitos projetos esta é uma despesa exorbitante.</p>
<p>Para gerenciar este custo, muitos projetos precisam de um processo que utilize um mínimo de cerimônia e concentre-se nos principais artefatos. Eles precisam de um processo direcionado por feedback que entregue rapidamente um software executável em curtas liberações.</p>
<p>XP é exatamente esse processo de pouca cerimônia. É usada pelas equipes e nos projetos cuja cerimônia tenha pouco valor, mas o rápido feedback seja valoroso. Tais projetos tendem a ser pequenos ou médios - menos de um ou dois milhões de linhas de código - e envolvem menos de uma ou duas dúzias de desenvolvedores. Eles tendem a existir em ambientes de intensas mudanças empresariais ou técnicas. Eles são, evidentemente, extremamente comuns.</p>
<p>A falta de cerimônia não implica em falta de gestão. XP coloca bastante ênfase nas técnicas de planejamento, estimativa e gestão de cronograma. A criação, manutenção e gestão de um plano de projeto são uma grande parte da XP.</p>
<p>A falta de cerimônia também não implica em falta de disciplina. XP defende a disciplina para todas as facetas do projeto. Existem disciplinas para teste, integração, planejamento, revisão e para a produção de software com estrutura interna de alta qualidade. A meta é manter o projeto em movimento e o software fácil de modificar, estender e desenvolver.</p>
<p>Resumindo, a XP coloca ênfase na garantia de que a equipe esteja trabalhando com o conjunto mínimo de atividades e artefatos que irão produzir o software certo, construído corretamente, rapidamente e de forma frugal.<br />
    <br />
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
