<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: O que &eacute; XP?</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="o_que_e_xp">
<meta name="uma.presentationName" content="O que &eacute; XP?">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="9.251272550276345E-306"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: O que &eacute; XP?</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__what_is_it" name="XE_xp__what_is_it"></a><a id="XE_what_is__xp" name="XE_what_is__xp"></a> 
<p>Kent Beck, autor de <i>Programação Extrema Explicada</i> [<a class="elementLinkWithUserText" href="./../../../xp/guidances/supportingmaterials/referencias_sobre_xp_e_processo_agil_BA6A741C.html#BEC00" guid="6.191633934532389E-306">BEC00</a>], diz, "XP é uma metodologia peso-leve para equipes pequenas e médias que desenvolvem software a partir de requisitos vagos ou que mudam rapidamente." Simplesmente declarado, XP é um conjunto de <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/valores_xp_72DBC1C.html" guid="1.076140803519123E-306">valores</a>, <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/direitos_xp_A1C4DF21.html" guid="3.036332011267074E-306">direitos</a> e melhores <a class="elementLinkWithUserText" href="./../../../xp/customcategories/melhores_praticas_xp_3567E02E.html" guid="4.315031901943112E-306">práticas</a> que se suportam mutuamente no desenvolvimento incremental de software.</p>
<p>Quando uma equipe está desenvolvendo software com XP, o cliente cria histórias que descrevem a funcionalidade do software. Estas histórias são casos de uso muito leves. Elas são pequenas unidades de funcionalidade que necessitam de menos de uma ou duas semanas para implementação. Os programadores estimam as histórias e, com base nessas estimativas, o cliente decide quais histórias serão construídas primeiro.</p>
<p>O desenvolvimento é feito iterativamente e de forma incremental. A cada duas semanas, a equipe de programação entrega ao cliente histórias que estejam funcionando. Então o cliente escolhe mais duas semanas completas de trabalho. O sistema cresce em funcionalidade, pedaço por pedaço e dirigido pelo cliente. O progresso é monitorado e medido com base no comportamento observável da equipe.</p>
<p>XP se baseia em técnicas de design e testes evolutivos que mantêm um design de alta qualidade, enquanto novas funcionalidades estão sendo adicionadas. Estas técnicas evitam o caos de código não manutenível através de revisões contínuas, ênfase na simplicidade e a quase universal cobertura de testes.</p>
<p>Os programadores executam as suas tarefas de programação em pares. O par compartilha uma única estação de trabalho e trabalha junto para escrever uma única parte do código. Ambos estão igualmente empenhados na escrita. O teclado se move frequentemente de um lado para o outro entre eles.</p>
<p>Os programadores XP praticam o Desenvolvimento Dirigido por Testes. Em suma, eles escrevem testes de unidade antes de escrever o código de produção. Entretanto, isso é feito em incrementos muito pequenos. Pequenas partes de um teste são escritas primeiro e, depois, é escrito código de produção suficiente apenas para fazer essas partes passarem no teste. Isto continua iterativamente até que tudo, que praticamente possa ser testado, tenha sido testado.</p>
<p>XP foca na entrega contínua, do primeiro dia do projeto até o último, de software testado e que esteja funcionando. A entrega de software real, combinado com planejamento simples, mas frequente, fornece aos Stakeholders uma visão clara do que foi feito e do que será feito. Isso permite que a empresa dirija o projeto para uma entrega pontual do melhor software possível que pode ser concluído no prazo disponível.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
