<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Pequenas Libera&ccedil;&otilde;es</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="pequenas_liberacoes">
<meta name="uma.presentationName" content="Pequenas Libera&ccedil;&otilde;es">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="5.762953011420275E-306"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Pequenas Libera&ccedil;&otilde;es</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../xp/roles/cliente_xp_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">Cliente XP</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__small_releases" name="XE_xp__small_releases"></a><a id="XE_small_releases__practice_of" name="XE_small_releases__practice_of"></a><a id="XE_engineering_practices__small_releases" name="XE_engineering_practices__small_releases"></a> 
<h3>Descrição</h3>
<p>Existem muitos desenvolvedores que passaram anos desenvolvendo softwares que não foram liberados para uso. Felizmente, esta situação está tornando-se mais rara, mas ainda acontece. Existem muitas razões pelas quais alguns softwares nunca são colocados em produção, mas o principal fator é o tamanho das liberações. A liberação de software é bem parecida com a integração das alterações de código fonte em um projeto: quanto mais você demorar, mais difícil ela se tornará. A liberação de software em produção é frequentemente uma boa forma de obter feedback. Os usuários irão normalmente pensar em questões que eles não teriam pensado sem a experiência real de uso do software. Obter este feedback cedo aumenta a qualidade global do produto.</p>
<p>Na XP, nós recomendamos ciclos de liberação de três a quatro meses, no máximo.</p>
<h3>Benefícios</h3>
<ul>
    <li>
        <b>Pequenas liberações aumentam o feedback</b>. As discrepâncias entre o sistema que é necessário e o sistema que está sendo desenvolvido são encontradas mais cedo.</li>
    <li>Colocar pedaços de um sistema em produção normalmente suscita a consciência da qualidade do projeto. O <b>sistema deve ser consistentemente bom o suficiente para ser entregue</b>.</li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
