<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Planejamento do Jogo</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="planejamento_do_jogo">
<meta name="uma.presentationName" content="Planejamento do Jogo">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="2.7371805612676613E-305"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Planejamento do Jogo</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../xp/roles/cliente_xp_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">Cliente XP</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__planning_game" name="XE_xp__planning_game"></a><a id="XE_planning_game__practice_of" name="XE_planning_game__practice_of"></a><a id="XE_engineering_practices__planning_game" name="XE_engineering_practices__planning_game"></a> 
<h3>Descrição</h3>
<p>A finalidade do planejamento é garantir que estamos trabalhando nas coisas mais valiosas em todos os momentos. Independente do quanto nós gostaríamos, o planejamento não é a predição do futuro. Mesmo os melhores e mais ponderados planos precisam ser continuamente aperfeiçoados. Eles necessitam de feedback contínuo e constante para serem úteis.</p>
<p>XP propõe a seguinte hierarquia de planejamento:</p>
<ul>
    <li>Os projetos são divididos em liberações com duração de dois a três meses.</li>
    <li>As liberações são divididas em iterações com duração de duas a três semanas.</li>
    <li>As iterações são planejadas em tarefas que normalmente duram de um a dois dias.</li>
</ul>
<p>O planejamento do jogo XP tem duas atividades principais:</p>
<h4>Planejamento da Liberação</h4>
<ul>
    <li>O cliente apresenta as histórias de usuário para a equipe.</li>
    <li>Os programadores estimam o tempo para cada história de usuário.</li>
    <li>Os clientes selecionam um conjunto de histórias de usuário para a próxima liberação. O total de tempo estimado para as histórias selecionadas não pode exceder a velocidade da equipe na liberação anterior (o quanto eles fizeram da liberação anterior).</li>
</ul>
<h4>Planejamento da Iteração</h4>
<ul>
    <li>O cliente apresenta as histórias de usuário que serão trabalhadas na iteração. Estas histórias geralmente vêm da liberação. As histórias que não estão na liberação podem ser selecionadas para a iteração, mas o cliente terá que retirar da iteração e da liberação, uma história existente que tenha o mesmo tamanho. Isto é feito de forma que a equipe não se comprometa a fazer mais trabalho do que eles puderam fazer no passado.</li>
    <li>Os programadores decompõem as histórias em tarefas de engenharia.</li>
    <li>Os programadores escolhem e estimam o tempo para as tarefas de engenharia.</li>
    <li>Os programadores fazem uma verificação para garantir que todas estas tarefas possam ser feitas, através da comparação com o que foi feito na iteração anterior.</li>
    <li>Se houver muito a fazer, o cliente irá retirar uma ou mais histórias de usuário da iteração.</li>
    <li>Se não houver bastante trabalho a fazer, o cliente poderá adicionar uma ou mais histórias de usuário para completar a iteração.</li>
</ul>
<h3>Benefícios</h3>
<ul class="noindent">
    <li>Fornece <b>feedback rápido e significativo</b>.</li>
    <li>Fornece <b>muitas oportunidades</b> para usar esse feedback <b>na condução da equipe ao sucesso</b>.</li>
    <li>Fornece <b>metas</b> <b>estratégicas</b> de longo prazo (plano de liberação) e <b>táticas</b> de curto prazo (plano de iteração).</li>
    <li>
        <b>Permite que a equipe se auto-gerencie</b> (lista de tarefas).</li>
</ul>
<h3>Informações Relacionadas</h3>
<p>Veja <a class="elementLinkWithUserText" href="./../../../xp/guidances/guidelines/planejamento_do_jogo_3C5849C8.html" guid="6.7335956461328426E-307">Diretrizes para Planejamento do Jogo</a>.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
