<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Pr&aacute;ticas XP</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="praticas_xp">
<meta name="uma.presentationName" content="Pr&aacute;ticas XP">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="2.2937799026801584E-305"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Pr&aacute;ticas XP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__practices_of" name="XE_xp__practices_of"></a><a id="XE_practices_in__xp" name="XE_practices_in__xp"></a> 
<p>XP é um conjunto de valores orientadores e melhores práticas. A maioria dessas práticas tem sido usada na indústria de alguma forma durante alguns anos. XP simplesmente as identificou e tentou agrupá-las para obter os seus maiores benefícios. Individualmente, estas práticas são bastante simples. Mas é a soma de todas elas que fornece o maior benefício, visto que elas se complementam para resolver os problemas mais difíceis que as equipes encontram quando desenvolvem software.</p><br />
<br />
<p>
    <img height="540" alt="" src="./../../../xp/resources/circleOfLife.jpg" width="720" usemap="#xp_practices_image_map"     border="0" /> <map id="xp_practices_image_map" name="xp_practices_image_map">
        <area shape="rect" coords="298,19,390,88" href="./../../../xp/guidances/concepts/toda_a_equipe_7E4B7BE3.html" guid="7.89591827591278E-306"></area></area></area>
        <area shape="rect" coords="176,135,282,200" href="./../../../xp/guidances/concepts/propriedade_coletiva_DE6F39EE.html" guid="9.300699588493279E-306"></area></area></area>
        <area shape="rect" coords="297,168,434,231" href="./../../../xp/guidances/concepts/desenvolvimento_dirigido_por_testes_DACEB1AF.html" guid="1.620567348185129E-306"></area></area></area>
        <area shape="rect" coords="447,135,547,198" href="./../../../xp/guidances/concepts/padrao_de_codificacao_140001B7.html" guid="8.8116853923311E-307"></area></area></area>
        <area shape="rect" coords="15,236,122,305" href="./../../../xp/guidances/concepts/testes_de_cliente_D6F96AB.html" guid="2.297945473205673E-305"></area></area></area>
        <area shape="rect" coords="218,238,362,307" href="./../../../xp/guidances/concepts/programacao_em_pares_954480F4.html" guid="3.876855509996079E-307"></area></area></area>
        <area shape="rect" coords="392,241,512,305" href="./../../../xp/guidances/concepts/refatoracao_da_programacao_xp_6368BEEC.html" guid="1.4410217108363206E-306"></area></area></area>
        <area shape="rect" coords="614,236,714,302" href="./../../../xp/guidances/concepts/planejamento_do_jogo_39C56241.html" guid="2.7371805612676613E-305"></area></area></area>
        <area shape="rect" coords="143,325,270,393" href="./../../../xp/guidances/concepts/integracao_continua_80DF5104.html" guid="3.193414568279561E-305"></area></area></area>
        <area shape="rect" coords="310,321,412,379" href="./../../../xp/guidances/concepts/design_simples_63BCA71E.html" guid="1.6109092258980447E-306"></area></area></area>
        <area shape="rect" coords="468,323,597,393" href="./../../../xp/guidances/concepts/ritmo_sustentavel_xp_A9E6BBD3.html" guid="3.133529870649493E-306"></area></area></area>
        <area shape="rect" coords="307,386,413,436" href="./../../../xp/guidances/concepts/metafora_sistema_de_nomes_22EF5A32.html" guid="4.884861766532753E-306"></area></area></area>
        <area shape="rect" coords="312,475,419,539" href="./../../../xp/guidances/concepts/pequenas_liberacoes_782AF220.html" guid="5.762953011420275E-306"></area></area></area>
        <area shape="rect" target="_blank" coords="561,494,708,538" href="http://www.xprogramming.com"></area></area></area>
    </map>
</p>
<p>Este diagrama mostra as principais práticas da Programação Extrema de forma a tornar fácil sua lembrança e exemplificar os ciclos de direcionamento e controle do processo.</p>
<p>O círculo vermelho exterior é chamado de "Círculo de Vida". É o que mantém um projeto XP em curso, produzindo software executável testado. <a class="elementLink" href="./../../../xp/guidances/concepts/toda_a_equipe_7E4B7BE3.html" guid="7.89591827591278E-306">Toda a Equipe</a>, clientes e desenvolvedores, trabalham juntos - preferencialmente fisicamente juntos - para construir o projeto. Usando elementos de <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/planejamento_do_jogo_39C56241.html" guid="2.7371805612676613E-305">Planejamento do Jogo</a> do Planejamento de Liberação e Planejamento de Iteração, eles planejam uma série de <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/pequenas_liberacoes_782AF220.html" guid="5.762953011420275E-306">Pequenas Liberações</a> do software que comprovadamente passarão por todos os <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/testes_de_cliente_D6F96AB.html" guid="2.297945473205673E-305">Testes de Cliente</a>.</p>
<p>O círculo interior azul descreve o trabalho diário, a cada momento, dos desenvolvedores XP. Cada funcionalidade é abordada com um <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/design_simples_63BCA71E.html" guid="1.6109092258980447E-306">Design Simples</a>, assegurando que o design do sistema seja bom o suficiente para as funcionalidades suportadas. Os programadores trabalham em <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/programacao_em_pares_954480F4.html" guid="3.876855509996079E-307">pares</a> para todo desenvolvimento de código de produção, o que fornece uma revisão contínua do código e valiosa compreensão do sistema por toda a equipe. Eles constroem o software usando o <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/desenvolvimento_dirigido_por_testes_DACEB1AF.html" guid="1.620567348185129E-306">Desenvolvimento Dirigido por Testes</a>, uma técnica que produz software bem-elaborado e bem-testado com um mínimo de esforço despendido, mantendo o design limpo através do processo de melhoria contínua de <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/refatoracao_da_programacao_xp_6368BEEC.html" guid="1.4410217108363206E-306">Refatoração</a>.</p>
<p>O círculo verde ao centro contém as importantes práticas de suporte da XP. O software é projetado de acordo com uma <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/metafora_sistema_de_nomes_22EF5A32.html" guid="4.884861766532753E-306">Metáfora</a> comum, compartilhada e evolutiva que ajuda a manter todos unidos. É mantido <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/integracao_continua_80DF5104.html" guid="3.193414568279561E-305">continuamente integrado</a> com várias construções de software diárias, cada uma totalmente testada. A equipe compartilha a propriedade de todo o código, de forma que as mudanças necessárias possam ser feitas por qualquer par qualificado, e não apenas por um indivíduo. Uma vez que todos trabalham em tudo, a equipe constrói uma <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/padrao_de_codificacao_140001B7.html" guid="8.8116853923311E-307">forma padrão de codificação</a>. Finalmente, as equipes XP trabalham em um <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/ritmo_sustentavel_xp_A9E6BBD3.html" guid="3.133529870649493E-306">ritmo sustentável</a> que lhes permite entregar software testado de forma previsível, do primeiro ao último dia do projeto.</p>
<p>
    <br />
      
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
