<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Programa&ccedil;&atilde;o Extrema</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="programacao_extrema">
<meta name="uma.presentationName" content="Programa&ccedil;&atilde;o Extrema">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="5.2637267673584526E-306"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Programa&ccedil;&atilde;o Extrema</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__conceptual_process_roadmap" name="XE_xp__conceptual_process_roadmap"></a><a id="XE_roadmap__for_xp_practices" name="XE_roadmap__for_xp_practices"></a> 
<h3>
    Tópicos
</h3>
<div align="left">
    <table width="70%" border="1">
        <tbody valign="top">
            <tr>
                <td width="315" height="178">
                    <ul>
                        <li>
                            <a href="#Introduction">Introdução</a>
                        </li>
                        <li style="LIST-STYLE-TYPE: none">
                            <ul>
                                <li>
                                    <a href="#About">Sobre XP</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#Characteristics">Características de um Projeto XP</a>
                        </li>
                        <li>
                            <a href="#Phases">Fases e Iterações</a>
                        </li>
                        <li>
                            <a href="#GettingStarted">Como Começar</a>
                        </li>
                    </ul>
                </td>
                <td width="315" height="178">
                    <b>Orientação Adicional:</b> 
                    <ul>
                        <li>
                            Diretrizes
                        </li>
                        <li style="LIST-STYLE-TYPE: none">
                            <ul>
                                <li>
                                    <a class="elementLink" href="./../../../xp/guidances/guidelines/refatoracao_3FE6DCA.html" guid="8.137126904637637E-306">Refatoração</a>
                                </li>
                                <li>
                                    <a class="elementLinkWithUserText" href="./../../../xp/guidances/guidelines/desenvolvimento_dirigido_por_testes_tdd_D7F1F440.html" guid="3.9254165491375454E-306">Desenvolvimento Teste Primeiro</a>
                                </li>
                                <li>
                                    <a class="elementLinkWithUserText" href="./../../../xp/guidances/guidelines/programacao_em_pares_189FA25A.html" guid="3.85153041801319E-307">Programação em Pares</a>
                                </li>
                                <li>
                                    <a class="elementLinkWithUserText" href="./../../../xp/guidances/guidelines/planejamento_do_jogo_3C5849C8.html" guid="6.7335956461328426E-307">Planejamento do Jogo</a>
                                </li>
                            </ul>
                        </li>
                    </ul><br />
                    <b>Conceitos Adicionais:</b> 
                    <ul>
                        <li>
                            <a class="elementLink" href="./../../../xp/guidances/concepts/desenvolvimento_agil_de_software_4BF66D1B.html" guid="1.041091673844025E-305">Desenvolvimento Ágil de Software.</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</div><br />
<br />
<h1>
    <a id="Introduction" name="Introduction">Introdução</a>
</h1>
<p>
    Este roteiro fornece informações para iniciar a aplicar as práticas da Programação eXtrema (XP) em um projeto de
    desenvolvimento de software.
</p>
<h3>
    <a id="About" name="About">Sobre XP</a>
</h3>
<p>
    A Programação Extrema é uma instância de um método de <a class="elementLink" href="./../../../xp/guidances/concepts/desenvolvimento_agil_de_software_4BF66D1B.html" guid="1.041091673844025E-305">Desenvolvimento Ágil de Software.</a>. XP é um método otimizado para equipes de projeto
    pequenas e médias, que se encaixam em um determinado perfil. Ela promove rápido feedback em resposta as mudanças
    contínuas. Baseia-se nos quatro <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/valores_xp_72DBC1C.html" guid="1.076140803519123E-306">valores</a> de
    simplicidade, comunicação, feedback e coragem e é coerente com os valores do desenvolvimento ágil de software.
</p>
<p>
    A Programação Extrema é uma instância de um método ágil para desenvolvimento de software. Baseia-se no princípio
    fundamental de agilidade e consiste de doze práticas que, quando aplicadas a um projeto de desenvolvimento de software
    adequado, pode produzir software de alta qualidade. Se você não estiver familiarizado com os conceitos da XP, você deve
    iniciar pela leitura do <a class="elementLink" href="./../../../xp/guidances/concepts/desenvolvimento_agil_de_software_4BF66D1B.html" guid="1.041091673844025E-305">Desenvolvimento Ágil de Software.</a>.
</p>
<h3>
    <a id="Characteristics" name="Characteristics">Características de um Projeto XP</a>
</h3>
<p>
    Programação Extrema ou XP é um processo de desenvolvimento que pode ser usado por equipes pequenas ou médias para
    desenvolver software de alta qualidade com orçamento e cronograma previsíveis e com o mínimo de dispêndio. Visto que a
    XP depende da comunicação direta e frequente entre os membros da equipe, a equipe deve estar co-localizada. Um projeto
    ideal para a utilização de XP seria um dos que têm a maioria das seguintes características:
</p>
<ul>
    <li>
        Uma equipe pequena ou média (menos de 20 pessoas em toda a equipe)
    </li>
    <li>
        Co-localizada, de preferência em uma única área com um grande espaço comum
    </li>
    <li>
        Um cliente ou seu representante, empenhado em tempo integral no mesmo local
    </li>
</ul>
<h3>
    <a id="Phases" name="Phases">Fases e Iterações</a>
</h3>
<p>
    Um projeto XP se baseia no rápido feedback em curtas iterações com liberações frequentes. O Processo Unificado e a XP
    compartilham da crença de que o desenvolvimento iterativo é a melhor forma de entregar aos clientes um software
    valioso. O conceito de fases, como normalmente é descrito no Processo Unificado, é um pouco diferente. As decisões
    descritas nas fases do Processo Unificado que definem os marcos ocorrem, porém não são chamadas especificamente de
    definidoras de fase.
</p>
<h3>
    <a id="GettingStarted" name="GettingStarted">Como Começar</a>
</h3>
<p>
    Esta seção fornece uma maneira recomendada para abordar a XP em seu projeto. Você não precisa seguir os passos conforme
    está especificado, mas se você tem pouca experiência com XP, nós recomendamos que os siga o mais fielmente possível
    desde o início.
</p>
<table cellspacing="2" cellpadding="1" width="91%" border="1">
    <tbody>
        <tr>
            <th width="10%">
                Passo
            </th>
            <th align="left" width="47%">
                Faça isso ...
            </th>
            <th align="left" width="43%">
                a fim de...
            </th>
        </tr>
        <tr>
            <td align="middle" width="10%">
                1
            </td>
            <td width="47%">
                Familiarize-se com a <a class="elementLink" href="./../../../xp/guidances/concepts/motivacao_D5B404DA.html" guid="1.6390805262958034E-306">Motivação</a> para usar a XP, a <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/o_que_e_xp_A89DF252.html" guid="9.251272550276345E-306">descrição
                resumida</a> da XP e as <a class="elementLink" href="./../../../xp/guidances/concepts/praticas_xp_36E149F4.html" guid="2.2937799026801584E-305">Práticas XP</a>
            </td>
            <td width="43%">
                entender os princípios fundamentais da XP e como as práticas suportam-se mutuamente.
            </td>
        </tr>
        <tr>
            <td align="middle" width="10%">
                2
            </td>
            <td width="47%">
                Leia os principais conceitos do <a class="elementLink" href="./../../../xp/guidances/concepts/desenvolvimento_agil_de_software_4BF66D1B.html" guid="1.041091673844025E-305">Desenvolvimento Ágil de Software.</a>
            </td>
            <td width="43%">
                entender os aspectos colaborativos e sociais da XP.
            </td>
        </tr>
        <tr>
            <td align="middle" width="10%">
                3
            </td>
            <td width="47%">
                Determine se a XP é adequada ao seu projeto pela revisão das <a href="#Characteristics">Características de
                um Projeto XP</a>
            </td>
            <td width="43%">
                decidir se a XP é apropriada para o seu projeto.
            </td>
        </tr>
        <tr>
            <td align="middle" width="10%">
                4
            </td>
            <td width="47%">
                Leia sobre o <a class="elementLinkWithUserText" href="./../../../xp/guidances/guidelines/ambiente_xp_4B6503C2.html" guid="3.754748120034442E-307">Ambiente
                XP</a>.
            </td>
            <td width="43%">
                preparar o ambiente físico e as ferramentas para a sua equipe.
            </td>
        </tr>
        <tr>
            <td align="middle" width="10%">
                5
            </td>
            <td width="47%">
                Leia a diretriz <a class="elementLink" href="./../../../xp/guidances/supportingmaterials/iniciando_com_xp_D882479C.html" guid="1.2284921351651456E-304">Iniciando com XP</a>.
            </td>
            <td width="43%">
                obter sugestões sobre como iniciar um projeto XP.
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
