<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Qualidade do Produto</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="qualidade_do_produto">
<meta name="uma.presentationName" content="Qualidade do Produto">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="3.712584012051524E-306"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Qualidade do Produto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../xp/roles/cliente_xp_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">Cliente XP</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    <a id="Introduction" name="Introduction">Introdução</a>
</h3>
<p>Se você estiver determinado em elaborar um excelente produto, você irá enfrentar dois problemas:</p>
<ul>
    <li>Como você saberá quando o produto estará suficientemente bom?</li>
    <li>Se o produto ainda não estiver suficientemente bom, como você garantirá que os Stakeholders envolvidos saibam disso?</li>
</ul>
<p>A resposta à primeira pergunta permite que você libere o produto. A resposta à segunda questão lhe ajuda a evitar a liberação de um produto ruim.</p>
<p>Você poderia pensar: "eu não quero entregar um produto apenas suficientemente bom, eu quero entregar o <i>melhor</i> produto!"; Vamos explorar isso. O que acontece quando você informa aos seus colaboradores, gerentes ou investidores que você tem padrões elevados de qualidade e pretende entregar um ótimo produto? Se estiver no início do ciclo de projeto, eles provavelmente irão assentir e sorrir. Todas as pessoas gostam de qualidade. Entretanto, se estiver no final do ciclo de projeto, você estará sob muita pressão para concluir o projeto. A criação de um ótimo produto poderá exigir que você faça testes extensivos, corrija muitos problemas (até os menores), adicione funcionalidades, ou mesmo sucateie e reescreva uma grande parte do código. Você também terá que tratar as divergências entre as diferentes visões de boa qualidade. A grandeza é um trabalho árduo. A perfeição é ainda mais difícil! Certamente, as pessoas que controlam o projeto chegarão a você e dirão algo como: "A perfeição seria ótima, mas temos que ser práticos. Estamos gerindo uma empresa. Qualidade é bom, mas não qualidade <i>a qualquer custo</i>. Como você sabe, todos os softwares têm problemas".</p>
<p>A grandeza pode ser uma meta motivadora. Ela apela para o orgulho que você tem do seu trabalho. Mas existem problemas no uso de "se a qualidade é boa, mais qualidade deve ser melhor" para justificar a busca da excelência. Por um lado, tornar isso um argumento pode caracterizá-lo como um fanático por qualidade, ao invés de um pensador equilibrado. Por outro lado, ignora o fator de custo. Um BMW é um bom carro, mas custa muito mais do que um Saturn. Um Saturn pode não ser a melhor experiência de direção, mas é bom em relação ao seu custo. Deixando o custo de fora, o argumento <i><b>quanto mais, melhor</b></i> também ignora a diminuição da possibilidade de recontratação. Quão melhor for o produto, mais difícil será para justificar novas melhorias. Enquanto você trabalha para "dourar" um aspecto de um produto, você deverá ignorar desnecessariamente outros aspectos do produto, ou até mesmo as oportunidades potenciais apresentadas por outro projeto. A empresa tem que escolher todos os dias, qual a melhor utilização dos seus recursos. Existem outros fatores além da qualidade que devem ser considerados.</p>
<p>O conceito de <i><b>qualidade boa o suficiente</b></i> é, paradoxalmente, um argumento mais eficaz do que <i><b>quanto mais, melhor</b></i>, porque ele fornece um alvo que, ou é atingível ou não é, caso em que ele se torna um argumento de fato para cancelar ou re-licenciar o projeto.</p>
<h3>
    <a id="GEQParadigms" name="GEQParadigms">Paradigmas de Bom o Suficiente</a>
</h3>
<p>A maioria das empresas pratica de alguma forma o conceito de bom o suficiente em seus produtos. As únicas que não são as que acreditam terem atingido a perfeição, porque lhes falta a imaginação e a habilidade de descobrir como os seus produtos podem ser melhorados.</p>
<p>Aqui estão alguns modelos de <i><b>bom o suficiente</b></i> que têm sido experimentados. Uns são mais eficazes do que os outros, dependendo da situação:</p>
<ul>
    <li>
        <b>Não é Tão Ruim</b> <i>("Ainda não estamos mortos") - </i> Nossa qualidade só tem de ser boa o suficiente para que possamos permanecer no mercado. Faça isso bom o suficiente para que não sejamos processados.<br />
        <br />
    </li>
    <li>
        <b>Infalibilidade Positiva</b> <i>("tudo o que fazemos é bom") - </i> Nossa organização é a melhor do mundo. Pelo fato de sermos tão bons, tudo o que fazemos é automaticamente bom. Pense sobre o sucesso. Não pense no fracasso, pois pensar "negativo" piora a qualidade.<br />
        <br />
    </li>
    <li>
        <b>Exaustão Completa</b> <i>("perfeição ou nada") - </i> Nenhum produto é bom o suficiente; o esforço é o que conta. E só a nossa total exaustão será um nível de esforço bom o suficiente. As questões de negócio não são a nossa preocupação. Faremos tudo o que for possível para torná-lo perfeito. Uma vez que nós nunca terminaremos as melhorias, alguém terá de vir e tirar de nossas mãos se eles quiserem. Então eles vão ficar com a culpa de qualquer problema de falta de qualidade, e não nós.<br />
        <br />
    </li>
    <li>
        <b>O Cliente Tem Sempre Razão</b> <i>("parece que os clientes estão gostando") -</i> Se os clientes estão gostando, então isto deve estar bom o suficiente. É claro, que você não pode agradar a todos ao mesmo tempo. E se um cliente, atual ou potencial, não gostar do produto, cabe a ele nos informar. Não podemos ler suas mentes.<br />
        <br />
    </li>
    <li>
        <b>Processo Definido</b> <i> ("nós seguimos um Bom Processo") -</i> A qualidade é o resultado do processo que usamos para a construção do produto. Nós definimos o nosso processo e achamos que é um bom processo. Sendo assim, quão mais nós seguirmos o processo, mais isto nos levará inevitavelmente a um bom produto.<br />
        <br />
    </li>
    <li>
        <b>Requisitos Estáticos</b> <i>("nós satisfazemos os Requisitos") -</i> Definimos a qualidade em termos de metas objetivas, quantificáveis e não controversas. Se alcançarmos essas metas, teremos um produto bom o suficiente, independente da sugestão de outras metas subjetivas, não quantificáveis e controversas.<br />
        <br />
    </li>
    <li>
        <b>Responsabilização</b> <i> ("nós cumprimos nossas promessas") - </i> A qualidade é definida por contrato. Prometemos fazer certas coisas e alcançar determinadas metas. Se cumprirmos o contrato, isto será bom o suficiente.<br />
        <br />
    </li>
    <li>
        <b>Advocacia</b> <i>("nós envidamos todos os esforços") -</i> Defendemos a excelência. Em todo o projeto, procuramos formas de evitar os problemas e de encontrar e resolver aqueles que não podíamos evitar. Se trabalharmos fielmente na direção da excelência, isto será bom o suficiente.<br />
        <br />
    </li>
    <li>
        <b>Análise Dinâmica</b> <i>("nós avaliamos muitos fatores") -</i> Em relação a nossa missão e a situação atual, um produto será bom o suficiente quando tiver benefícios suficientes, nenhum problema crítico, seus benefícios superarem com suficiência os seus problemas não-críticos e, caso continuemos a melhorá-lo, poderemos causar mais danos do que benefícios.<br />
        <br />
    </li>
</ul>
<h3>
    <a id="IsHighQualityExpensive" name="IsHighQualityExpensive">A Alta Qualidade é Necessariamente Mais Cara?</a>
</h3>
<p>Dependendo de uma série de fatores, tais como o processo, as habilidades, a tecnologia, as ferramentas, o ambiente e a cultura, você poderá ser capaz de produzir um produto de qualidade muito superior com o mesmo custo. Um produto mais fácil de testar e manter custará menos para ser aprimorado e outros custos estão especificamente associados com a má qualidade, tais como custos de suporte e custos ao cliente.</p>
<p>O custo da qualidade é uma questão complexa e é difícil fazer generalizações. Entretanto, é possível dizer com certeza que você sempre poderá investir mais tempo em testes bem melhores, muito mais tratamento de erros e mais acertos e alterações em todas as partes do produto. Independente do quanto você seja bom, isto terá um custo. E se você não puder pensar em outras melhorias a serem feitas, é provável que você tenha atingido o limite da sua imaginação, e não da qualidade.</p>
<p>Na indústria de software, a qualidade boa o suficiente é inspirada mais como uma resposta a um determinado custo do que a qualquer outro: o custo de não liberar o produto <i>rápido o suficiente</i>. O espectro da janela de mercado, ou a data limite externa, nos impõem sanções se não pudermos aceitar o desafio. É por isso que o fim dos projetos é frequentemente caracterizado pela triagem frenética. Se você quiser saber o que uma organização realmente acredita ser bom o suficiente, e como eles estão preparados para isso, testemunhe os últimos três dias de qualquer projeto de software de seis meses. Veja o que acontece quando um novo problema é relatado no último dia.</p>
<h3>
    <a id="Quantification" name="Quantification">A Quantificação Não Ajudaria?</a>
</h3>
<p>Pode ser tentador reduzir a qualidade a um número e, então, definir um limite numérico que represente a qualidade boa o suficiente. Isto se torna um problema, porque você só pode medir fatores que <i>se relacionam</i> a qualidade. Não é possível medir a própria qualidade. Também é parcial porque a palavra "qualidade" é apenas um rótulo para um relacionamento entre uma pessoa e uma coisa. "Este produto está com alta qualidade" é apenas outra forma de dizer "Alguém valorizou este produto". É uma declaração a respeito do produto, mas também é uma declaração a respeito das pessoas e do contexto ao redor. Mesmo que o produto permaneça o mesmo, as pessoas e as situações mudam, por isso não pode existir uma medida de qualidade única, estática e <i>verdadeira</i>.</p>
<p>Existem muitas medidas que podem ser usadas para se obter um senso de qualidade, mesmo se você não puder medir-las de forma completa e objetiva. Mesmo assim, a questão de qual qualidade é boa o suficiente exige um julgamento sofisticado. Você não pode escapar do fato de que, no final, as pessoas têm que pensar sobre isso e fazer um julgamento. Para um produto simples, esse julgamento pode ser fácil. Para um produto complexo e de alto impacto, é muito difícil.</p>
<h3>
    <a id="FurtherInfo" name="FurtherInfo">Outras informações</a>
</h3>
<p>Para ajudá-lo a avaliar a qualidade de produtos, os seguintes tipos de dados estão disponíveis para a maioria dos artefatos incluídos no Processo Unificado:</p>
<ul>
    <li>Pontos de Verificação e Diretrizes para os Artefatos: informações sobre a forma de desenvolver, avaliar e usar o artefato.</li>
    <li>Templates: "modelos" ou protótipos do artefato, fornecendo estrutura e orientação para o conteúdo.<br />
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
