<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Ritmo Sustent&aacute;vel</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="ritmo_sustentavel_xp">
<meta name="uma.presentationName" content="Ritmo Sustent&aacute;vel">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="3.133529870649493E-306"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Ritmo Sustent&aacute;vel</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../xp/roles/treinador_xp_60023190.html" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}">Treinador XP</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__sustainable_pace" name="XE_xp__sustainable_pace"></a><a id="XE_sustainable_pace__practice_of" name="XE_sustainable_pace__practice_of"></a><a id="XE_engineering_practices__sustainable_pace" name="XE_engineering_practices__sustainable_pace"></a> 
<h3>Descrição</h3>
<p>O pressuposto na XP é que o desenvolvimento de software não seja uma correria, mas uma maratona. Enquanto um corredor vence facilmente um maratonista em uma distância muito curta, o maratonista sempre vencerá em percursos longos. Trabalhar constantemente em horário extraordinário irá destruir a equipe, o design e, eventualmente, o produto. Isto cria um ambiente que torna impossível fazer um trabalho de alta qualidade. As pessoas cometem mais erros, porque estão cansadas (sem falar na baixa moral), ocasionando falhas que necessitam de muito tempo para correção. O resultado final é que tudo atrasa e todos ficam cansados.</p>
<p>O horário extraordinário contínuo pode ser um sintoma de um problema mais profundo que não está sendo tratado. Talvez o processo esteja tão fragmentado que seja impossível consertá-lo apenas com mais trabalho. A regra na XP é que, se a equipe tiver que trabalhar em horário extraordinário mais do que uma semana consecutiva, a situação deverá ser reavaliada e o plano deverá ser repensado. O horário extraordinário é aceitável se você precisar chegar ao final de uma iteração ou liberação, mas deve sempre ser uma exceção e não uma regra.</p>
<p>O ritmo sustentável serve para estimular a equipe a produzir uma quantidade de trabalho consistente durante um longo período de tempo.</p>
<h3>Benefícios</h3>
<ul>
    <li>
        <b>Aumento da previsibilidade</b>: Os planos se tornam mais precisos.</li>
    <li>
        <b>Melhoria da qualidade do produto</b>: Os programadores têm tempo suficiente para fazer a coisa certa.</li>
    <li>
        <b>Aumento da satisfação profissional</b>: Os programadores podem executar seu trabalho com o mínimo estresse possível.</li>
    <li>
        <b>Redução no tempo de entrega</b>: Menos tempo é necessário para corrigir código ruim e design mal feito.<br />
        <br />
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
