<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Toda a Equipe</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="toda_a_equipe">
<meta name="uma.presentationName" content="Toda a Equipe">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="7.89591827591278E-306"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Toda a Equipe</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>Descrição</h3>
<p>Todos os colaboradores de um projeto XP sentam-se juntos, todos são membros de uma única equipe. A equipe compartilha as metas do projeto e a responsabilidade pela sua realização. A equipe deve incluir um representante do negócio, o "Cliente" que estabelece os requisitos, define as prioridades e direciona o projeto. É desejado que o Cliente ou seus prepostos sejam verdadeiros usuários finais que conheçam o domínio e o que é necessário. A equipe, com certeza, irá ter programadores. A equipe pode conter testadores, que ajudam o Cliente a definir os testes de aceitação do cliente. Os analistas poderão servir como ajudantes do Cliente, apoiando na definição dos requisitos. Normalmente existe um treinador, que ajuda a manter a equipe no caminho certo e facilita o processo. Pode também existir um gestor, que forneça os recursos, trate da comunicação externa e coordene as atividades. Nenhum desses papéis é, necessariamente, atribuído a um único indivíduo. Todos em uma equipe XP contribuem da melhor forma possível. As melhores equipes não possuem especialistas, apenas colaboradores com habilidades especiais.</p>
<p>Subservientes à organização para Toda a Equipe estão as equipes que focam nas decisões de negócio (<a class="elementLink" href="./../../../xp/guidances/supportingmaterials/equipe_cliente_xp_9DDD8FB2.html" guid="2.9889538140050517E-306">Equipe Cliente XP</a>), nas decisões técnicas (<a class="elementLink" href="./../../../xp/guidances/supportingmaterials/equipe_desenvolvedora_xp_830C0AC4.html" guid="8.608243854485154E-306">Equipe Desenvolvedora XP</a>) e a organização que suporta estas equipes (<a class="elementLink" href="./../../../xp/guidances/supportingmaterials/organizacao_xp_E1109B0.html" guid="5.613949040902463E-308">Organização XP</a>). Para criar um contexto para uma clara comunicação, a XP fornece um conjunto de diretrizes que definem os direitos do cliente e do desenvolvedor. Estas diretrizes são referenciadas como <a class="elementLinkWithUserText" href="./../../../xp/guidances/concepts/direitos_xp_A1C4DF21.html" guid="3.036332011267074E-306">os direitos do cliente e do desenvolvedor</a>.</p>
<div align="left">
    <table width="75%" border="1">
        <tbody>
            <tr>
                <th width="30%">
                    <a class="elementLink" href="./../../../xp/guidances/supportingmaterials/equipe_cliente_xp_9DDD8FB2.html" guid="2.9889538140050517E-306">Equipe Cliente XP</a>
                </th>
                <th width="34%">
                    <a class="elementLink" href="./../../../xp/guidances/supportingmaterials/equipe_desenvolvedora_xp_830C0AC4.html" guid="8.608243854485154E-306">Equipe Desenvolvedora XP</a>
                </th>
                <th width="36%">
                    <a class="elementLink" href="./../../../xp/guidances/supportingmaterials/organizacao_xp_E1109B0.html" guid="5.613949040902463E-308">Organização XP</a>
                </th>
            </tr>
            <tr>
                <td align="middle">
                    <a class="elementLinkWithUserText" href="./../../../xp/roles/cliente_xp_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">Cliente</a>
                </td>
                <td align="middle">
                    <a class="elementLinkWithUserText" href="./../../../xp/roles/programador_xp_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">Programador</a>
                </td>
                <td align="middle">
                    <a class="elementLinkWithUserText" href="./../../../xp/roles/rastreador_xp_AD8A6C9F.html" guid="{D8FE277E-4F9A-47EB-855F-C451D601BBAF}">Rastreador</a>
                </td>
            </tr>
            <tr>
                <td align="middle">
                    <a class="elementLinkWithUserText" href="./../../../xp/roles/testador_xp_44877D41.html" guid="{FB65D00B-8304-4CF7-9969-52CE82F503DC}">Testador</a>
                </td>
                <td align="middle">
                     
                </td>
                <td align="middle">
                    <a class="elementLinkWithUserText" href="./../../../xp/roles/treinador_xp_60023190.html" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}">Treinador</a>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<h3>Benefícios</h3>
<ul>
    <li>
        <b>Visibilidade do Progresso</b>: O cliente recebe feedback real diariamente.</li>
    <li>
        <b>Agilidade</b>: O cliente pode direcionar a equipe diariamente.</li>
    <li>
        <b>Redução dos problemas de comunicação</b>: O contato é direto e feito cara a cara, um único ponto de contato.</li>
    <li>
        <b>Agilização da comunicação</b>: O cliente está sempre disponível para responder às perguntas.</li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
