<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conceito: Valores XP</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="valores_xp">
<meta name="uma.presentationName" content="Valores XP">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="1.076140803519123E-306"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Conceito: Valores XP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp__core_values" name="XE_xp__core_values"></a> 
<h2>
    <a id="Communication" name="Communication">Comunicação</a>
</h2>
<p>XP enfatiza a comunicação face a face em detrimento de outros tipos de comunicação, tais como documentos. XP valoriza os documentos, mas valoriza muito mais a comunicação pessoal. Para facilitar a comunicação, as equipes XP:</p>
<ul>
    <li>Usam um vocabulário ou metáfora comum do sistema.</li>
    <li>Trabalham bem perto uns dos outros em um espaço aberto.</li>
    <li>Integram o código continuamente.</li>
    <li>Trabalham em estreita colaboração com os profissionais do negócio, de preferência no mesmo ambiente físico.</li>
    <li>Programam em pares.</li>
    <li>Possuem o código coletivamente.</li>
    <li>Planejam e informam o status para o cliente, frequentemente.</li>
</ul>
<h2>
    <a id="Simplicity" name="Simplicity">Simplicidade</a>
</h2>
<p>XP pressupõe que é melhor fazer a coisa simples hoje e pagar um pouco mais amanhã se uma melhoria for realmente necessária do que fazer uma coisa complicada hoje, que nunca será usada. Esta é uma filosofia fundamental que permeia tudo em um projeto XP. Se algo não for necessário agora, nós não o faremos hoje.</p>
<p>Por exemplo:</p>
<ul>
    <li>Não escreveremos nenhum documento, até que exista uma necessidade imediata e significativa.</li>
    <li>Não adotaremos nenhuma ferramenta a menos que haja um benefício tangível e verificável.</li>
    <li>Evitaremos escrever a infraestrutura até que seja necessária ao código existente.</li>
</ul>
<p>Para manter a simplicidade do software e da estrutura da equipe, as equipes XP:</p>
<ul>
    <li>Perguntam-se: Qual é a coisa mais simples que pode funcionar?</li>
    <li>Simplificam e melhoram o design continuamente através da refatoração.</li>
</ul>
<p>Há algum tempo atrás, Kent Beck ofereceu as seguintes regras para um design simples. Em ordem prioritária, o código deve:</p>
<ol>
    <li>Passar em todos os testes.</li>
    <li>Não conter código duplicado.</li>
    <li>Expressar todas as ideias que o autor deseja expressar.</li>
    <li>Minimizar as classes e os métodos.</li>
</ol>
<h2>
    <a id="Feedback" name="Feedback">Feedback</a>
</h2>
<p>O feedback funciona em diferentes escalas na XP.</p>
<p>No nível mais alto, o cliente pode ver o progresso da equipe através da entrega de software executável a cada duas semanas. Esse feedback contínuo permite que o cliente dirija o projeto ao sucesso. Obtemos feedback concreto sobre o estado do sistema, na forma de pedaços de funcionalidade executáveis que passam repetidamente pelos testes automatizados de aceitação. Estes testes impedem que o desenvolvimento do sistema recue. Nenhuma nova liberação do sistema pode falhar nos testes de aceitação usados.</p>
<p>No nível de programação, os programadores escrevem testes de unidade para toda a lógica do sistema a fim de obter feedback imediato e concreto que lhes informe se o código que acabaram de escrever está fazendo o que eles desejam.</p>
<p>Equipes XP:</p>
<ul>
    <li>Desenvolvem em pequenas liberações.</li>
    <li>Desenvolvem em menores iterações.</li>
    <li>Agrupam os requisitos e as funcionalidades em histórias que se encaixam em uma iteração.</li>
    <li>Decompõem as histórias em tarefas ainda menores.</li>
    <li>Escrevem pequenos testes de unidade para assegurar que o código gerado nas tarefas funciona adequadamente.</li>
    <li>Escrevem testes de aceitação para assegurar que as histórias funcionem corretamente.</li>
    <li>Acompanham o progresso e comunicam-no ao cliente com frequência.</li>
</ul>
<h2>
    <a id="Courage" name="Courage">Coragem</a>
</h2>
<p>Talvez um melhor nome para este valor seja confiança. Para funcionar, os membros de uma equipe XP têm que ter a coragem de confiar uns nos outros, nos seus clientes, nas suas práticas e em si próprios.</p>
<p>Os membros da equipe XP sabem que podem:</p>
<ul>
    <li>Parar quando estão cansados.</li>
    <li>Deixar que todas as decisões de negócio sejam feitas pelo cliente.</li>
    <li>Solicitar aos clientes a redução do escopo de uma liberação.</li>
    <li>Solicitar ajuda aos seus pares ou clientes.</li>
    <li>Projetar e implementar apenas o que seja necessário para hoje e deixar para amanhã o que será necessário amanhã.</li>
    <li>Fazer as alterações que melhorem a funcionalidade ou estrutura do código.</li>
    <li>Concertar o design e atualizar o código existente quando o design se demonstrar inadequado.</li>
    <li>Jogar código fora.</li>
    <li>Alterar o código que não escreveram.</li>
    <li>Alterar o processo quando não estiver funcionando.</li>
</ul>
<p>
    <br />
    <br />
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
