<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Atividade: Itera&ccedil;&atilde;o de Concep&ccedil;&atilde;o [1..n]</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="inception_phase_iteration">
<meta name="uma.presentationName" content="Itera&ccedil;&atilde;o de Concep&ccedil;&atilde;o [1..n]">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_0uyGoMlgEdmt3adZL5Dmdw&path=_0uyGoMlgEdmt3adZL5Dmdw,_xupMvxOKEduCNqgZdt_OaA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_xupMvxOKEduCNqgZdt_OaA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Atividade: Itera&ccedil;&atilde;o de Concep&ccedil;&atilde;o [1..n]</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este template de iteração define as atividades (e os papéis e produtos de trabalhos associados) realizadas em uma iteração típica na fase de Concepção.</td>
</tr>
<tr>
<td valign="top">Estende: <a href="./../../openup/capabilitypatterns/inception_phase_iteration_C2188B46.html" guid="_0o3r4slgEdmt3adZL5Dmdw">Iteração da Fase de Concepção</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="activeTab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="activeTab">Descri&ccedil;&atilde;o</td><td width="21"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../openup/deliveryprocesses/inception_phase_iteration_648AE2DA.html_wbs.html"><span style="white-space:nowrap;">Estrutura de Decomposi&ccedil;&atilde;o de Trabalho</span></a></td><td width="1"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../openup/deliveryprocesses/inception_phase_iteration_648AE2DA.html_tbs.html"><span style="white-space:nowrap;">Aloca&ccedil;&atilde;o de Equipe</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../openup/deliveryprocesses/inception_phase_iteration_648AE2DA.html_wpbs.html"><span style="white-space:nowrap;">Uso de Produto de Trabalho</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2" class="activeTab"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Atividades Pai</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup/deliveryprocesses/openup_lifecycle_2CB8A7DA.html" guid="_0uyGoMlgEdmt3adZL5Dmdw">Ciclo de Vida do OpenUP</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>O projeto inicia com as suposições que você possui:</p>
	<ul>
	<li>Criado o caso de negócio</li>
	<li>Identificado o <a class="elementlinkwithusertext" href="./../../openup/roles/project_manager_E657F936.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">gerente de projeto</a></li>
	<li>Definida a equipe (pelo menos para a primeira iteração)</li>
	<li>Estabelecido o ambiente de desenvolvimento (incluindo ferramentas e infra-estrutura)</li>
	<li>Preparada a sua organização para seguir o <a class="elementlinkwithusertext" href="./../../openup/deliveryprocesses/openup_lifecycle_2CB8A7DA.html" guid="_0uyGoMlgEdmt3adZL5Dmdw">processo de entrega</a> sugerido pela descrição de processo publicada</li>
	</ul>
<p>A quantidade e a duração de cada iteração de Concepção irão variar, dependendo das necessidades do projeto.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Propriedades</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0" title="Propriedades" summary="Propriedades">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Orientado a Eventos" abbr="Orientado a Eventos">Orientado a Eventos</th><td class="sectionTableCell" align="left" headers="property_Orientado a Eventos"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_M&uacute;ltiplas Ocorr&ecirc;ncias" abbr="M&uacute;ltiplas Ocorr&ecirc;ncias">M&uacute;ltiplas Ocorr&ecirc;ncias</th><td class="sectionTableCell" align="left" headers="property_M&uacute;ltiplas Ocorr&ecirc;ncias"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Em Andamento" abbr="Em Andamento">Em Andamento</th><td class="sectionTableCell" align="left" headers="property_Em Andamento"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Opcional" abbr="Opcional">Opcional</th><td class="sectionTableCell" align="left" headers="property_Opcional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planejado" abbr="Planejado">Planejado</th><td class="sectionTableCell" align="left" headers="property_Planejado"><img width="20" height="15" alt="Yes" title="Yes" src="./../../images/true.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repet&iacute;vel" abbr="Repet&iacute;vel">Repet&iacute;vel</th><td class="sectionTableCell" align="left" headers="property_Repet&iacute;vel"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<div class="sectionHeading">Alternativas</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Este template de iteração não inclui nenhuma atividade que resulte em alguma implementação. Em alguns projetos será feito algum trabalho de implementação para alcançar os objetivos da Concepção. Nestes casos, atividades adicionais deverão ser inseridas para tratar isso.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup/guidances/concepts/inception_phase_C4456871.html" guid="_0hmKgBOMEduCNqgZdt_OaA">Fase de Concepção</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
