<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Atividade: Itera&ccedil;&atilde;o de Concep&ccedil;&atilde;o [1..n]</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="inception_phase_iteration">
<meta name="uma.presentationName" content="Itera&ccedil;&atilde;o de Concep&ccedil;&atilde;o [1..n]">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_0uyGoMlgEdmt3adZL5Dmdw&path=_0uyGoMlgEdmt3adZL5Dmdw,_xupMvxOKEduCNqgZdt_OaA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_xupMvxOKEduCNqgZdt_OaA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Atividade: Itera&ccedil;&atilde;o de Concep&ccedil;&atilde;o [1..n]</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este template de iteração define as atividades (e os papéis e produtos de trabalhos associados) realizadas em uma iteração típica na fase de Concepção.</td>
</tr>
<tr>
<td valign="top">Estende: <a href="./../../openup/capabilitypatterns/inception_phase_iteration_C2188B46.html" guid="_0o3r4slgEdmt3adZL5Dmdw">Iteração da Fase de Concepção</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../openup/deliveryprocesses/inception_phase_iteration_648AE2DA.html_desc.html">Descri&ccedil;&atilde;o</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../openup/deliveryprocesses/inception_phase_iteration_648AE2DA.html_wbs.html"><span style="white-space:nowrap;">Estrutura de Decomposi&ccedil;&atilde;o de Trabalho</span></a></td><td width="1"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Aloca&ccedil;&atilde;o de Equipe</span></td><td width="21"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../openup/deliveryprocesses/inception_phase_iteration_648AE2DA.html_wpbs.html"><span style="white-space:nowrap;">Uso de Produto de Trabalho</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="4"><img src="./../../images/shim.gif" alt="" title="" height="2"></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="3"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Decomposi&ccedil;&atilde;o da Equipe</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Decomposição da Equipe", summary: "Decomposição da Equipe", 
columns: [
["presentation_name", "Elemento de Decomposição"],
["model_info", "Informações do Template"],
["teams", "Equipe"],
["type", "Tipo"],
["is_planned", "Planejado"],
["has_multiple_occurrences", "Múltiplas Ocorrências"],
["is_optional", "Opcional"]],
rows: [

{id: "8cce6f70", parentId: "", relPath: ",_VNpT0FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "analyst", title: "Analista", url: "./../../openup/capabilitypatterns/analyst_6A1AA080.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e8945b03", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "supporting_requirements_spec", title: "Especificação de Requisitos Suplementares", url: "./../../openup/capabilitypatterns/supporting_requirements_spec_8C4155BE.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3c6753bc", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glossary", title: "Glossário", url: "./../../openup/capabilitypatterns/glossary_BB0E50AB.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e87e2b6c", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "uc_model", title: "Modelo de Caso de Uso", url: "./../../openup/capabilitypatterns/uc_model_66875B44.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8c9ae9a3", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision", title: "Visão", url: "./../../openup/capabilitypatterns/vision_729CA9B4.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ee707088", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Caso de Uso", url: "./../../openup/capabilitypatterns/use_case_BBBA3588.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ec374810", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "supporting_requirements_spec", title: "Especificação de Requisitos Suplementares", url: "./../../openup/capabilitypatterns/supporting_requirements_spec_8C4155BE.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e1d8b466", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glossary", title: "Glossário", url: "./../../openup/capabilitypatterns/glossary_BB0E50AB.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8ac3df3a", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3257BEB0.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "353a24a9", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "uc_model", title: "Modelo de Caso de Uso", url: "./../../openup/capabilitypatterns/uc_model_66875B44.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ebdbd12d", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision", title: "Visão", url: "./../../openup/capabilitypatterns/vision_729CA9B4.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3a77824f", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "define_vision", title: "Definir a Visão", url: "./../../openup/capabilitypatterns/define_vision_AED53484.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "938d6019", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "detail_requirements", title: "Detalhar os Requisitos", url: "./../../openup/capabilitypatterns/detail_requirements_6AD0E2CB.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3c90e9ef", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "find_and_outline_requirements", title: "Encontrar e Descrever os Requisitos", url: "./../../openup/capabilitypatterns/find_and_outline_requirements_24FC0F26.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "40e4b5c3", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e8b01bb9", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "create_test_cases", title: "Criar os Casos de Teste", url: "./../../openup/capabilitypatterns/create_test_cases_9D1EBAA3.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "edc7762c", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_79FA3059.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e5179f45", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "31fb89ba", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "37dfd63b", parentId: "8cce6f70", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_the_project", title: "Planejar o Projeto", url: "./../../openup/capabilitypatterns/plan_the_project_1CC89731.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e564721e", parentId: "", relPath: ",_S8dNQMBFEdqSgKaj2SZBmg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "architect", title: "Arquiteto", url: "./../../openup/capabilitypatterns/architect_4A0872BF.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8af33088", parentId: "e564721e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architecture_notebook", title: "Caderno de Arquitetura", url: "./../../openup/capabilitypatterns/architecture_notebook_8F24FBFC.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ecf4e3f4", parentId: "e564721e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architecture_notebook", title: "Caderno de Arquitetura", url: "./../../openup/capabilitypatterns/architecture_notebook_F2777AB2.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "43e85060", parentId: "e564721e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_79FA3059.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "eafbb600", parentId: "e564721e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "94602520", parentId: "e564721e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "define_vision", title: "Definir a Visão", url: "./../../openup/capabilitypatterns/define_vision_AED53484.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "43498140", parentId: "e564721e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "detail_requirements", title: "Detalhar os Requisitos", url: "./../../openup/capabilitypatterns/detail_requirements_6AD0E2CB.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ece7feb4", parentId: "e564721e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "find_and_outline_requirements", title: "Encontrar e Descrever os Requisitos", url: "./../../openup/capabilitypatterns/find_and_outline_requirements_24FC0F26.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "33b0778d", parentId: "e564721e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3cff1e64", parentId: "e564721e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e963f505", parentId: "e564721e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_the_project", title: "Planejar o Projeto", url: "./../../openup/capabilitypatterns/plan_the_project_1CC89731.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3d197dc6", parentId: "", relPath: ",_FNQcoOhOEdu1i42xOtqziw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_7B90AE28.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e78f0896", parentId: "3d197dc6", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e6a08ea7", parentId: "3d197dc6", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "create_test_cases", title: "Criar os Casos de Teste", url: "./../../openup/capabilitypatterns/create_test_cases_9D1EBAA3.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "440273bc", parentId: "3d197dc6", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_79FA3059.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3c77352d", parentId: "3d197dc6", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "detail_requirements", title: "Detalhar os Requisitos", url: "./../../openup/capabilitypatterns/detail_requirements_6AD0E2CB.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "936e3005", parentId: "3d197dc6", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "find_and_outline_requirements", title: "Encontrar e Descrever os Requisitos", url: "./../../openup/capabilitypatterns/find_and_outline_requirements_24FC0F26.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "31e81fad", parentId: "3d197dc6", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "40b1ca4f", parentId: "3d197dc6", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "477807cd", parentId: "3d197dc6", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_the_project", title: "Planejar o Projeto", url: "./../../openup/capabilitypatterns/plan_the_project_1CC89731.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3705b3c9", parentId: "", relPath: ",_XKVqAFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "project_manager", title: "Gerente de Projeto", url: "./../../openup/capabilitypatterns/project_manager_24E88681.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ec23dc30", parentId: "3705b3c9", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3257BEB0.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8d93fb8e", parentId: "3705b3c9", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Lista de Riscos", url: "./../../openup/capabilitypatterns/risk_list_3FF50D1B.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e5506161", parentId: "3705b3c9", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Plano de Iteração", url: "./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ee61dffd", parentId: "3705b3c9", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "project_plan", title: "Plano de Projeto", url: "./../../openup/capabilitypatterns/project_plan_24B37F0D.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "eb0f0d62", parentId: "3705b3c9", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3257BEB0.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "38dfcaca", parentId: "3705b3c9", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Lista de Riscos", url: "./../../openup/capabilitypatterns/risk_list_3FF50D1B.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "934d199a", parentId: "3705b3c9", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Plano de Iteração", url: "./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "33784691", parentId: "3705b3c9", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "project_plan", title: "Plano de Projeto", url: "./../../openup/capabilitypatterns/project_plan_24B37F0D.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "40979b7d", parentId: "3705b3c9", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "93868978", parentId: "3705b3c9", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e434c467", parentId: "3705b3c9", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "38ddc191", parentId: "3705b3c9", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_the_project", title: "Planejar o Projeto", url: "./../../openup/capabilitypatterns/plan_the_project_1CC89731.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "431413d9", parentId: "3705b3c9", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "define_vision", title: "Definir a Visão", url: "./../../openup/capabilitypatterns/define_vision_AED53484.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "90ed45df", parentId: "3705b3c9", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_79FA3059.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e10424fc", parentId: "", relPath: ",_DT8oBDk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "any_role", title: "Qualquer Papel", url: "./../../openup/capabilitypatterns/any_role_C45B551C.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "475cf954", parentId: "e10424fc", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "400a70fd", parentId: "e10424fc", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3b73c723", parentId: "", relPath: ",_J8-00MAZEdqX-s4mWhkyqQ", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../openup/capabilitypatterns/stakeholder_D553728A.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3fcbbd2a", parentId: "3b73c723", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ea1a64fd", parentId: "3b73c723", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "create_test_cases", title: "Criar os Casos de Teste", url: "./../../openup/capabilitypatterns/create_test_cases_9D1EBAA3.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e726b340", parentId: "3b73c723", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "define_vision", title: "Definir a Visão", url: "./../../openup/capabilitypatterns/define_vision_AED53484.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "90f7918c", parentId: "3b73c723", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_79FA3059.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e5495c97", parentId: "3b73c723", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "detail_requirements", title: "Detalhar os Requisitos", url: "./../../openup/capabilitypatterns/detail_requirements_6AD0E2CB.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "935f9cd9", parentId: "3b73c723", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "find_and_outline_requirements", title: "Encontrar e Descrever os Requisitos", url: "./../../openup/capabilitypatterns/find_and_outline_requirements_24FC0F26.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e87ab5c8", parentId: "3b73c723", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3b55d1e9", parentId: "3b73c723", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "360e535e", parentId: "3b73c723", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_the_project", title: "Planejar o Projeto", url: "./../../openup/capabilitypatterns/plan_the_project_1CC89731.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9613d1cc", parentId: "", relPath: ",_S8dNQsBFEdqSgKaj2SZBmg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_433F66E5.html", 
	predecessors: "", info: "", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "93897592", parentId: "9613d1cc", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_case", title: "Caso de Teste", url: "./../../openup/capabilitypatterns/test_case_61ADF20F.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8ae5fe71", parentId: "9613d1cc", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_log", title: "Registro de Teste", url: "./../../openup/capabilitypatterns/test_log_53CD6379.html", 
	predecessors: "", info: "Responsável por", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "370f7b38", parentId: "9613d1cc", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_case", title: "Caso de Teste", url: "./../../openup/capabilitypatterns/test_case_61ADF20F.html", 
	predecessors: "", info: "Modifica", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3581f881", parentId: "9613d1cc", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "create_test_cases", title: "Criar os Casos de Teste", url: "./../../openup/capabilitypatterns/create_test_cases_9D1EBAA3.html", 
	predecessors: "", info: "Executa como Proprietário", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3992eb07", parentId: "9613d1cc", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "43f44f57", parentId: "9613d1cc", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "detail_requirements", title: "Detalhar os Requisitos", url: "./../../openup/capabilitypatterns/detail_requirements_6AD0E2CB.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3ac58538", parentId: "9613d1cc", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "find_and_outline_requirements", title: "Encontrar e Descrever os Requisitos", url: "./../../openup/capabilitypatterns/find_and_outline_requirements_24FC0F26.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e19f2b7d", parentId: "9613d1cc", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e37bfbd6", parentId: "9613d1cc", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e5009ba2", parentId: "9613d1cc", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_the_project", title: "Planejar o Projeto", url: "./../../openup/capabilitypatterns/plan_the_project_1CC89731.html", 
	predecessors: "", info: "Executa como Adicional", type: "Descritor de Tarefa", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
