<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Processo de Entrega: Ciclo de Vida do OpenUP</title>
<meta name="uma.type" content="DeliveryProcess">
<meta name="uma.name" content="openup_lifecycle">
<meta name="uma.presentationName" content="Ciclo de Vida do OpenUP">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_0uyGoMlgEdmt3adZL5Dmdw&path=_0uyGoMlgEdmt3adZL5Dmdw';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_0uyGoMlgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Processo de Entrega: Ciclo de Vida do OpenUP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/deliveryprocess.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este processo de entrega define um processo de desenvolvimento de software completo que suporta os princípios fundamentais do OpenUP. Foi projetado para suportar equipes pequenas e co-localizadas, em suas atividades diárias.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../openup/deliveryprocesses/openup_lifecycle_2CB8A7DA.html_desc.html">Descri&ccedil;&atilde;o</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Estrutura de Decomposi&ccedil;&atilde;o de Trabalho</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../openup/deliveryprocesses/openup_lifecycle_2CB8A7DA.html_tbs.html"><span style="white-space:nowrap;">Aloca&ccedil;&atilde;o de Equipe</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../openup/deliveryprocesses/openup_lifecycle_2CB8A7DA.html_wpbs.html"><span style="white-space:nowrap;">Uso de Produto de Trabalho</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Detalhe do Fluxo de Trabalho:</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left"><p>
    <img height="192" alt="Ciclo de Vida do OpenUP" src="./../../openup/guidances/supportingmaterials/./resources/openup_lifecycle.jpg" width="667" usemap="#map"     border="0" /> 
</p>
<p>
    <map id="Map" name="Map">
        <area shape="rect" alt="Link para o conceito da fase de concepção" coords="116,7,175,25" href="./../../openup/guidances/concepts/inception_phase_C4456871.html" guid="_0hmKgBOMEduCNqgZdt_OaA"></area></area>
        <area shape="rect" alt="Link para o conceito da fase de elaboração" coords="255,11,327,27" href="./../../openup/guidances/concepts/elaboration_phase_BE880435.html" guid="_2plxwBOMEduCNqgZdt_OaA"></area></area>
        <area shape="rect" alt="Link para o conceito da fase de construção" coords="395,11,476,27" href="./../../openup/guidances/concepts/construction_phase_873B6559.html" guid="_48EKsBOMEduCNqgZdt_OaA"></area></area>
        <area shape="rect" alt="Link para o conceito da fase de transição" coords="554,10,619,27" href="./../../openup/guidances/concepts/transition_phase_DD5986E5.html" guid="__ca5UBOMEduCNqgZdt_OaA"></area></area>
        <area shape="rect" alt="Link para o processo de entrega da iteração da fase de concepção" coords="39,98,100,162" href="./../../openup/capabilitypatterns/inception_phase_iteration_C2188B46.html" guid="_0o3r4slgEdmt3adZL5Dmdw"></area></area>
        <area shape="rect" alt="Link para o processo de entrega da iteração da fase de elaboração" coords="188,99,250,168" href="./../../openup/capabilitypatterns/elaboration_phase_iteration_97E7400D.html" guid="_0sTaYMlgEdmt3adZL5Dmdw"></area></area>
        <area shape="rect" alt="Link para o processo de entrega da iteração da fase de construção" coords="332,100,397,165" href="./../../openup/capabilitypatterns/construction_phase_iteration_FB82CA56.html" guid="_y-3IrutQEdqc1LGhiSPqRg"></area></area>
        <area shape="rect" alt="Link para o processo de entrega da iteração da fase de transição" coords="480,98,541,167" href="./../../openup/capabilitypatterns/transition_phase_iteration_87676AD2.html" guid="_0rQRgMlgEdmt3adZL5Dmdw"></area></area>
    </map>
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Decomposi&ccedil;&atilde;o do Trabalho</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Decomposição do Trabalho", summary: "Decomposição do Trabalho", 
columns: [
["presentation_name", "Elemento de Decomposição"],
["steps", "Passos"],
["id", "Índice"],
["predecessors", "Predecessores"],
["model_info", "Informações do Template"],
["type", "Tipo"],
["is_planned", "Planejado"],
["is_repeatable", "Repetível"],
["has_multiple_occurrences", "Múltiplas Ocorrências"],
["is_ongoing", "Em Andamento"],
["is_event_driven", "Orientado a Eventos"],
["is_optional", "Opcional"],
["teams", "Equipe"]],
rows: [
		
{id: "ece9480e", parentId: "", relPath: ",_xupMvxOKEduCNqgZdt_OaA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "1", prefix: "", name: "inception_phase_iteration", title: "Iteração de Concepção [1..n]", url: "./../../openup/deliveryprocesses/inception_phase_iteration_648AE2DA.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "95dbaa06", parentId: "ece9480e", relPath: ",_xupMvxOKEduCNqgZdt_OaA,_0oSdE8lgEdmt3adZL5Dmdw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "2", prefix: "", name: "initiate_project", title: "Iniciar o Projeto", url: "./../../openup/capabilitypatterns/initiate_project_ED8BD86C.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "44aa44d6", parentId: "95dbaa06", relPath: ",_xupMvxOKEduCNqgZdt_OaA,_0oSdE8lgEdmt3adZL5Dmdw,_79bQ4DoCEdu0yYZ2bsCXog", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "3", prefix: "", name: "define_vision", title: "Definir a Visão", url: "./../../openup/capabilitypatterns/define_vision_AED53484.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true]},
	
		
		
{id: "e8c51b2b", parentId: "95dbaa06", relPath: ",_xupMvxOKEduCNqgZdt_OaA,_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "4", prefix: "", name: "plan_the_project", title: "Planejar o Projeto", url: "./../../openup/capabilitypatterns/plan_the_project_1CC89731.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "3d3a37a4", parentId: "ece9480e", relPath: ",_xupMvxOKEduCNqgZdt_OaA,_jLaKwP77Edm1zMZYtD3GjA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "5", prefix: "", name: "manage_iteration", title: "Planejar e Gerenciar a iteração", url: "./../../openup/capabilitypatterns/manage_iteration_E0BEBBF4.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "true", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "ec4710c6", parentId: "3d3a37a4", relPath: ",_xupMvxOKEduCNqgZdt_OaA,_jLaKwP77Edm1zMZYtD3GjA,_SZICAEmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "6", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [false,true,true,true,true,true]},
	
		
		
{id: "4188508e", parentId: "3d3a37a4", relPath: ",_xupMvxOKEduCNqgZdt_OaA,_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "7", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "8cb241fe", parentId: "3d3a37a4", relPath: ",_xupMvxOKEduCNqgZdt_OaA,_jLaKwP77Edm1zMZYtD3GjA,_TPsdoEmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "8", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "9474cecb", parentId: "ece9480e", relPath: ",_xupMvxOKEduCNqgZdt_OaA,_0okw8clgEdmt3adZL5Dmdw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "9", prefix: "", name: "identify_and_refine_requirements", title: "Identificar e Refinar os Requisitos", url: "./../../openup/capabilitypatterns/identify_and_refine_requirements_797D013F.html", 
	predecessors: "2", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "322653db", parentId: "9474cecb", relPath: ",_xupMvxOKEduCNqgZdt_OaA,_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "10", prefix: "", name: "find_and_outline_requirements", title: "Encontrar e Descrever os Requisitos", url: "./../../openup/capabilitypatterns/find_and_outline_requirements_24FC0F26.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "3df49b6e", parentId: "9474cecb", relPath: ",_xupMvxOKEduCNqgZdt_OaA,_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "11", prefix: "", name: "detail_requirements", title: "Detalhar os Requisitos", url: "./../../openup/capabilitypatterns/detail_requirements_6AD0E2CB.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "de6acba2", parentId: "9474cecb", relPath: ",_xupMvxOKEduCNqgZdt_OaA,_0okw8clgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "12", prefix: "", name: "create_test_cases", title: "Criar os Casos de Teste", url: "./../../openup/capabilitypatterns/create_test_cases_9D1EBAA3.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "e8dbb5d6", parentId: "ece9480e", relPath: ",_xupMvxOKEduCNqgZdt_OaA,_0oreoclgEdmt3adZL5Dmdw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "13", prefix: "", name: "agree_technical_approach", title: "Obter Acordo Sobre a Abordagem Técnica", url: "./../../openup/capabilitypatterns/agree_technical_approach_944692EF.html", 
	predecessors: "2", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "false", optional: "true", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "dfcb9e8c", parentId: "e8dbb5d6", relPath: ",_xupMvxOKEduCNqgZdt_OaA,_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "14", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_79FA3059.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,false,false,false,false,false,true]},
	
		
		
{id: "3e253dea", parentId: "", relPath: ",_y1uwgBOKEduCNqgZdt_OaA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "15", prefix: "", name: "lifecycle_objectives", title: "Marcos dos Objetivos no Ciclo de Vida", url: "./../../openup/deliveryprocesses/lifecycle_objectives_4E2B8CB3.html", 
	predecessors: "1", info: "", type: "Marco", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8e2e4f79", parentId: "", relPath: ",_0Spa4BOKEduCNqgZdt_OaA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "16", prefix: "", name: "elaboration_phase_iteration", title: "Iteração de Elaboração [1..n]", url: "./../../openup/deliveryprocesses/elaboration_phase_iteration_427C4DE0.html", 
	predecessors: "15", info: "", type: "Atividade", 
	repeatable: "true", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "3ae9a80e", parentId: "8e2e4f79", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0rWYIslgEdmt3adZL5Dmdw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "17", prefix: "", name: "manage_iteration", title: "Planejar e Gerenciar a iteração", url: "./../../openup/capabilitypatterns/manage_iteration_84F991D7.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "true", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "8e5e06b2", parentId: "3ae9a80e", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "18", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [false,true,true,true,true,true]},
	
		
		
{id: "44e4a8cc", parentId: "3ae9a80e", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "19", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "3bb1b059", parentId: "3ae9a80e", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "20", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "37146e52", parentId: "8e2e4f79", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0ruyoclgEdmt3adZL5Dmdw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "21", prefix: "", name: "identify_and_refine_requirements", title: "Identificar e Refinar os Requisitos", url: "./../../openup/capabilitypatterns/identify_and_refine_requirements_824699A3.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "3d3d2cad", parentId: "37146e52", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "22", prefix: "", name: "find_and_outline_requirements", title: "Encontrar e Descrever os Requisitos", url: "./../../openup/capabilitypatterns/find_and_outline_requirements_24FC0F26.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "e5f66c20", parentId: "37146e52", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "23", prefix: "", name: "detail_requirements", title: "Detalhar os Requisitos", url: "./../../openup/capabilitypatterns/detail_requirements_6AD0E2CB.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "3a681bd0", parentId: "37146e52", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0ruyoclgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "24", prefix: "", name: "create_test_cases", title: "Criar os Casos de Teste", url: "./../../openup/capabilitypatterns/create_test_cases_9D1EBAA3.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "95e93292", parentId: "8e2e4f79", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0rcewclgEdmt3adZL5Dmdw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "25", prefix: "", name: "develop_architecture", title: "Desenvolver a Arquitetura", url: "./../../openup/capabilitypatterns/develop_architecture_4C24F4D9.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "31b72bdf", parentId: "95e93292", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "26", prefix: "", name: "outline_the_architecture", title: "Descrever a Arquitetura", url: "./../../openup/capabilitypatterns/outline_the_architecture_B7FD36D1.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true,true,true]},
	
		
		
{id: "ebdb83cf", parentId: "95e93292", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "27", prefix: "", name: "refine_the_architecture", title: "Refinar a Arquitetura", url: "./../../openup/capabilitypatterns/refine_the_architecture_4A9BFEF8.html", 
	predecessors: "26", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "e7d5eb94", parentId: "95e93292", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0rcewclgEdmt3adZL5Dmdw,_bWELsd1qEduavbdP4P0fvw", isSuppressed: "", indentSize: 2, hasChildren:true, 
	index: "28", prefix: "", name: "develop_solution", title: "Desenvolver um Incremento da Solução", url: "./../../openup/capabilitypatterns/develop_solution_436ECE62.html", 
	predecessors: "26", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "374c165c", parentId: "e7d5eb94", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0rcewclgEdmt3adZL5Dmdw,_bWELsd1qEduavbdP4P0fvw,_cL1KIL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 3, hasChildren:false, 
	index: "29", prefix: "", name: "design_solution", title: "Projetar a Solução", url: "./../../openup/capabilitypatterns/design_solution_1FD864B7.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true]},
	
		
		
{id: "e424eaea", parentId: "e7d5eb94", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0rcewclgEdmt3adZL5Dmdw,_bWELsd1qEduavbdP4P0fvw,_cnzUcL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 3, hasChildren:false, 
	index: "30", prefix: "", name: "impl_developer_tests", title: "Implementar os Testes de Desenvolvedor", url: "./../../openup/capabilitypatterns/impl_developer_tests_D8C7E9A0.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "8c65a15b", parentId: "e7d5eb94", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0rcewclgEdmt3adZL5Dmdw,_bWELsd1qEduavbdP4P0fvw,_dAoEIL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 3, hasChildren:false, 
	index: "31", prefix: "", name: "implement_solution", title: "Implementar a Solução", url: "./../../openup/capabilitypatterns/implement_solution_62FF3347.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "e7badcb3", parentId: "e7d5eb94", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0rcewclgEdmt3adZL5Dmdw,_bWELsd1qEduavbdP4P0fvw,_d4GesL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 3, hasChildren:false, 
	index: "32", prefix: "", name: "run_developer_tests", title: "Executar os Testes de Desenvolvedor", url: "./../../openup/capabilitypatterns/run_developer_tests_832C8E18.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "90dfe0c1", parentId: "e7d5eb94", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0rcewclgEdmt3adZL5Dmdw,_bWELsd1qEduavbdP4P0fvw,_ntNoEA1NEdyKD8XBf_Hbrw", isSuppressed: "", indentSize: 3, hasChildren:false, 
	index: "33", prefix: "", name: "integrate_and_create_build", title: "Integrar e Criar a Construção", url: "./../../openup/capabilitypatterns/integrate_and_create_build_7C2BDD46.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,false,false]},
	
		
		
{id: "8c54df6c", parentId: "8e2e4f79", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "34", prefix: "", name: "develop_solution", title: "Desenvolver um Incremento da Solução", url: "./../../openup/capabilitypatterns/develop_solution_D6782BA8.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "937746fb", parentId: "8c54df6c", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "35", prefix: "", name: "design_solution", title: "Projetar a Solução", url: "./../../openup/capabilitypatterns/design_solution_1FD864B7.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true]},
	
		
		
{id: "39a5d210", parentId: "8c54df6c", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "36", prefix: "", name: "impl_developer_tests", title: "Implementar os Testes de Desenvolvedor", url: "./../../openup/capabilitypatterns/impl_developer_tests_D8C7E9A0.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "436d7472", parentId: "8c54df6c", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "37", prefix: "", name: "implement_solution", title: "Implementar a Solução", url: "./../../openup/capabilitypatterns/implement_solution_62FF3347.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "e19e68c5", parentId: "8c54df6c", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "38", prefix: "", name: "run_developer_tests", title: "Executar os Testes de Desenvolvedor", url: "./../../openup/capabilitypatterns/run_developer_tests_832C8E18.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "8f62b592", parentId: "8c54df6c", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ,_ntNoEA1NEdyKD8XBf_Hbrw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "39", prefix: "", name: "integrate_and_create_build", title: "Integrar e Criar a Construção", url: "./../../openup/capabilitypatterns/integrate_and_create_build_7C2BDD46.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,false,false]},
	
		
		
{id: "3d13b642", parentId: "8e2e4f79", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0rilYclgEdmt3adZL5Dmdw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "40", prefix: "", name: "Test Solution", title: "Testar a Solução", url: "./../../openup/capabilitypatterns/Test Solution_508027B8.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "41c55637", parentId: "3d13b642", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "41", prefix: "", name: "implement_test_scripts", title: "Implementar os Scripts de Teste", url: "./../../openup/capabilitypatterns/implement_test_scripts_52EE14CD.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "ec234b90", parentId: "3d13b642", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0rilYclgEdmt3adZL5Dmdw,_6QwpgA1SEdyKD8XBf_Hbrw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "42", prefix: "", name: "integrate_and_create_build", title: "Integrar e Criar a Construção", url: "./../../openup/capabilitypatterns/integrate_and_create_build_19404C36.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,false,true,true]},
	
		
		
{id: "38116aac", parentId: "3d13b642", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "43", prefix: "", name: "run_tests", title: "Executar os Testes", url: "./../../openup/capabilitypatterns/run_tests_84871F0D.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "4948fe65", parentId: "8e2e4f79", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_TAVx0CliEdqjQsaFX0CJTw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "44", prefix: "", name: "ongoing_tasks", title: "Executar Tarefas Contínuas", url: "./../../openup/capabilitypatterns/ongoing_tasks_7DF42BFF.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "true", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "e03c6050", parentId: "4948fe65", relPath: ",_0Spa4BOKEduCNqgZdt_OaA,_TAVx0CliEdqjQsaFX0CJTw,_5LsMUFY1EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "45", prefix: "", name: "request_change", title: "Solicitar Mudança", url: "./../../openup/capabilitypatterns/request_change_1290834C.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},
	
		
		
{id: "3de32aa0", parentId: "", relPath: ",_16nd0BOKEduCNqgZdt_OaA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "46", prefix: "", name: "lifecycle_architecture", title: "Marco da Arquitetura no Ciclo de Vida", url: "./../../openup/deliveryprocesses/lifecycle_architecture_E32228EB.html", 
	predecessors: "16", info: "", type: "Marco", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "4958f2b3", parentId: "", relPath: ",_3CqrAROKEduCNqgZdt_OaA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "47", prefix: "", name: "construction_phase_iteration", title: "Iteração de Construção [1..n]", url: "./../../openup/deliveryprocesses/construction_phase_iteration_A276D580.html", 
	predecessors: "46", info: "", type: "Atividade", 
	repeatable: "true", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "38f32bdf", parentId: "4958f2b3", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_y-k0bOtQEdqc1LGhiSPqRg", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "48", prefix: "", name: "manage_iteration", title: "Planejar e Gerenciar a iteração", url: "./../../openup/capabilitypatterns/manage_iteration_4EF10D2F.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "true", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "39c63dd6", parentId: "38f32bdf", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_y-k0bOtQEdqc1LGhiSPqRg,_SZICAEmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "49", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [false,true,true,true,true,true]},
	
		
		
{id: "46e7e0ea", parentId: "38f32bdf", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "50", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "468a2758", parentId: "38f32bdf", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_y-k0bOtQEdqc1LGhiSPqRg,_TPsdoEmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "51", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "9196698e", parentId: "4958f2b3", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_eE5nEUbpEduLBN1xMBngqw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "52", prefix: "", name: "identify_and_refine_requirements", title: "Identificar e Refinar os Requisitos", url: "./../../openup/capabilitypatterns/identify_and_refine_requirements_E2BECCD3.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "e4eb766c", parentId: "9196698e", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_eE5nEUbpEduLBN1xMBngqw,_eGoFYkbpEduLBN1xMBngqw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "53", prefix: "", name: "find_and_outline_requirements", title: "Encontrar e Descrever os Requisitos", url: "./../../openup/capabilitypatterns/find_and_outline_requirements_9DFAC1B5.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [false,false,false,true,true,true,true]},
	
		
		
{id: "3d35e7ec", parentId: "9196698e", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_eE5nEUbpEduLBN1xMBngqw,_eGuMBUbpEduLBN1xMBngqw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "54", prefix: "", name: "detail_requirements", title: "Detalhar os Requisitos", url: "./../../openup/capabilitypatterns/detail_requirements_13BA0F57.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,false,true,true]},
	
		
		
{id: "3a833849", parentId: "9196698e", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_eE5nEUbpEduLBN1xMBngqw,_eHAf4EbpEduLBN1xMBngqw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "55", prefix: "", name: "create_test_case", title: "Criar os Casos de Teste", url: "./../../openup/capabilitypatterns/create_test_case_5E7EC7A3.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,false,true,true,true]},
	
		
		
{id: "357b21d9", parentId: "4958f2b3", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_nen3UexwEduRmOwej6Grog", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "56", prefix: "", name: "develop_solution", title: "Desenvolver um Incremento da Solução", url: "./../../openup/capabilitypatterns/develop_solution_4DCE9885.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "93a7eefb", parentId: "357b21d9", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_nen3UexwEduRmOwej6Grog,_cL1KIL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "57", prefix: "", name: "design_solution", title: "Projetar a Solução", url: "./../../openup/capabilitypatterns/design_solution_1FD864B7.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true]},
	
		
		
{id: "3bc54716", parentId: "357b21d9", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_nen3UexwEduRmOwej6Grog,_cnzUcL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "58", prefix: "", name: "impl_developer_tests", title: "Implementar os Testes de Desenvolvedor", url: "./../../openup/capabilitypatterns/impl_developer_tests_D8C7E9A0.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "3b48b256", parentId: "357b21d9", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_nen3UexwEduRmOwej6Grog,_dAoEIL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "59", prefix: "", name: "implement_solution", title: "Implementar a Solução", url: "./../../openup/capabilitypatterns/implement_solution_62FF3347.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "8e8fd089", parentId: "357b21d9", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_nen3UexwEduRmOwej6Grog,_d4GesL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "60", prefix: "", name: "run_developer_tests", title: "Executar os Testes de Desenvolvedor", url: "./../../openup/capabilitypatterns/run_developer_tests_832C8E18.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "3216d96e", parentId: "357b21d9", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_nen3UexwEduRmOwej6Grog,_ntNoEA1NEdyKD8XBf_Hbrw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "61", prefix: "", name: "integrate_and_create_build", title: "Integrar e Criar a Construção", url: "./../../openup/capabilitypatterns/integrate_and_create_build_7C2BDD46.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,false,false]},
	
		
		
{id: "de591b15", parentId: "4958f2b3", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_y-3IretQEdqc1LGhiSPqRg", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "62", prefix: "", name: "test_solution", title: "Testar a Solução", url: "./../../openup/capabilitypatterns/test_solution_F0E4EA46.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "475dda86", parentId: "de591b15", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_y-3IretQEdqc1LGhiSPqRg,_nykLZL3SEdqfrv3k16plXw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "63", prefix: "", name: "implement_test_scripts", title: "Implementar os Scripts de Teste", url: "./../../openup/capabilitypatterns/implement_test_scripts_52EE14CD.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "f056debc", parentId: "de591b15", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_y-3IretQEdqc1LGhiSPqRg,_6QwpgA1SEdyKD8XBf_Hbrw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "64", prefix: "", name: "integrate_and_create_build", title: "Integrar e Criar a Construção", url: "./../../openup/capabilitypatterns/integrate_and_create_build_19404C36.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,false,true,true]},
	
		
		
{id: "33a227bb", parentId: "de591b15", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_y-3IretQEdqc1LGhiSPqRg,_oR39mb3SEdqfrv3k16plXw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "65", prefix: "", name: "run_tests", title: "Executar os Testes", url: "./../../openup/capabilitypatterns/run_tests_84871F0D.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "8b0c6af2", parentId: "4958f2b3", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_y_PjTOtQEdqc1LGhiSPqRg", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "66", prefix: "", name: "ongoing_tasks", title: "Executar Tarefas Contínuas", url: "./../../openup/capabilitypatterns/ongoing_tasks_2F5F2C64.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "true", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "93a7b28c", parentId: "8b0c6af2", relPath: ",_3CqrAROKEduCNqgZdt_OaA,_y_PjTOtQEdqc1LGhiSPqRg,_5LsMUFY1EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "67", prefix: "", name: "request_change", title: "Solicitar Mudança", url: "./../../openup/capabilitypatterns/request_change_1290834C.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},
	
		
		
{id: "41c692e9", parentId: "", relPath: ",_31E_YBOKEduCNqgZdt_OaA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "68", prefix: "", name: "initial_operational_capability", title: "Marco da Capacidade Operacional Inicial", url: "./../../openup/deliveryprocesses/initial_operational_capability_F4ECB9F.html", 
	predecessors: "47", info: "", type: "Marco", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8d8a5b49", parentId: "", relPath: ",_467NIhOKEduCNqgZdt_OaA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "69", prefix: "", name: "transition_phase_iteration", title: "Iteração de Transição [1..n]", url: "./../../openup/deliveryprocesses/transition_phase_iteration_31BFECF6.html", 
	predecessors: "68", info: "", type: "Atividade", 
	repeatable: "true", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "3ce47226", parentId: "8d8a5b49", relPath: ",_467NIhOKEduCNqgZdt_OaA,_0q33AclgEdmt3adZL5Dmdw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "70", prefix: "", name: "manage_iteration", title: "Planejar e Gerenciar a iteração", url: "./../../openup/capabilitypatterns/manage_iteration_2F27034C.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "true", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "390d8d23", parentId: "3ce47226", relPath: ",_467NIhOKEduCNqgZdt_OaA,_0q33AclgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "71", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [false,true,true,true,true,true]},
	
		
		
{id: "3ef98aac", parentId: "3ce47226", relPath: ",_467NIhOKEduCNqgZdt_OaA,_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "72", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "903076e2", parentId: "3ce47226", relPath: ",_467NIhOKEduCNqgZdt_OaA,_0q33AclgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "73", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "8fc04b8f", parentId: "8d8a5b49", relPath: ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "74", prefix: "", name: "develop_solution", title: "Desenvolver um Incremento da Solução", url: "./../../openup/capabilitypatterns/develop_solution_EE81900.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "3d2f9506", parentId: "8fc04b8f", relPath: ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "75", prefix: "", name: "design_solution", title: "Projetar a Solução", url: "./../../openup/capabilitypatterns/design_solution_1FD864B7.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true]},
	
		
		
{id: "479528ea", parentId: "8fc04b8f", relPath: ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "76", prefix: "", name: "impl_developer_tests", title: "Implementar os Testes de Desenvolvedor", url: "./../../openup/capabilitypatterns/impl_developer_tests_D8C7E9A0.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "40083f7a", parentId: "8fc04b8f", relPath: ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "77", prefix: "", name: "implement_solution", title: "Implementar a Solução", url: "./../../openup/capabilitypatterns/implement_solution_62FF3347.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "93554a0a", parentId: "8fc04b8f", relPath: ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "78", prefix: "", name: "run_developer_tests", title: "Executar os Testes de Desenvolvedor", url: "./../../openup/capabilitypatterns/run_developer_tests_832C8E18.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "4441a704", parentId: "8fc04b8f", relPath: ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ,_ntNoEA1NEdyKD8XBf_Hbrw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "79", prefix: "", name: "integrate_and_create_build", title: "Integrar e Criar a Construção", url: "./../../openup/capabilitypatterns/integrate_and_create_build_7C2BDD46.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,false,false]},
	
		
		
{id: "e97cec8f", parentId: "8d8a5b49", relPath: ",_467NIhOKEduCNqgZdt_OaA,_0qrpwslgEdmt3adZL5Dmdw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "80", prefix: "", name: "test_solution", title: "Testar a Solução", url: "./../../openup/capabilitypatterns/test_solution_B2F7A244.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "e2a9b303", parentId: "e97cec8f", relPath: ",_467NIhOKEduCNqgZdt_OaA,_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "81", prefix: "", name: "implement_test_scripts", title: "Implementar os Scripts de Teste", url: "./../../openup/capabilitypatterns/implement_test_scripts_52EE14CD.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "42f59f15", parentId: "e97cec8f", relPath: ",_467NIhOKEduCNqgZdt_OaA,_0qrpwslgEdmt3adZL5Dmdw,_6QwpgA1SEdyKD8XBf_Hbrw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "82", prefix: "", name: "integrate_and_create_build", title: "Integrar e Criar a Construção", url: "./../../openup/capabilitypatterns/integrate_and_create_build_19404C36.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,false,true,true]},
	
		
		
{id: "9451122c", parentId: "e97cec8f", relPath: ",_467NIhOKEduCNqgZdt_OaA,_0qrpwslgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "83", prefix: "", name: "run_tests", title: "Executar os Testes", url: "./../../openup/capabilitypatterns/run_tests_84871F0D.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "e39a4235", parentId: "8d8a5b49", relPath: ",_467NIhOKEduCNqgZdt_OaA,_0qxwYclgEdmt3adZL5Dmdw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "84", prefix: "", name: "ongoing_tasks", title: "Executar Tarefas Contínuas", url: "./../../openup/capabilitypatterns/ongoing_tasks_ACB4F513.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "true", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "3a4d4218", parentId: "e39a4235", relPath: ",_467NIhOKEduCNqgZdt_OaA,_0qxwYclgEdmt3adZL5Dmdw,_5LsMUFY1EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "85", prefix: "", name: "request_change", title: "Solicitar Mudança", url: "./../../openup/capabilitypatterns/request_change_1290834C.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},
	
		
		
{id: "948307b9", parentId: "", relPath: ",_5v0NwBOKEduCNqgZdt_OaA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "86", prefix: "", name: "product_release", title: "Marco da Liberação do Produto", url: "./../../openup/deliveryprocesses/product_release_E215D8A8.html", 
	predecessors: "69", info: "", type: "Marco", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
