<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Atividade: Itera&ccedil;&atilde;o de Transi&ccedil;&atilde;o [1..n]</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="transition_phase_iteration">
<meta name="uma.presentationName" content="Itera&ccedil;&atilde;o de Transi&ccedil;&atilde;o [1..n]">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_0uyGoMlgEdmt3adZL5Dmdw&path=_0uyGoMlgEdmt3adZL5Dmdw,_467NIhOKEduCNqgZdt_OaA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_467NIhOKEduCNqgZdt_OaA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Atividade: Itera&ccedil;&atilde;o de Transi&ccedil;&atilde;o [1..n]</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este template de iteração define as atividades (e os papéis e produtos de trabalhos associados) realizadas em uma iteração típica na fase de Transição.</td>
</tr>
<tr>
<td valign="top">Estende: <a href="./../../openup/capabilitypatterns/transition_phase_iteration_87676AD2.html" guid="_0rQRgMlgEdmt3adZL5Dmdw">Iteração da Fase de Transição</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../openup/deliveryprocesses/transition_phase_iteration_31BFECF6.html_desc.html">Descri&ccedil;&atilde;o</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Estrutura de Decomposi&ccedil;&atilde;o de Trabalho</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../openup/deliveryprocesses/transition_phase_iteration_31BFECF6.html_tbs.html"><span style="white-space:nowrap;">Aloca&ccedil;&atilde;o de Equipe</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../openup/deliveryprocesses/transition_phase_iteration_31BFECF6.html_wpbs.html"><span style="white-space:nowrap;">Uso de Produto de Trabalho</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Detalhe do Fluxo de Trabalho:</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../openup/deliveryprocesses/resources/transition_phase_iteration_31BFECF6_Activity.jpeg" alt="Diagrama de Atividades: Itera&ccedil;&atilde;o de Transi&ccedil;&atilde;o [1..n]" title="Diagrama de Atividades: Itera&ccedil;&atilde;o de Transi&ccedil;&atilde;o [1..n]" usemap="#Activity_transition_phase_iteration"><map name="Activity_transition_phase_iteration">
<area href="./../../openup/capabilitypatterns/manage_iteration_2F27034C.html" relpath=",_0q33AclgEdmt3adZL5Dmdw" alt="Planejar e Gerenciar a itera&ccedil;&atilde;o" title="Planejar e Gerenciar a itera&ccedil;&atilde;o" coords="192, 96, 300, 163" shape="rect" guid="_0q33AclgEdmt3adZL5Dmdw"></area>
<area href="./../../openup/capabilitypatterns/develop_solution_EE81900.html" relpath=",_0DMlYPinEdmugcVr9AdHjQ" alt="Desenvolver um Incremento da Solu&ccedil;&atilde;o" title="Desenvolver um Incremento da Solu&ccedil;&atilde;o" coords="24, 97, 128, 178" shape="rect" guid="_0DMlYPinEdmugcVr9AdHjQ"></area>
<area href="./../../openup/capabilitypatterns/test_solution_B2F7A244.html" relpath=",_0qrpwslgEdmt3adZL5Dmdw" alt="Testar a Solu&ccedil;&atilde;o" title="Testar a Solu&ccedil;&atilde;o" coords="113, 168, 193, 235" shape="rect" guid="_0qrpwslgEdmt3adZL5Dmdw"></area>
<area href="./../../openup/capabilitypatterns/ongoing_tasks_ACB4F513.html" relpath=",_0qxwYclgEdmt3adZL5Dmdw" alt="Executar Tarefas Cont&iacute;nuas" title="Executar Tarefas Cont&iacute;nuas" coords="360, 135, 444, 216" shape="rect" guid="_0qxwYclgEdmt3adZL5Dmdw"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Decomposi&ccedil;&atilde;o do Trabalho</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Decomposição do Trabalho", summary: "Decomposição do Trabalho", 
columns: [
["presentation_name", "Elemento de Decomposição"],
["steps", "Passos"],
["id", "Índice"],
["predecessors", "Predecessores"],
["model_info", "Informações do Template"],
["type", "Tipo"],
["is_planned", "Planejado"],
["is_repeatable", "Repetível"],
["has_multiple_occurrences", "Múltiplas Ocorrências"],
["is_ongoing", "Em Andamento"],
["is_event_driven", "Orientado a Eventos"],
["is_optional", "Opcional"],
["teams", "Equipe"]],
rows: [
		
{id: "38e50b62", parentId: "", relPath: ",_0q33AclgEdmt3adZL5Dmdw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "70", prefix: "", name: "manage_iteration", title: "Planejar e Gerenciar a iteração", url: "./../../openup/capabilitypatterns/manage_iteration_2F27034C.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "true", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "37c48c6f", parentId: "38e50b62", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "71", prefix: "", name: "plan_iteration", title: "Planejar a Iteração", url: "./../../openup/capabilitypatterns/plan_iteration_FD2509AA.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [false,true,true,true,true,true]},
	
		
		
{id: "e9546792", parentId: "37c48c6f", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_mZDP4FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "project_manager", title: "Gerente de Projeto", url: "./../../openup/capabilitypatterns/project_manager_23170FF9.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "47689237", parentId: "37c48c6f", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_DT8oADk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analista", url: "./../../openup/capabilitypatterns/analyst_FFC972FD.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8f099764", parentId: "37c48c6f", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_DT8oATk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Arquiteto", url: "./../../openup/capabilitypatterns/architect_A67530D.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "37c41474", parentId: "37c48c6f", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_DT8oAzk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_39E4733.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "46e88b97", parentId: "37c48c6f", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_DT8oBTk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../openup/capabilitypatterns/stakeholder_CEF9352C.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e7aaf7da", parentId: "37c48c6f", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_DT8oAjk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_F9006723.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e437470e", parentId: "37c48c6f", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_oNnk0FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3834F5A0.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3a7d1125", parentId: "37c48c6f", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_mZt-QFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "project_plan", title: "Plano de Projeto", url: "./../../openup/capabilitypatterns/project_plan_B7AA81E9.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e880daa1", parentId: "37c48c6f", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_SZOIoEmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "architecture_notebook", title: "Caderno de Arquitetura", url: "./../../openup/capabilitypatterns/architecture_notebook_8F24FBFC.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3c75639d", parentId: "37c48c6f", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_DUCuoDk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Lista de Riscos", url: "./../../openup/capabilitypatterns/risk_list_248B8AAB.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "33869967", parentId: "37c48c6f", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_mZVjwFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Plano de Iteração", url: "./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e04420af", parentId: "37c48c6f", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_SZOIoUmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "vision", title: "Visão", url: "./../../openup/capabilitypatterns/vision_99C2DC0C.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9473d11c", parentId: "37c48c6f", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_oNnk0FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3834F5A0.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3df4e15a", parentId: "37c48c6f", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_DUCuoDk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Lista de Riscos", url: "./../../openup/capabilitypatterns/risk_list_248B8AAB.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "426a8d84", parentId: "37c48c6f", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_mZVjwFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Plano de Iteração", url: "./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8d6ff7f8", parentId: "38e50b62", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "72", prefix: "", name: "manage_iteration", title: "Gerenciar a Iteração", url: "./../../openup/capabilitypatterns/manage_iteration_C2AC19FA.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "3c3cd6dd", parentId: "8d6ff7f8", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZDP4FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "project_manager", title: "Gerente de Projeto", url: "./../../openup/capabilitypatterns/project_manager_23170FF9.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ec040a19", parentId: "8d6ff7f8", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oADk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analista", url: "./../../openup/capabilitypatterns/analyst_FFC972FD.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "437bebe7", parentId: "8d6ff7f8", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oATk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Arquiteto", url: "./../../openup/capabilitypatterns/architect_A67530D.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ed82b19c", parentId: "8d6ff7f8", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oAzk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_39E4733.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "46df7d4b", parentId: "8d6ff7f8", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oBDk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "any_role", title: "Qualquer Papel", url: "./../../openup/capabilitypatterns/any_role_C45B551C.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "46d2434c", parentId: "8d6ff7f8", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oBTk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../openup/capabilitypatterns/stakeholder_CEF9352C.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "4690d369", parentId: "8d6ff7f8", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oAjk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_F9006723.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3e263560", parentId: "8d6ff7f8", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3834F5A0.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "423e8dcf", parentId: "8d6ff7f8", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DUCuoDk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Lista de Riscos", url: "./../../openup/capabilitypatterns/risk_list_248B8AAB.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "33dc8b5b", parentId: "8d6ff7f8", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Plano de Iteração", url: "./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3faf17f9", parentId: "8d6ff7f8", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "project_plan", title: "Plano de Projeto", url: "./../../openup/capabilitypatterns/project_plan_B7AA81E9.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3938b8cd", parentId: "8d6ff7f8", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3834F5A0.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "eb06bd0c", parentId: "8d6ff7f8", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DUCuoDk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Lista de Riscos", url: "./../../openup/capabilitypatterns/risk_list_248B8AAB.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9172e16d", parentId: "8d6ff7f8", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Plano de Iteração", url: "./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "46a837a5", parentId: "8d6ff7f8", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "project_plan", title: "Plano de Projeto", url: "./../../openup/capabilitypatterns/project_plan_B7AA81E9.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "90130652", parentId: "38e50b62", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "73", prefix: "", name: "assess_results", title: "Avaliar os Resultados", url: "./../../openup/capabilitypatterns/assess_results_DB6B9448.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "9359d20b", parentId: "90130652", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_mZDP4FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "project_manager", title: "Gerente de Projeto", url: "./../../openup/capabilitypatterns/project_manager_23170FF9.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "361d647f", parentId: "90130652", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_DT8oADk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analista", url: "./../../openup/capabilitypatterns/analyst_FFC972FD.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "381f515f", parentId: "90130652", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_DT8oATk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Arquiteto", url: "./../../openup/capabilitypatterns/architect_A67530D.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8fcd166a", parentId: "90130652", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_DT8oAzk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_39E4733.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8ae16af8", parentId: "90130652", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_DT8oBDk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "any_role", title: "Qualquer Papel", url: "./../../openup/capabilitypatterns/any_role_C45B551C.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e6e6bd73", parentId: "90130652", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_DT8oBTk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../openup/capabilitypatterns/stakeholder_CEF9352C.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "36542cfa", parentId: "90130652", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_DT8oAjk-EduFTqg5hiiQIw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_F9006723.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e7176e5b", parentId: "90130652", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_oNnk0FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3834F5A0.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "429a09e3", parentId: "90130652", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_mZVjwFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Plano de Iteração", url: "./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "4169d73c", parentId: "90130652", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_mZt-QFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "project_plan", title: "Plano de Projeto", url: "./../../openup/capabilitypatterns/project_plan_B7AA81E9.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3f0b10b5", parentId: "90130652", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_flCL8AirEdySCYtHvCR6bg", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_log", title: "Registro de Teste", url: "./../../openup/capabilitypatterns/test_log_53CD6379.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "90f40e5d", parentId: "90130652", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_SZOIoUmSEduO0bs89Khm8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "vision", title: "Visão", url: "./../../openup/capabilitypatterns/vision_99C2DC0C.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "eb46e615", parentId: "90130652", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_oNnk0FY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_3834F5A0.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "36f08dd6", parentId: "90130652", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_mZVjwFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Plano de Iteração", url: "./../../openup/capabilitypatterns/iteration_plan_C1F43E5E.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e6d34769", parentId: "90130652", relPath: ",_0q33AclgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_mZt-QFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "project_plan", title: "Plano de Projeto", url: "./../../openup/capabilitypatterns/project_plan_B7AA81E9.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "39061053", parentId: "", relPath: ",_0DMlYPinEdmugcVr9AdHjQ", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "74", prefix: "", name: "develop_solution", title: "Desenvolver um Incremento da Solução", url: "./../../openup/capabilitypatterns/develop_solution_EE81900.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "46a748f1", parentId: "39061053", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "75", prefix: "", name: "design_solution", title: "Projetar a Solução", url: "./../../openup/capabilitypatterns/design_solution_1FD864B7.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true]},
	
		
		
{id: "36d5b389", parentId: "46a748f1", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_24A8709E.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "47ac0698", parentId: "46a748f1", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_KAnAYE9PEdumneEH4I4Yqg", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analista", url: "./../../openup/capabilitypatterns/analyst_F0254DCC.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "938506df", parentId: "46a748f1", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_rQ9xIMjkEdqIm8AJUZUQYg", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Arquiteto", url: "./../../openup/capabilitypatterns/architect_46C39EFC.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "eb154769", parentId: "46a748f1", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_BmbHQE_cEduE1dJ2XtzzkQ", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../openup/capabilitypatterns/stakeholder_D4387E74.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3d35f381", parentId: "46a748f1", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_BmbHQU_cEduE1dJ2XtzzkQ", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_DED65E84.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e7185903", parentId: "46a748f1", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_cMHeAb-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "architecture_notebook", title: "Caderno de Arquitetura", url: "./../../openup/capabilitypatterns/architecture_notebook_A9538D79.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "466eb991", parentId: "46a748f1", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_QN4E4ALlEduHjPEP_YPH-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Caso de Uso", url: "./../../openup/capabilitypatterns/use_case_CED07C69.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3c70e4de", parentId: "46a748f1", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_cMHeAL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "supporting_requirements_spec", title: "Especificação de Requisitos Suplementares", url: "./../../openup/capabilitypatterns/supporting_requirements_spec_BABA7963.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "91b2ffbd", parentId: "46a748f1", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../openup/capabilitypatterns/design_C4187064.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3d147db1", parentId: "46a748f1", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../openup/capabilitypatterns/design_C4187064.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8ca42bb3", parentId: "39061053", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "76", prefix: "", name: "impl_developer_tests", title: "Implementar os Testes de Desenvolvedor", url: "./../../openup/capabilitypatterns/impl_developer_tests_D8C7E9A0.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "38c697dc", parentId: "8ca42bb3", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_24A8709E.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e6aea89d", parentId: "8ca42bb3", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_BmbHQU_cEduE1dJ2XtzzkQ", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_DED65E84.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e03cbe4a", parentId: "8ca42bb3", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "implementation", title: "Implementação", url: "./../../openup/capabilitypatterns/implementation_7F349488.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "4349e905", parentId: "8ca42bb3", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../openup/capabilitypatterns/design_C4187064.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ea515cb0", parentId: "8ca42bb3", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_-Y3UcFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer_test", title: "Teste de Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_test_D491389E.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e02ee4ae", parentId: "39061053", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "77", prefix: "", name: "implement_solution", title: "Implementar a Solução", url: "./../../openup/capabilitypatterns/implement_solution_62FF3347.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "93b03251", parentId: "e02ee4ae", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_24A8709E.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3ce4734e", parentId: "e02ee4ae", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_BmbHQE_cEduE1dJ2XtzzkQ", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../openup/capabilitypatterns/stakeholder_D4387E74.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "408a74f1", parentId: "e02ee4ae", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_BmbHQU_cEduE1dJ2XtzzkQ", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_DED65E84.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ee813d5f", parentId: "e02ee4ae", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../openup/capabilitypatterns/design_C4187064.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3d6c72b7", parentId: "e02ee4ae", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_QN4E4ALlEduHjPEP_YPH-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Caso de Uso", url: "./../../openup/capabilitypatterns/use_case_CED07C69.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9481a949", parentId: "e02ee4ae", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_cMHeAL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "supporting_requirements_spec", title: "Especificação de Requisitos Suplementares", url: "./../../openup/capabilitypatterns/supporting_requirements_spec_BABA7963.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e69f057f", parentId: "e02ee4ae", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "implementation", title: "Implementação", url: "./../../openup/capabilitypatterns/implementation_7F349488.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e9948820", parentId: "e02ee4ae", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_QN4E4ALlEduHjPEP_YPH-g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Caso de Uso", url: "./../../openup/capabilitypatterns/use_case_CED07C69.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8fcb419c", parentId: "e02ee4ae", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_AdllQFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "build", title: "Construção", url: "./../../openup/capabilitypatterns/build_76876126.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ebbed52d", parentId: "e02ee4ae", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_cMHeAL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "supporting_requirements_spec", title: "Especificação de Requisitos Suplementares", url: "./../../openup/capabilitypatterns/supporting_requirements_spec_BABA7963.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "939fcf5f", parentId: "e02ee4ae", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "implementation", title: "Implementação", url: "./../../openup/capabilitypatterns/implementation_7F349488.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "de50bdba", parentId: "39061053", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "78", prefix: "", name: "run_developer_tests", title: "Executar os Testes de Desenvolvedor", url: "./../../openup/capabilitypatterns/run_developer_tests_832C8E18.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "4779cbb8", parentId: "de50bdba", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_24A8709E.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e1dda7d6", parentId: "de50bdba", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "implementation", title: "Implementação", url: "./../../openup/capabilitypatterns/implementation_7F349488.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e44f27fa", parentId: "de50bdba", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_-Y3UcFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer_test", title: "Teste de Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_test_D491389E.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "4408a807", parentId: "de50bdba", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_aVdK4APYEdyB4pp30pbnFA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_7F9A369F.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "eb2670c4", parentId: "de50bdba", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_d4k_0L-FEdqb7N6KIeDL8Q", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_log", title: "Registro de Teste", url: "./../../openup/capabilitypatterns/test_log_D1C23AD1.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "44b8c9b4", parentId: "39061053", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_ntNoEA1NEdyKD8XBf_Hbrw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "79", prefix: "", name: "integrate_and_create_build", title: "Integrar e Criar a Construção", url: "./../../openup/capabilitypatterns/integrate_and_create_build_7C2BDD46.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,false,false]},
	
		
		
{id: "8cbae4e7", parentId: "44b8c9b4", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_ntNoEA1NEdyKD8XBf_Hbrw,_9kUSEFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_24A8709E.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "938bbf34", parentId: "44b8c9b4", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_ntNoEA1NEdyKD8XBf_Hbrw,_-YrHMFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "implementation", title: "Implementação", url: "./../../openup/capabilitypatterns/implementation_7F349488.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "43280963", parentId: "44b8c9b4", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_ntNoEA1NEdyKD8XBf_Hbrw,_RfwvEDOvEduqsLmIADMQ9g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_script", title: "Script de Teste", url: "./../../openup/capabilitypatterns/test_script_5A47231D.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e8876e72", parentId: "44b8c9b4", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_ntNoEA1NEdyKD8XBf_Hbrw,_-Y3UcFY4EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer_test", title: "Teste de Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_test_D491389E.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e27086d7", parentId: "44b8c9b4", relPath: ",_0DMlYPinEdmugcVr9AdHjQ,_ntNoEA1NEdyKD8XBf_Hbrw,_AdllQFY5EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "build", title: "Construção", url: "./../../openup/capabilitypatterns/build_76876126.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e7abe019", parentId: "", relPath: ",_0qrpwslgEdmt3adZL5Dmdw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "80", prefix: "", name: "test_solution", title: "Testar a Solução", url: "./../../openup/capabilitypatterns/test_solution_B2F7A244.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "dff68ac3", parentId: "e7abe019", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "81", prefix: "", name: "implement_test_scripts", title: "Implementar os Scripts de Teste", url: "./../../openup/capabilitypatterns/implement_test_scripts_52EE14CD.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "90e22b07", parentId: "dff68ac3", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a6qBUFY2EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_D0AD07C2.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "35974cd7", parentId: "dff68ac3", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_Xr0twASqEdy6Meh4O3uDnA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analista", url: "./../../openup/capabilitypatterns/analyst_3573C18B.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "33a99fbd", parentId: "dff68ac3", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_Xrrj0ASqEdy6Meh4O3uDnA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_600F7DE6.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3c2fffd5", parentId: "dff68ac3", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_Xr0twQSqEdy6Meh4O3uDnA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../openup/capabilitypatterns/stakeholder_4011A19B.html", 
	predecessors: "", info: "Executores Adicionais:", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8e9f4820", parentId: "dff68ac3", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a8fNUFY2EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_case", title: "Caso de Teste", url: "./../../openup/capabilitypatterns/test_case_99E751BB.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "41be716e", parentId: "dff68ac3", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_ny2fQL3SEdqfrv3k16plXw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "build", title: "Construção", url: "./../../openup/capabilitypatterns/build_BA125429.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3466e9a4", parentId: "dff68ac3", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_Xr0twgSqEdy6Meh4O3uDnA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "supporting_requirements_spec", title: "Especificação de Requisitos Suplementares", url: "./../../openup/capabilitypatterns/supporting_requirements_spec_2EAAB5B1.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8e52d2e3", parentId: "dff68ac3", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_os33gL3SEdqfrv3k16plXw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_C83C1958.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3e0f032f", parentId: "dff68ac3", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_script", title: "Script de Teste", url: "./../../openup/capabilitypatterns/test_script_56F46221.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8cc809d2", parentId: "dff68ac3", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_script", title: "Script de Teste", url: "./../../openup/capabilitypatterns/test_script_56F46221.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ede6f71f", parentId: "e7abe019", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_6QwpgA1SEdyKD8XBf_Hbrw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "82", prefix: "", name: "integrate_and_create_build", title: "Integrar e Criar a Construção", url: "./../../openup/capabilitypatterns/integrate_and_create_build_19404C36.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,false,true,true]},
	
		
		
{id: "9021dfcb", parentId: "ede6f71f", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_6QwpgA1SEdyKD8XBf_Hbrw,_Xrrj0ASqEdy6Meh4O3uDnA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_600F7DE6.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "33688e07", parentId: "ede6f71f", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_6QwpgA1SEdyKD8XBf_Hbrw,_6QwpgQ1SEdyKD8XBf_Hbrw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "implementation", title: "Implementação", url: "./../../openup/capabilitypatterns/implementation_23DE2C46.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "46a63574", parentId: "ede6f71f", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_6QwpgA1SEdyKD8XBf_Hbrw,_a_F1YFY2EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_script", title: "Script de Teste", url: "./../../openup/capabilitypatterns/test_script_56F46221.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "423e6248", parentId: "ede6f71f", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_6QwpgA1SEdyKD8XBf_Hbrw,_6Qwpgg1SEdyKD8XBf_Hbrw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer_test", title: "Teste de Desenvolvedor", url: "./../../openup/capabilitypatterns/developer_test_1277405C.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e9935bf2", parentId: "ede6f71f", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_6QwpgA1SEdyKD8XBf_Hbrw,_ny2fQL3SEdqfrv3k16plXw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "build", title: "Construção", url: "./../../openup/capabilitypatterns/build_BA125429.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "46b5d64c", parentId: "e7abe019", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "83", prefix: "", name: "run_tests", title: "Executar os Testes", url: "./../../openup/capabilitypatterns/run_tests_84871F0D.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "94286679", parentId: "46b5d64c", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_a6qBUFY2EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Testador", url: "./../../openup/capabilitypatterns/tester_D0AD07C2.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "91a47eeb", parentId: "46b5d64c", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_ny2fQL3SEdqfrv3k16plXw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "build", title: "Construção", url: "./../../openup/capabilitypatterns/build_BA125429.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e360b207", parentId: "46b5d64c", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_script", title: "Script de Teste", url: "./../../openup/capabilitypatterns/test_script_56F46221.html", 
	predecessors: "", info: "Entrada Obrigatória", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "441c680d", parentId: "46b5d64c", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_os33gL3SEdqfrv3k16plXw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_C83C1958.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e983df52", parentId: "46b5d64c", relPath: ",_0qrpwslgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_oSQYEL3SEdqfrv3k16plXw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_log", title: "Registro de Teste", url: "./../../openup/capabilitypatterns/test_log_C5FF02E2.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e383fd4f", parentId: "", relPath: ",_0qxwYclgEdmt3adZL5Dmdw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "84", prefix: "", name: "ongoing_tasks", title: "Executar Tarefas Contínuas", url: "./../../openup/capabilitypatterns/ongoing_tasks_ACB4F513.html", 
	predecessors: "", info: "", type: "Atividade", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "true", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "46d0e81a", parentId: "e383fd4f", relPath: ",_0qxwYclgEdmt3adZL5Dmdw,_5LsMUFY1EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "85", prefix: "", name: "request_change", title: "Solicitar Mudança", url: "./../../openup/capabilitypatterns/request_change_1290834C.html", 
	predecessors: "", info: "", type: "Descritor de Tarefa", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},
	
		
		
{id: "361c1a7b", parentId: "46d0e81a", relPath: ",_0qxwYclgEdmt3adZL5Dmdw,_5LsMUFY1EdqI9sTOt2pjHw,_4x060FY1EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "any_role", title: "Qualquer Papel", url: "./../../openup/capabilitypatterns/any_role_3395692A.html", 
	predecessors: "", info: "Executor Principal", type: "Descritor de Papel", 
	repeatable: "", multiOccurences: "true", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9196ccab", parentId: "46d0e81a", relPath: ",_0qxwYclgEdmt3adZL5Dmdw,_5LsMUFY1EdqI9sTOt2pjHw,_5M7icFY1EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_13D84957.html", 
	predecessors: "", info: "Entrada Opcional", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ea33a23c", parentId: "46d0e81a", relPath: ",_0qxwYclgEdmt3adZL5Dmdw,_5LsMUFY1EdqI9sTOt2pjHw,_5M7icFY1EdqI9sTOt2pjHw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Lista de Itens de Trabalho", url: "./../../openup/capabilitypatterns/work_items_list_13D84957.html", 
	predecessors: "", info: "Saída", type: "Descritor de Artefato", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
