<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lista de Verifica&ccedil;&atilde;o: Caderno de Arquitetura</title>
<meta name="uma.type" content="Checklist">
<meta name="uma.name" content="architecture_notebook">
<meta name="uma.presentationName" content="Caderno de Arquitetura">
<meta name="element_type" content="Checklist">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', true, false, false);
					
					//override the subsection text
					contentPage.subSection.expandAllText = 'Expandir Todos os Itens de Verificação';
					contentPage.subSection.collapseAllText = 'Contrair Todos os Itens de Verificação';					
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_17PYUNd6EdmIm-bsRSNCgw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Lista de Verifica&ccedil;&atilde;o: Caderno de Arquitetura</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/checklist.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta lista de verificação contém questões que ajudam a avaliar se as decisões arquiteturais foram capturadas apropriadamente.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/disciplines/architecture_1F9C65DA.html" guid="_0TX9AMlgEdmt3adZL5Dmdw">Arquitetura</a>
</li>
<li>
<a href="./../../../openup/workproducts/architecture_notebook_9BB92433.html" guid="_0XAf0MlgEdmt3adZL5Dmdw">Caderno de Arquitetura</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>Os itens nesta lista de verificação representam boas práticas para criar e comunicar uma arquitetura robusta. Pode não ser possível utilizar todos os itens, e alguns itens podem ser utilizados com abrangência limitada. Nestes casos, tenha certeza que existem boas razões para utilizar um item parcialmente ou não utiliza-lo.</p>
<p>As revisões arquiteturais podem ocorrer diariamente. Use esta lista de verificação regularmente para assegurar que os resultados estão robustos, consistentes e compreensíveis. Faça com que a arquitetura seja boa o bastante para as metas específicas que estão sendo tratadas pelo uso desta lista de verificação para identificar as áreas que foram deixadas de lado, ignoradas ou insuficientemente tratadas.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Itens de Verifica&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">A estrutura geral da arquitetura est&aacute; clara?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>As principais abstrações estão definidas adequadamente?</li>
    <li>Os <a class="elementLink" href="./../../../openup/guidances/concepts/arch_mech_2932DFB6.html" guid="_mzxI0A4LEduibvKwrGxWxA">Mecanismo Arquitetural</a> necessários foram identificados e descritos?</li>
    <li style="list-style: none">
        <ul>
            <li>Está claro quando cada mecanismo pode ser aplicado?</li>
            <li>Existe um padrão de design claramente definido para suportar cada mecanismo?</li>
            <li>Cada mecanismo trata adequadamente os requisitos que eles deverão atender?</li>
        </ul>
    </li>
    <li>A arquitetura divide as responsabilidades do sistema em subsistemas bem definidos com interfaces bem definidas?</li>
    <li>A abordagem por pacotes reduz a complexidade e melhora a compreensão?</li>
    <li>A divisão e a disposição em camadas dos subsistemas e pacotes estão logicamente consistentes?</li>
    <li>Os pacotes estão definidos para ser altamente coesivos dentro do pacote e também estão minimamente acoplados?</li>
    <li>Todos os componentes do subsistema para a iteração estão identificados?</li>
    <li>As dependências entre subsistemas e pacotes correspondem aos relacionamentos de dependência entre as classes contidas neles?</li>
    <li>As classes de um subsistema suportam os serviços identificados para o subsistema?</li>
    <li>A quantidade e os tipos de componentes estão razoáveis?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Os requisitos suplementares est&atilde;o sendo atendidos adequadamente?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>A arquitetura atende adequadamente aos requisitos Funcionais globais?</li>
    <li>A arquitetura atende adequadamente aos requisitos de Usabilidade?</li>
    <li>A arquitetura atende adequadamente aos requisitos de Confiança?</li>
    <li>A arquitetura atende adequadamente aos requisitos de Desempenho?</li>
    <li>A arquitetura atende adequadamente aos requisitos de Suportabilidade?</li>
    <li>A arquitetura atende adequadamente as outras necessidades identificadas nas <a class="elementLink" href="./../../../openup/workproducts/supporting_requirements_spec_7D9DD47C.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Especificação de Requisitos Suplementares</a>?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">A arquitetura pode ser entregue pela equipe?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>A arquitetura dos componentes fornece uma base apropriada para organizar as equipes de desenvolvimento?</li>
    <li>Cada equipe tem as habilidades necessárias para implementar os componentes alocados a elas?</li>
    <li>As responsabilidades estão bem divididas entre as equipes?</li>
    <li>Todos os membros de equipe têm a mesma compreensão sobre a arquitetura da mesma forma que o arquiteto?</li>
    <li>Os membros da equipe compreendem bastante a arquitetura para projetar e codificar com sucesso os componentes alocados a eles?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">A arquitetura est&aacute; mostrando estabilidade apropriada?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>Está surgindo uma arquitetura candidata na fase de concepção?</li>
    <li>A arquitetura está começando a se estabilizar na fase de elaboração?</li>
    <li>A arquitetura está satisfatoriamente estável na fase de construção?</li>
    <li>A arquitetura está bastante estável na fase de transição?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">No geral, a arquitetura parece sens&iacute;vel?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul class="noindent">
    <li>A arquitetura está em um nível apropriado de detalhe, mostrando os objetivos?</li>
    <li>Os conceitos estão sendo tratados da forma mais simples possível?</li>
    <li>A arquitetura pode evoluir facilmente de modo que as mudanças previstas possam ser acomodadas com facilidade?</li>
    
  <li>A arquitetura foi super-estruturada para tratar mudanças improváveis à custa da simplicidade e da compreensibilidade? (Dica: "Sim" como resposta não é bom).</li>
    
  <li>As principais suposições e decisões, nas quais a arquitetura está baseada, estão documentadas e visíveis para os revisores e para aqueles que irão usar a arquitetura?</li>
    <li>A descrição da arquitetura está atualizada?</li>
    <li>As diretrizes de design foram seguidas?</li>
    <li>Todos os riscos técnicos foram atenuados ou direcionados para um plano de contingência?</li>
</ul></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/arch_mech_2932DFB6.html" guid="_mzxI0A4LEduibvKwrGxWxA">Mecanismo Arquitetural</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
