<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lista de Verifica&ccedil;&atilde;o: Qualidades de Bons Requisitos</title>
<meta name="uma.type" content="Checklist">
<meta name="uma.name" content="good_requirements">
<meta name="uma.presentationName" content="Qualidades de Bons Requisitos">
<meta name="element_type" content="Checklist">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', true, false, false);
					
					//override the subsection text
					contentPage.subSection.expandAllText = 'Expandir Todos os Itens de Verificação';
					contentPage.subSection.collapseAllText = 'Contrair Todos os Itens de Verificação';					
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_jxn9EO0HEdqHTdbLTmC5IQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Lista de Verifica&ccedil;&atilde;o: Qualidades de Bons Requisitos</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/checklist.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta lista de verificação fornece orientação sobre a avaliação da qualidade dos requisitos</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/checklists/use_case_C5362874.html" guid="_0kNwINk1Edq2Q8qZoWbvGA">Caso de Uso</a>
</li>
<li>
<a href="./../../../openup/tasks/detail_requirements_9747F71E.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detalhar os Requisitos</a>
</li>
<li>
<a href="./../../../openup/tasks/find_and_outline_requirements_90D272B9.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Encontrar e Descrever os Requisitos</a>
</li>
<li>
<a href="./../../../openup/workproducts/supporting_requirements_spec_7D9DD47C.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Especificação de Requisitos Suplementares</a>
</li>
<li>
<a href="./../../../openup/disciplines/requirements_4467C860.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requisitos</a>
</li>
<li>
<a href="./../../../openup/workproducts/vision_2E71B03C.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Visão</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Itens de Verifica&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">O requisito est&aacute; correto?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
  <li>O requisito especifica uma real necessidade, desejo ou obrigação?</li>
  <li>Você identificou a "principal causa" que gera a necessidade do requisito?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">O requisito est&aacute; completo?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
  <li>O requisito está declarado como uma sentença completa?</li>
  <li>O requisito está declarado totalmente num único lugar e não força o leitor a procurar informações adicionais para entender o requisito?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">O requisito est&aacute; claro?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
  <li>O requisito está inequívoco e não confuso?</li>
  <li>Todos concordam em relação ao significado do requisito?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">O requisito est&aacute; consistente?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
  <li>O requisito está conflitando com outros requisitos?</li>
  <li>A terminologia usada está consistente com outros termos de glossário e de requisito?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">O requisito &eacute; avali&aacute;vel?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
  <li>Você pode determinar se o sistema satisfaz o requisito?</li>
  <li>É possível definir um critério claro, inequívoco e do tipo passou/falhou?</li>
  <li>É possível determinar se o requisito foi satisfeito via inspeção, análise, demonstração ou teste?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">O requisito pode ser rastreado?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>O requisito está identificado de forma única podendo ser referenciado Inequivocamente?</p></td>
</tr>
</table>
</div>
<div class="stepHeading">O requisito &eacute; vi&aacute;vel?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
  <li>O requisito pode ser satisfeito dentro do orçamento e do cronograma?</li>
  <li>O requisito é tecnicamente viável com a tecnologia atual?</li>
  <li>O requisito é fisicamente exeqüível?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">O requisito est&aacute; independente de design?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
  <li>Será que todos os requisitos que impõem restrições ao design, limitando as opções de design, justificam-se?</li>
  <li>O requisito está declarado de forma que haja mais de uma maneira de satisfazê-lo?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">O requisito &eacute; at&ocirc;mico?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
  <li>A declaração do requisito define somente um único requisito?</li>
  <li>A declaração do requisito está livre de conjunções (e, ou, mas) que podem indicar múltiplos requisitos?</li>
</ul></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
