<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lista de Verifica&ccedil;&atilde;o: Script de Teste</title>
<meta name="uma.type" content="Checklist">
<meta name="uma.name" content="test_script">
<meta name="uma.presentationName" content="Script de Teste">
<meta name="element_type" content="Checklist">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', true, false, false);
					
					//override the subsection text
					contentPage.subSection.expandAllText = 'Expandir Todos os Itens de Verificação';
					contentPage.subSection.collapseAllText = 'Contrair Todos os Itens de Verificação';					
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_0Z9tMMlgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Lista de Verifica&ccedil;&atilde;o: Script de Teste</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/checklist.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta lista de verificação contém questões que ajudam a avaliar se os testes foram criados de forma consistente e completa.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/workproducts/test_script_39A30BA2.html" guid="_0ZfMEMlgEdmt3adZL5Dmdw">Script de Teste</a>
</li>
<li>
<a href="./../../../openup/disciplines/test_FB85069.html" guid="_0TkKQMlgEdmt3adZL5Dmdw">Teste</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Itens de Verifica&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">O script de teste tem um nome &uacute;nico que identifica a condi&ccedil;&atilde;o que ele avalia?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>O nome indica claramente a condição avaliada ou o resultado esperado? Por exemplo, "ABC99" pose ser único, mas não indica claramente qual condição ele avalia. Ao contrário, "UI99 O usuário não autenticado foi solicitado a executar o login" ou "BR27 Caracteres alfanuméricos não são permitidos em códigos postais" indicam as condições de teste e os resultados esperados.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">O script de teste est&aacute; em conformidade com o respectivo caso de teste?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>O script de teste identifica os casos de teste que ele implementa? Assegure-se que o script de teste esteja em conformidade com a especificação estabelecida no caso de teste. O caso de teste captura as condições lógicas de satisfação do teste, e o script de teste deve implementar esta intenção.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">O script de teste &eacute; prescritivo e inequ&iacute;voco?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>O script de teste tem um critério claro para o sucesso ou o fracasso? (ele é binário?)</li>
    <li>O script usa um estilo solicitação-resposta nos seus passos? (ele tem forma de procedimento?)</li>
    <li>Cada entrada específica tem um resultado esperado específico? (ele é declarativo?)</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Todos os dados necess&aacute;rios foram especificados?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Assegure que o script de teste contém ou referencia todos os dados de teste necessários para executar o script.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Todas as p&oacute;s-condi&ccedil;&otilde;es do caso de teste relacionado est&atilde;o avaliadas por um passo no script de teste?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td></td>
</tr>
</table>
</div>
<div class="stepHeading">O script de teste inicia e termina apropriadamente?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>O script de teste identifica as precondições que devem estar presentes antes dele iniciar?</li>
    <li>O script de teste restaura o estado do sistema após a sua execução, independente de ter finalizado com sucesso ou de ter falhado?</li>
    <li>O script de teste pode ser executado sem afetar o resultado de outros scripts de teste? De outra forma, o script de teste pode ser executado em qualquer seqüência? Se não puder, a seqüência de dependência foi identificada? A dependência pode ser identificada no script de teste, na suíte de teste ou de outra forma (tal como pelo uso de uma ferramenta).</li>
</ul></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
