<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lista de Verifica&ccedil;&atilde;o: Modelo de Caso de Uso</title>
<meta name="uma.type" content="Checklist">
<meta name="uma.name" content="uc_model">
<meta name="uma.presentationName" content="Modelo de Caso de Uso">
<meta name="element_type" content="Checklist">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', true, false, false);
					
					//override the subsection text
					contentPage.subSection.expandAllText = 'Expandir Todos os Itens de Verificação';
					contentPage.subSection.collapseAllText = 'Contrair Todos os Itens de Verificação';					
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_0U6OEMlgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Lista de Verifica&ccedil;&atilde;o: Modelo de Caso de Uso</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/checklist.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta lista de verificação contém questões que ajudam a avaliar se o modelo de caso de uso foi descrito de forma consistente e completa.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/tasks/find_and_outline_requirements_90D272B9.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Encontrar e Descrever os Requisitos</a>
</li>
<li>
<a href="./../../../openup/workproducts/uc_model_85965D1B.html" guid="_W2SgEDR5EdutE_HNDTJk5Q">Modelo de Caso de Uso</a>
</li>
<li>
<a href="./../../../openup/disciplines/requirements_4467C860.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requisitos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Itens de Verifica&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">&Eacute; f&aacute;cil entender o que o sistema faz atrav&eacute;s da revis&atilde;o do modelo?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>O Estudo de Caso de Uso fornece uma clara e concisa visão geral da finalidade e da funcionalidade do sistema.</li>
    <li>Existem longas cadeias de relacionamentos <i>include</i>, tais como, por exemplo, quando um caso de uso incluído, inclui outros casos de uso? Isto pode obscurecer a compreensão.</li>
    <li>Os casos de uso incluídos são independentes dos casos de uso que os incluem?</li>
    <li>Se vários casos de uso contém sub-fluxos semelhantes, você investigou se a fatoração desse comportamento comum em um caso de uso incluído irá simplificar o modelo?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Todos os casos de uso foram identificados?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>Os casos de uso identificados contribuem coletivamente para todos os comportamentos necessários ao sistema.</li>
    <li>Todas as características identificadas no documento de Visão, para esta iteração, foram tratadas pelo menos, por um caso uso?</li>
    <li>Todos os requisitos não-funcionais que devem ser atendidos por um caso de uso específico, foram capturados neste caso de uso?</li>
    <li>Você verificou se o modelo de caso de uso não contém nenhum comportamento supérfluo?</li>
    <li>Cada caso de uso concreto está associado à, pelo menos, um Ator?</li>
    <li>Cada Ator está associado com no mínimo um caso de uso?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">O modelo est&aacute; consistente?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>O comportamento do sistema é consistente sob as mesmas condições e com as mesmas entradas?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Todos os relacionamentos entre os casos de uso s&atilde;o necess&aacute;rios?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>Cada caso de uso incluído torna o modelo mais fácil de ser entendido, implementado e mantido?</li>
    <li>Cada caso de uso concreto (não incluído) é independente dos outros casos de uso?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Os pacotes de caso de uso foram utilizados adequadamente?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>As dependências entre os pacotes foram reduzidas ou eliminadas para evitar conflitos de propriedade no modelo?</li>
    <li>O empacotamento está intuitivo? O empacotamento torna o modelo mais fácil de ser compreendido e implementado?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Todos os elementos de modelo t&ecirc;m nomes adequados?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>Você verificou se dois casos de uso não têm o mesmo nome?</li>
    <li>Cada Ator tem um nome que descreve efetivamente o papel da pessoa?</li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Os casos de uso individuais foram devidamente especificados?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>Você reviu a qualidade de cada especificação de caso de uso utilizando a <a class="elementLinkWithType" href="./../../../openup/guidances/checklists/use_case_C5362874.html" guid="_0kNwINk1Edq2Q8qZoWbvGA">Checklist: Caso de Uso</a>?</li>
</ul></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
