<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lista de Verifica&ccedil;&atilde;o: Vis&atilde;o</title>
<meta name="uma.type" content="Checklist">
<meta name="uma.name" content="vision">
<meta name="uma.presentationName" content="Vis&atilde;o">
<meta name="element_type" content="Checklist">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', true, false, false);
					
					//override the subsection text
					contentPage.subSection.expandAllText = 'Expandir Todos os Itens de Verificação';
					contentPage.subSection.collapseAllText = 'Contrair Todos os Itens de Verificação';					
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_0WoFUMlgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Lista de Verifica&ccedil;&atilde;o: Vis&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/checklist.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta lista de verificação contém questões que ajudam a avaliar se a Visão foi descrita de forma consistente e completa.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/tasks/define_vision_9D36CF2F.html" guid="_0fOAoMlgEdmt3adZL5Dmdw">Definir a Visão</a>
</li>
<li>
<a href="./../../../openup/disciplines/requirements_4467C860.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requisitos</a>
</li>
<li>
<a href="./../../../openup/workproducts/vision_2E71B03C.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Visão</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Itens de Verifica&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Voc&ecirc; explorou completamente qual &eacute; o problema por tr&aacute;s do problema?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Tenha certeza que você encontrou a causa fundamental do problema ou necessidade do Stakeholder. Normalmente, os Stakeholders definem soluções ao invés de expressar o problema ou a dificuldade que estão experimentando. Conseqüentemente, eles podem não ter identificado o problema corretamente ou a solução correta.</p>
<p>Por exemplo, "Não podemos dar assistência aos clientes que querem comprar on-line" é melhor que "Precisamos de um sistema de comprar on-line”.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">A declara&ccedil;&atilde;o do problema foi formulada corretamente?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Tenha certeza que você obteve acordo sobre o problema a ser resolvido.</td>
</tr>
</table>
</div>
<div class="stepHeading">A lista de Stakeholders esta completa e correta?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Tenha certeza que você não esqueceu nenhum Stakeholder. Se você fez isto, você provavelmente ainda não capturou todas as perspectivas que você precisa considerar.</td>
</tr>
</table>
</div>
<div class="stepHeading">Todos concordam com a defini&ccedil;&atilde;o das fronteiras do sistema?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Defina o que está <strong>dentro</strong> e o que esta <strong>fora</strong> das fronteiras do sistema. Este é um passo crítico na definição do escopo do trabalho.</td>
</tr>
</table>
</div>
<div class="stepHeading">Voc&ecirc; explorou suficientemente as restri&ccedil;&otilde;es a serem colocadas no sistema?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Não esqueça dos requisitos não-funcionais e das restrições. Estes, geralmente são os maiores custos de desenvolvimento.</td>
</tr>
</table>
</div>
<div class="stepHeading">Voc&ecirc; considerou todos os tipos de restri&ccedil;&otilde;es, incluindo pol&iacute;ticas, econ&ocirc;micas e ambientais?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Estas restrições não-técnicas normalmente conduzem a problemas mais tarde.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Todas as principais caracter&iacute;sticas do sistema foram identificadas e definidas?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Faça uma verificação completa, comparando as características com a declaração do problema, para ter certeza que você não esqueceu alguma característica crítica.</td>
</tr>
</table>
</div>
<div class="stepHeading">As caracter&iacute;sticas do sistema ir&atilde;o resolver os problemas que foram identificados?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Todas as características do sistema são realmente necessárias? Talvez você possa reduzir o escopo.</td>
</tr>
</table>
</div>
<div class="stepHeading">As caracter&iacute;sticas est&atilde;o consistentes com as restri&ccedil;&otilde;es que voc&ecirc; identificou?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Certifique-se de que não existam requisitos conflitantes. Se você encontrar conflitos, resolva-os agora.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Algu&eacute;m, que n&atilde;o esteja familiarizado com o projeto, pode entender o que voc&ecirc; espera que o projeto v&aacute; conseguir, lendo o documento de Vis&atilde;o?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>O propósito do documento de Visão é descrever os objetivos do projeto de forma que as pessoas não técnicas, que não estão envolvidas diretamente com o projeto, possam entender.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
