<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lista de Verifica&ccedil;&atilde;o: Lista de Itens de Trabalho</title>
<meta name="uma.type" content="Checklist">
<meta name="uma.name" content="work_items_list">
<meta name="uma.presentationName" content="Lista de Itens de Trabalho">
<meta name="element_type" content="Checklist">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', true, false, false);
					
					//override the subsection text
					contentPage.subSection.expandAllText = 'Expandir Todos os Itens de Verificação';
					contentPage.subSection.collapseAllText = 'Contrair Todos os Itens de Verificação';					
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_xlrdEAVtEdy3F_fZDaPZVA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Lista de Verifica&ccedil;&atilde;o: Lista de Itens de Trabalho</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/checklist.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta lista de verificação é usada para verificar se todos os tipos de trabalho a serem executados no projeto foram considerados.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/disciplines/project_management_AFB03A6.html" guid="_0TqQ4MlgEdmt3adZL5Dmdw">Gestão de Projeto</a>
</li>
<li>
<a href="./../../../openup/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Lista de Itens de Trabalho</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Itens de Verifica&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Todos os Itens de Trabalho est&atilde;o descritos inequivocamente?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>Cada Item de Trabalho tem um nome e uma descrição clara? Isto ajuda a equipe a estimar o tamanho do Item de Trabalho. Se for necessário, inclua links na Lista de Itens de Trabalho para referenciar material onde maiores detalhes estejam disponíveis.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Os Itens de Trabalho est&atilde;o priorizados?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p align="left">Cada Item de Trabalho foi priorizado com base no valor de negócio? Isto ajuda a equipe a selecionar os Itens de Trabalho que serão entregues em cada iteração.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Os Itens de Trabalho est&atilde;o estimados?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p align="left">Todos os Itens de devem ser estimados com base no valor de negócio? Isto ajudará a equipe a selecionar os Itens de Trabalho que serão entregues em cada iteração.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Os Itens de Trabalho est&atilde;o sendo acompanhados?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p align="left">Cada Item de Trabalho tem um atributo de estado? Isto ajuda a equipe a acompanhar seu projeto de desenvolvimento.</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Os Itens de Trabalho agendados tem o tamanho certo?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Se um Item de Trabalho estiver agendado para uma iteração, então ele deve ser subdividido em Itens de Trabalho que possam ser completados em um prazo razoável (de algumas horas até alguns dias). Isto ajudará a equipe a ser mais produtiva e produzirá estimativas de esforço mais detalhadas, veja <a class="elementLink" href="./../../../openup/guidances/concepts/micro_increments_C8773066.html" guid="_S80VwCNbEdyCq8v2ZO4QcA">Micro-Incrementos</a>.<br align="left" />
<br /></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
