<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Vis&atilde;o Arquitetural</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="architectural_view">
<meta name="uma.presentationName" content="Vis&atilde;o Arquitetural">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_T9nygClEEduLGM8dfVsrKg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Vis&atilde;o Arquitetural</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">A arquitetura pode ser representada de vários pontos de vista, que podem ser combinados para criar uma visão holística do sistema.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/disciplines/architecture_1F9C65DA.html" guid="_0TX9AMlgEdmt3adZL5Dmdw">Arquitetura</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/executable_architecture_D4E68CBD.html" guid="_O1kAANvfEduv2KOT-Teh6w">Arquitetura Executável</a>
</li>
<li>
<a href="./../../../openup/workproducts/architecture_notebook_9BB92433.html" guid="_0XAf0MlgEdmt3adZL5Dmdw">Caderno de Arquitetura</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/outline_the_architecture_35F1530A.html" guid="_42UD4A3tEduibvKwrGxWxA">Descrever a Arquitetura</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/develop_architecture_7D2A33C9.html" guid="_mDf2EBapEduSTJywppIxVQ">Desenvolver a Arquitetura</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>Como um arquiteto, você pode considerar as seguintes visões (nem todas as visões são relevantes a todos os sistemas ou todos Stakeholders). Este grupo de visões é conhecido como Visões 4+1 da Arquitetura de Software [<a class="elementLinkWithUserText" href="./../../../openup/guidances/supportingmaterials/references_6CCF393.html" guid="_9ToeIB83Edqsvps02rpOOg">KRU95</a>].</p>
<p>
    <img height="254" alt="Visões 4+1 da Arquitetura de Software" src="./../../../openup/guidances/guidelines/./resources/4plus1_2.jpg" width="405" />
</p>
<ul>
    <li>
        <p>Visão de Caso de Uso: Descreve a funcionalidade do sistema, suas interfaces externas, e seus principais usuários. A visão de caso de uso contém o <a class="elementLink" href="./../../../openup/workproducts/uc_model_85965D1B.html" guid="_W2SgEDR5EdutE_HNDTJk5Q">Modelo de Caso de Uso</a>. Esta visão é obrigatória quando do uso das Visões 4+1, porque todos os elementos da arquitetura devem ser derivados dos requisitos.</p>
    </li>
    <li>
        <p>Visão Lógica: Descreve como o sistema é estruturado, em termos de unidades de implementação. Os elementos são pacotes, classes e interfaces. O relacionamento entre os elementos mostra as dependências, as realizações de interface, os relacionamentos parte-todo e assim por diante. Nota: Esta visão é obrigatória quando do uso das Visões 4+1 da Arquitetura de Software.</p>
    </li>
    <li>
        <p>Visão de Implementação: Descreve como os artefatos de desenvolvimento estão organizados no sistema de arquivos. Os elementos são arquivos e diretórios (quaisquer itens de configuração). Isto inclui os artefatos de desenvolvimento e os artefatos de implantação. Esta visão é opcional quando do uso das Visões 4+1.</p>
    </li>
    <li>
        <p>Visão de Processo: Descreve como o sistema de tempo-de-execução é estruturado na forma de um conjunto de elementos que têm interações e comportamento de tempo-de-execução. A estrutura de tempo-de-execução normalmente tem pouca semelhança com a estrutura de código. Consiste de redes de comutação rápida de objetos de comunicação. Os elementos são componentes que têm presença em tempo de execução (processos, threads, Enterprise JavaBeans™ (EJB™), servlets, DLLs, etc), data stores, e conectores complexos, tais como queues. A interação entre os elementos varia, de acordo com a tecnologia. Esta visão é útil para pensarmos sobre os atributos de qualidade do sistema de tempo-de-execução, tais como desempenho e confiabilidade. Esta visão é opcional quando do uso das Visões 4+1.</p>
    </li>
    <li>
        <p>Visão de Implantação: Descreve como o sistema é mapeado para o hardware. Esta visão é opcional quando do uso das Visões 4+1.</p>
    </li>
</ul>
<p>Adicionalmente, você pode representar também:</p>
<ul>
    <li>
        <p>Visão de dados: Uma Especialização da visão lógica. Use esta visão se a persistência for um aspecto significativo do sistema e se a conversão do modelo de design para o modelo de dados não for feita automaticamente pelos mecanismos de persistência.</p>
    </li>
</ul>
<p>
    <br />
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/design_E36137FA.html" guid="_bFjlAPTYEduDKIuqTXQ8SA">Design</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
