<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Atribuir Mudan&ccedil;as a Uma Itera&ccedil;&atilde;o</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="assign_changes_to_iteration">
<meta name="uma.presentationName" content="Atribuir Mudan&ccedil;as a Uma Itera&ccedil;&atilde;o">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="__yQQ4L6REdqti4GwqTkbsQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Atribuir Mudan&ccedil;as a Uma Itera&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta diretriz oferece a melhor prática para isolar os membros da equipe das mudanças repentinas durante a iteração corrente. As solicitações de mudança são revistas e priorizadas durante a iteração corrente, mas não são ativadas até serem atribuídas a uma iteração futura.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/tasks/manage_iteration_E4D93A64.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Gerenciar a Iteração</a>
</li>
<li>
<a href="./../../../openup/disciplines/config_and_change_management_417EC254.html" guid="_0TwXgMlgEdmt3adZL5Dmdw">Gestão de Configuração e Mudança</a>
</li>
<li>
<a href="./../../../openup/disciplines/project_management_AFB03A6.html" guid="_0TqQ4MlgEdmt3adZL5Dmdw">Gestão de Projeto</a>
</li>
<li>
<a href="./../../../openup/tasks/plan_iteration_957C90DC.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Planejar a Iteração</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/prioritizing_work_items_A12C9BEC.html" guid="_oVMZADSoEdy07ZJqOGUGaQ">Priorizando Itens de Trabalho</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>A maioria dos processos iterativos de desenvolvimento de software recomenda que mudanças não sejam introduzidas durante uma iteração. A principal idéia é que as iterações devam ser curtas e com escopo claramente definido de modo que possam ter sua duração controlada.</p>
<p>Para limitar o escopo dentro de uma iteração, as solicitações de mudança devem ser revisadas e priorizadas o mais rápido possível, mas só atribuídas para implementação em uma iteração futura através da <a class="elementLinkWithType" href="./../../../openup/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Artifact: Lista de Itens de Trabalho</a>.</p>
<p>Visto que as iterações são relativamente curtas esta estratégia não deve causar atraso no atendimento das solicitações de mudança urgentes ou importantes.</p>
<p>Uma notável exceção é um defeito descoberto durante os testes que impeça a equipe de alcançar os objetivos da iteração. Neste caso, é razoável atribuir o item de trabalho para a iteração atual visto que ele não representa uma mudança de escopo, mas representa um trabalho não terminado.</p>
<p>Faça as seguintes considerações ao escolher a iteração futura que atenderá a solicitação de mudança:</p>
<ul>
    <li>Agrupe solicitações de mudança similares na mesma iteração. Por exemplo, as solicitações de mudança focadas na mesma funcionalidade ou que são interdependentes.</li>
    <li>Atribua as solicitações de mudança que tratam os maiores riscos na mais próxima iteração possível.</li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
