<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Detalhar Casos de Uso e Cen&aacute;rios</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="detail_ucs_and_scenarios">
<meta name="uma.presentationName" content="Detalhar Casos de Uso e Cen&aacute;rios">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_4BJ_YCxSEdqjsdw1QLH_6Q"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Detalhar Casos de Uso e Cen&aacute;rios</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta diretriz ajuda no detalhamento de casos de uso e cenários.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/tasks/detail_requirements_9747F71E.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detalhar os Requisitos</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/uc_model_4C64E97D.html" guid="_0VAUsMlgEdmt3adZL5Dmdw">Modelo de Caso de Uso</a>
</li>
<li>
<a href="./../../../openup/disciplines/requirements_4467C860.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requisitos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h1>Forma mais eficiente de escrever casos de uso</h1>
<p>Pelo fato dos casos de uso modelarem requisitos, eles são altamente dinâmicos por natureza. Quanto mais examinamos um cenário, mais aprendemos, e mais as coisas mudam. Para complicar ainda mais esta questão, as mudanças em um caso de uso podem levar a mudanças em outros. Portanto, queremos um método flexível e altamente eficiente para escrever casos de uso que maximize o valor aos Stakeholders, minimize os riscos no início do projeto e minimize o custoso re-trabalho tardio.</p>
<p>Uma abordagem iterativa de abranger antes de aprofundar é melhor. Essa abordagem de abranger-primeiro envolve dois aspectos: encontrar e descrever os casos de uso e detalhar os casos de uso individuais.</p>
<h2>Encontrando e detalhando os casos de uso</h2>
<p>Os casos de uso existem em conjuntos, e os relacionamentos entre os vários casos de uso e Atores são importantes. Conforme você aprende mais sobre os Atores, você também aprende mais sobre os limites e transações do sistema. Do mesmo modo, conforme você aprende mais sobre as transações do sistema, você aprende mais sobre seus Atores. Portanto, é mais eficiente capturar e descrever os principais casos de uso antes de detalhar os casos de uso individuais. Desta forma, você pode identificar e compreender a importância e os riscos associados a cada caso de uso antes de investir tempo para detalhá-los. Este aspecto da abordagem ampliar antes de aprofundar é incorporado no processo pela separação explícita de duas tarefas <a class="elementLink" href="./../../../openup/tasks/find_and_outline_requirements_90D272B9.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Encontrar e Descrever os Requisitos</a> e <a class="elementLink" href="./../../../openup/tasks/detail_requirements_9747F71E.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detalhar os Requisitos</a>.</p>
<h2>Detalhando cada caso de uso</h2>
<p>De modo similar, faz sentido escrever cada caso de uso iterativamente. Comece detalhando o cenário principal. À medida que fizer isso, você poderá identificar vários fluxos alternativos e de erro que o caso de uso pode seguir e então avaliá-los, rearranjá-los, eliminá-los e prioriza-los antes de detalhar dos cenários sobreviventes, então você poderá focar seus esforços no lugar certo.</p>
<p>O nível de detalhes que você captura depende de vários fatores. Veja <a class="elementLinkWithType" href="./../../../openup/guidances/guidelines/use_case_formats_FF4AE425.html" guid="_qq0GMAXkEduj_7BEUj1JfQ">Guideline: Formatos de Casos de Uso</a> para orientação sobre a seleção do formato correto para seus casos de uso.</p>
<h3>Detalhe o fluxo básico de eventos (cenário principal)</h3>
<p>Como ponto de partida, use a descrição passo-a-passo do cenário principal que você criou durante a <a class="elementLinkWithType" href="./../../../openup/tasks/find_and_outline_requirements_90D272B9.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Task: Encontrar e Descrever os Requisitos</a>. Então, adicione detalhes a esse cenário gradualmente, descrevendo <strong>o que</strong> o caso de uso faz, e <strong>não como</strong>, para resolver os problemas internos ao sistema.</p>
<p>Uma descrição de fluxo de eventos cobre:</p>
<ul>
    <li>Como e quando o caso de uso se inicia</li>
    <li>Quando o caso de uso interage com os Atores, e quais dados eles trocam</li>
    <li>Quando o caso de uso usa dados armazenados no sistema ou armazena dados no sistema</li>
    <li>Como e quando o caso de uso termina</li>
</ul>
<p>Ele não descreve:</p>
<ul>
    <li>A interface com o usuário</li>
    <li>Os detalhes técnicos de hardware ou software</li>
    <li>Questões de design</li>
</ul>
<p>Descreva o fluxo de eventos do cenário principal da seguinte forma:</p>
<ol>
    <li>O caso de uso inicia quando o &lt;Nome do ator&gt; &lt;faz algo&gt;.</li>
    <li>O sistema &lt;faz algo em resposta&gt;.</li>
    <li>O &lt;Nome do ator&gt; &lt;faz algo a mais&gt;.</li>
</ol>
<p>Veja a seção 4 do <a class="elementLinkWithType" href="./../../../openup/guidances/examples/use_case_spec_CD5DD9B1.html" guid="_JLOiIMNvEdu2IdAIaWZyAw">Example: Especificação de Caso de Uso</a> para um exemplo completo de um fluxo básico.</p>
<h3>Detalhe os fluxos alternativos</h3>
<p>Um caso de uso é formado por um conjunto de cenários, cada um representando instâncias específicas do caso de uso que correspondem a entradas específicas do Ator ou condições específicas do ambiente. Cada cenário descreve formas alternativas de comportamento do sistema, ou pode descrever falhas ou casos de exceção.</p>
<p>Revise a lista de fluxos alternativos que você capturou durante a <a class="elementLinkWithType" href="./../../../openup/tasks/find_and_outline_requirements_90D272B9.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Task: Encontrar e Descrever os Requisitos</a>. À medida que você detalha o cenário principal, você pode identificar fluxos alternativos adicionais fazendo as seguintes perguntas:</p>
<ul>
    <li>Existem opções diferentes, dependendo da entrada do Ator? (Por exemplo, se o Ator entrar uma senha inválida enquanto usa um caixa eletrônico)</li>
    <li>Que regras de negócio podem estar em jogo? (Por exemplo: O Ator requisita ao caixa eletrônico mais dinheiro do que está disponível na sua conta).</li>
    <li>O que poderia dar errado? (Por exemplo: Não há conexão de rede disponível quando é necessária uma transação).</li>
</ul>
<p>É melhor desenvolver estes cenários iterativamente, como o cenário principal.</p>
<ol>
    <li>Inicie identificando-os.</li>
    <li>Examine cada cenário possível para determinar se ele é relevante, se pode realmente acontecer e se é distinto dos outros cenários.</li>
    <li>Elimine cenários redundantes ou desnecessários.</li>
    <li>Priorize os cenários restantes e comece a elaborar os mais importantes.</li>
</ol>
<p>Além de detalhar o fluxo de eventos de cada fluxo alternativo na forma descrita acima, cada fluxo alternativo deve descrever:</p>
<ul>
    <li>Onde pode ser inserido o fluxo alternativo no fluxo básico de eventos.</li>
    <li>A condição que deve ser atendida para que o comportamento alternativo inicie.</li>
    <li>Como e onde o fluxo básico de eventos continua, ou como o caso de uso termina.</li>
</ul>
<p>Veja a seção 5 do <a class="elementLinkWithType" href="./../../../openup/guidances/examples/use_case_spec_CD5DD9B1.html" guid="_JLOiIMNvEdu2IdAIaWZyAw">Example: Especificação de Caso de Uso</a> para exemplos completos de fluxos alternativos.</p>
<h2>Estruture o caso de uso</h2>
<p>É útil estruturar o caso de uso de acordo com os cenários. Isso ajuda a simplificar a comunicação e a manutenção e permite que os casos de uso sejam implementados iterativamente. Nomeie e descreva cada cenário principal, de forma que eles possam ser priorizados, atribuídos a uma iteração e a um indivíduo, e referenciados através da <a class="elementLink" href="./../../../openup/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Lista de Itens de Trabalho</a> para implementação.</p>
<p>Além de estruturar os casos de uso de acordo com os cenários, é útil estruturar os próprios cenários em sub-fluxos. Isso fornece um nível adicional de detalhe para o planejamento do trabalho e o acompanhamento do progresso. A menos que um sub-fluxo envolva somente uma parte menor do fluxo completo de eventos (que pode ser descrita no corpo do texto), é recomendado que você descreva cada sub-fluxo numa seção separada do Fluxo de Eventos. Seguem abaixo exemplos de sub-fluxos que devem ser separados numa seção:</p>
<ul>
    <li>Sub-fluxos que ocupam um grande segmento de um fluxo de eventos.</li>
    <li>Fluxos de eventos excepcionais e alternativos. Isso ajuda a manter o fluxo básico de eventos do caso de uso mais claro.</li>
    <li>Qualquer sub-fluxo que possa ser executado em vários pontos do mesmo fluxo de eventos.</li>
</ul>
<p>Se existirem sub-fluxos identificados como sendo comuns para vários casos de uso, você pode re-fatorar seu modelo de caso de uso para incluí-los Veja <a class="elementLinkWithType" href="./../../../openup/guidances/concepts/use_case_model_CD178AF9.html" guid="_2jyfUAhVEduRe8TeoBmuGg">Concept: Modelo de Caso de Uso</a> para mais detalhes.</p>
<p>Para mais informações sobre estruturação de casos de uso, veja a seção "Fluxo de Eventos - Estrutura" em <a class="elementLinkWithType" href="./../../../openup/guidances/concepts/use_case_BB199D1B.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Concept: Caso de Uso</a>.</p>
<p>O <a class="elementLinkWithType" href="./../../../openup/guidances/templates/uc_specification_E97E98B0.html" guid="_0cpNwMlgEdmt3adZL5Dmdw">Template: Especificação de Caso de Uso</a> fornece uma sugestão de estrutura para a especificação de caso de uso. Veja <a class="elementLinkWithType" href="./../../../openup/guidances/examples/uc_model_evolve_960F136B.html" guid="_t4QdAMNqEdu2IdAIaWZyAw">Example: Evolução do Modelo de Caso de Uso</a> e <a class="elementLinkWithType" href="./../../../openup/guidances/examples/use_case_spec_CD5DD9B1.html" guid="_JLOiIMNvEdu2IdAIaWZyAw">Example: Especificação de Caso de Uso</a> para exemplos de estruturação do modelo de caso de uso e da especificação de caso de uso, respectivamente.</p>
<h2>Detalhe os requisitos especiais</h2>
<p>Tenha certeza também de capturar qualquer requisito que esteja relacionado ao caso de uso, mas não seja levado em consideração no fluxo de eventos do caso de uso. Estes requisitos incluem as regras de negócio, restrições de design, requisitos de usabilidade, requisitos de desempenho, requisitos de confiabilidade, requisitos de suportabilidade e requisitos de interface. Todos esses requisitos influenciam a implementação e o custo associado tanto quanto o fluxo de eventos. Sendo assim, eles devem ser aprovados e priorizados.</p>
<p>Normalmente, os requisitos não-funcionais que se referem a um caso de uso específico são capturados na seção de Requisitos Especiais do caso de uso. Para mais informações, veja a seção "Requisitos Especiais" em <a class="elementLinkWithType" href="./../../../openup/guidances/concepts/use_case_BB199D1B.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Concept: Caso de Uso</a>.</p>
<p>Se existirem requisitos não-funcionais que se aplicam a mais de um caso de uso, capture-os no <a class="elementLinkWithType" href="./../../../openup/workproducts/supporting_requirements_spec_7D9DD47C.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Artifact: Especificação de Requisitos Suplementares</a>. Para mais informações sobre requisitos suplementares, veja <a class="elementLinkWithType" href="./../../../openup/guidances/concepts/supporting_requirements_B2C4D610.html" guid="_VXZ5wO0IEdqHTdbLTmC5IQ">Concept: Requisitos Suplementares</a>.</p>
<p>Para orientação em como escrever requisitos suplementares e especiais de forma clara, concisa e inequívoca, veja <a class="elementLink" href="./../../../openup/guidances/guidelines/writing_good_requirements_48248536.html" guid="_6jXzYNcKEdqz_d2XWoVt6Q">Escrevendo Bons Requisitos</a> e <a class="elementLink" href="./../../../openup/guidances/guidelines/requirement_pitfalls_14EE9652.html" guid="_1AOsMO0JEdqHTdbLTmC5IQ">Armadilhas dos Requisitos</a>.</p>
<p>Veja a seção 8 do <a class="elementLinkWithType" href="./../../../openup/guidances/examples/use_case_spec_CD5DD9B1.html" guid="_JLOiIMNvEdu2IdAIaWZyAw">Example: Especificação de Caso de Uso</a> para exemplos de requisitos especiais.</p>
<h2>Descreva as precondições e pós-condições</h2>
<p>Uma <strong>precondição</strong> de um caso de uso descreve o estado em que o sistema deve estar para que o caso de uso possa iniciar. Tome cuidado ao descrever o estado do sistema. Evite descrever detalhes de atividades incidentais que já podem ter acontecido.</p>
<p>Uma <strong>pós-condição</strong> de um caso de uso lista os possíveis estados que o sistema pode ficar ao término da execução do caso de uso. O sistema deve estar em um desses estados. Uma pós-condição também declara as ações que o sistema executa ao fim do caso de uso, independente do que ocorreu no caso de uso. As pós-condições podem ser categorizadas como Garantias Mínimas ou Garantias de Sucesso.</p>
<ul>
    <li>
        As <b>Garantias Mínimas</b> representam as condições que serão verdadeiras quando o caso de uso terminar, independente de como ele terminar.</li>
    <li>
        As <b>Garantias de Sucesso</b> representam as condições que serão verdadeiras quando o caso de uso terminar com sucesso, independente de qual caminho ele seguiu.</li>
</ul>
<p>Considere o seguinte ao especificar precondições e pós-condições:</p>
<ul>
    <li>Os estados descritos pelas pré ou pós-condições devem ser os estados que o usuário pode observar. "O usuário entrou no sistema" ou "o usuário abriu o documento" são exemplos de estados observáveis.</li>
    <li>Uma precondição é uma restrição para que um caso de uso inicie. Não é o evento que faz o caso de uso iniciar.</li>
    <li>Uma precondição para um caso de uso não é uma precondição para somente um sub-fluxo, embora você possa definir precondições e pós-condições no nível de sub-fluxos.</li>
    <li>Uma pós-condição para um caso de uso deve ser verdadeira independente dos fluxos alternativos que foram executados; e não deve ser verdadeira somente para o fluxo principal. Se algo puder falhar, você pode identificar isso na pós-condição escrevendo "A ação está completa", ou se algo falhou, "A ação não foi executada", ao invés de "A ação está completa".</li>
</ul>
<p>Para mais informações, veja a seção "Precondições e Pós-condições" em <a class="elementLinkWithType" href="./../../../openup/guidances/concepts/use_case_BB199D1B.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Concept: Caso de Uso</a>.</p>
<p>Veja a seção 7 do <a class="elementLinkWithType" href="./../../../openup/guidances/examples/use_case_spec_CD5DD9B1.html" guid="_JLOiIMNvEdu2IdAIaWZyAw">Example: Especificação de Caso de Uso</a> para exemplos de pré e pós-condições.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/use_case_BB199D1B.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Caso de Uso</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/use_case_model_CD178AF9.html" guid="_2jyfUAhVEduRe8TeoBmuGg">Modelo de Caso de Uso</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/supporting_requirements_B2C4D610.html" guid="_VXZ5wO0IEdqHTdbLTmC5IQ">Requisitos Suplementares</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Exemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/examples/use_case_spec_CD5DD9B1.html" guid="_JLOiIMNvEdu2IdAIaWZyAw">Especificação de Caso de Uso</a>
</li>
<li>
<a href="./../../../openup/guidances/examples/uc_model_evolve_960F136B.html" guid="_t4QdAMNqEdu2IdAIaWZyAw">Evolução do Modelo de Caso de Uso</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Diretrizes</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/guidelines/requirement_pitfalls_14EE9652.html" guid="_1AOsMO0JEdqHTdbLTmC5IQ">Armadilhas dos Requisitos</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/writing_good_requirements_48248536.html" guid="_6jXzYNcKEdqz_d2XWoVt6Q">Escrevendo Bons Requisitos</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/use_case_formats_FF4AE425.html" guid="_qq0GMAXkEduj_7BEUj1JfQ">Formatos de Casos de Uso</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/work_items_list_32AC6ABD.html" guid="_7vEXEMA4EdqSgKaj2SZBmg">Gerenciando Itens de Trabalho</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
