<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Revis&atilde;o Eficaz de Requisitos</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="effective_req_reviews">
<meta name="uma.presentationName" content="Revis&atilde;o Eficaz de Requisitos">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_E-dPIL-GEdqb7N6KIeDL8Q"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Revis&atilde;o Eficaz de Requisitos</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta diretriz discute como conduzir revisões com os Stakeholders relevantes para garantir concordância, avaliar a qualidade e identificar as mudanças necessárias.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/tasks/define_vision_9D36CF2F.html" guid="_0fOAoMlgEdmt3adZL5Dmdw">Definir a Visão</a>
</li>
<li>
<a href="./../../../openup/tasks/detail_requirements_9747F71E.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detalhar os Requisitos</a>
</li>
<li>
<a href="./../../../openup/tasks/find_and_outline_requirements_90D272B9.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Encontrar e Descrever os Requisitos</a>
</li>
<li>
<a href="./../../../openup/disciplines/requirements_4467C860.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requisitos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>O custo da correção de erros aumenta exponencialmente durante o ciclo de desenvolvimento <a class="elementLinkWithUserText" href="./../../../openup/guidances/supportingmaterials/references_6CCF393.html#BOE88" guid="_9ToeIB83Edqsvps02rpOOg">[BOE88]</a>. Portanto, é importante descobrir os problemas cedo o suficiente para resolvê-los rapidamente e com baixo custo.</p>
<p>As revisões de requisitos são feitas para descobrir problemas com os <a class="elementLink" href="./../../../openup/guidances/concepts/requirements_8006414F.html" guid="_0Wh-sMlgEdmt3adZL5Dmdw">Requisitos</a> antes de você gastar tempo e trabalho valiosos implementando a coisa errada. Isso não quer dizer que você deva ter um conjunto completo de requisitos antes da implementação, mas ter a certeza de revisar, internamente e com os Stakeholders, aqueles que foram selecionados para implementação nas iterações iniciais e aqueles que terão um grande impacto no sistema (normalmente chamados de <a class="elementLink" href="./../../../openup/guidances/concepts/architecturally_significant_requirements_1EE5D757.html" guid="_HrZGIA4MEduibvKwrGxWxA">Requisitos Arquiteturalmente Significantes</a>) para ter a concordância de todos antes de investir esforço significativo na implementação.</p>
<h4>Revisões informais</h4>
<p>As revisões de requisitos podem ser informais, tal como simplesmente mostrar rascunhos de requisitos aos seus colegas ou demonstrar um protótipo.</p>
<p>Essas revisões informais são excelentes para conseguir a correta estrutura dos requisitos e remover erros óbvios. O progresso é facilitado com uma equipe de revisão pequena. Entretanto, revisões informais podem perder perspectivas importantes de Stakeholders críticos.</p>
<h4>Revisões formais</h4>
<p>Revisões de requisitos podem ser reuniões formais. Inicie com uma preparação cuidadosa para você receber e organizar os comentários antes da reunião. A reunião em si deve produzir decisões sobre todos os itens da revisão. Depois da reunião, você deve executar as ações da revisão até a conclusão. Se essas ações envolverem uma quantidade substancial de trabalho ou precisarem de mudanças num artefato que esteja sob a gestão de configuração, considere a submissão de <a class="elementLink" href="./../../../openup/guidances/concepts/change_requests_AD4868FE.html" guid="_6jdvECb3Edqh1LYUOGRh2A">Solicitações de Mudança</a> para priorizar e monitorar o trabalho. Veja a <a class="elementLinkWithType" href="./../../../openup/tasks/request_change_A048C387.html" guid="_0mwzEclgEdmt3adZL5Dmdw">Task: Solicitar Mudança</a> e a <a class="elementLinkWithType" href="./../../../openup/guidances/guidelines/submitting_change_requests_7A1FE1A6.html" guid="_fnZj0NVXEdqy9sbRhejO5Q">Guideline: Submetendo Solicitações de Mudança</a> associada para mais informações sobre solicitações de mudança.</p>
<p>As revisões formais são mais abrangentes e custosas. Elas fornecem revisões mais equilibradas de múltiplas perspectivas. Entretanto, revisões formais envolvem mais pessoas, portanto são mais difíceis de coordenar (por isso a necessidade de formalidade) e custosas em termos de horas de trabalho.</p>
<h4>Revisões em duas fases</h4>
<p>Uma técnica para conseguir o melhor dos dois mundos é fazer revisões em duas fases <a class="elementLinkWithUserText" href="./../../../openup/guidances/supportingmaterials/references_6CCF393.html#ADO03" guid="_9ToeIB83Edqsvps02rpOOg">[ADO03]</a>. A primeira fase é informal e é executada por uma equipe pequena, possivelmente várias vezes. A segunda fase é mais formal e é executada pelo grupo completo, talvez somente uma vez.</p>
<p>
    <strong>Revisões de primeira fase</strong>: Os autores dos requisitos e a equipe de desenvolvimento revisam os requisitos durante a primeira fase para garantir que eles estejam completos, consistentes e inequívocos. É importante incluir testadores e desenvolvedores para garantir que os requisitos sejam praticáveis e verificáveis. Essas revisões determinam se os requisitos estão prontos para a revisão do grupo maior. Revisões da primeira fase podem ser informais, formais ou uma combinação das duas.</p>
<p>
    <strong>Revisões de segunda fase</strong>: Envolvem um grupo maior para conseguir que mais pessoas trabalhem no problema e cheguem a um acordo para que os requisitos possam ser implementados e validados. É melhor fazer uma reunião formal de revisão de requisitos no marco de Objetivos no Ciclo de Vida e, opcionalmente, uma no marco de Arquitetura no Ciclo de Vida se mudanças significativas que introduzam riscos inaceitáveis tiverem ocorrido.</p>
<p>Nas duas fases, estes dois recursos serão úteis: <a class="elementLinkWithType" href="./../../../openup/guidances/checklists/good_requirements_594ACCBD.html" guid="_jxn9EO0HEdqHTdbLTmC5IQ">Checklist: Qualidades de Bons Requisitos</a> e <a class="elementLinkWithType" href="./../../../openup/guidances/checklists/use_case_C5362874.html" guid="_0kNwINk1Edq2Q8qZoWbvGA">Checklist: Caso de Uso</a>
</p>
<p>Revisões em fases oferecem vários benefícios:</p>
<ol>
    <li>Eliminam o ruído causado por pequenas edições durante as revisões de primeira fase, permitindo que as próximas revisões tenham foco na funcionalidade.</li>
    <li>Fornecem uma visão profissional dos requisitos, apresentando os requisitos e seus autores de forma clara e aberta.</li>
    <li>Economizam o tempo dos Stakeholders que estão revisando os requisitos, consequentemente prevenindo baixa efetividade por sobrecarga e estresse</li>
    <li>Fornecem a melhor oportunidade para revisões completas e efetivas.</li>
</ol>
<h4>Regras de ouro para revisão</h4>
<p>Siga estas regras de ouro para revisão <a class="elementLinkWithUserText" href="./../../../openup/guidances/supportingmaterials/references_6CCF393.html#TEL06" guid="_9ToeIB83Edqsvps02rpOOg">[TEL06]</a>:</p>
<ol>
    <li>
        <strong>Encoraje as críticas</strong>: Lembre-se que as pessoas estão melhorando os requisitos e não criticando você. Até mesmo a crítica mais áspera possui uma ponta de verdade. Adote a idéia de que cada sugestão é um presente.</li>
    <li>
        <strong>Escolha seus melhores revisores</strong>: Poucas pessoas estão capacitadas para ser os melhores revisores. Cultive-as.</li>
    <li>
        <strong>Permita o tempo adequado</strong>: Nada está acabado até que você concorde e faça as correções.<br />
         
    </li>
</ol></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
