<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Evoluir o Design</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="evolve_the_design">
<meta name="uma.presentationName" content="Evoluir o Design">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_C4U9QPTeEduDKIuqTXQ8SA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Evoluir o Design</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta diretriz descreve técnicas para aperfeiçoar e evoluir o design do software. Boas técnicas orientadas a objeto são aplicadas no contexto da arquitetura para criar um design do sistema que seja compreensível, extensível e de fácil manutenção.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/guidelines/analyze_the_design_4C4750C0.html" guid="__MnggPTdEduDKIuqTXQ8SA">Analisar o Design</a>
</li>
<li>
<a href="./../../../openup/disciplines/development_B5D1D8A.html" guid="_0TeDoMlgEdmt3adZL5Dmdw">Desenvolvimento</a>
</li>
<li>
<a href="./../../../openup/tasks/design_solution_A97CE9EA.html" guid="_0fshwMlgEdmt3adZL5Dmdw">Projetar a Solução</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h1>Revisando o Design</h1>
<p>O design é melhor realizado colaborativamente, porque se trata de uma atividade de solução de problemas usando uma gama de partes e perspectivas. Deve existir um nível constante de revisão para garantir que as decisões façam sentido para a área a ser projetada e no design global do sistema. Existem também algumas ocasiões quando alguma área de design é revisada por um grupo de pessoas interessadas ou de conhecimento, tais como o arquiteto que irá verificar se o design está em conformidade com uma decisão arquitetural, ou um desenvolvedor que poderá implementar o design.</p>
<p>O design deve ser examinado para assegurar que ele segue heurísticas de design de qualidade, tais como baixo acoplamento e alta coesão. As responsabilidades devem ser adequadamente distribuídas pelos elementos de forma que não existam alguns elementos com muita responsabilidade e outros sem responsabilidade nenhuma. O design deve ser capaz de comunicar claramente as decisões de design, mesmo sem aprofundar em preocupações que serão mais bem tratadas durante a implementação do código.</p>
<p>Assegure-se que o design obedeça a qualquer diretriz específica do projeto e esteja em conformidade com a arquitetura. As modificações no design para melhorá-lo (com base em questões identificadas nas revisões) devem aplicar a <a class="elementLink" href="./../../../openup/guidances/guidelines/refactoring_33F165CA.html" guid="_OlyWoOX7Edu8VZPtlaU33g">Re-fatoração</a> para assegurar que o design e qualquer implementação do design existente continuem cumprindo as suas responsabilidades.</p>Revise os relacionamentos entre os elementos para melhorar o acoplamento no design. Remova relacionamentos redundantes, tente fazer com que os relacionamentos sejam unidirecionais, e assim por diante. Veja <a class="elementLinkWithType" href="./../../../openup/guidances/guidelines/analyze_the_design_4C4750C0.html" guid="__MnggPTdEduDKIuqTXQ8SA">Guideline: Analisar o Design</a> para mais informações.<h1>Aperfeiçoar o Design</h1>
<p>Após a criação de uma implementação que inclui um conjunto de elementos que colaboram entre si, com o comportamento e os relacionamentos robustos o bastante para passar nos testes de desenvolvedor, o design pode ser melhorado e transformado em um sistema mais robusto e de fácil manutenção.</p>
<p>A visibilidade de cada operação deve ser selecionada de forma a ser o mais restritiva possível. Ao percorrer um cenário, deve ficar claro quais operações devem estar disponíveis para outros elementos do design e quais podem ser consideradas um comportamento dentro do elemento que tem a operação. A minimização da quantidade de operações públicas cria um design mais compreensível e fácil de manter.</p>
<p>Em relação aos parâmetros, valor de retorno e a descrição de como elas executam o comportamento, as operações podem ser detalhadas em um nível mais baixo que direcione a implementação real, ou o detalhe pode ser deixado para ser tratado quando da escrita do código.</p>
<p>Atributos de dados podem ser identificados com base nas informações necessárias para suportar o comportamento ou em requisitos adicionais, tais como informações a serem apresentadas ao usuário ou transmitidas para outro sistema. Evite a análise de domínio indiscriminada, porque pode existir uma grande quantidade de dados no domínio que não seja necessária para suportar os requisitos. Os atributos de dados podem simplesmente ser identificados ou podem ser projetados de forma detalhada com tipos de atributo, valores iniciais e restrições. Decida sobre a visibilidade do atributo de dados; operações para acessar e atualizar os dados podem ser adicionadas ou adiadas até a implementação.</p>
<p>A generalização e as interfaces podem ser aplicadas para simplificar ou melhorar o design. Assegure que o uso destas técnicas realmente melhore o design, ao invés de somente aumentar a sua complexidade. Por exemplo, o comportamento comum pode ser fatorado em uma classe pai através da generalização ou para fora em uma classe auxiliar através de delegação. Esta última solução pode ser mais compreensível e de fácil manutenção, porque a generalização é um relacionamento inflexível (veja a seguir a seção sobre herança).</p>
<p>O refinamento de qualquer parte do design pode incluir uma verificação no processo de design. Você pode descobrir que o que estava inicialmente identificado como um único comportamento de um elemento merece uma análise detalhada dos elementos colaboradores que realizam o comportamento.</p>
<p>Ao atualizar um design existente - especialmente aquele que já teve trechos implementados - aplique a <a class="elementLink" href="./../../../openup/guidances/guidelines/refactoring_33F165CA.html" guid="_OlyWoOX7Edu8VZPtlaU33g">Re-fatoração</a> para garantir que o design melhorado continua a desempenhar como esperado.</p>
<h2>Organize os elementos</h2>
<p>Em um design de qualquer tamanho notável, os elementos devem ser organizados em pacotes. Atribua os elementos a pacotes existentes ou novos, e garanta que os relacionamentos de visibilidade entre os pacotes suportem a navegação necessária entre os elementos. Decida para cada elemento de ele deve ser visível para os elementos que estão fora do pacote.</p>
<p>Quando da estruturação do design em pacotes, considere a <a class="elementLink" href="./../../../openup/guidances/guidelines/layering_F169CF07.html" guid="_0gpkAMlgEdmt3adZL5Dmdw">Dividir em camadas</a> e outros padrões. Embora todos os trabalhos de design devam estar em conformidade com as decisões arquiteturais existentes, a alocação de elementos em pacotes e possíveis alterações da visibilidade do pacote são preocupações arquiteturais significantes. O desenvolvedor deve colaborar com o arquiteto para garantir que as decisões a nível de pacote, estejam em conformidade com o resto da arquitetura.</p>
<p>Esta diretriz cita primeiro a identificação e design dos elementos e, em seguida, a organização dos elementos em pacotes. Entretanto, esta não é uma ordem estrita de eventos. Não há nada de errado com a identificação de uma estrutura de pacotes para o sistema e, em seguida, o preenchimento da estrutura com os elementos identificados, visto que é permitido que os verdadeiros elementos identificados influenciem na estrutura de pacotes resultante. Veja as seções sobre a identificação e o comportamento dos elementos em <a class="elementLinkWithType" href="./../../../openup/guidances/guidelines/analyze_the_design_4C4750C0.html" guid="__MnggPTdEduDKIuqTXQ8SA">Guideline: Analisar o Design</a>.</p>
<h2>Identifique os padrões</h2>
<p>A identificação de <a class="elementLink" href="./../../../openup/guidances/concepts/pattern_10BE6D96.html" guid="_0YJvUMlgEdmt3adZL5Dmdw">Padrão</a> e a busca por oportunidades para alavancar os padrões são técnicas úteis. O valor dos padrões aqui é que eles fornecem um atalho para um design robusto. Por exemplo, quando há uma interface realizada por várias classes, é possível que um padrão Abstract Factory seja de grande utilidade, porque este padrão encapsula a lógica de qual classe deve ser instanciada. Quão mais experiente for um desenvolvedor, melhor ele será na identificação de oportunidades para aproveitar, ou alavancar os padrões.</p>
<p>Quanto mais você usar os padrões, mais fácil será identificar oportunidades para alavanca-los. A princípio, procure por lugares onde você possa especificar claramente a necessidade de algum comportamento. Talvez exista um lugar onde alguma função ou algoritmo deva ser compartilhada entre muitas classes diferentes. Como esse comportamento pode ser compartilhado entre classes heterogêneas? Ou talvez uma biblioteca de terceiros substituirá um bloco de código personalizado. Existe uma forma de tornar essa transição mais fácil pela criação de uma interface que possa usar ambas as implementações? Existem possibilidades para encontrar ou eventualmente criar um padrão.</p>
<p>Veja também <a class="elementLinkWithUserText" href="./../../../openup/guidances/supportingmaterials/references_6CCF393.html#GAM95" guid="_9ToeIB83Edqsvps02rpOOg">[GAM95]</a> e <a class="elementLinkWithUserText" href="./../../../openup/guidances/supportingmaterials/references_6CCF393.html#SHA05" guid="_9ToeIB83Edqsvps02rpOOg">[SHA05]</a>
</p>
<h1>Herança de comportamento versus Herança de interfaces</h1>
<p>A herança (ou generalização) é frequentemente usada como um atalho durante a implementação para reutilizar rapidamente o comportamento (código).</p>
<p><b>Cuidado</b>:<br /> Trabalhe arduamente para remover a herança de comportamento no design. Ela quase sempre despende mais esforços do que economiza.</p>
<p>A herança é uma estrutura muito rígida com regras restritas. Uma classe que herda de outra classe estabelece um relacionamento do ripo <b>é-uma</b>. A classe Herdada é um tipo de classe pai - a classe filho tem os mesmos relacionamentos e comportamentos da classe pai. Na maioria das hierarquias, será impossível manter este tipo de relacionamento. As exceções crescem rapidamente, e é comum encontrar classes filho que removem ou sobrepõem o comportamento da classe pai. Isto aumenta os custos de manutenção e torna difícil o entendimento do que cada classe faz.</p>
<p>Também é muito tentador instanciar classes pai, o que faz com que elas sejam tanto abstratas quanto concretas. Se uma classe tem filhos, ela deve ser suficientemente abstrata para suportar o comportamento generalizado dos filhos. Mas se ela for instanciada, ela deverá ser concreta o suficiente para fornecer o comportamento específico. Raramente é possível atender estes imperativos concorrentes ao mesmo tempo, fazendo com que o design sofra.</p>
<p>Use relacionamentos de associação e agregação, ao invés do comportamento de herança. Os padrões são uma boa ferramenta para alavancar a eliminação das hierarquias de herança.</p>
<p>Herdar as interfaces é mais seguro, pois só a descrição e não a implementação do que é necessário ser feito será reutilizada.</p>
<p>Evitar o comportamento de herança é uma aplicação do "Open-Closed Principle". Veja <a class="elementLinkWithType" href="./../../../openup/guidances/concepts/design_E36137FA.html" guid="_bFjlAPTYEduDKIuqTXQ8SA">Concept: Design</a> para mais informações.</p>
<h1> <strong>Revise a análise</strong> </h1>
<p>A <a class="elementLinkWithType" href="./../../../openup/guidances/guidelines/analyze_the_design_4C4750C0.html" guid="__MnggPTdEduDKIuqTXQ8SA">Guideline: Analisar o Design</a> descreve técnicas que também são úteis para a obtenção de um design mais robusto.<br />
</p>
<h2> <strong>Considere a arquitetura</strong> </h2>
<p>A arquitetura deve ser considerada em todas as mudanças no design. O "melhor" design para uma determinada parte da solução pode não ser adequado por causa de restrições arquiteturais que devem suportar o sistema como um todo. A arquitetura também pode ajudar a tomar decisões de design, porque ela pode fazer parte dos critérios de seleção entre duas ou mais soluções possíveis. Os desenvolvedores devem sempre estar atualizados com a arquitetura e revisá-la frequentemente, especialmente nas iterações iniciais.</p>
<p>Esta diretriz comenta sobre a conformidade com a arquitetura de várias formas; foi escrita considerando o design com uma arquitetura pré-existente. Embora os projetos geralmente tenham uma arquitetura pré-existente disponível, uma arquitetura é o resultado das atividades de design. Pois, além de debater a conformidade com alguma arquitetura existente, você também deve considerar a criação da arquitetura, bem como atualizações e melhorias com base no trabalho de design.</p>
<p>Veja também <a class="elementLinkWithUserText" href="./../../../openup/guidances/supportingmaterials/references_6CCF393.html#SHA05" guid="_9ToeIB83Edqsvps02rpOOg">[SHA05]</a> para uma útil introdução as técnicas orientadas a objeto que poderão ser aplicadas quando da evolução de um bom design.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Listas de Verifica&ccedil;&atilde;o</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/checklists/design_68980812.html" guid="_0XSzsMlgEdmt3adZL5Dmdw">Design</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/design_E36137FA.html" guid="_bFjlAPTYEduDKIuqTXQ8SA">Design</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/refactoring_1B63BA3B.html" guid="_Poc7IPDzEdqYgerqi84oCA">Re-fatoração</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/developer_testing_7AC4823.html" guid="_aFeZgJquEdukqcRKZBQN9w">Testes de Desenvolvedor</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Diretrizes</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/guidelines/analyze_the_design_4C4750C0.html" guid="__MnggPTdEduDKIuqTXQ8SA">Analisar o Design</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/test_first_design_21C77ADF.html" guid="_0Y6kUMlgEdmt3adZL5Dmdw">Design Teste-primeiro</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/designing_visually_BDE9A06A.html" guid="_1fM3AC9_EduW5uTjiIcspQ">Projetar Visualmente</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/refactoring_33F165CA.html" guid="_OlyWoOX7Edu8VZPtlaU33g">Re-fatoração</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/software_reuse_B6B04C26.html" guid="_vO2uoO0OEduUpsu85bVhiQ">Reutilização de Software</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/developer_testing_9974EA47.html" guid="_ByOd4O6pEduvoopEslG-4g">Testes de Desenvolvedor</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
