<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Encontrar e Descrever Atores e Casos de Uso</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="find_and_outline_actors_and_ucs">
<meta name="uma.presentationName" content="Encontrar e Descrever Atores e Casos de Uso">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_eyL0wCu-EdqSxKAVa9kmvA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Encontrar e Descrever Atores e Casos de Uso</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta diretriz mostra como encontrar e descrever atores e casos de uso.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/tasks/find_and_outline_requirements_90D272B9.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Encontrar e Descrever os Requisitos</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/uc_model_4C64E97D.html" guid="_0VAUsMlgEdmt3adZL5Dmdw">Modelo de Caso de Uso</a>
</li>
<li>
<a href="./../../../openup/disciplines/requirements_4467C860.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requisitos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h1>Encontrando atores</h1>
<p>Encontre as entidades externas com quem o sistema em desenvolvimento deve interagir. Os candidatos são os grupos de usuários que necessitarão da ajuda do sistema para executar suas tarefas e as funções primárias e secundárias do sistema, assim como outros sistemas, hardware e software externos.</p>
<p>Defina cada Ator candidato escrevendo seu nome e uma descrição resumida. Inclua a área de responsabilidade do Ator e as metas que o ator tentará alcançar quando usar o sistema. Elimine os Atores candidatos que não possuam nenhuma meta. Para mais informações sobre os Atores e suas propriedades, veja <a class="elementLinkWithType" href="./../../../openup/guidances/concepts/actor_411726C.html" guid="_zGqO0MDpEduTGJ8i4u8TMw">Concept: Ator</a>.</p>
<p>Estas perguntas são úteis para identificação dos Atores:</p>
<ul>
    <li>Quem fornecerá, usará ou excluirá informações do sistema?</li>
    <li>Quem usará o sistema?</li>
    <li>Quem está interessado em uma determinada funcionalidade ou serviço fornecido pelo sistema?</li>
    <li>Quem suportará e manterá o sistema?</li>
    <li>Quais são os recursos externos ao sistema?</li>
    <li>Quais outros sistemas precisarão interagir com o sistema em desenvolvimento?</li>
</ul>
<p>Revise a lista de Stakeholders que você capturou na Declaração da Visão. Nem todos os Stakeholders serão Atores (isto é, nem todos vão interagir diretamente com o sistema em desenvolvimento), mas esta lista de Stakeholders é útil para identificar candidatos a Atores.</p>
<h1>Encontrando prováveis casos de uso</h1>
<p>A melhor forma de encontrar casos de uso é considerar o que cada Ator requisita do sistema. Para cada Ator, humano ou não, pergunte:</p>
<ul>
    
  <li>Quais são as metas que o Ator tentará alcançar com o sistema?</li>
    <li>Quais são as principais tarefas que o Ator quer que o sistema execute?</li>
    <li>O Ator irá criar, armazenar, alterar, excluir ou ler dados no sistema?</li>
    <li>O Ator terá que informar ao sistema sobre mudanças externas repentinas?</li>
    
  <li>O Ator precisa ser informado sobre certas ocorrências no sistema, tais como indisponibilidade de rede?</li>
    <li>O Ator executará a inicialização ou desligamento do sistema?</li>
</ul>
<p>Entender como a organização alvo trabalha e como este sistema de informações pode ser incorporado nas operações existentes pode dar uma idéia do entorno do sistema. Essa informação pode revelar outros casos de uso candidatos.</p>
<p>Dê um nome único e uma descrição resumida que descreva claramente as metas de cada caso de uso. Se o caso de uso candidato não possuir metas, pergunte-se por que ele existe e então identifique um objetivo ou elimine-o. Para mais informações sobre os casos de uso e suas propriedades, veja <a class="elementLinkWithType" href="./../../../openup/guidances/concepts/use_case_BB199D1B.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Concept: Caso de Uso</a>.</p>
<h1>Descrevendo Casos de Uso</h1>
<p>Sem entrar em detalhes, escreva um rascunho do fluxo de eventos dos casos de uso identificados como sendo de alta prioridade. Inicialmente, escreva uma simples descrição passo-a-passo do fluxo básico do caso de uso. A descrição passo-a-passo é uma simples lista ordenada de interações entre o Ator e o sistema. Por exemplo, a descrição do fluxo básico do caso de uso Retirar Dinheiro de um sistema de caixa eletrônico seria algo assim:</p>
<ol>
    <li>O cliente insere o cartão bancário.</li>
    <li>O sistema valida o cartão e solicita que a pessoa entre a senha.</li>
    <li>O cliente entra com a senha.</li>
    <li>O sistema valida a senha e solicita que o cliente selecione uma ação.</li>
    <li>O cliente seleciona Retirar Dinheiro.</li>
    <li>O sistema solicita que o cliente escolha de qual conta.</li>
    <li>O cliente seleciona uma conta.</li>
    <li>O sistema solicita a quantia.</li>
    <li>O cliente entra a quantia a retirar.</li>
    
  <li>O sistema valida a quantia (assumindo fundos suficientes), e disponibiliza o dinheiro e o recibo.</li>
    <li>O cliente retira o dinheiro e o recibo, e então recupera o cartão bancário.</li>
    <li>O caso de uso termina.</li>
</ol>
<p>À medida que você cria a descrição passo-a-passo do fluxo básico de eventos, você pode descobrir fluxos alternativos e de exceção. Por exemplo, o que acontece se o cliente entrar com uma senha inválida? Capture cada fluxo alternativo que você tenha identificado para não esquece-lo. Você pode preencher os detalhes depois. Veja <a class="elementLinkWithType" href="./../../../openup/guidances/examples/uc_model_evolve_960F136B.html" guid="_t4QdAMNqEdu2IdAIaWZyAw">Example: Evolução do Modelo de Caso de Uso</a> para mais informações sobre como o caso de uso evolui.</p>
<h1>Relacionamentos entre Atores e casos de uso</h1>
<p>Os relacionamentos entre os Atores e os casos de uso devem ser capturados ou documentados. Existem várias formas de fazer isso. Se você está usando um modelo de casos de uso no projeto, você pode criar diagramas de caso de uso para mostrar como os Atores e os casos de uso se relacionam. Veja <a href="./../../../openup/guidances/guidelines/uc_model_4C64E97D.html" guid="_0VAUsMlgEdmt3adZL5Dmdw">Diretriz: Modelo de Casos de Uso</a> para mais informações.</p>
<p>Se você não estiver usando um modelo de casos de uso para o projeto, tenha certeza de que cada caso de uso identifica os Atores primários e secundários associados a ele.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/actor_411726C.html" guid="_zGqO0MDpEduTGJ8i4u8TMw">Ator</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/use_case_BB199D1B.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Caso de Uso</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/use_case_model_CD178AF9.html" guid="_2jyfUAhVEduRe8TeoBmuGg">Modelo de Caso de Uso</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Exemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/examples/uc_model_evolve_960F136B.html" guid="_t4QdAMNqEdu2IdAIaWZyAw">Evolução do Modelo de Caso de Uso</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
