<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Gerenciando Riscos</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="risk_management">
<meta name="uma.presentationName" content="Gerenciando Riscos">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_VNxL4ACsEdu8m4dIntu6jA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Gerenciando Riscos</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta é uma prática fundamental que os gerentes de projeto devem considerar em seus projetos. Identificar e minimizar riscos o mais cedo possível no ciclo de vida do projeto, é um fator chave para o sucesso.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/disciplines/project_management_AFB03A6.html" guid="_0TqQ4MlgEdmt3adZL5Dmdw">Gestão de Projeto</a>
</li>
<li>
<a href="./../../../openup/tasks/plan_iteration_957C90DC.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Planejar a Iteração</a>
</li>
<li>
<a href="./../../../openup/tasks/plan_the_project_A4A80C96.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Planejar o Projeto</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>Introdução ao Gerenciamento de Risco</h3>
<p>Todo projeto contem um pouco de incerteza. O <strong>Gerenciamento de Risco</strong> trata desta incerteza, tentando compreender sua influência no projeto. A finalidade da Gestão de Riscos é aumentar a probabilidade e o impacto dos eventos positivos e diminuir a probabilidade e o impacto dos eventos adversos ao projeto [<a class="elementLinkWithUserText" href="./../../../openup/guidances/supportingmaterials/references_6CCF393.html#PMI04" guid="_9ToeIB83Edqsvps02rpOOg">PMI04</a>]. O gerente de projeto, a equipe e os Stakeholders devem ser envolvidos no gerenciamento de riscos.</p>
<h3>Identifique os Riscos</h3>
<p>Identifique os riscos assim que o projeto iniciar e documente-os na <a class="elementLink" href="./../../../openup/workproducts/risk_list_C4B6F290.html" guid="_Ckay8Cc_EduIsqH1Q6ZuqA">Lista de Riscos</a>. Continue identificando e gerenciando os riscos durante todo o projeto. Um erro comum é identificar riscos somente no começo do projeto e somente acompanhar o status destes riscos iniciais. A <a class="elementLink" href="./../../../openup/workproducts/risk_list_C4B6F290.html" guid="_Ckay8Cc_EduIsqH1Q6ZuqA">Lista de Riscos</a> deve ser revisada semanalmente, ou no mínimo quando da execução da tarefa <a class="elementLink" href="./../../../openup/tasks/plan_iteration_957C90DC.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Planejar a Iteração</a>, para adicionar qualquer risco descoberto.</p>
<h3>Priorize os Riscos</h3>
<p>Priorize os riscos para uma análise ou ação futura. Uma boa abordagem para priorizar os riscos é ter um atributo chamado magnitude do risco, uma combinação da probabilidade e do impacto do risco. Cada iteração fornece a possibilidade para uma melhor compreensão das necessidades dos Stakeholders, as capacidades da equipe, a tecnologia em mãos, etc. Capture, qualifique e priorize os riscos à medida que forem encontrados. Os riscos de alta magnitude são tratados primeiramente, melhorando assim as possibilidades de sucesso do projeto e minimizando a incerteza. Veja <a class="elementLinkWithType" href="./../../../openup/guidances/templates/risk_list_33A6AE1E.html" guid="_MIUO0C8FEduzydamRseoUw">Template: Lista de Riscos</a> para maiores informações.</p>
<h3>Selecione Estratégias de Resposta ao Risco</h3>
<p>Você deverá atenuar ou identificar, o mais cedo possível, os riscos de maior prioridade no projeto. Para conseguir isto você precisa ter um bom controle sobre os riscos que o projeto irá enfrentar, e ter estratégias claras de como atenua-los ou trata-los. Uma vez que você tenha escolhido um conjunto de riscos para acompanhar, elabore opções e determine ações para aumentar as oportunidades e reduzir as ameaças, selecionando uma estratégia, conforme descrito em <a class="elementLinkWithType" href="./../../../openup/guidances/concepts/risk_AF5840DA.html" guid="_0bsLgMlgEdmt3adZL5Dmdw">Concept: Risco</a>. Às vezes podem ser definidas estratégias para cada causa, em vez de cada risco, eliminando vários riscos de uma só vez.</p>
<h3>Planeje Resposta ao Risco</h3>
<p>Para cada estratégia selecionada, identifique e atribua tarefas para aplicar a estratégia ao risco dado. Coloque estas tarefas na <a class="elementLink" href="./../../../openup/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Lista de Itens de Trabalho</a>, para que possam ser atribuídas às iterações. Mantenha uma referência ao risco para a rastreabilidade. O esforço deve ser apropriado à magnitude do risco. Evite gastar mais na prevenção de uma ameaça do que no impacto da ocorrência do risco.</p>
<h3>Monitore os Riscos</h3>
<p id="comment_text_4">Acompanhe regularmente as ações de melhoria e a atenuação dos riscos. A revisão dos riscos deve ser realizada quando da execução da tarefa <a class="elementLink" href="./../../../openup/tasks/assess_results_EC34D88D.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Avaliar os Resultados</a> para determinar se as informações sobre os riscos do projeto estão atualizadas, e avaliar se todas as mudanças são necessárias. A equipe deve decidir sobre tentar uma outra estratégia se a estratégia escolhida não reduzir ou aumentar a magnitude do risco.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/core_principle_evolve_BFD9AEB4.html" guid="_GXiogMvoEdqukPpotm3DYg">Evoluir para continuamente obter feedback e promover melhorias</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
