<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Auto-organizar Atribui&ccedil;&otilde;es de Trabalho</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="self_organize_work_assignments">
<meta name="uma.presentationName" content="Auto-organizar Atribui&ccedil;&otilde;es de Trabalho">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_rmBEkJjsEduad8I_c-ogIA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Auto-organizar Atribui&ccedil;&otilde;es de Trabalho</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">As equipes Ágeis de desenvolvimento de softwares organizam o trabalho a ser feito em conjunto, como uma equipe.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/tasks/manage_iteration_E4D93A64.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Gerenciar a Iteração</a>
</li>
<li>
<a href="./../../../openup/disciplines/project_management_AFB03A6.html" guid="_0TqQ4MlgEdmt3adZL5Dmdw">Gestão de Projeto</a>
</li>
<li>
<a href="./../../../openup/tasks/plan_iteration_957C90DC.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Planejar a Iteração</a>
</li>
<li>
<a href="./../../../openup/tasks/plan_the_project_A4A80C96.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Planejar o Projeto</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>Uma "equipe auto-organizável" tem autoridade para escolher o trabalho que vai realizar e a responsabilidade de fazer o trabalho da forma que escolheram. Aspectos importantes de uma equipe auto-organizável são:</p>
<ol>
    <li>A equipe escolhe o seu próprio trabalho. No início de uma iteração, a equipe escolhe coletivamente os <a href="./../../../openup/guidances/termdefinitions/work_item_EE5CE155.html" guid="_jyVgcEvKEdunZcj9T5hrMQ">itens de trabalho</a> da <a href="./../../../openup/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Lista de Itens de Trabalho</a> priorizada. A seleção do trabalho é realizada atendendo as restrições determinadas, incluindo as prioridades definidas pelos <a href="./../../../openup/roles/stakeholder_9FFD4106.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ"> Stakeholders</a>, o tempo (tal como a duração da <a href="./../../../openup/guidances/concepts/iteration_C20B1904.html" guid="_lam4ADkBEduxovfWMDsntw">iteração</a> atual), o orçamento e as competências dos membros da equipe.</li>
    <li>Os indivíduos escolhem seu próprio trabalho. Os indivíduos têm a possibilidade de escolher seu próprio trabalho. Alguém irá optar por fazer algo, porque é bom nisso, e sabe que pode fazer o trabalho de forma eficaz, porque quer ganhar mais experiência em algo e espera melhorar seu conjunto de habilidades ao trabalhar com alguém que tenha esta experiência, ou porque sabe que o trabalho tem de ser feito e que é a sua vez de fazê-lo. Embora um indivíduo execute um ou mais papéis em uma equipe de projeto que não implique que a pessoa seja limitada a fazer apenas determinados tipos de trabalho.</li>
    <li>A equipe determina a forma de executar o trabalho. No início de uma iteração, a equipe irá realizar uma reunião de planejamento com a participação de todos onde determinará a estratégia geral para fazer o trabalho e as tarefas necessárias para fazê-lo. Um planejamento mais detalhado, se for necessário, será feito de forma just-in-time (JIT) pelos indivíduos que estiverem executando o trabalho. 'Note que a equipe ainda estará limitada pelas normas, infra-estrutura técnica, regulamentos, etc. da organização.</li>
    <li>Todos se comprometem com o trabalho. A equipe se compromete a realizar o trabalho que concordaram em fazer até o final da iteração. Os indivíduos também se comprometem a fazer o trabalho que disseram que iam fazer, embora, como o progresso da iteração, várias tarefas podem ser renegociadas, conforme necessário.</li>
    <li>A equipe se coordena regularmente. Para garantir que o trabalho seja realizado, a equipe deve coordenar seus próprios esforços de forma eficaz. Isto é normalmente feito através de rápidas reuniões diárias da equipe e discussões improvisadas entre os indivíduos.</li>
</ol>
<p>Trata-se de uma abordagem participativa de tomada de decisão onde todos têm a oportunidade de fornecer dados e de interferir no processo de tomada de decisões. A meta é a tomada de decisões no lugar certo dentro da estrutura organizacional, capacitando as equipes, fornecendo-lhes simultaneamente a responsabilidade e autoridade para fazer o trabalho. Isso melhora a motivação entre os membros da equipe, e, assim, a sua produtividade, proporcionando-lhes o controle sobre o seu trabalho.</p>
<h3>Responsabilidades do Gerente de Projeto</h3>
<p>Ainda existe trabalho para o <a href="./../../../openup/roles/project_manager_E657F936.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Gerente de Projeto</a> em equipes auto organizadas. O gerente de projeto deve ainda:</p>
<ol>
    <li>Fornecer liderança. A cultura da equipe e a visão do projeto devem ser impulsionadas e evoluídas durante o projeto, e deve ser fornecida direção à equipe.</li>
    <li>Mediar discordâncias. O gerente deve estar preparado para avançar e tomar decisões quando outros membros da equipe forem incapazes de chegar a uma decisão.</li>
    <li>Garanta que os membros da equipe aumentem suas competências. De vez em quando o gerente pode precisar motivar os indivíduos a assumir novas tarefas que estão fora da sua zona de conforto ou para trabalhar com os outros para ajudá-los a ganhar novas habilidades.</li>
    <li>Garanta que a equipe respeite os seus limites. As equipes auto-organizáveis têm autoridade para tomar decisões no âmbito da sua responsabilidade, mas isso não significa que eles repensem tudo o que eles querem. Por exemplo, a equipe de desenvolvimento deve se manter em conformidade com a infra-estrutura técnica e a estratégia empresarial da organização: eles provavelmente não terão autoridade para mudar essas coisas, mesmo que não concordem inteiramente com elas. Quando uma questão sair do âmbito de sua responsabilidade, a equipe deve aceitá-la ou acionar as pessoas com a autoridade apropriada.</li>
    <li>Resuma o plano de projeto. Os Stakeholders externos tais como gerentes seniores ou representantes empresariais, não envolvidos ativamente com a equipe, irão querer saber o estado atual do projeto e os planos atuais da equipe. O gerente de projeto pode ser solicitado a resumir e transmitir essas informações para essas pessoas.</li>
</ol>
<h3>O Que Isto Não É</h3>
<p>O conceito de equipes auto-organizáveis às vezes parece ser uma anarquia ou falta de gerenciamento para os profissionais de TI tradicionais, mas nada poderia estar mais longe da verdade. Embora a auto-organização baseie-se em membros de equipe responsáveis e maduros, isto é temperado pela mão orientadora de um bom gerente de projeto. Também é temperado por padrões organizacionais, infra-estrutura e regulamentos externos. A "Auto-organização" não significa que você tenha total liberdade para fazer o que quiser.</p>
<p>A auto-organização não é necessariamente uma abordagem baseada em consenso; às vezes os indivíduos irão discordar de uma decisão, mas irão escolher continuar com a vontade da equipe. Entretanto, o consenso não está excluído desta abordagem, mas certamente não é necessário.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
