<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Alocando Pessoal ao Projeto</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="staffing_project">
<meta name="uma.presentationName" content="Alocando Pessoal ao Projeto">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_Jq64EJjsEduad8I_c-ogIA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Alocando Pessoal ao Projeto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Conselhos sobre a forma de alocar pessoal em um projeto de desenvolvimento de software.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/disciplines/project_management_AFB03A6.html" guid="_0TqQ4MlgEdmt3adZL5Dmdw">Gestão de Projeto</a>
</li>
<li>
<a href="./../../../openup/tasks/plan_the_project_A4A80C96.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Planejar o Projeto</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>Boas equipes de desenvolvimento de software são compostas de pessoas que colaboram efetivamente. A forma que a equipe do projeto é alocada, pela adição ou remoção de pessoas, irá afetar fortemente na produtividade da equipe.</p>
<p>Quando da alocação de pessoal em um projeto de desenvolvimento, considere os seguintes conselhos:</p>
<ol>
    <li>Inclua pessoas que se enquadrem na cultura atual da equipe. Boas equipes, não aparecem simplesmente de forma mágica, mas ao invés são construídas e cultivadas ao longo do tempo. Convide pessoas para a equipe que agreguem valor e, além disso, que não sejam perturbadoras. Do mesmo modo, talvez seja necessário convidar alguém a deixar a equipe se ele não se adaptar bem a equipe já existente e não pareça ser capaz de mudar.</li>
    <li>As pessoas deverem querer estar na equipe. As pessoas são muito mais produtivas quando estão trabalhando em um projeto que acreditam e querem que tenha sucesso.</li>
    <li>Construa sua equipe com "especialistas genéricos". Um especialista genérico é alguém com uma ou mais especialidades técnicas, que procura ativamente ganhar novas competências em suas especialidades existentes, bem como em outras áreas, incluindo as áreas técnicas e de domínio. Os especialistas genéricos acrescentam valor a equipe porque têm competências especializadas que você precisa, e ao mesmo tempo aprecia toda a gama de questões que uma compreensão geral do processo de desenvolvimento de software e do domínio de negócio oferece.</li>
    <li>Inclua os Stakeholders. Os Stakeholders, incluindo os Stakeholders de negócio, tais como os usuários finais, e os Stakeholders técnicos, tais como pessoal de operações, podem acrescentar valor significante a sua equipe. Ao invés de apenas entrevistar-los para obter informações deles, ou pedir-lhes para analisar o seu trabalho, por que não incluí-los como participantes ativos na equipe?</li>
    <li>Inclua especialistas para trabalho especializado de curto prazo. Os especialistas ainda podem acrescentar valor a uma equipe ágil de desenvolvimento, em particular quando têm competências específicas e experiência, que os membros existentes da equipe não têm. Pode muitas vezes ser mais eficaz trazer um especialista para a equipe por um curto período de tempo para ajudar com uma tarefa específica, tal como a instalação e configuração de um servidor de aplicação, o desenvolvimento de uma parte especial da arquitetura ou simplesmente a participação em uma revisão.</li>
    <li>Dê às pessoas a oportunidade de evoluir as suas competências. No início de um projeto, a equipe pode não ter toda a gama de habilidades que precisa, ou talvez algumas pessoas possam não possuir as competências necessárias para cumprir as funções que estão se atribuindo. Este é um risco muito comum aceito pela maioria das equipes de projeto pela simples razão de que muitas vezes você não conseguirá encontrar a combinação perfeita de pessoas e, mesmo se você pudesse você ainda desejaria fornecer às pessoas oportunidades para crescerem como profissionais.</li>
    <li>Lembre-se da Lei de Brook. Adicionar pessoas a um projeto atrasado só o tornará mais lento [<a href="./../../../openup/guidances/supportingmaterials/references_6CCF393.html" guid="_9ToeIB83Edqsvps02rpOOg">BRO87</a>]. O corolário é que a remoção de pessoas de um projeto atrasado pode agilizar as coisas [<a href="./../../../openup/guidances/supportingmaterials/references_6CCF393.html" guid="_9ToeIB83Edqsvps02rpOOg">AMB04</a>].</li>
</ol>
<p>Às vezes você terá de observar esses conselhos, devido a restrições ambientais. Talvez apenas especialistas estejam disponíveis (embora não exista nada que impeça de um especialista se tornar um especialista genérico), talvez não haja  muitas oportunidades para as pessoas tentarem coisas novas como gostariam, ou talvez os Stakeholders não estejam disponíveis para serem membros ativos da equipe. Os conselhos acima se destinam à condução de uma equipe ao desempenho mais alto possível, mas mesmo uma adesão parcial a esta diretriz irá melhorar a equipe.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
