<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Submetendo Solicita&ccedil;&otilde;es de Mudan&ccedil;a</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="submitting_change_requests">
<meta name="uma.presentationName" content="Submetendo Solicita&ccedil;&otilde;es de Mudan&ccedil;a">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_fnZj0NVXEdqy9sbRhejO5Q"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Submetendo Solicita&ccedil;&otilde;es de Mudan&ccedil;a</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta diretriz descreve o tipo de informação que é normalmente capturada em uma solicitação de mudança. Esta informação é usada para priorizar e definir o escopo do trabalho necessário para implementar a mudança e monitorar o progresso.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/disciplines/config_and_change_management_417EC254.html" guid="_0TwXgMlgEdmt3adZL5Dmdw">Gestão de Configuração e Mudança</a>
</li>
<li>
<a href="./../../../openup/tasks/request_change_A048C387.html" guid="_0mwzEclgEdmt3adZL5Dmdw">Solicitar Mudança</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>Visão Geral</h3>
<p>As solicitações de mudança normalmente têm um ciclo de vida. São criadas, revistas, aceitas ou rejeitadas, implementadas, verificadas e finalizadas. Estes estados definem o status da solicitação de mudança em um ponto no tempo e representam uma informação crítica para o acompanhamento do progresso. Outros tipos de estados também são possíveis.</p>
<p>Durante a revisão de uma solicitação de mudança, o objetivo é avaliar o impacto da implementação da mudança tanto técnico como de custo e no cronograma. A avaliação técnica de impacto inclui a determinação de quais produtos de trabalho serão afetados e uma estimativa do nível de esforço necessário para alterar e verificar todos os artefatos afetados. Esta informação torna-se a base para as avaliações de custo e de impacto no cronograma e, finalmente, se a solicitação de mudança será aceita ou rejeitada.</p>
<p>Se for aceita, a implementação e a verificação da mudança solicitada serão atribuídas a uma iteração da mesma forma que qualquer outro item de trabalho.</p>
<p>O processo atual usa a <a class="elementLinkWithType" href="./../../../openup/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Artifact: Lista de Itens de Trabalho</a> para capturar, priorizar e acompanhar as solicitações de mudança usando os atributos definidos para esse artefato.</p>
<h3>Submetendo Solicitações de Mudança</h3>
<p>Ao submeter uma solicitação de mudança forneça o máximo de informação possível para permitir uma rápida revisão e disposição. No mínimo, todas as solicitações de mudança devem incluir as seguintes informações:</p>
<ul>
    <li>
        <strong>ID</strong> - um identificador único da solicitação de mudança para simplificar o seu rastreamento. Se você estiver usando algum tipo de ferramenta de acompanhamento de mudança a ferramenta deverá atribuir um ID único.</li>
    <li>
        <strong>Descrição Resumida</strong> - Um nome que resuma a solicitação de mudança.</li>
    <li>
        <strong>Descrição Detalhada</strong> - Uma descrição detalhada da solicitação de mudança. Para um defeito, se você puder fornecer informações que ajudem a reproduzi-lo, faça-o. Para uma solicitação de melhoria, forneça o raciocínio lógico para a solicitação.</li>
    <li>
        <strong>Item Afetado</strong> - O artefato afetado e sua versão.</li>
    <li>
        <strong>Severidade</strong> - Quão severa é esta questão (Super importante, é bom ter, etc.).</li>
    <li>
        <strong>Prioridade</strong> - Quão importante é esta solicitação em sua opinião.</li>
</ul>
<p>Dependendo do sistema que você estiver usando, os nomes destes elementos de dados podem diferir. Entretanto, esta informação é necessária, de uma forma ou de outra, para permitir uma rápida revisão e disposição da solicitação de mudança.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
