<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Formatos de Casos de Uso</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="use_case_formats">
<meta name="uma.presentationName" content="Formatos de Casos de Uso">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_qq0GMAXkEduj_7BEUj1JfQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Formatos de Casos de Uso</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta diretriz descreve diferentes formatos de casos de uso e níveis de detalhe associados que você pode usar, dependendo da natureza do caso de uso.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/use_case_BB199D1B.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Caso de Uso</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/detail_ucs_and_scenarios_6BC56BB7.html" guid="_4BJ_YCxSEdqjsdw1QLH_6Q">Detalhar Casos de Uso e Cenários</a>
</li>
<li>
<a href="./../../../openup/tasks/detail_requirements_9747F71E.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detalhar os Requisitos</a>
</li>
<li>
<a href="./../../../openup/disciplines/requirements_4467C860.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requisitos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>Formatos de Casos de Uso</h3>
<p>O nível de detalhe exigido nos casos de uso difere de projeto para projeto, e mesmo entre casos de uso e cenários dentro do mesmo projeto. Um formato de caso de uso que funciona em uma situação pode ser totalmente inadequado para outra. O segredo para maximizar a eficiência e a eficácia é capturar a quantidade certa de detalhe para cada caso de uso e cenário específicos. (Veja <a class="elementLinkWithUserText" href="./../../../openup/guidances/supportingmaterials/references_6CCF393.html#ADO04" guid="_9ToeIB83Edqsvps02rpOOg">[ADO04]</a> para mais informações sobre formatos de casos de uso).</p>
<p>Alguns casos de uso precisam de maior grau de detalhe. Se os autores estiverem usando um template, então eles preencherão todos, ou quase todos, os campos para cada caso de uso. Os casos de uso de maior grau de detalhe são mais adequados para funcionalidades complexas, sem precedentes e de segurança crítica, tais como sistemas de controle de vôo, centrais telefônicas, etc, onde o risco de uma interpretação errada seja alto.</p>
<p>Outros casos de uso precisam de menos detalhes. Se os autores estiverem usando um template, então eles poderão deixar a maioria dos campos em branco. Os casos de uso menor grau de detalhe são mais adequados para funcionalidades bem conhecidas, menos complexas e de segurança não tão crítica, onde a maioria dos Stakeholders tem uma sólida experiência no domínio do problema e o risco de uma interpretação errada seja baixo. Nestes casos, descrições resumidas simples ou descrições passo-a-passo são o suficiente.</p>
<p>Além disso, nem todos os cenários são criados de forma igual. No mesmo caso de uso, alguns cenários são muito bem compreendidos e uma descrição resumida é suficiente para garantir uma interpretação inequívoca. Outros cenários podem exigir mais detalhes para capturar o comportamento essencial  de forma inequívoca.</p>
<p>Finalmente, como explicado na <a class="elementLinkWithType" href="./../../../openup/guidances/guidelines/detail_ucs_and_scenarios_6BC56BB7.html" guid="_4BJ_YCxSEdqjsdw1QLH_6Q">Guideline: Detalhar Casos de Uso e Cenários</a>, faz sentido escrever casos de uso iterativamente. Começando com os detalhes básicos, você pode identificar os vários caminhos alternativos e de erro que o caso de uso possa seguir, de forma que você possa avaliá-los, reorganiza-los ou eliminá-los, e então, elaborar ou completar os detalhes dos cenários restantes.</p>
<p>Escreva os casos de uso e os cenários em um ou mais dos seguintes formatos, progressivamente, até chegar ao nível de detalhe desejado:</p>
<ul>
    <li>
        <strong>Visão geral do modelo de caso de uso</strong>: Um formato para entender a visão contextual</li>
    <li>
        <strong>Descrições resumidas de Casos de Uso</strong>: Um formato para escrever casos de uso de forma resumida</li>
    <li>
        <strong>Descrições passo-a-passo</strong>: Um formato para escrever casos de uso menos formais e de baixa cerimônia</li>
    <li>
        <strong>Altamente Detalhado</strong>: Um formato para escrever casos de uso mais formais e de alta cerimônia</li>
</ul>
<h4>Visão geral do modelo de caso de uso</h4>
<p>Crie uma visão geral do modelo de caso de uso que capture os atores e os casos de uso associados.</p>
<ul>
    <li>Comece identificando os atores que irão utilizar o sistema e, em seguida, identifique pelo menos uma meta para cada um. Atores sem metas indicam que você não definiu adequadamente o sistema. O ator está fora do âmbito do sistema, não pertence ao sistema nem faz parte de um outro ator.</li>
    <li>Da mesma forma, metas sem atores podem indicar que o sistema é muito complexo e que você está tentando realizar muita coisa, ou que não tenham sido adequadamente definidos todos os atores necessários. Avalie cuidadosamente os atores sem meta e as metas sem atores para ver se você está apenas esquecendo algum detalhe, ou se eles não pertencem ao sistema.</li>
    <li>Remova do modelo os atores e metas não associados.</li>
</ul>
<p>Às vezes, essa visão geral pode fornecer informações suficientes para servir como modelo de caso de uso, quando se tratar de equipes de projeto muito pequenas, com grande comunicação e baixa cerimônia. Geralmente, a visão geral do modelo de caso de uso é o primeiro passo de identificação dos casos de uso e dos limites do sistema.</p>
<h4>Descrições resumidas de Casos de Uso</h4>
<p>Escreva de duas a quatro sentenças por caso de uso, capturando os tratamentos de extensões e as atividades essenciais.</p>
<ul>
    <li>Expanda os casos de uso de alta prioridade escrevendo de duas a quatro sentenças para cada entrada na lista.</li>
    <li>Descreva resumidamente o cenário principal e as extensões mais importantes de cada caso de uso.</li>
    <li>Inclua informações suficientes para eliminar a ambigüidade, no mínimo, do cenário principal.</li>
</ul>
<h4>Descrições passo-a-passo</h4>
<p>Escreva a descrição passo-a-passo que descreve a interação entre os atores e o sistema.</p>
<ul>
    <li>Os principais cenários são detalhados para descrever a interação</li>
    <li>Eventos estimuladores são especificados</li>
    <li>As informações trocadas são descritas</li>
</ul>
<h4>Altamente Detalhado</h4>
<p>Complete todas as seções do template <a class="elementLink" href="./../../../openup/guidances/templates/uc_specification_E97E98B0.html" guid="_0cpNwMlgEdmt3adZL5Dmdw">Especificação de Caso de Uso</a>.</p>
<ul>
    <li>O cenário principal é detalhado</li>
    <li>Todos os fluxos alternativos são identificados e detalhados</li>
    <li>Os requisitos especiais estão completos e inequívocos</li>
    <li>As Pré e Pós-condições são especificadas</li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
