<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Gerenciando Itens de Trabalho</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="work_items_list">
<meta name="uma.presentationName" content="Gerenciando Itens de Trabalho">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_7vEXEMA4EdqSgKaj2SZBmg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Gerenciando Itens de Trabalho</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta diretriz explica o ciclo de vida dos Itens de Trabalho, e como a Lista de Itens de Trabalho é usada.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/guidelines/detail_ucs_and_scenarios_6BC56BB7.html" guid="_4BJ_YCxSEdqjsdw1QLH_6Q">Detalhar Casos de Uso e Cenários</a>
</li>
<li>
<a href="./../../../openup/disciplines/config_and_change_management_417EC254.html" guid="_0TwXgMlgEdmt3adZL5Dmdw">Gestão de Configuração e Mudança</a>
</li>
<li>
<a href="./../../../openup/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Lista de Itens de Trabalho</a>
</li>
<li>
<a href="./../../../openup/tasks/plan_iteration_957C90DC.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Planejar a Iteração</a>
</li>
<li>
<a href="./../../../openup/guidances/concepts/change_requests_AD4868FE.html" guid="_6jdvECb3Edqh1LYUOGRh2A">Solicitações de Mudança</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">O <a class="elementLinkWithType" href="./../../../openup/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Artifact: Lista de Itens de Trabalho</a> captura todo o trabalho que deve ser executado no projeto, bem como o trabalho proposto que pode afetar o produto. Alguns dos Itens de Trabalho podem ser implementados neste projeto, alguns deles podem ser implementados em um projeto futuro, e outros podem nunca ser implementados.<p>Alguns Itens de Trabalho podem ser mal definidos, portanto, eles podem representar uma grande quantidade de trabalho que pode requerer diversos meses de esforço da equipe de colaboradores. À medida que a prioridade destes Itens de Trabalho aumenta, eles são decompostos em itens de trabalho menores que representam tarefas específicas e bem definidas e que podem levar horas ou de dias para serem tratadas, veja <a class="elementLink" href="./../../../openup/guidances/concepts/micro_increments_C8773066.html" guid="_S80VwCNbEdyCq8v2ZO4QcA">Micro-Incrementos</a>. Em outros casos, Itens de Trabalho específicos e bem definidos são criados diretamente, representando, por exemplo, um defeito a ser tratado, como mostra a figura.</p>
<p align="center">
    <strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A Lista de Itens de Trabalho fornece uma lista priorizada do trabalho proposto e agendado.</font></strong>
</p>
<div align="center">
    <br />
    <img alt="" src="./../../../openup/guidances/guidelines/resources/work_item_prioritization_diagram.jpg" /><br />
</div>
<p>Um Item de Trabalho pode representar o trabalho associado a um defeito, uma solicitação de melhoria, uma solicitação de mudança, um caso de uso, um cenário, uma história do usuário, um requisito suplementar ou qualquer outra coisa que capture um requisito ou uma melhoria para o sistema. Um Item de Trabalho pode referenciar qualquer tipo de requisito ou outra informação útil que lhe direcione sobre o que deve ser feito.</p>
<p>Uma grande vantagem do <a class="elementLinkWithType" href="./../../../openup/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Artifact: Lista de Itens de Trabalho</a> é que ele permite priorizar uma única lista que contenha todas as coisas que necessitam ser tratadas, independente do Item de Trabalho representar um trabalho relacionado a um requisito, uma melhoria ou um defeito. A única exceção é que a lista de riscos seja priorizada separadamente.</p>
<p>Nada no projeto será feito se não estiver representado ou mapeado em um Item de Trabalho. Isto significa que todos os requisitos, relatos de defeitos e solicitações de mudança tem que, em algum momento, ser mapeados para um Item de Trabalho. Um desenvolvedor, também, não poderá trabalhar o que não estiver representado em um Item de Trabalho. Somente Itens de Trabalho precisam ser priorizados. Isto também significa que o rastreamento de Itens de Trabalho é a primeira forma de entender o status do projeto.</p>
<p>Existem dois principais tipos de Itens de Trabalho:</p>
<ul>
    <li>
        <strong>Itens de Trabalho Não Agendados</strong>: Estes Itens de Trabalho ainda não foram atribuídos a uma iteração, e não há nenhuma estimativa detalhada de esforço para eles.<br />
    </li>
    <li>
        <strong>Itens de Trabalho Agendados</strong>: Estes Itens de Trabalho estão atribuídos a uma iteração, e têm um conjunto adicional de atributos preenchidos tais como estimativas detalhadas de esforço.</li>
</ul>
<h1>Itens de Trabalho Não Agendados</h1>
<p>A maioria dos Itens de Trabalho são inicialmente não agendados, significando que ainda não foi decidido se eles serão feitos, e quando serão. Os Itens de Trabalho não agendados devem sempre representar algo significativo a ser entregue aos Stakeholders, tal como um cenário a ser detalhado, projetado, implementado e testado. Você pode considerar a captura dos seguintes dados para tais Itens de Trabalho:</p>
<ul>
    <li>Nome</li>
    <li>Descrição</li>
    <li>Prioridade</li>
    <li>Tamanho estimado, tal como uma estimativa de pontos (veja <a class="elementLinkWithType" href="./../../../openup/guidances/guidelines/agile_estimation_A4EF42B3.html" guid="_CGHskBEdEdqY7JB6N6CW2w">Guideline: Estimativa Ágil</a>).</li>
    <li>Novo, Atribuído, Resolvido, Verificado, Terminado (veja abaixo os Estados de Itens de Trabalho)</li>
    <li>Links para outro material de referência, tal como requisitos ou especificações detalhadas do que é necessário ser feito</li>
</ul>
<h1>Itens de Trabalho Agendados</h1>
<p>Após um Item de Trabalho ter sido atribuído a uma iteração, ele se torna <i>agendado</i>. Nós atribuímos os Itens de Trabalho somente à iteração atual ou seguinte. Não há nenhuma necessidade em atribuir Itens de Trabalho a uma iteração futura, visto que não é possível predizer que um cronograma terá mais do que uma iteração (veja <a class="elementLinkWithType" href="./../../../openup/guidances/guidelines/iteration_planning_C77F13CE.html" guid="_0auiMMlgEdmt3adZL5Dmdw">Guideline: Planejamento da iteração</a>).</p>
<p>Os atributos adicionais a seguir são úteis para Itens de Trabalho Agendados:</p>
<ul>
    <li>Iteração Alvo</li>
    <li>Membro da equipe responsável</li>
    <li>Estimativa de esforço, tal como horas reais de trabalho (veja <a class="elementLinkWithType" href="./../../../openup/guidances/guidelines/agile_estimation_A4EF42B3.html" guid="_CGHskBEdEdqY7JB6N6CW2w">Guideline: Estimativa Ágil</a>).
    </li>
    <li>Horas trabalhadas</li>
</ul>
<p>Os atributos acima fornecem a informação necessária para planejar e controlar uma iteração. Nós podemos planejar iterações pelo conhecimento do esforço envolvido e também fazer um <a class="elementLinkWithType" href="./../../../openup/guidances/reports/iteration_burndown_9C1C96F5.html" guid="_uAzgkDg3Edu4E8ZdmlYjtA">Report: Relatório de Progresso da Iteração</a> acompanhando quanto trabalho ainda falta fazer.</p>
<h1>Estados do Item de Trabalho</h1>
<p>Nós achamos que os seguintes estados são úteis para acompanhar os Itens de Trabalho:</p>
<ul>
    <li>
        <b>Novo</b>: O Item de Trabalho foi criado, mas ainda não foi atribuído a um membro da equipe.</li>
    <li>
        <b>Atribuído</b>: Um membro da equipe foi identificado como responsável pelo Item de Trabalho.</li>
    <li>
        <b>Resolvido</b>: O membro da equipe responsável pelo Item de Trabalho implementou e testou o Item de Trabalho.</li>
    <li>
        <b>Verificado</b>: O Item de Trabalho foi testado de forma independente.</li>
    <li>
        <b>Terminado</b>: O Item de Trabalho não está mais ativo.</li>
</ul>
<p>Você pode escolher um outro grupo de estados, baseado em suas necessidades.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
