<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Template: Burndown Chart</title>
<meta name="uma.type" content="Template">
<meta name="uma.name" content="burndown_chart">
<meta name="uma.presentationName" content="Burndown Chart">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_OO6A0F8rEd22Gu98eFOlrQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Template: Burndown Chart</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/template.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Estas planilhas Excel fornecem capacidades úteis para a criação de Burndown Charts.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../Scrum/workproducts/product_backlog_68345C16.html" guid="_OZIPIOF8Edyp34pwdTOSVQ">Product Backlog</a>
</li>
<li>
<a href="./../../../Scrum/workproducts/release_burndown_chart_7E6A4A45.html" guid="_tFw9IPVoEdyJbYuqG3X5Ag">Release Burndown Chart</a>
</li>
<li>
<a href="./../../../Scrum/workproducts/sprint_backlog_7A5B8A37.html" guid="_Q5Ki8OF8Edyp34pwdTOSVQ">Sprint Backlog</a>
</li>
<li>
<a href="./../../../Scrum/workproducts/sprint_burndown_chart_F647C347.html" guid="_YzmSIF8sEd22Gu98eFOlrQ">Sprint Burndown Chart </a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descri&ccedil;&atilde;o Principal</th><td class="sectionTableCell"><p>Se você estiver considerando o uso de uma planilha para acompanhar o Project Backlog e o Project Burndown considere estes dois modelos gentilmente fornecidos por Clay Ver Valen e Petri Heiramo. Ambos os Templates são excelentes e, com certeza, um poderá ser usado em seu projeto. O Template de Petri usa macros que proporcionam uma rica funcionalidade, mas pode ser um impedimento para alguns. O Template de Petri contém uma amostra de dados, enquanto o de Clay fornece um exemplo em separado. </p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Arquivos Anexados</th><td class="sectionTableCell">
<UL>
<li>
<a href="./../../../Scrum/guidances/templates/resources/Burndown_Sample_Clay.xls" target="_blank">Burndown_Sample_Clay.xls</a>
</li>
<li>
<a href="./../../../Scrum/guidances/templates/resources/Burndown_Template_Clay.xls" target="_blank">Burndown_Template_Clay.xls</a>
</li>
<li>
<a href="./../../../Scrum/guidances/templates/resources/Burndown_Template_Petri.xls" target="_blank">Burndown_Template_Petri.xls</a>
</li>
</UL>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição. </p>

<p>Copyright &copy; 1998--2008 Mountain Goat Software. Todos os Direitos Reservados.<br /> Copyright &copy; 2008 ATSC. Todos os direitos reservados. </p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
