<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fo="http://www.w3.org/1999/XSL/Format" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="StyleSheet" href="./../css/default.css" type="text/css">
<script language="JavaScript" type="text/javascript" src="./../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					backPath = '../';
					imgPath = '../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<h2>Publishing Report:</h2>
<div class="sectionHeading">Summary</div>
<div align="left">
<p></p>The Selected configuration is published to the following location:<p></p>
<b>C:\Documents and Settings\rbalduino.RATIONAL\EPF\XP\Publish\</b>
<p></p>Detail information is logged into the following files in the logs folder:
<ul>
<li>
<a href="./error.log">error.log</a>
 - show any error occurred during publishing.</li>
<li>
<a href="./warning.log">warning.log</a>
 - logs all warning messages such as missing references, broken links, and unpublished categories with no categorized elements.</li>
</ul>In the pages_not_installed folder, you will find all of the missing references in this configuration.</div>
<div class="sectionHeading">Missing Resource Files:</div>
<div align="left">
<p></p>The owner elements refer to missing resource files. Those resource files are referenced in the elements' content or in the associated attachments.<br>
<p></p>
<table class="sectionTable">
<tbody>
<tr>
<th>Missing Resource</th><th>Owner Resource</th><th>Owner Element</th>
</tr>
<tr>
<td>./../../../xp/referenc.htm</td><td></td><td>Concept: (Test-Ideas List) test-ideas_list</td>
</tr>
<tr>
<td>./../../../xp/referenc.htm</td><td></td><td>Concept: (Test-Ideas List) test-ideas_list</td>
</tr>
<tr>
<td>./../../../xp/referenc.htm</td><td></td><td>Concept: (Test-Ideas List) test-ideas_list</td>
</tr>
<tr>
<td>./../../../xp/activity/ac_tst_dfnasstrcnds.htm</td><td></td><td>Concept: (Test-Ideas List) test-ideas_list</td>
</tr>
<tr>
<td>./../../../xp/referenc.htm</td><td></td><td>Concept: (Test-Ideas List) test-ideas_list</td>
</tr>
<tr>
<td>./../../../xp/referenc.htm</td><td></td><td>Concept: (Test-Ideas List) test-ideas_list</td>
</tr>
<tr>
<td>./../../../xp/referenc.htm</td><td></td><td>Concept: (Test-Ideas List) test-ideas_list</td>
</tr>
<tr>
<td>./../../../xp/activity/ac_tst_dfnasstrcnds.htm</td><td></td><td>Concept: (Test-Ideas List) test-ideas_list</td>
</tr>
<tr>
<td>./../../../xp/workguid/wg_mnttstste.htm</td><td></td><td>Concept: (Developer Testing) developer_testing</td>
</tr>
<tr>
<td>./../../../xp/guidances/implemen/co_stubs.htm</td><td></td><td>Concept: (Developer Testing) developer_testing</td>
</tr>
<tr>
<td>./../../../xp/workguid/wg_mnttstste.htm</td><td></td><td>Concept: (Developer Testing) developer_testing</td>
</tr>
<tr>
<td>./../../../xp/guidances/implemen/co_stubs.htm</td><td></td><td>Concept: (Developer Testing) developer_testing</td>
</tr>
<tr>
<td>./../../../xp/guidances/examples/resources/tstidactl.htm</td><td></td><td>Example: (Test-Ideas Catalog Examples) test-ideas_catalog_examples</td>
</tr>
<tr>
<td>./../../../xp/guidances/examples/resources/tstidactl.htm</td><td></td><td>Example: (Test-Ideas Catalog Examples) test-ideas_catalog_examples</td>
</tr>
<tr>
<td>./../../../glossary/glossary.htm</td><td></td><td>Guideline: (Test Ideas for Booleans and Boundaries) test_ideas_for_booleans_and_boundaries</td>
</tr>
<tr>
<td>./../../../xp/examples/extrnlcntrbtns/test/tstatmtch.htm</td><td></td><td>Guideline: (Test Ideas for Booleans and Boundaries) test_ideas_for_booleans_and_boundaries</td>
</tr>
<tr>
<td>./../../../glossary/glossary.htm</td><td></td><td>Guideline: (Test Ideas for Booleans and Boundaries) test_ideas_for_booleans_and_boundaries</td>
</tr>
<tr>
<td>./../../../xp/examples/extrnlcntrbtns/test/tstatmtch.htm</td><td></td><td>Guideline: (Test Ideas for Booleans and Boundaries) test_ideas_for_booleans_and_boundaries</td>
</tr>
<tr>
<td>./../../../xp/process/referenc.htm</td><td></td><td>Guideline: (Equivalence Class Analysis) equivalence_class_analysis</td>
</tr>
<tr>
<td>./../../../glossary/glossary.htm</td><td></td><td>Guideline: (Equivalence Class Analysis) equivalence_class_analysis</td>
</tr>
<tr>
<td>./../../../xp/process/referenc.htm</td><td></td><td>Guideline: (Equivalence Class Analysis) equivalence_class_analysis</td>
</tr>
<tr>
<td>./../../../glossary/glossary.htm</td><td></td><td>Guideline: (Equivalence Class Analysis) equivalence_class_analysis</td>
</tr>
<tr>
<td>./../../../glossary/glossary.htm</td><td></td><td>Concept: (Test-Ideas Catalog) test-ideas_catalog</td>
</tr>
<tr>
<td>./../../../glossary/glossary.htm</td><td></td><td>Concept: (Test-Ideas Catalog) test-ideas_catalog</td>
</tr>
<tr>
<td>./../../../glossary/glossary.htm</td><td></td><td>Concept: (Test-Ideas Catalog) test-ideas_catalog</td>
</tr>
<tr>
<td>./../../../examples/extrnlcntrbtns/test/tstatmtch.htm</td><td></td><td>Concept: (Test-Ideas Catalog) test-ideas_catalog</td>
</tr>
<tr>
<td>./../../../glossary/glossary.htm</td><td></td><td>Concept: (Test-Ideas Catalog) test-ideas_catalog</td>
</tr>
<tr>
<td>./../../../xp/guidances/concepts/wfs_imptstast.htm</td><td></td><td>Concept: (Test-Ideas Catalog) test-ideas_catalog</td>
</tr>
<tr>
<td>./../../../glossary/glossary.htm</td><td></td><td>Concept: (Test-Ideas Catalog) test-ideas_catalog</td>
</tr>
<tr>
<td>./../../../glossary/glossary.htm</td><td></td><td>Concept: (Test-Ideas Catalog) test-ideas_catalog</td>
</tr>
<tr>
<td>./../../../glossary/glossary.htm</td><td></td><td>Concept: (Test-Ideas Catalog) test-ideas_catalog</td>
</tr>
<tr>
<td>./../../../examples/extrnlcntrbtns/test/tstatmtch.htm</td><td></td><td>Concept: (Test-Ideas Catalog) test-ideas_catalog</td>
</tr>
<tr>
<td>./../../../glossary/glossary.htm</td><td></td><td>Concept: (Test-Ideas Catalog) test-ideas_catalog</td>
</tr>
<tr>
<td>./../../../xp/guidances/concepts/wfs_imptstast.htm</td><td></td><td>Concept: (Test-Ideas Catalog) test-ideas_catalog</td>
</tr>
</tbody>
</table>
</div>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
</script>
</html>
