<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dom&iacute;nio: Produtos de Trabalho do OpenUP</title>
<meta name="uma.type" content="Domain">
<meta name="uma.name" content="openup_wp">
<meta name="uma.presentationName" content="Produtos de Trabalho do OpenUP">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_s4Z9AMWXEdqWePvIjHInwg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Dom&iacute;nio: Produtos de Trabalho do OpenUP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/domain_shape.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta é a lista dos domínios no OpenUP que fornecem organização dos produtos de trabalho.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Subdom&iacute;nios</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup/domains/architecture_691145A.html" guid="_xITr8MWXEdqWePvIjHInwg">Arquitetura</a>
</li>
<li>
<a href="./../../openup/domains/development_38E5F379.html" guid="_A9k3UMWfEdqiT9CqkRksWQ">Desenvolvimento</a>
</li>
<li>
<a href="./../../openup/domains/project_management_F6DB5D59.html" guid="_QxjGYMWfEdqiT9CqkRksWQ">Gest&atilde;o de Projeto</a>
</li>
<li>
<a href="./../../openup/domains/requirements_44BE6B89.html" guid="_allMQMWfEdqiT9CqkRksWQ">Requisitos</a>
</li>
<li>
<a href="./../../openup/domains/test_4B1902F6.html" guid="_ou4CMMWfEdqiT9CqkRksWQ">Teste</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>Esta página lhe permite navegar na configuração publicada do ponto de vista dos <a class="elementLinkWithUserText" href="./../../base_concepts/guidances/termdefinitions/work_product_826E4C22.html" guid="_H4JXwB_SEdq6CKKKq4D7YA">produtos de trabalho</a>, organizados por <a class="elementLinkWithUserText" href="./../../base_concepts/guidances/termdefinitions/domain_D8238B93.html" guid="_yHEVYdnmEdmO6L4XMImrsA">domínios</a>. Você pode ver os produtos de trabalho que foram incluídos, e visitar a página de cada produto de trabalho para ver sua definição e os relacionamentos com outros elementos.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
