<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Papel: Programador XP (Administrador)</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="administrador_de_sistemas_xp">
<meta name="uma.presentationName" content="Programador XP (Administrador)">
<meta name="uma.category" content="RoleSet:papeis_xp:Pap&eacute;is XP">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Programador XP (Administrador)">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{0CB3C507-AFEE-4DA8-982B-9B93C8729910}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Papel: Programador XP (Administrador)</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">O Programador XP (Administrador) é responsável pela gestão do ambiente de programação.</td>
</tr>
<tr>
<td>Conjuntos de Pap&eacute;is: <a href="./../../xp/rolesets/papeis_xp_AC740340.html" guid="_13azwGNdEdqsrK7eslBiiA">Papéis XP</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="center"><p><map name="Programador_XP_(Administrador)"><area href="./../../xp/tasks/implantar_ambiente_de_programacao_8AD2A116.html" shape="rect" coords="210, 10, 242, 42" alt="Implantar o Ambiente de Programação" title="Implantar o Ambiente de Programação" guid="{D3AA9FEE-AAD9-4884-BF71-425E122110A7}"></area></map><img border="0" src="administrador_de_sistemas_xp_92735060.jpg" alt="Programador_XP_(Administrador)" title="Programador_XP_(Administrador)" usemap="#Programador_XP_(Administrador)"/></p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp_programmer_(administrator)__role_definition" name="XE_xp_programmer_(administrator)__role_definition"></a><a id="Description" name="Description"></a> 
<p>O papel <a class="PresentationName" guid="{0CB3C507-AFEE-4DA8-982B-9B93C8729910}">Programador XP (Administrador)</a> engloba a maioria dos papéis técnicos tradicionais de desenvolvimento de software, tais como designer, implementador, integrador e administrador.</p>
<p>No papel administrador, o programador trata do estabelecimento do ambiente físico de trabalho.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Cria&ccedil;&atilde;o da Equipe</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Habilidades</th><td class="sectionTableCell"><a id="Skills" name="Skills"></a> 
<p>O papel <a class="PresentationName" guid="{0CB3C507-AFEE-4DA8-982B-9B93C8729910}">Programador XP (Administrador)</a> é responsável em estabelecer o espaço de trabalho para a programação em pares, incluindo a remoção dos cubículos, o estabelecimento do campo visual com o cliente e a padronização das ferramentas de desenvolvimento.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
