<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Papel: Cliente XP</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="cliente_xp">
<meta name="uma.presentationName" content="Cliente XP">
<meta name="uma.category" content="RoleSet:papeis_xp:Pap&eacute;is XP">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Cliente XP">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Papel: Cliente XP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">O papel Cliente XP tem a responsabilidade de definir qual é o produto certo a ser construído, determinar a ordem em que as funcionalidades serão construídas e certificar que o produto realmente funciona.</td>
</tr>
<tr>
<td>Conjuntos de Pap&eacute;is: <a href="./../../xp/rolesets/papeis_xp_AC740340.html" guid="_13azwGNdEdqsrK7eslBiiA">Papéis XP</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="center"><p><map name="Cliente_XP"><area href="./../../xp/tasks/atualizar_plano_de_iteracao_9CD15DDA.html" shape="rect" coords="210, 10, 242, 42" alt="Ajustar Escopo da Iteração" title="Ajustar Escopo da Iteração" guid="{653F1EF4-2BE5-4CCB-80E7-17CE02B081DC}"></area><area href="./../../xp/tasks/definir_plano_de_iteracao_7C7CAB3.html" shape="rect" coords="312, 10, 344, 42" alt="Definir Iteração" title="Definir Iteração" guid="{849E3635-6FCD-4FAD-A007-CA34B9998622}"></area><area href="./../../xp/tasks/definir_plano_de_liberacao_61480A42.html" shape="rect" coords="414, 10, 446, 42" alt="Definir Liberação" title="Definir Liberação" guid="{D755C076-8E63-4A24-89AA-A7D64E368B90}"></area><area href="./../../xp/tasks/definir_teste_de_cliente_DC820DDE.html" shape="rect" coords="516, 10, 548, 42" alt="Definir Teste de Cliente" title="Definir Teste de Cliente" guid="{DCDB57BE-4233-4CF8-90CE-70D6808F92B0}"></area><area href="./../../xp/tasks/definir_visao_xp_A24CD935.html" shape="rect" coords="618, 10, 650, 42" alt="Definir Visão" title="Definir Visão" guid="{A8708FFB-BB20-40AF-BEF2-7A8A814FF74D}"></area><area href="./../../xp/tasks/escrever_historia_de_usuario_CC05B54F.html" shape="rect" coords="720, 10, 752, 42" alt="Escrever História de Usuário" title="Escrever História de Usuário" guid="{62CFC55C-3151-46CB-8886-F3DBD552ABC4}"></area><area href="./../../xp/tasks/informar_resultado_do_teste_de_cliente_4D73A7E0.html" shape="rect" coords="822, 10, 854, 42" alt="Informar Resultado do Teste de Cliente" title="Informar Resultado do Teste de Cliente" guid="{52D6E875-C46B-454B-A39C-CEC21603AF5C}"></area><area href="./../../xp/tasks/informar_status_do_projeto_EABA66FA.html" shape="rect" coords="210, 72, 242, 104" alt="Informar Status do Projeto" title="Informar Status do Projeto" guid="{ED94150E-EE14-47BF-97F5-F1EC7130EEEC}"></area><area href="./../../xp/tasks/revisar_plano_de_liberacao_4C2AF338.html" shape="rect" coords="312, 72, 344, 104" alt="Revisar Plano de Liberação" title="Revisar Plano de Liberação" guid="{18BF87E6-5849-4091-AFE2-FC4F0C3887B1}"></area><area href="./../../xp/workproducts/historia_de_usuario_xp_40A562DB.html" shape="rect" coords="210, 149, 242, 181" alt="História de Usuário" title="História de Usuário" guid="{21946731-4F5C-4862-8B4D-868629952B92}"></area><area href="./../../xp/workproducts/plano_de_iteracao_xp_8025148A.html" shape="rect" coords="312, 149, 344, 181" alt="Plano de Iteração XP" title="Plano de Iteração XP" guid="{DC18E34B-70C1-403D-84CC-1BF117A7473D}"></area><area href="./../../xp/workproducts/plano_de_liberacao_xp_F7CBCAC1.html" shape="rect" coords="414, 149, 446, 181" alt="Plano de Liberação XP" title="Plano de Liberação XP" guid="{CA77FBD2-04DD-4010-B2AA-03E1E7C66B0B}"></area><area href="./../../xp/workproducts/teste_de_cliente_xp_84F6982E.html" shape="rect" coords="516, 149, 548, 181" alt="Teste de Cliente XP" title="Teste de Cliente XP" guid="{DF0EDBC7-4AAD-438D-89AA-64ECFE2416F5}"></area><area href="./../../xp/workproducts/visao_xp_2650FAF.html" shape="rect" coords="618, 149, 650, 181" alt="Visão XP" title="Visão XP" guid="{2300FB25-7249-4481-A1BD-978240906832}"></area></map><img border="0" src="cliente_xp_6D7CB91B.jpg" alt="Cliente_XP" title="Cliente_XP" usemap="#Cliente_XP"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifica</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../xp/workproducts/historia_de_usuario_xp_40A562DB.html" guid="{21946731-4F5C-4862-8B4D-868629952B92}">Hist&oacute;ria de Usu&aacute;rio</a>
</li>
<li>
<a href="./../../xp/workproducts/plano_de_iteracao_xp_8025148A.html" guid="{DC18E34B-70C1-403D-84CC-1BF117A7473D}">Plano de Itera&ccedil;&atilde;o XP</a>
</li>
<li>
<a href="./../../xp/workproducts/plano_de_liberacao_xp_F7CBCAC1.html" guid="{CA77FBD2-04DD-4010-B2AA-03E1E7C66B0B}">Plano de Libera&ccedil;&atilde;o XP</a>
</li>
<li>
<a href="./../../xp/workproducts/visao_xp_2650FAF.html" guid="{2300FB25-7249-4481-A1BD-978240906832}">Vis&atilde;o XP</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp_customer__role_definition" name="XE_xp_customer__role_definition"></a><a id="Description" name="Description"></a> 
<p>O papel <a class="PresentationName" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">Cliente XP</a> tem a responsabilidade de definir qual é o produto certo a ser construído, determinar a ordem em que as funcionalidades serão construídas e certificar que o produto realmente funciona.</p>
<p>O <a class="PresentationName" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">Cliente XP</a> escreve as funcionalidades do sistema, sob a forma de histórias de usuário que tenham valor de negócio. Usando o planejamento do jogo, ele escolhe a ordem em que as histórias serão construídas pela equipe de desenvolvimento. Ele também define os testes de aceitação que serão executados para provar que o sistema é confiável e faz o que é necessário.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/concepts/lista_de_ideias_de_teste_9B7EE6E1.html" guid="8.834380241450745E-306">Lista de Ideias de Teste</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/pequenas_liberacoes_782AF220.html" guid="5.762953011420275E-306">Pequenas Liberações</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/planejamento_do_jogo_39C56241.html" guid="2.7371805612676613E-305">Planejamento do Jogo</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/qualidade_do_produto_75644269.html" guid="3.712584012051524E-306">Qualidade do Produto</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/testes_de_cliente_D6F96AB.html" guid="2.297945473205673E-305">Testes de Cliente</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
