<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Papel: Programador XP</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="programador_xp">
<meta name="uma.presentationName" content="Programador XP">
<meta name="uma.category" content="RoleSet:papeis_xp:Pap&eacute;is XP">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Programador XP">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Papel: Programador XP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">O Programador XP é responsável pela implementação do código que suporta as histórias de usuário.</td>
</tr>
<tr>
<td>Conjuntos de Pap&eacute;is: <a href="./../../xp/rolesets/papeis_xp_AC740340.html" guid="_13azwGNdEdqsrK7eslBiiA">Papéis XP</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="center"><p><map name="Programador_XP"><area href="./../../xp/tasks/decompor_historia_D2BF2B62.html" shape="rect" coords="210, 10, 242, 42" alt="Decompor História" title="Decompor História" guid="{90DBD758-58B8-4383-94DD-312D349512BC}"></area><area href="./../../xp/tasks/definir_padrao_de_codificacao_6D7B5BDC.html" shape="rect" coords="312, 10, 344, 42" alt="Definir o Padrão de Codificação" title="Definir o Padrão de Codificação" guid="{C88D5B0A-1A59-4575-ADDF-8ECBBAB83410}"></area><area href="./../../xp/tasks/escrever_codigo_1F00FE55.html" shape="rect" coords="414, 10, 446, 42" alt="Escrever Código" title="Escrever Código" guid="{8F6CB99A-D2EA-44BB-8CE5-F97220D44088}"></area><area href="./../../xp/tasks/estimar_historia_de_usuario_7F2FCD24.html" shape="rect" coords="516, 10, 548, 42" alt="Estimar História de Usuário" title="Estimar História de Usuário" guid="{23A924D3-5989-40DD-86A9-9D8FCFB8AE52}"></area><area href="./../../xp/tasks/estimar_tarefa_4A09D9CF.html" shape="rect" coords="618, 10, 650, 42" alt="Estimar Tarefa" title="Estimar Tarefa" guid="{EC483990-8129-4AE3-893C-0F7406C128DA}"></area><area href="./../../xp/tasks/implementar_experimento_8C957671.html" shape="rect" coords="720, 10, 752, 42" alt="Implementar Experimento" title="Implementar Experimento" guid="{85BE1C0E-F389-4246-BB22-9A52988018B7}"></area><area href="./../../xp/tasks/integrar_o_sistema_29D43398.html" shape="rect" coords="822, 10, 854, 42" alt="Integrar e Construir" title="Integrar e Construir" guid="{70FEC254-8555-4844-AD82-68367E25F082}"></area><area href="./../../xp/tasks/refatorar_codigo_57A587FE.html" shape="rect" coords="210, 72, 242, 104" alt="Refatorar Código" title="Refatorar Código" guid="{3DD335BB-45F6-49C7-B17A-90652C73A485}"></area><area href="./../../xp/workproducts/codigo_de_producao_xp_C5E0E348.html" shape="rect" coords="210, 149, 242, 181" alt="Código de Produção" title="Código de Produção" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}"></area><area href="./../../xp/workproducts/construcao_xp_4E37B096.html" shape="rect" coords="312, 149, 344, 181" alt="Construção XP" title="Construção XP" guid="{FE89AB1C-E0FE-4E7F-92B4-3FA2A0ED6222}"></area><area href="./../../xp/workproducts/metafora_xp_7F035F47.html" shape="rect" coords="414, 149, 446, 181" alt="Metáfora (Sistema de Nomes)" title="Metáfora (Sistema de Nomes)" guid="{7C34EE96-C3EA-49FD-A53C-7C113B86AE01}"></area><area href="./../../xp/workproducts/padrao_de_codificacao_xp_73A123BD.html" shape="rect" coords="516, 149, 548, 181" alt="Padrão de Codificação" title="Padrão de Codificação" guid="{1D7E042C-B29E-4169-8DF3-37DE0A5F64ED}"></area><area href="./../../xp/workproducts/teste_de_unidade_xp_5497C933.html" shape="rect" coords="618, 149, 650, 181" alt="Teste de Unidade XP" title="Teste de Unidade XP" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}"></area></map><img border="0" src="programador_xp_D005E927.jpg" alt="Programador_XP" title="Programador_XP" usemap="#Programador_XP"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifica</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../xp/workproducts/codigo_de_producao_xp_C5E0E348.html" guid="{3EDA30A8-932C-4EC2-B9AB-A840304C5BC1}">C&oacute;digo de Produ&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../xp/workproducts/construcao_xp_4E37B096.html" guid="{FE89AB1C-E0FE-4E7F-92B4-3FA2A0ED6222}">Constru&ccedil;&atilde;o XP</a>
</li>
<li>
<a href="./../../xp/workproducts/padrao_de_codificacao_xp_73A123BD.html" guid="{1D7E042C-B29E-4169-8DF3-37DE0A5F64ED}">Padr&atilde;o de Codifica&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../xp/workproducts/teste_de_unidade_xp_5497C933.html" guid="{D156652E-7C52-4EBD-8F23-F38169877A57}">Teste de Unidade XP</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/concepts/catalogo_de_ideias_de_teste_F649734.html" guid="1.2384224477983028E-305">Catálogo de Ideias de Teste</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/desenvolvimento_dirigido_por_testes_DACEB1AF.html" guid="1.620567348185129E-306">Desenvolvimento Dirigido por Testes</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/design_simples_63BCA71E.html" guid="1.6109092258980447E-306">Design Simples</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/design_teste-primeiro_73AA5ED9.html" guid="6.556259235358794E-306">Design Teste-Primeiro</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/integracao_continua_80DF5104.html" guid="3.193414568279561E-305">Integração Contínua</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/lista_de_ideias_de_teste_9B7EE6E1.html" guid="8.834380241450745E-306">Lista de Ideias de Teste</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/metafora_sistema_de_nomes_22EF5A32.html" guid="4.884861766532753E-306">Metáfora (Sistema de Nomes)</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/padrao_de_codificacao_140001B7.html" guid="8.8116853923311E-307">Padrão de Codificação</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/programacao_em_pares_954480F4.html" guid="3.876855509996079E-307">Programação em Pares</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/propriedade_coletiva_DE6F39EE.html" guid="9.300699588493279E-306">Propriedade Coletiva</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/refatoracao_da_programacao_xp_6368BEEC.html" guid="1.4410217108363206E-306">Refatoração</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/testes_de_desenvolvedor_E45BC54E.html" guid="4.085829182735815E-305">Testes de Desenvolvedor</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">White papers</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/whitepapers/diretrizes_xp_design_teste-primeiro_e_refatoracao_BF668E2A.html" guid="6.334658646686929E-306">Diretrizes XP: Design Teste-Primeiro e Refatoração</a>
</li>
<li>
<a href="./../../xp/guidances/whitepapers/diretrizes_xp_programacao_em_pares_5FF516F0.html" guid="7.290386721197834E-306">Diretrizes XP: Programação em Pares</a>
</li>
<li>
<a href="./../../xp/guidances/whitepapers/refatoracao_4FC34822.html" guid="1.0713784560673905E-305">Refatoração</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
