<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Papel: Rastreador XP</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="rastreador_xp">
<meta name="uma.presentationName" content="Rastreador XP">
<meta name="uma.category" content="RoleSet:papeis_xp:Pap&eacute;is XP">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Rastreador XP">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{D8FE277E-4F9A-47EB-855F-C451D601BBAF}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Papel: Rastreador XP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">O papel Rastreador XP mede e comunica o progresso da equipe.</td>
</tr>
<tr>
<td>Conjuntos de Pap&eacute;is: <a href="./../../xp/rolesets/papeis_xp_AC740340.html" guid="_13azwGNdEdqsrK7eslBiiA">Papéis XP</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="center"><p><map name="Rastreador_XP"><area href="./../../xp/tasks/acompanhar_progresso_da_iteracao_83439B1A.html" shape="rect" coords="210, 10, 242, 42" alt="Acompanhar o Progresso da Iteração" title="Acompanhar o Progresso da Iteração" guid="{3D22CC4B-ABC4-4CFE-9ACF-C9615E01382C}"></area><area href="./../../xp/tasks/acompanhar_progresso_da_liberacao_BC0357A9.html" shape="rect" coords="312, 10, 344, 42" alt="Acompanhar o Progresso da Liberação" title="Acompanhar o Progresso da Liberação" guid="{C333BA32-CF6B-4577-9212-302893043EFF}"></area></map><img border="0" src="rastreador_xp_AD8A6C9F.jpg" alt="Rastreador_XP" title="Rastreador_XP" usemap="#Rastreador_XP"/></p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp_tracker__role_definition" name="XE_xp_tracker__role_definition"></a><a id="Description" name="Description"></a> 
<p>As três coisas básicas que o <a class="PresentationName" guid="{D8FE277E-4F9A-47EB-855F-C451D601BBAF}">Rastreador XP</a> irá monitorar são o plano de liberação (histórias de usuário), o plano de iteração (tarefas) e os testes de aceitação. O rastreador também pode monitorar outras métricas, o que pode ajudar na solução dos problemas que a equipe estiver enfrentando. Um bom <a class="PresentationName" guid="{D8FE277E-4F9A-47EB-855F-C451D601BBAF}">Rastreador XP</a> tem a capacidade de recolher as informações sem perturbar o processo de forma significativa.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
