<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Papel: Testador XP</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="testador_xp">
<meta name="uma.presentationName" content="Testador XP">
<meta name="uma.category" content="RoleSet:papeis_xp:Pap&eacute;is XP">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Testador XP">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{FB65D00B-8304-4CF7-9969-52CE82F503DC}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Papel: Testador XP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">O papel Testador XP ajuda o cliente a definir e escrever os testes de aceitação para as histórias de usuário.</td>
</tr>
<tr>
<td>Conjuntos de Pap&eacute;is: <a href="./../../xp/rolesets/papeis_xp_AC740340.html" guid="_13azwGNdEdqsrK7eslBiiA">Papéis XP</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="center"><p><map name="Testador_XP"><area href="./../../xp/tasks/automatizar_teste_de_aceitacao_DA23F0EF.html" shape="rect" coords="210, 10, 242, 42" alt="Automatizar Testes de Cliente" title="Automatizar Testes de Cliente" guid="{E614ED93-AE72-4FD1-B459-C508CE1C536F}"></area><area href="./../../xp/tasks/executar_teste_de_aceitacao_71D0BD6F.html" shape="rect" coords="312, 10, 344, 42" alt="Executar Teste de Cliente" title="Executar Teste de Cliente" guid="{D4E30732-30D3-4C75-8C69-D2F15313F1A9}"></area><area href="./../../xp/tasks/implantar_ambiente_de_testes_7E591A90.html" shape="rect" coords="414, 10, 446, 42" alt="Implantar o Ambiente de Testes" title="Implantar o Ambiente de Testes" guid="{B4F9BDCC-629E-485B-9EFA-318F8D5A37BC}"></area></map><img border="0" src="testador_xp_44877D41.jpg" alt="Testador_XP" title="Testador_XP" usemap="#Testador_XP"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifica</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../xp/workproducts/teste_de_cliente_xp_84F6982E.html" guid="{DF0EDBC7-4AAD-438D-89AA-64ECFE2416F5}">Teste de Cliente XP</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>A principal responsabilidade do Testador XP é ajudar o cliente a definir e implementar os testes de aceitação para as histórias de usuário. O Testador XP também é responsável pela execução frequente dos testes e a disponibilização dos resultados para toda a equipe. À medida que a quantidade de testes crescer, o Testador XP irá provavelmente necessitar criar e manter algum tipo de ferramenta que torne mais fácil defini-los, executá-los e recolher os resultados rapidamente.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Cria&ccedil;&atilde;o da Equipe</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Habilidades</th><td class="sectionTableCell"><p>Considerando que o conhecimento do domínio alvo das aplicações é fornecido pelo cliente, o Testador XP precisa ajudar o cliente, fornecendo:</p>
<ul>
    <li>Conhecimento sobre condições típicas de falha de software e técnicas de teste que possam ser empregadas para descobrir esses erros.</li>
    <li>Conhecimento das diferentes técnicas para implementar e executar testes, incluindo conhecimento e experiência com automação de testes.</li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
