<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Papel: Treinador XP</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="treinador_xp">
<meta name="uma.presentationName" content="Treinador XP">
<meta name="uma.category" content="RoleSet:papeis_xp:Pap&eacute;is XP">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Treinador XP">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Papel: Treinador XP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">O Treinador XP é um papel de suporte que ajuda no aprendizado da equipe e na sua permanência no processo.</td>
</tr>
<tr>
<td>Conjuntos de Pap&eacute;is: <a href="./../../xp/rolesets/papeis_xp_AC740340.html" guid="_13azwGNdEdqsrK7eslBiiA">Papéis XP</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="center"><p><map name="Treinador_XP"><area href="./../../xp/tasks/adaptar_e_melhorar_o_processo_44FC5326.html" shape="rect" coords="210, 10, 242, 42" alt="Adaptar e Melhorar o Processo" title="Adaptar e Melhorar o Processo" guid="{F0D4C205-4A38-42AF-BE87-9A6C0C173E65}"></area><area href="./../../xp/tasks/explicar_processo_50F91892.html" shape="rect" coords="312, 10, 344, 42" alt="Explicar o Processo" title="Explicar o Processo" guid="{1FA31F30-1F90-4BD3-9F0D-57DF66FC6727}"></area><area href="./../../xp/tasks/manter_processo_no_rumo_23B55271.html" shape="rect" coords="414, 10, 446, 42" alt="Manter o Processo no Rumo" title="Manter o Processo no Rumo" guid="{80725BC3-E2BA-4860-8F07-4A34B96FBB2A}"></area><area href="./../../xp/tasks/melhorar_habilidades_da_equipe_25CF23F6.html" shape="rect" coords="516, 10, 548, 42" alt="Melhorar as Habilidades da Equipe" title="Melhorar as Habilidades da Equipe" guid="{1C4325AC-17DE-4CD0-8AA0-4B210570579F}"></area><area href="./../../xp/tasks/resolver_conflitos_4102A580.html" shape="rect" coords="618, 10, 650, 42" alt="Resolver Conflitos" title="Resolver Conflitos" guid="{1B23700D-02B0-476F-A3DE-6F63A5407151}"></area></map><img border="0" src="treinador_xp_60023190.jpg" alt="Treinador_XP" title="Treinador_XP" usemap="#Treinador_XP"/></p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_xp_coach__role_definition" name="XE_xp_coach__role_definition"></a><a id="Description" name="Description"></a> 
<p>O papel <a class="PresentationName" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}">Treinador XP</a> ajuda a equipe a aprender e permanecer no processo. Um treinador traz uma perspectiva externa para ajudar uma equipe a se ver com mais clareza. O treinador irá ajudar a equilibrar as necessidades de entrega do projeto ao mesmo tempo em que aumenta o uso das práticas. Um treinador ou equipe de treinadores suporta a Equipe Cliente, a Equipe Desenvolvedor e a Organização.</p>
<p>As decisões que os treinadores tomam devem sempre derivar dos valores XP (comunicação, simplicidade, feedback e coragem), normalmente avançando em direção as práticas XP. Para tal, a familiaridade com os valores e as práticas é um pré-requisito.  O treinador deve comandar o respeito necessário para conduzir as respectivas equipes. O treinador deve possuir competências pessoais e ser eficaz em influenciar as ações das equipes.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Cria&ccedil;&atilde;o da Equipe</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Habilidades</th><td class="sectionTableCell"><a id="Skills" name="Skills"></a> 
<p>O <a class="PresentationName" href="./../../xp/roles/treinador_xp_60023190.html" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}">Treinador XP</a> usa diversas técnicas. O treinador é um mentor que trabalha lado a lado com os membros da equipe em suas tarefas. O treinador é um facilitador que ajuda a equipe a alcançar resultados mais eficazes. O treinador é um condutor que reforça a comunicação dentro da equipe e por toda a equipe.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Informa&ccedil;&otilde;es Adicionais</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conceitos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/concepts/ritmo_sustentavel_xp_A9E6BBD3.html" guid="3.133529870649493E-306">Ritmo Sustentável</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
