<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Introdu&ccedil;&atilde;o ao OpenUP</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="introduction_to_openup">
<meta name="uma.presentationName" content="Introdu&ccedil;&atilde;o ao OpenUP">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_BTJ_YMXwEduywMSzPTUUwA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Introdu&ccedil;&atilde;o ao OpenUP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<br>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conte&uacute;do</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup/customcategories/core_principles_category_8075133D.html" guid="_UCOtoMXwEduywMSzPTUUwA">Princ&iacute;pios Fundamentais</a>
</li>
<li>
<a href="./../../openup/guidances/supportingmaterials/minimal_complete_extensible_3AF278BB.html" guid="_Nm5vUK__EduMeuOwJ2MpeQ">M&iacute;nimo, Completo e Extens&iacute;vel</a>
</li>
<li>
<a href="./../../openup/guidances/concepts/iteration_lifecycle_B16552E2.html" guid="_DI_tICNaEdyCq8v2ZO4QcA">Ciclo de Vida de Itera&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../openup/guidances/concepts/micro_increments_C8773066.html" guid="_S80VwCNbEdyCq8v2ZO4QcA">Micro-Incrementos</a>
</li>
<li>
<a href="./../../openup/guidances/concepts/project_lifecycle_203F87.html" guid="_nSfVwCNYEdyCq8v2ZO4QcA">Ciclo de Vida de Projeto</a>
</li>
<li>
<a href="./../../openup/guidances/supportingmaterials/openup_family_C6062285.html" guid="_v2l6gK_5EduMeuOwJ2MpeQ">A Fam&iacute;lia OpenUP</a>
</li>
<li>
<a href="./../../openup/guidances/supportingmaterials/who_should_use_openup_9DDF743E.html" guid="_L6THwDY_EdyTZ9G7ByfQTw">Quem pode usar o OpenUP?</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><table width="589" border="0">
    <tbody>
        <tr>
            <td width="96">
                <div align="center">
                    <a href="./../../openup/customcategories/getting_started_with_openup_1E4C14BC.html" guid="__cft0MXxEduywMSzPTUUwA"><img height="48" alt="início"                     src="./../../openup/customcategories/./resources/get_started_48.gif" width="48" usemap="#map1" border="0" /></a>
                </div>
            </td>
            <td width="95">
                <div align="center">
                    <a href="./../../openup/customcategories/core_principles_category_8075133D.html" guid="_UCOtoMXwEduywMSzPTUUwA"><img height="48" alt="princípios fundamentais"                     src="./../../openup/customcategories/./resources/core_principles_48.gif" width="48" usemap="#map2" border="0" /></a>
                </div>
            </td>
            <td width="88">
                <div align="center">
                    <a href="./../../openup/rolesets/openup_roles_5CDDEEDA.html" guid="_TZIJ0O8NEdmKSqa_gSYthg"><img                     height="48" alt="papéis" src="./../../openup/customcategories/./resources/roles_48.gif" width="48" usemap="#map3" border="0" /></a>
                </div>
            </td>
            <td width="98">
                <div align="center">
                    <a href="./../../openup/domains/openup_wp_E9648102.html" guid="_s4Z9AMWXEdqWePvIjHInwg"><img                     height="48" alt="produtos de trabalho" src="./../../openup/customcategories/./resources/work_products_48.gif" width="48" usemap="#map4"                     border="0" /></a>
                </div>
            </td>
            <td width="88">
                <div align="center">
                    <a href="./../../openup/disciplinegroupings/openup_disciplines_AF6D7A8E.html" guid="__BZycP1UEdmek8CQTQgrOQ"><img height="48" alt="disciplinas" src="./../../openup/customcategories/./resources/disciplines_48.gif"                     width="48" usemap="#map5" border="0" /></a>
                </div>
            </td>
            <td width="98">
                <div align="center">
                    <a href="./../../openup/deliveryprocesses/openup_lifecycle_2CB8A7DA.html" guid="_0uyGoMlgEdmt3adZL5Dmdw"><img height="48" alt="ciclo de vida" src="./../../openup/customcategories/./resources/life_cycle_48.gif"                     width="48" usemap="#map6" border="0" /></a>
                </div>
            </td>
        </tr>
        <tr valign="top" align="middle">
            <td width="96">
                <div align="center">
                    <a class="elementLinkWithUserText" href="./../../openup/customcategories/getting_started_with_openup_1E4C14BC.html" guid="__cft0MXxEduywMSzPTUUwA">Início</a>
                </div>
            </td>
            <td width="95">
                <div align="center">
                    <a class="elementLinkWithUserText" href="./../../openup/customcategories/core_principles_category_8075133D.html" guid="_UCOtoMXwEduywMSzPTUUwA">Princípios Fundamentais</a>
                </div>
            </td>
            <td width="88">
                <div align="center">
                    <a class="elementLinkWithUserText" href="./../../openup/rolesets/openup_roles_5CDDEEDA.html" guid="_TZIJ0O8NEdmKSqa_gSYthg">Papéis</a>
                </div>
            </td>
            <td width="98">
                <div align="center">
                    <a class="elementLinkWithUserText" href="./../../openup/domains/openup_wp_E9648102.html" guid="_s4Z9AMWXEdqWePvIjHInwg">Produtos de Trabalho</a>
                </div>
            </td>
            <td width="88">
                <div align="center">
                    <a class="elementLinkWithUserText" href="./../../openup/disciplinegroupings/openup_disciplines_AF6D7A8E.html" guid="__BZycP1UEdmek8CQTQgrOQ">Disciplinas</a>
                </div>
            </td>
            <td width="98">
                <div align="center">
                    <a class="elementLinkWithUserText" href="./../../openup/deliveryprocesses/openup_lifecycle_2CB8A7DA.html" guid="_0uyGoMlgEdmt3adZL5Dmdw">Ciclo de Vida</a>
                </div>
            </td>
        </tr>
    </tbody>
</table><br />
<h3>O que é o OpenUP?</h3>
<p>O OpenUP é um Processo Unificado que aplica uma abordagem iterativa e incremental dentro de um ciclo de vida estruturado. O OpenUP abraça uma filosofia pragmática e ágil que foca na natureza colaborativa do desenvolvimento de software. É um processo independente de ferramenta e de pouca cerimônia que pode ser estendido para direcionar uma grande variedade de tipos de projeto.</p>
<p>
    <img height="546" alt="Camadas do OpenUP: micro-incrementos, ciclo de vida da iteração e ciclo de vida de projeto"     src="./../../openup/customcategories/./resources/three_layers.jpg" width="700" usemap="#map" border="0" project="" and="" lifecycle="" iteration=""     layers:="" tag="OpenUP" /> <map id="Map" name="Map">
        <area shape="rect" alt="Ciclo de Vida de Iteração" coords="11,170,100,219" href="./../../openup/guidances/concepts/iteration_lifecycle_B16552E2.html" guid="_DI_tICNaEdyCq8v2ZO4QcA"></area></area>
        <area shape="rect" alt="Ciclo de Vida de Projeto" coords="11,383,100,435" href="./../../openup/guidances/concepts/project_lifecycle_203F87.html" guid="_nSfVwCNYEdyCq8v2ZO4QcA"></area></area>
        <area shape="rect" alt="Item de Trabalho" coords="110,55,188,104" href="./../../openup/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A"></area></area>
        <area shape="rect" alt="Plano de Iteração" coords="117,208,179,302" href="./../../openup/workproducts/iteration_plan_B46FED39.html" guid="_0aQBEslgEdmt3adZL5Dmdw"></area></area>
        <area shape="rect" alt="Plano de Projeto" coords="118,421,176,514" href="./../../openup/workproducts/project_plan_1CDBB7E4.html" guid="_0a6vcMlgEdmt3adZL5Dmdw"></area></area>
        <area shape="poly" alt="Incremento" coords="332,96,332,97,332,98,332,99,332,100,332,101,333,102,333,103,333,104,333,105,333,106,334,107,334,107,334,108,334,109,335,110,335,111,335,112,336,113,336,114,336,115,337,116,337,117,338,118,338,118,339,119,339,120,340,121,340,122,341,123,342,123,342,124,343,125,343,126,344,126,345,127,346,128,346,129,347,129,348,130,348,131,349,131,350,132,351,132,352,133,352,134,353,134,354,135,355,135,356,136,357,136,358,137,358,137,359,137,360,138,361,138,362,138,363,139,364,139,365,139,366,140,367,140,368,140,369,140,370,141,371,141,372,141,373,141,374,141,375,141,376,141,377,141,378,141,379,141,380,141,381,141,382,141,383,141,384,141,385,141,386,141,387,140,388,140,389,140,389,140,390,139,391,139,392,139,393,138,394,138,395,138,396,137,397,137,398,137,399,136,400,136,400,135,401,135,402,134,403,134,404,133,405,132,405,132,406,131,407,131,408,130,408,129,409,129,410,128,411,127,411,126,412,126,413,125,413,124,414,123,414,123,415,122,416,121,416,120,417,119,417,118,418,118,418,117,418,116,419,115,419,114,420,113,420,112,420,111,421,110,421,109,421,108,422,107,422,107,422,106,422,105,422,104,423,103,423,102,423,101,423,100,423,99,423,98,423,97,423,96,423,95,423,94,423,93,423,92,423,91,423,90,423,89,422,88,422,87,422,86,422,85,422,84,421,83,421,82,421,81,420,80,420,79,420,78,419,77,419,76,418,76,418,75,418,74,417,73,417,72,416,71,416,70,415,70,414,69,414,68,413,67,413,66,412,66,411,65,411,64,410,64,409,63,408,62,408,62,407,61,406,60,405,60,405,59,404,58,403,58,402,57,401,57,400,56,400,56,399,55,398,55,397,54,396,54,395,54,394,53,393,53,392,53,391,52,390,52,389,52,389,52,388,51,387,51,386,51,385,51,384,51,383,50,382,50,381,50,380,50,379,50,378,50,377,50,376,50,375,50,374,50,373,50,372,51,371,51,370,51,369,51,368,51,367,52,366,52,365,52,364,52,363,53,362,53,361,53,360,54,359,54,358,54,358,55,357,55,356,56,355,56,354,57,353,57,352,58,352,58,351,59,350,60,349,60,348,61,348,62,347,62,346,63,346,64,345,64,344,65,343,66,343,66,342,67,342,68,341,69,340,70,340,70,339,71,339,72,338,73,338,74,337,75,337,76,336,76,336,77,336,78,335,79,335,80,335,81,334,82,334,83,334,84,334,85,333,86,333,87,333,88,333,89,333,90,332,91,332,92,332,93,332,94,332,95" href="./../../openup/guidances/concepts/micro_increments_C8773066.html" guid="_S80VwCNbEdyCq8v2ZO4QcA"></area></area>
        <area shape="poly" alt="Iteração" coords="346,250,346,252,346,253,346,254,346,255,346,257,346,258,346,259,347,260,347,261,347,263,347,264,347,265,348,266,348,267,348,269,349,270,349,271,349,272,350,273,350,274,351,275,351,277,352,278,352,279,353,280,353,281,354,282,354,283,355,284,355,285,356,286,357,287,357,288,358,289,359,290,359,291,360,292,361,293,362,294,363,295,363,296,364,297,365,298,366,299,367,300,368,300,368,301,369,302,370,303,371,304,372,304,373,305,374,306,375,307,376,307,377,308,378,309,379,309,380,310,381,310,382,311,384,311,385,312,386,313,387,313,388,314,389,314,390,314,391,315,393,315,394,316,395,316,396,316,397,317,398,317,400,317,401,317,402,318,403,318,404,318,406,318,407,318,408,318,409,319,410,319,412,319,413,319,414,319,415,319,417,319,418,319,419,319,420,318,421,318,423,318,424,318,425,318,426,318,427,317,429,317,430,317,431,317,432,316,433,316,434,316,436,315,437,315,438,314,439,314,440,314,441,313,442,313,444,312,445,311,446,311,447,310,448,310,449,309,450,309,451,308,452,307,453,307,454,306,455,305,456,304,457,304,458,303,459,302,460,301,461,300,461,300,462,299,463,298,464,297,465,296,466,295,466,294,467,293,468,292,469,291,469,290,470,289,471,288,471,287,472,286,473,285,473,284,474,283,475,282,475,281,476,280,476,279,477,278,477,277,478,275,478,274,478,273,479,272,479,271,480,270,480,269,480,267,480,266,481,265,481,264,481,263,481,261,482,260,482,259,482,258,482,257,482,255,482,254,482,253,482,252,482,250,482,249,482,248,482,247,482,246,482,244,482,243,482,242,482,241,481,240,481,238,481,237,481,236,480,235,480,234,480,232,480,231,479,230,479,229,478,228,478,227,478,225,477,224,477,223,476,222,476,221,475,220,475,219,474,218,473,217,473,216,472,215,471,214,471,213,470,212,469,211,469,210,468,209,467,208,466,207,466,206,465,205,464,204,463,203,462,202,461,201,461,200,460,200,459,199,458,198,457,197,456,197,455,196,454,195,453,194,452,194,451,193,450,192,449,192,448,191,447,191,446,190,445,189,444,189,442,188,441,188,440,187,439,187,438,186,437,186,436,186,434,185,433,185,432,185,431,184,430,184,429,184,427,183,426,183,425,183,424,183,423,183,421,183,420,182,419,182,418,182,417,182,415,182,414,182,413,182,412,182,410,182,409,182,408,182,407,183,406,183,404,183,403,183,402,183,401,183,400,184,398,184,397,184,396,185,395,185,394,185,393,186,391,186,390,186,389,187,388,187,387,188,386,188,385,189,384,189,382,190,381,191,380,191,379,192,378,192,377,193,376,194,375,194,374,195,373,196,372,197,371,197,370,198,369,199,368,200,368,200,367,201,366,202,365,203,364,204,363,205,363,206,362,207,361,208,360,209,359,210,359,211,358,212,357,213,357,214,356,215,355,216,355,217,354,218,354,219,353,220,353,221,352,222,352,223,351,224,351,225,350,227,350,228,349,229,349,230,349,231,348,232,348,234,348,235,347,236,347,237,347,238,347,240,347,241,346,242,346,243,346,244,346,246,346,247,346,248,346,249" href="./../../openup/guidances/concepts/iteration_C20B1904.html" guid="_lam4ADkBEduxovfWMDsntw"></area></area>
        <area shape="rect" alt="Construção" coords="581,228,656,330" href="./../../openup/workproducts/build_95D7D8FD.html" guid="_0YuXEMlgEdmt3adZL5Dmdw"></area></area>
        <area shape="rect" alt="Fase de Concepção" coords="249,387,304,404" href="./../../openup/guidances/concepts/inception_phase_C4456871.html" guid="_0hmKgBOMEduCNqgZdt_OaA"></area></area>
        <area shape="rect" alt="Fase de Elaboração" coords="305,386,399,404" href="./../../openup/guidances/concepts/elaboration_phase_BE880435.html" guid="_2plxwBOMEduCNqgZdt_OaA"></area></area>
        <area shape="rect" alt="Fase de Construção" coords="400,387,543,404" href="./../../openup/guidances/concepts/construction_phase_873B6559.html" guid="_48EKsBOMEduCNqgZdt_OaA"></area></area>
        <area shape="rect" alt="Fase de Transição" coords="545,387,598,404" href="./../../openup/guidances/concepts/transition_phase_DD5986E5.html" guid="__ca5UBOMEduCNqgZdt_OaA"></area></area>
        <area shape="rect" alt="Risco" coords="306,457,344,485" href="./../../openup/guidances/concepts/risk_AF5840DA.html" guid="_0bsLgMlgEdmt3adZL5Dmdw"></area></area>
        <area shape="rect" alt="Valor" coords="452,427,498,452" href="./../../openup/guidances/concepts/core_principle_balance_793DD27.html" guid="_ssG6MMvpEdqukPpotm3DYg"></area></area>
        <area shape="rect" coords="11,11,177,35" href="./../../openup/guidances/concepts/micro_increments_C8773066.html" guid="_S80VwCNbEdyCq8v2ZO4QcA"></area></area>
    </map>
</p>
<p>
    <em>Camadas do OpenUP: micro-incrementos, ciclo de vida da iteração e ciclo de vida de projeto</em>
</p>
<p>O esforço pessoal em um projeto OpenUP está organizado em <strong>micro-incrementos</strong>. Eles representam pequenas unidades de trabalho que produzem um passo do progresso do projeto, constante e mensurável (normalmente medido em horas ou dias). O processo aplica a colaboração intensiva à medida que o sistema é desenvolvido incrementalmente, por uma equipe comprometida e auto-organizada. Estes micro-incrementos fornecem um ciclo de feedback extremamente curto que direciona decisões adaptativas durante cada iteração.</p>
<p>O OpenUP divide o projeto em iterações planejadas e com intervalos de tempo definidos, normalmente medidos em semanas. As iterações direcionam a equipe na entrega incremental do valor aos Stakeholders de uma forma previsível. O plano de iteração define o que deve ser entregue durante a iteração, e o resultado é uma construção demonstrável ou despachável. As equipes OpenUP se auto-organizam para definir como atingir os objetivos da iteração e entregar o resultado. Elas fazem isso definindo e distribuindo tarefas detalhadas de uma lista de itens de trabalho O OpenUP usa um <strong>ciclo de vida de iteração</strong> que estrutura como os micro-incrementos são aplicados para entregar construções estáveis e coesivas do sistema, que progridem incrementalmente na direção dos objetivos da iteração.</p>
<p>O OpenUP estrutura o <strong>ciclo de vida do projeto</strong> em quatro fases: Concepção, Elaboração, Construção e Transição. O ciclo de vida de projeto fornece aos Stakeholders e à equipe de projeto, visibilidade e pontos de decisão durante o projeto. Isto lhe permite uma efetiva supervisão para tomar decisões de "prosseguir ou parar" em momentos apropriados. Um plano de projeto define o ciclo de vida, e o resultado final é uma aplicação liberada.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Principais Considera&ccedil;&otilde;es</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>Use o OpenUP da forma que está, quando você tiver uma equipe pequena e co-localizada.</p>
<p>Modifique o OpenUP para pequenas equipes em diferentes circunstâncias (por exemplo, um projeto novo ou membros de equipe distribuídos geograficamente). Veja <a class="elementLinkWithType" href="./../../openup/guidances/supportingmaterials/resources_for_modifying_methods_7663A1A6.html" guid="_omneEMX4EduywMSzPTUUwA">Supporting Material: Recursos Para Modificar Métodos</a> para mais informações sobre como personalizar o OpenUP.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
