<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Camada de Gest&atilde;o</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="management_layer">
<meta name="uma.presentationName" content="Camada de Gest&atilde;o">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_Aoz2gEmcEdu0xduwSKie-w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Camada de Gest&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../openup/customcategories/resources/concept_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">A camada de Gestão trata do gerenciamento do projeto, incluindo o planejamento do projeto, planejamento da iteração, gerenciamento diário do trabalho durante a iteração e a avaliação da iteração.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>É importante notar que a camada de Gestão é construída sob a fundamental <a class="elementLink" href="./../../openup/customcategories/collab_commun_layer_A3CDA6EF.html" guid="_r8cVIEmbEdu0xduwSKie-w">Camada de comunicação e colaboração</a> para refletir a natureza colaborativa do gerenciamento de um projeto OpenUP. O gerente não deve planejar uma iteração sozinho, e então comunicar aos membros da equipe suas atribuições. Ao invés, o gerente deve agir mais como um instrutor, envolvendo toda a equipe no processo de planejamento para assegurar que:</p>
<ul>
    <li>O conhecimento de todos está refletido no plano</li>
    <li>Todos os membros da equipe estimaram seu próprio trabalho</li>
    <li>Cada membro da equipe prontifica-se para pegar uma tarefa, mesmo sem ter sido dito exatamente o que deve ser feito</li>
</ul>
<p>Você encontra as tarefas da camada de Gestão na disciplina de <strong>Gestão de Projeto</strong>, e os produtos de trabalho correspondentes no domínio Gestão de Projeto.</p>
<p>A camada de Gestão está escrita de forma que sua organização possa modificá-la para se ajustar ao seu estilo de desenvolvimento, sem necessariamente afetar como você lida com as outras camadas (<a class="elementLink" href="./../../openup/customcategories/solution_layer_8AA9BF96.html" guid="_HEVvgEmcEdu0xduwSKie-w">Camada de Solução</a> e <a class="elementLink" href="./../../openup/customcategories/intent_layer_33C0EF8F.html" guid="_57_ZMEmbEdu0xduwSKie-w">Camada de Intenção</a>).<br />
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
