<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Camada de Solu&ccedil;&atilde;o</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="solution_layer">
<meta name="uma.presentationName" content="Camada de Solu&ccedil;&atilde;o">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_HEVvgEmcEdu0xduwSKie-w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Camada de Solu&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../openup/customcategories/resources/concept_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">A camada de Solução descreve todos os aspectos sobre a criação da arquitetura, o design, a implementação e o teste da aplicação.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>A camada de Solução, entre outras, orienta como você deve executar as seguintes ações:</p>
<ul>
    <li>Determinar a viabilidade arquitetural</li>
    <li>Definir e desenvolver a arquitetura</li>
    <li>Projetar, implementar e testar um requisito ou uma mudança.</li>
    <li>Testar e validar construções de qualidade incrementalmente melhorada</li>
</ul>
<p>Você encontra as tarefas para esta camada nas disciplinas de <b>Arquitetura, Desenvolvimento,</b> e <b>Teste</b>, e os produtos de trabalho correspondentes nos seus domínios.</p>
<p>A camada de Solução é construída sob a fundamental <a class="elementLink" href="./../../openup/customcategories/collab_commun_layer_A3CDA6EF.html" guid="_r8cVIEmbEdu0xduwSKie-w">Camada de comunicação e colaboração</a>. Esta camada constitui o braço central do OpenUP para assegurar que:</p>
<ul>
    <li>Todos os papéis no OpenUP estão envolvidos no desenvolvimento da solução.</li>
    <li>As construções validadas são de responsabilidade de toda a equipe.</li>
    <li>As melhores práticas para o desenvolvimento colaborativo orientam o desenvolvimento da solução.
    </li>
</ul>
<p>A camada de Solução está escrita de forma que sua organização possa modificá-la para se ajustar ao seu estilo de desenvolvimento, sem necessariamente afetar como você lida com as outras camadas (<a class="elementLink" href="./../../openup/customcategories/management_layer_DF9A1A7F.html" guid="_Aoz2gEmcEdu0xduwSKie-w">Camada de Gestão</a> e <a class="elementLink" href="./../../openup/customcategories/intent_layer_33C0EF8F.html" guid="_57_ZMEmbEdu0xduwSKie-w">Camada de Intenção</a>).<br />
      
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
