<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<title>Sobre</title>
<script src="scripts/common.js" type="text/javascript" language="JavaScript"></script>
	<style type="text/css">
		body {
			margin: 8px;
		}
	</style>
</head>

<body>

	<img src="./images/icon_about.gif" width="32" height="32" alt="ícone sobre" border="0"/><br /><br />
<span class="pop">Scrum<br /> Versão 1.5<br /> <br /> (c) Copyright Contribuidores do Eclipse e Outros 2004, 2008.<br /> Todos os Direitos Reservados.</span><br /><br />
	<table summary="" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td class="buttonbody" colspan="2"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td colspan="2"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	  </tr>
	  <tr>
	    <td class="buttonbody" colspan="4" rowspan="2"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	  </tr>
	  <tr>
	    <td class="buttonshadow"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	  </tr>
	  <tr>
	    <td class="buttonbody" colspan="2" rowspan="2"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td class="buttonbody"><a class="button" href="javascript:self.close();"><span class="buttontxt">Fechar</span></a></td>
	    <td class="buttonbody" rowspan="2"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td class="buttonshadow"  rowspan="2"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	  </tr>
	  <tr>
	    <td class="buttonbody"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	  </tr>
	  <tr>
	    <td><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td class="buttonbody"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td class="buttonbody"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td class="buttonshadow"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	  </tr>
	  <tr>
	    <td colspan="2"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td class="buttonshadow"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td colspan="2"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	  </tr>
	</table>

</body>
</html>
