<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gloss&aacute;rio - Scrum</title>
</head>
<body text="#000000" bgcolor="#ffffff">
<font face="Arial, Helvetica, sans-serif">
<dl>
<dt>
<b><a id="_GLOSSARY_ITEM_B" name="B">B</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_burndown_chart" name="burndown_chart">Burndown Chart</a></b>
</dt>
<dd><p>Gráfico do restante de trabalho a ser feito representado como uma função do tempo restante. O eixo Y demonstra o trabalho restante e o eixo X o tempo. Os tipos de Burndown Chart são: </p>  <ul>      <li>          <a  class="elementLink" href="#sprint_burndown_chart" guid="_veyn215UEd22Gu98eFOlrQ" >Sprint Burndown Chart</a>      </li>      <li>          <a  class="elementLink" href="#product_burndown_chart" guid="_7frQsF5dEd22Gu98eFOlrQ" >Product Burndown Chart</a><a  class="elementLink" href="#product_burndown_chart" guid="_7frQsF5dEd22Gu98eFOlrQ" >Product Burndown Chart</a>      </li>      <li>          <a  class="elementLink" href="#release_burndown_chart" guid="_YCtMUF5eEd22Gu98eFOlrQ" >Release Burndown Chart</a>      </li>  </ul></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_D" name="D">D</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_daily_scrum" name="daily_scrum">Daily Scrum</a></b>
</dt>
<dd><p>O Daily Scrum (também conhecido como Daily Stand-up) é uma reunião rápida (15-30 minutos) com a participação de todos os membros de Scrum Team e facilitada pela Scrum Master. O Daily Scrum não é uma reunião de status, é um comprometimento entre os pares. Durante a reunião Daily Scrum, cada membro da equipe responde às seguintes perguntas: </p>  <ol>      <li>O que você fez ontem? </li>      <li>O que você vai fazer hoje? </li>      <li>Existe algum impedimento? </li>  </ol></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_daily_standup" name="daily_standup">Daily Standup</a></b>
</dt>
<dd><p>Veja <a  class="elementLink" href="#daily_scrum" guid="_wzGykF5YEd22Gu98eFOlrQ" >Daily Scrum</a>. </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_E" name="E">E</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_product _backlog_effort" name="product _backlog_effort">Esfor&ccedil;o do Product Backlog</a></b>
</dt>
<dd>Um item do Product Backlog tem uma quantidade de esforço associado a ele. Representa uma estimativa da equipa da complexidade do item e é normalmente expressa em "Dias Ideais" ou "Story Points". <br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_I" name="I">I</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_impediments" name="impediments">Impediments</a></b>
</dt>
<dd><p>Os impedimentos são quaisquer obstáculos ou dificuldades que a equipe encontra e que dificultam a sua capacidade de trabalho nas suas tarefas no Sprint. Os impedimentos não são descobertos durante a reunião Daily Scrum. O Scrum Master é responsável por garantir que os impedimentos sejam resolvidos. </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_product_backlog_item" name="product_backlog_item">Item do Product Backlog</a></b>
</dt>
<dd><p>Um item do Product Backlog é uma unidade de trabalho suficientemente pequena para ser concluída por uma equipe em uma iteração Sprint. Os itens de Backlog são decompostos em uma ou mais tarefas.<br /> </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_M" name="M">M</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_sprint_goals" name="sprint_goals">Metas do Sprint</a></b>
</dt>
<dd><p>O Product Owner e o Scrum Team irão identificar algum escopo para o Sprint para fornecer algumas indicações sobre as expectativas para o Sprint e fornecer alguma medida de sucesso. Os objetivos do Sprint ajudam a fornecer foco para as decisões de design e implementação do Scrum Team. </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_P" name="P">P</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_product_backlog" name="product_backlog">Product Backlog</a></b>
</dt>
<dd>O Product Backlog é uma lista priorizada das funcionalidades desejadas no produto.</dd>
<dt>
<b><a id="_GLOSSARY_ITEM_product_burndown_chart" name="product_burndown_chart">Product Burndown Chart</a></b>
</dt>
<dd><p>O Product Burndown Chart é uma "grande figura" para ver o progresso do time. Ele mostra quanto trabalho ainda resta no início de cada Sprint. O escopo deste gráfico inclui as Releases, entretanto, um Release Burndown Chart é limitado a uma única Release. </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_product_owner" name="product_owner">Product Owner</a></b>
</dt>
<dd>O Product Owner é o papel responsável pelo produto que está sendo construído pelo time. O Product Owner decide a prioridade do Product Backlog, e também quando o produto deve ser libertado.<br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_R" name="R">R</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_release" name="release">Release</a></b>
</dt>
<dd><p>Uma Release é a transição de um incremento do produto potencialmente utilizável do time de desenvolvimento para o uso rotineiro dos clientes. </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_release_burndown_chart" name="release_burndown_chart">Release Burndown Chart</a></b>
</dt>
<dd><p>Em um projeto Scrum, o time acompanha seu progresso com um plano de libertação, atualizando um Release Burndown Chart ao final de cada Sprint. O eixo horizontal do Release Burndown Chart mostra os Sprints; o eixo vertical mostra a quantidade de trabalho restante no início de cada Sprint. </p>  <p>O escopo deste gráfico é uma única Release, entretanto, um Product Burndown Chart abrange todas as Releases. </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_sprint_planning_meeting" name="sprint_planning_meeting">Reuni&atilde;o Sprint Planning</a></b>
</dt>
<dd>O inicio de um Sprint é marcado por uma reunião de planejamento na qual o Product Owner revisa os itens do Product Backlog de maior prioridade, e com base nessas informações o time irá selecionar os itens do Product Backlog que serão implementados durante o próximo Sprint.<br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_sprint_retrospective_meeting" name="sprint_retrospective_meeting">Reuni&atilde;o Sprint Retrospective</a></b>
</dt>
<dd>Ao final do Sprint o Scrum Team irá reunir-se em uma retrospectiva para discutir o que funcionou e não funcionou durante o Sprint. Isso proporciona feedback e oportunidade para adaptação do processo e permite que o processo evolua e adapte-se a equipe.<br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_sprint_review_meeting" name="sprint_review_meeting">Reuni&atilde;o Sprint Review</a></b>
</dt>
<dd>Ao final do Sprint, o Scrum Team irá mostrar o progresso realizado durante o Sprint ao Product Owner e os principais Stakeholders. Apenas os Itens do Product Backlog que foram totalmente completados são mostradas na reunião de revisão.<br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_S" name="S">S</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_scrum_master" name="scrum_master">ScrumMaster</a></b>
</dt>
<dd><p>O ScrumMaster é o responsável por garantir que o Scrum Team se oriente pelos valores e práticas do Scrum. O ScrumMaster protege o time certificando-se de que os membros não se comprometam com compromissos além dos que eles conseguem cumprir dentro de um Sprint. </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_sprint" name="sprint">Sprint</a></b>
</dt>
<dd><p>Uma sequencia de atividades com prazo definido, durante a qual um incremento na funcionalidade do produto é implementada. </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_sprint_backlog" name="sprint_backlog">Sprint Backlog</a></b>
</dt>
<dd>O Sprint Backlog contém o trabalho que o time se comprometeu para o Sprint, incluindo todas as tarefas que devem ser executadas para implementar os Itens do Product Backlog. O Sprint Backlog pertence ao time.<br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_sprint_burndown_chart" name="sprint_burndown_chart">Sprint Burndown Chart</a></b>
</dt>
<dd>O Sprint Burndown Chart é uma representação gráfica do trabalho restante no Sprint. O eixo vertical mostra o tempo do esforço restantes para o Sprint. O eixo horizontal mostra os dias do Sprint. O Burndown é exibido pela linha que desce a partir do início do Sprint com as horas iniciais, até ao final do Sprint, sem horas restantes. O Burndown Chart é usado pelo time para avaliar quão bem o Sprint está indo. <br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_story_point" name="story_point">Story Point</a></b>
</dt>
<dd>Os Story Points são uma medição empregada para indicar o esforço necessário para implementar uma estória de usuário, ou uma característica do Product Backlog.<br /> <br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_T" name="T">T</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_sprint_task" name="sprint_task">Tarefa Sprint</a></b>
</dt>
<dd>O Sprint Backlog é composto por uma lista de tarefas que o time precisa fazer para completar os itens do Product Backlog que se comprometeram no início do Sprint. As tarefas do Sprint têm atributos para mostrar os pontos por pessoa, o estado da tarefa (ou seja, não iniciada, em andamento, impedida ou feita) e a quantidade de tempo restante para completar a tarefa.<br /> <br /> As tarefas do Sprint são o menor nível de trabalho representado nos Backlogs e referem-se ao trabalho que normalmente dura até 16 horas.<br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_theme" name="theme">Tema</a></b>
</dt>
<dd>Um tema define um conjunto de requisitos funcionais.</dd>
<dt>
<b><a id="_GLOSSARY_ITEM_team" name="team">Time</a></b>
</dt>
<dd>O Scrum Team é um grupo multifuncional com de 5 a 9 pessoas que se comprometem a fornecer incrementos de funcionalidade do produto com elevado valor para os clientes em cada Sprint. O Scrum Team define o seu próprio destino, uma vez que estão habilitados a organizar-se para ter certeza de que todo o trabalho está concluído.<br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_timebox" name="timebox">Timebox</a></b>
</dt>
<dd>Um período de tempo com uma data final fixa e imóvel mesmo que todos os objetivos não sejam alcançados.</dd>
<dt>
<b><a id="_GLOSSARY_ITEM_V" name="V">V</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_Velocity" name="Velocity">Velocidade</a></b>
</dt>
<dd>A velocidade é uma métrica que indica a taxa de entrega para um time. A velocidade de um time mostra quantos pontos de estória eles são capazes de converter em incrementos de produto potencialmente utilizável em cada Sprint.</dd>
</dl>
</font>
</body>
</html>
