<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Exemplo: Mecanismos Arquiteturais</title>
<meta name="uma.type" content="Example">
<meta name="uma.name" content="architectural_mechanisms">
<meta name="uma.presentationName" content="Mecanismos Arquiteturais">
<meta name="element_type" content="example">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_O39h0O9pEdu635i_iQ5Jag"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Exemplo: Mecanismos Arquiteturais</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/example.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este exemplo ilustra os mecanismos arquiteturais comumente encontrados</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos Relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup/guidances/concepts/arch_mech_2932DFB6.html" guid="_mzxI0A4LEduibvKwrGxWxA">Mecanismo Arquitetural</a>
</li>
<li>
<a href="./../../../openup/guidances/guidelines/architectural_mechanisms_62CFB6B7.html" guid="_J6BKgNvIEduv2KOT-Teh6w">Mecanismos Arquiteturais</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descri&ccedil;&atilde;o Principal</th><td class="sectionTableCell"><p>Aqui estão alguns exemplos de mecanismos arquiteturais comumente encontrados<br />
    <br />
</p>
<table cellspacing="0" cellpadding="2" width="85%" summary="Exemplo de Mecanismos Arquiteturais" border="1" valign="top">
    <caption>
        <strong>Exemplo de Mecanismos Arquiteturais</strong>
    </caption>
    <tbody>
        <tr>
            <th scope="col">Mecanismo Arquitetural</th>
            <th scope="col">Descrição</th>
        </tr>
        <tr>
            <td>Disponibilidade</td>
            <td>O percentual de tempo em que o sistema deve estar disponível para utilização, incluindo as interrupções planejadas.</td>
        </tr>
        <tr>
            <td>Arquivamento</td>
            <td>Fornece um meio para mover dados de um armazenamento ativo quando atingirem um determinado estado.</td>
        </tr>
        <tr>
            <td>Auditoria</td>
            <td>Fornece trilhas de auditoria da execução do sistema.</td>
        </tr>
        <tr>
            <td>Comunicação</td>
            <td>Um mecanismo de tratamento da comunicação entre processos.</td>
        </tr>
        <tr>
            <td>Depuração</td>
            <td>Fornece elementos para suportar a depuração da aplicação.</td>
        </tr>
        <tr>
            <td>Recuperação de Catástrofes</td>
            <td>Oferece facilidades para recuperar sistemas, aplicações, dados e redes.</td>
        </tr>
        <tr>
            <td>Gestão de Erros</td>
            <td>Permite que os erros sejam detectados, propagados e relatados.</td>
        </tr>
        <tr>
            <td>Gestão de Eventos</td>
            <td>Suporta a utilização de eventos assíncronos dentro de um sistema.</td>
        </tr>
        <tr>
            <td>Gráficos</td>
            <td>Suporta os serviços de interface do usuário, tais como renderização 3D.</td>
        </tr>
        <tr>
            <td>Troca de Informações</td>
            <td>Suporta o intercâmbio de informações entre as áreas técnicas e organizacionais com traduções de formato e semânticas adequadas.</td>
        </tr>
        <tr>
            <td>Licenciamento</td>
            <td>Fornece serviços para aquisição, instalação, monitoramento e acompanhamento de licenças de uso. Pode ser exigido como parte da autorização de pessoal corporativo.</td>
        </tr>
        <tr>
            <td>Localização e Internacionalização</td>
            <td>Fornece facilidades para suportar múltiplos idiomas humanos e exibir o idioma preferido pelo usuário.</td>
        </tr>
        <tr>
            <td>Correio</td>
            <td>Serviços que permitem às aplicações enviar e receber correio eletrônico.</td>
        </tr>
        <tr>
            <td>Mega-dados</td>
            <td>Suporte para tratamento de enormes quantidades de dados.</td>
        </tr>
        <tr>
            <td>Gestão de Memória</td>
            <td>Serviços para abstrair sobre quanta memória está alocada e liberada.</td>
        </tr>
        <tr>
            <td>Meta-dados</td>
            <td>Suporta a introspecção em tempo de execução de componentes e dados.</td>
        </tr>
        <tr>
            <td>Ajuda on-line</td>
            <td>Fornece capacidades de ajuda on-line</td>
        </tr>
        <tr>
            <td>Persistência</td>
            <td>Serviços para lidar com a leitura e gravação de dados armazenados.</td>
        </tr>
        <tr>
            <td>Impressão</td>
            <td>Fornece facilidades para interface com impressoras.</td>
        </tr>
        <tr>
            <td>Gestão de Processo</td>
            <td>Fornece suporte para a gestão de processos e threads.</td>
        </tr>
        <tr>
            <td>Reporte</td>
            <td>Fornece facilidades flexíveis para informes</td>
        </tr>
        <tr>
            <td>Gestão de Recursos</td>
            <td>Fornece apoio à gestão de recursos caros, tais como conexões de base de dados.</td>
        </tr>
        <tr>
            <td>Agendamento</td>
            <td>Fornece a capacidade de executar tarefas em um determinado momento.</td>
        </tr>
        <tr>
            <td>Segurança</td>
            <td>Fornece serviços para proteger o acesso a determinados recursos ou informações.</td>
        </tr>
        <tr>
            <td>Gestão de Sistema</td>
            <td>Serviços que facilitam a gestão das aplicações em um ambiente operacional.</td>
        </tr>
        <tr>
            <td>Tempo</td>
            <td>Serviços para sincronizar o tempo em uma rede e ajustar as horas em diferentes fusos horários.</td>
        </tr>
        <tr>
            <td>Gestão de Transação</td>
            <td>Um mecanismo para tratar transações ACID.</td>
        </tr>
        <tr>
            <td>Fluxo de Trabalho</td>
            <td>Suporte à circulação de documentos e outros itens de trabalho, normalmente dentro de uma organização.</td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
