<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M&iacute;nimo, Completo e Extens&iacute;vel</title>
<meta name="uma.type" content="SupportingMaterial">
<meta name="uma.name" content="minimal_complete_extensible">
<meta name="uma.presentationName" content="M&iacute;nimo, Completo e Extens&iacute;vel">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_Nm5vUK__EduMeuOwJ2MpeQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">M&iacute;nimo, Completo e Extens&iacute;vel</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../openup/guidances/guidelines/resources/icon_introL.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">O OpenUP é mínimo, completo e extensível. Contém um processo com o mínimo necessário para uma equipe pequena. Pode ser utilizado como está ou ser estendido e personalizado para atender a propósitos específicos.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>Introdução</h3>
<p>Uma boa forma de compreender o OpenUP é pensar nele como direcionado para equipes que têm os seguintes objetivos:</p>
<ul>
    <li>Aplicar o processo mínimo necessário que agregue valor.</li>
    <li>Evitar se sobrecarregar com produtos de trabalho improdutivos.</li>
    <li>Usar um processo que possa ser adaptado e estendido para outras necessidades que possam surgir durante o ciclo de vida de desenvolvimento de software.</li>
</ul>
<p>A fim de ser aplicado a maior quantidade possível de ambientes de projeto, o OpenUP é um processo que tem as seguintes características:</p>
<ul>
    <li>Mínimo - somente o conteúdo fundamental é incluído</li>
    <li>Completo - pode ser manifestado como um processo completo para a construção de um sistema</li>
    <li>Extensível - pode ser usado como uma base na qual o conteúdo dos processos possa ser adicionado ou adaptado a medida do necessário</li>
</ul>
<h4>Mínimo</h4>
<p>O OpenUP é considerado um processo ágil e leve que promove as melhores práticas de desenvolvimento de software, tais como:</p>
<ul>
    <li>desenvolvimento iterativo</li>
    <li>colaboração de equipe</li>
    <li>Integração e testes contínuos</li>
    <li>entregas frequentes de software funcional</li>
    <li>adaptação a mudanças, etc.</li>
</ul>
<p>Outros fatores também contam quando da determinação do tamanho do material do processo, tais como a quantidade de elementos de método como papéis, tarefas, artefatos e orientação.</p>
<p>O OpenUP fornece descrições das responsabilidades, habilidades e competências dos papéis fundamentais de uma equipe. Veja a lista de <a class="elementLinkWithUserText" href="./../../../openup/rolesets/openup_roles_5CDDEEDA.html" guid="_TZIJ0O8NEdmKSqa_gSYthg">papéis</a> para mais detalhes.</p>
<p>O OpenUP fornece os artefatos essenciais, necessários para capturar e comunicar as decisões. Em última análise, o processo não é orientado a criação de artefatos. Por exemplo, pensar no design é mais importante do que documenta-lo; avaliar e planejar uma iteração é a promoção da colaboração em equipe, ao invés da criação de planos a serem gravados em pedra. Além disso, para cada artefato, o OpenUP sugere representações informais ou fornece templates informais como pontos de partida para equipes que não necessitam criar os seus próprios. A equipe decide qual a forma mais adequada a ser aplicada. Veja a lista de <a class="elementLinkWithUserText" href="./../../../openup/domains/openup_wp_E9648102.html" guid="_s4Z9AMWXEdqWePvIjHInwg">Produtos de Trabalho</a> organizada por domínios.</p>
<p>As tarefas no OpenUP são claras e focadas em resultados. O texto normalmente é curto e objetivo, descrevendo como as pessoas devem colaborar para alcançar os objetivos. Os passos são descrições resumidas do que deve ser realizado, e apontam para orientações externas a respeito de como fazê-los. Veja a lista de <a class="elementLinkWithUserText" href="./../../../openup/disciplinegroupings/openup_disciplines_AF6D7A8E.html" guid="__BZycP1UEdmek8CQTQgrOQ">tarefas</a> organizada por disciplinas.</p>
<p>O OpenUP recomenda a menor quantidade de orientação de processo que uma equipe deva usar, para obter sucesso. As equipes podem ter diferentes nomes ou responsabilidades para os papéis, pode executar tarefas ou ter diferentes representações para os artefatos, mas eles ainda podem seguir os princípios e as práticas descritas no OpenUP para aumentar as chances de sucesso do projeto.</p>
<h4>Completo</h4>
<p>O OpenUP é considerado um processo completo porque ele abrange as <a class="elementLinkWithUserText" href="./../../../openup/disciplinegroupings/openup_disciplines_AF6D7A8E.html" guid="__BZycP1UEdmek8CQTQgrOQ">disciplinas</a> essenciais do ciclo de vida de desenvolvimento de software, orientando a equipe nas seguintes atividades de alto nível:</p>
<ul>
    <li>Os requisitos e as necessidades dos clientes são elicitados e capturados, com envolvimento contínuo do cliente.</li>
    <li>Uma arquitetura robusta para o sistema é evoluída, abordando riscos técnicos e promovendo a organização da equipe.</li>
    <li>Para cada requisito, uma solução técnica é projetada, implementada e testada em conformidade com as decisões arquiteturais.</li>
    <li>O sistema é avaliado por testes que validam os requisitos dos clientes.</li>
    <li>Os defeitos e as melhorias transformam-se em desenvolvimento.</li>
    <li>O trabalho é priorizado, as iterações são planejadas e avaliadas, e os membros da equipe assumem o trabalho a ser feito.</li>
</ul>
<p>Entretanto, o OpenUP assume que a equipe de projeto não é responsável por certas atividades e decisões que são atribuídas a outras áreas da organização, tais como:</p>
<ul>
    <li>A criação de casos de negócio é tratada pela gestão que decide se o projeto deve ou não investir nela, qual o retorno do investimento, etc.</li>
    <li>a configuração de ambiente - algumas questões organizacionais podem não estar no âmbito da equipe, tais como: instalação, configuração e licenciamento de ferramentas de desenvolvimento e de gestão de configuração, adaptação e publicação de processos de desenvolvimento, etc.</li>
    <li>Implantação e operação - dirigida a nível organizacional, ao invés de a uma equipe.</li>
</ul>
<p>Outras áreas de preocupação também não estão presentes no OpenUP, porque pequenas equipes não precisam lidar com a formalidade ou sobrecarga destas áreas. Elas incluem, mas não estão limitadas a:</p>
<ul>
    <li>Gestão de configuração avançada</li>
    <li>Gestão de requisitos avançada</li>
    <li>Gestão de programa e portfolio</li>
</ul>
<h4>Extensível</h4>
<p>O OpenUP pode ser adotado pelos projetos como está, porque é mínimo e completo.</p>
<p>Entretanto, diferentes projetos podem ter necessidades diferentes. As organizações podem estar interessadas em personalizar alguns aspectos do OpenUP para adaptá-lo aos seus projetos. Estes são alguns exemplos de possíveis personalizações:</p>
<ul>
    <li>Adicionar novos papéis ou re-nomear os existentes</li>
    <li>Adicionar Etapas para funções existentes</li>
    <li>Criar novas orientações sobre uma determinada técnica</li>
    <li>Remover uma determinada área de conteúdo</li>
    <li>Adicionar novos templates artefatos ou modificar os existentes</li>
    <li>Criar um novo ciclo de vida de processo ou modificar os existentes</li>
    <li>Adicionar ou remover conteúdo de processo</li>
    <li>Adicionar orientação sobre a forma de alcançar a conformidade</li>
    <li>Adicionar orientação específica para uma tecnologia a ser usada</li>
    <li>Substituir ou aumentar uma das camadas com conteúdos novos (ex. alterando ou acrescentando material de como a gestão é realizada)</li>
    <li>
        Etc.
    </li>
</ul>
<p>O OpenUP pode ser adaptado e estendido usando a ferramenta EPF Composer, que permite ao autor, configurar e publicar métodos. Com o EPF Composer você pode adicionar, remover e alterar elementos, de acordo com as necessidades da sua equipe e, em seguida, publicar o conteúdo para servir de orientação para ela.</p>
<p>Veja mais informações sobre personalização em <a class="elementLinkWithType" href="./../../../openup/guidances/supportingmaterials/resources_for_modifying_methods_7663A1A6.html" guid="_omneEMX4EduywMSzPTUUwA">Supporting Material: Recursos Para Modificar Métodos</a>.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição.</p><p/><p>
    <a class="elementLink" href="./../../../openup/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">Direitos Autorais do OpenUP</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
