<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Notas Sobre Propriedade Intelectual e Outros Requisitos de Licenciamento da IBM(R) Rational(R)</title>
</head>

<body>NOTAS E INFORMAÇÕES<br />
<br />
<p>Estas Notas se aplicam a partes deste Programa. Elas não fazem parte da licença sob a qual você recebeu o Programa, e são fornecidas com propósito informativo.</p>
<p>Sobre Este Conteúdo</p>
<p>2 de maio de 2006</p>
<p>Licença</p>
<p>A Eclipse Foundation torna disponível todo o conteúdo neste plug-in ("Conteúdo"). Salvo indicação abaixo, o Conteúdo é fornecido a você sob os termos e condições da Eclipse Public License Version 1.0 ("EPL"). Uma cópia da EPL está disponível em http://www.eclipse.org/legal/epl-v10.html. Para os propósitos da EPL, "Programa" significa o Conteúdo.</p>
<p>Se você não recebeu esse Conteúdo diretamente da Eclipse Foundation,  o Conteúdo foi redistribuído por um parceiro ("Redistribuidor") e termos e condições diferentes podem se aplicar ao uso de qualquer código objeto no Conteúdo. Verifique a licença do Redistribuidor que foi fornecida com o Conteúdo. Se tal licença não existir, contacte o Redistribuidor. Salvo indicação abaixo, os termos e condições da EPL ainda se aplicam a qualquer código fonte no Conteúdo e esse código fonte pode ser obtido em http://www.eclipse.org.<br>
</BODY>
</HTML>