<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>In&iacute;cio</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="inicio">
<meta name="uma.presentationName" content="In&iacute;cio">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_ms9ig2E-EdqnIZeW8YpHcA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">In&iacute;cio</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<br>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conte&uacute;do</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/supportingmaterials/iniciando_com_xp_D882479C.html" guid="1.2284921351651456E-304">Iniciando com XP</a>
</li>
<li>
<a href="./../../xp/customcategories/principais_conceitos_xp_6675FEE3.html" guid="1.9093436569802954E-305">Principais Conceitos XP</a>
</li>
<li>
<a href="./../../xp/customcategories/melhores_praticas_xp_3567E02E.html" guid="4.315031901943112E-306">Melhores Pr&aacute;ticas XP</a>
</li>
<li>
<a href="./../../xp/customcategories/visao_geral_das_diretrizes_C7E7366C.html" guid="2.0279775416255596E-305">Vis&atilde;o Geral das Diretrizes</a>
</li>
<li>
<a href="./../../xp/customcategories/white_papers_xp_578D899C.html" guid="6.505229665845286E-306">White Papers XP</a>
</li>
<li>
<a href="./../../xp/customcategories/equipe_xp_114AB314.html" guid="_8NSdoGdjEdqlnYmIxoiUEQ">Equipe XP</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    <a id="WhatisXP" name="WhatisXP">O que é XP?</a>
</h3>
<p>Programação Extrema ou XP é um processo de desenvolvimento que pode ser usado por equipes pequenas ou médias para desenvolver software de alta qualidade com orçamento e cronograma previsíveis e com o mínimo de dispêndio. XP é atualmente um dos processos ágeis mais largamente usados na indústria.</p>
<p>
    <img height="540" alt="" src="./../../xp/customcategories/resources/circleOfLife.jpg" width="720" usemap="#xp_practices_image_map" border="0" />
    <map id="xp_practices_image_map" name="xp_practices_image_map">
        <area shape="rect" coords="298,19,390,88" href="./../../xp/guidances/concepts/toda_a_equipe_7E4B7BE3.html" guid="7.89591827591278E-306"></area></area></area>
        <area shape="rect" coords="176,135,282,200" href="./../../xp/guidances/concepts/propriedade_coletiva_DE6F39EE.html" guid="9.300699588493279E-306"></area></area></area>
        <area shape="rect" coords="297,168,434,231" href="./../../xp/guidances/concepts/desenvolvimento_dirigido_por_testes_DACEB1AF.html" guid="1.620567348185129E-306"></area></area></area>
        <area shape="rect" coords="447,135,547,198" href="./../../xp/guidances/concepts/padrao_de_codificacao_140001B7.html" guid="8.8116853923311E-307"></area></area></area>
        <area shape="rect" coords="15,236,122,305" href="./../../xp/guidances/concepts/testes_de_cliente_D6F96AB.html" guid="2.297945473205673E-305"></area></area></area>
        <area shape="rect" coords="218,238,362,307" href="./../../xp/guidances/concepts/programacao_em_pares_954480F4.html" guid="3.876855509996079E-307"></area></area></area>
        <area shape="rect" coords="392,241,512,305" href="./../../xp/guidances/concepts/refatoracao_da_programacao_xp_6368BEEC.html" guid="1.4410217108363206E-306"></area></area></area>
        <area shape="rect" coords="614,236,714,302" href="./../../xp/guidances/concepts/planejamento_do_jogo_39C56241.html" guid="2.7371805612676613E-305"></area></area></area>
        <area shape="rect" coords="143,325,270,393" href="./../../xp/guidances/concepts/integracao_continua_80DF5104.html" guid="3.193414568279561E-305"></area></area></area>
        <area shape="rect" coords="310,321,412,379" href="./../../xp/guidances/concepts/design_simples_63BCA71E.html" guid="1.6109092258980447E-306"></area></area></area>
        <area shape="rect" coords="468,323,597,393" href="./../../xp/guidances/concepts/ritmo_sustentavel_xp_A9E6BBD3.html" guid="3.133529870649493E-306"></area></area></area>
        <area shape="rect" coords="307,386,413,436" href="./../../xp/guidances/concepts/metafora_sistema_de_nomes_22EF5A32.html" guid="4.884861766532753E-306"></area></area></area>
        <area shape="rect" coords="312,475,419,539" href="./../../xp/guidances/concepts/pequenas_liberacoes_782AF220.html" guid="5.762953011420275E-306"></area></area></area>
        <area shape="rect" target="_blank" coords="561,494,708,538" href="http://www.xprogramming.com"></area></area></area>
    </map>
</p>
<p>Este diagrama mostra as principais práticas da Programação Extrema de forma a tornar fácil sua lembrança e exemplificar os ciclos de direcionamento e controle do processo. Para mais informações veja <a class="elementLinkWithType" href="./../../xp/guidances/concepts/praticas_xp_36E149F4.html" guid="2.2937799026801584E-305">Concept: Práticas XP</a>.</p>
<h2>
    <a id="Start" name="Start">Onde devo iniciar?</a>
</h2>
<p>Se você não está familiarizado com XP e quer aprender mais sobre o assunto, sugerimos que siga os seguintes passos:</p>
<ul>
    <li>Obtenha uma <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/o_que_e_xp_A89DF252.html" guid="9.251272550276345E-306">visão geral da XP</a>.</li>
    <li>Leia sobre a <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/motivacao_D5B404DA.html" guid="1.6390805262958034E-306">motivação por trás da XP</a>.</li>
    <li>Entenda o que significa <a class="elementLink" href="./../../xp/guidances/concepts/desenvolvimento_agil_de_software_4BF66D1B.html" guid="1.041091673844025E-305">Desenvolvimento Ágil de Software.</a>.</li>
    <li>Faça um tour pelos <a class="elementLink" href="./../../xp/guidances/concepts/valores_xp_72DBC1C.html" guid="1.076140803519123E-306">Valores XP</a> e pelas <a class="elementLink" href="./../../xp/guidances/concepts/praticas_xp_36E149F4.html" guid="2.2937799026801584E-305">Práticas XP</a>.</li>
</ul>
<p>Se você estiver familiarizado com a XP e estiver interessado em praticá-la em seu projeto, sugerimos que comece pela leitura do <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/programacao_extrema_B5EEC409.html" guid="5.2637267673584526E-306">Roteiro da Programação Extrema</a>.<br />
</p>
<h3>
    <a id="Who" name="Who">Quem está por trás do plug-in?</a>
</h3>
<p>Este plug-in é uma colaboração entre a <a href="http://www.objectmentor.com/" target="_blank">Object Mentor Inc.</a> e a <a href="http://www.ibm.com/" target="_blank">IBM Corporation</a>.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
