<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Melhores Pr&aacute;ticas XP</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="melhores_praticas_xp">
<meta name="uma.presentationName" content="Melhores Pr&aacute;ticas XP">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="4.315031901943112E-306"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Melhores Pr&aacute;ticas XP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<br>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conte&uacute;do</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/concepts/ritmo_sustentavel_xp_A9E6BBD3.html" guid="3.133529870649493E-306">Ritmo Sustent&aacute;vel</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/pequenas_liberacoes_782AF220.html" guid="5.762953011420275E-306">Pequenas Libera&ccedil;&otilde;es</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/propriedade_coletiva_DE6F39EE.html" guid="9.300699588493279E-306">Propriedade Coletiva</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/planejamento_do_jogo_39C56241.html" guid="2.7371805612676613E-305">Planejamento do Jogo</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/programacao_em_pares_954480F4.html" guid="3.876855509996079E-307">Programa&ccedil;&atilde;o em Pares</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/refatoracao_da_programacao_xp_6368BEEC.html" guid="1.4410217108363206E-306">Refatora&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/desenvolvimento_dirigido_por_testes_DACEB1AF.html" guid="1.620567348185129E-306">Desenvolvimento Dirigido por Testes</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/testes_de_cliente_D6F96AB.html" guid="2.297945473205673E-305">Testes de Cliente</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/integracao_continua_80DF5104.html" guid="3.193414568279561E-305">Integra&ccedil;&atilde;o Cont&iacute;nua</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/design_simples_63BCA71E.html" guid="1.6109092258980447E-306">Design Simples</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/metafora_sistema_de_nomes_22EF5A32.html" guid="4.884861766532753E-306">Met&aacute;fora (Sistema de Nomes)</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/padrao_de_codificacao_140001B7.html" guid="8.8116853923311E-307">Padr&atilde;o de Codifica&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../xp/guidances/concepts/toda_a_equipe_7E4B7BE3.html" guid="7.89591827591278E-306">Toda a Equipe</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>A Programação Extrema baseia-se principalmente nos valores de <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/valores_xp_72DBC1C.html" guid="1.076140803519123E-306">comunicação, simplicidade, feedback e coragem</a>. Estas não são somente palavras-do-momento: elas permeiam o comportamento dos profissionais XP e as escolha das práticas XP.</p>
<p>Mais do que qualquer outra coisa, XP baseia-se em pessoas, pessoas que ficam juntas e trabalham em conjunto para construir software. As práticas XP existem para permitir que as pessoas trabalhem em conjunto; as práticas tentam nunca interferir no empreendimento humano de construção de software que atenda às necessidades de negócio. Ou seja, as práticas XP, embora bastante disciplinadas, existem para permitir interações entre indivíduos, nunca para substituir ou interferir essas interações.</p>
<h3>Práticas XP</h3>
<p>
    <b><a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/praticas_xp_36E149F4.html" guid="2.2937799026801584E-305">Visão Geral</a></b>
</p>
<ul>
    <li>
        <a class="elementLink" href="./../../xp/guidances/concepts/toda_a_equipe_7E4B7BE3.html" guid="7.89591827591278E-306">Toda a Equipe</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/planejamento_do_jogo_39C56241.html" guid="2.7371805612676613E-305">Planejamento do Jogo</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/pequenas_liberacoes_782AF220.html" guid="5.762953011420275E-306">Pequenas Liberações</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/testes_de_cliente_D6F96AB.html" guid="2.297945473205673E-305">Testes de Cliente</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/design_simples_63BCA71E.html" guid="1.6109092258980447E-306">Design Simples</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/programacao_em_pares_954480F4.html" guid="3.876855509996079E-307">Programação em Pares</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/desenvolvimento_dirigido_por_testes_DACEB1AF.html" guid="1.620567348185129E-306">Desenvolvimento Dirigido por Testes</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/refatoracao_da_programacao_xp_6368BEEC.html" guid="1.4410217108363206E-306">Refatoração</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/metafora_sistema_de_nomes_22EF5A32.html" guid="4.884861766532753E-306">Metáfora</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/integracao_continua_80DF5104.html" guid="3.193414568279561E-305">Integração Contínua</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/propriedade_coletiva_DE6F39EE.html" guid="9.300699588493279E-306">Propriedade Coletiva</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/padrao_de_codificacao_140001B7.html" guid="8.8116853923311E-307">Padrão de Codificação</a>
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../xp/guidances/concepts/ritmo_sustentavel_xp_A9E6BBD3.html" guid="3.133529870649493E-306">Ritmo Sustentável</a>
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
