<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pap&eacute;is e Tarefas XP</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="papeis_e_tarefas_xp">
<meta name="uma.presentationName" content="Pap&eacute;is e Tarefas XP">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="3.967980776087095E-306"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Pap&eacute;is e Tarefas XP</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<br>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conte&uacute;do</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/supportingmaterials/organizacao_xp_E1109B0.html" guid="5.613949040902463E-308">Organiza&ccedil;&atilde;o XP</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_activities__overview_of_xp_and_rup_activities" name="XE_activities__overview_of_xp_and_rup_activities"></a> 
<div align="left">
    <table width="75%" border="1">
        <tbody>
            <tr>
                <td width="6%" rowspan="2">
                     
                </td>
                <td align="middle" colspan="5">
                    <a class="elementLink" href="./../../xp/guidances/concepts/toda_a_equipe_7E4B7BE3.html" guid="7.89591827591278E-306">Toda a Equipe</a>
                </td>
            </tr>
            <tr>
                <td align="middle" colspan="2">
                    <a class="elementLink" href="./../../xp/guidances/supportingmaterials/equipe_cliente_xp_9DDD8FB2.html" guid="2.9889538140050517E-306">Equipe Cliente XP</a>
                </td>
                <td align="middle">
                    <a class="elementLink" href="./../../xp/guidances/supportingmaterials/equipe_desenvolvedora_xp_830C0AC4.html" guid="8.608243854485154E-306">Equipe Desenvolvedora XP</a>
                </td>
                <td align="middle" colspan="2">
                    <a class="elementLink" href="./../../xp/guidances/supportingmaterials/organizacao_xp_E1109B0.html" guid="5.613949040902463E-308">Organização XP</a>
                </td>
            </tr>
            <tr>
                <td align="middle">
                    <b>Papéis XP</b>
                </td>
                <td align="middle" width="17%">
                    <a class="elementLinkWithUserText" href="./../../xp/roles/cliente_xp_6D7CB91B.html" guid="{3C90DD4F-CFDB-4111-922D-3B840B8942DE}">Cliente</a>
                </td>
                <td align="middle">
                    <a class="elementLinkWithUserText" href="./../../xp/roles/testador_xp_44877D41.html" guid="{FB65D00B-8304-4CF7-9969-52CE82F503DC}">Testador</a>
                </td>
                <td align="middle">
                    <a class="elementLinkWithUserText" href="./../../xp/roles/programador_xp_D005E927.html" guid="{08A6AF28-69B1-42DC-A957-2E6CDCB436C1}">Programador</a>
                </td>
                <td align="middle" width="13%">
                    <a class="elementLinkWithUserText" href="./../../xp/roles/rastreador_xp_AD8A6C9F.html" guid="{D8FE277E-4F9A-47EB-855F-C451D601BBAF}">Rastreador</a>
                </td>
                <td align="middle" width="12%">
                    <a class="elementLinkWithUserText" href="./../../xp/roles/treinador_xp_60023190.html" guid="{9C440605-FF0E-4D37-A774-BBF8B5F47AB6}">Treinador</a>
                </td>
            </tr>
        </tbody>
    </table><br />
</div><br />
<h3>Papéis e Tarefas XP</h3>
<p>XP define um conjunto mais limitado de papéis e tarefas do que o Processo Unificado. Os papéis XP normalmente têm um escopo muito mais amplo do que os papéis do Processo Unificado. Existe uma tendência no XP para evitar a especialização onde só uma pessoa da equipe tenha conhecimento sobre partes específicas e críticas do sistema ou da tecnologia. A consequência é que os papéis XP geralmente correspondem a mais de um papel do Processo Unificado. Alguns papéis, funções e artefatos do Processo Unificado não correspondem a nada na XP visto que a XP tem o escopo um pouco menor do que o Processo Unificado.</p>
<h4>Definição dos Papéis e Tarefas no Processo Unificado.</h4>
<p>
    Os <b>Papéis</b> são normalmente realizados por um indivíduo ou um conjunto de indivíduos que trabalham juntos como uma equipe. Um membro da equipe de projeto normalmente realiza vários papéis diferentes. Os <b>Papéis</b> não são pessoas; ao invés, eles descrevem como os indivíduos se comportam no negócio e quais são as responsabilidades de cada um. Embora a maior parte dos papéis seja realizada por pessoas dentro da organização, as pessoas que estão fora da organização de desenvolvimento desempenham um papel importante. Um <b>papel</b> é uma definição abstrata de um conjunto de <b>tarefas</b> realizadas e <b>artefatos</b> gerados.</p>
<p>
    Os <b>Papéis</b> possuem um conjunto coeso de <b>tarefas</b> a serem realizadas. Estas <b>tarefas</b> estão intimamente relacionadas e funcionalmente acopladas e são frequentemente melhores desempenhadas pela mesma pessoa. As tarefas estão estreitamente relacionadas com os <b>artefatos</b>. Os artefatos fornecem as entradas e saídas para as tarefas e o mecanismo através do qual a informação é comunicada entre as tarefas.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
