<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vis&atilde;o Geral das Diretrizes</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="visao_geral_das_diretrizes">
<meta name="uma.presentationName" content="Vis&atilde;o Geral das Diretrizes">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="2.0279775416255596E-305"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Vis&atilde;o Geral das Diretrizes</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<br>
<div class="sectionHeading">Relacionamentos</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Conte&uacute;do</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../xp/guidances/guidelines/ambiente_xp_4B6503C2.html" guid="3.754748120034442E-307">Ambiente XP</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/espaco_de_trabalho_aberto_97CCDE64.html" guid="3.269440809144354E-305">Espa&ccedil;o de Trabalho Aberto</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/programacao_em_pares_189FA25A.html" guid="3.85153041801319E-307">Programa&ccedil;&atilde;o em Pares</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/refatoracao_3FE6DCA.html" guid="8.137126904637637E-306">Refatora&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/desenvolvimento_dirigido_por_testes_tdd_D7F1F440.html" guid="3.9254165491375454E-306">Desenvolvimento Dirigido por Testes (TDD)</a>
</li>
<li>
<a href="./../../xp/guidances/guidelines/planejamento_do_jogo_3C5849C8.html" guid="6.7335956461328426E-307">Planejamento do Jogo</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    As <b>Diretrizes</b> fornecem informações práticas sobre a implementação de atividades específicas no processo.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright">Copyright (c) 2002, 2006 IBM Corporation e Object Mentor. Todos os Direitos Reservados. <br /> Este programa e o material que o acompanha são disponibilizados sob os termos da Eclipse Public License v1.0, que acompanha esta distribuição e está disponível em <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html.</a> <br /> Colaboradores: IBM Corporation e Object Mentor - implementação inicial<br /></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
