<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diretriz: Scrum of Scrums</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="scrum_of_scrums">
<meta name="uma.presentationName" content="Scrum of Scrums">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_SCv2oOF7Edyp34pwdTOSVQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Diretriz: Scrum of Scrums</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descri&ccedil;&atilde;o Principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>A principal forma de escalar o Scrum, para trabalhar com grandes times é coordenar um "Scrum de Scrums". Com essa abordagem cada Scrum Team atua normalmente, mas cada time também contribui com uma pessoa para assistir às Reuniões Scrum de Scrum e coordenar o trabalho de múltiplos Scrum Teams.  Essas reuniões são análogas às Reuniões Daily Scrum, mas não necessariamente acontecem todo dia. Em muitas organizações é suficiente ter uma Reunião Scrum de Scrums de duas a três vezes por semana. </p>

<p>A ilustração abaixo mostra como uma abordagem Scrum de Scrums permite o escalamento (neste caso para 243 pessoas). Cada célula representa uma pessoa em um Scrum Time. A parte de baixo desta ilustração mostra times com nove desenvolvedores em cada um. Uma pessoa de cada time (a célula de cor diferente) também participa em um Scrum de Scrums para coordenar o trabalho acima daquele time. Então, daquelas nove pessoas do time, uma é selecionada (desta vez assinalado com linhas diagonais) para participar no que poderia ser chamado de Scrum de Scrums de Scrums. </p><img height="242" alt="Scrum of scrums" src="http://www.mountaingoatsoftware.com/images/scrumofscrums.gif" width="400" /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>Este programa e o material que o acompanha são disponibilizados sob a<br /> <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> que acompanha esta distribuição. </p>

<p>Copyright &copy; 1998--2008 Mountain Goat Software. Todos os Direitos Reservados.<br /> Copyright &copy; 2008 ATSC. Todos os direitos reservados. </p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
